SK C&C "AI시대 선도할 인재 모집합니다"

[서울경제] 

SK C&C가 생성형 인공지능(AI) 등 미래 사업을 선도해 나갈 신입 인재 채용에 나선다. 

SK C&C는 산업별 디지털 ITS, AI·데이터, 클라우드, 디지털 팩토리, 디지털 컨설팅 등의 전문분야에서 신입사원 채용을 시작한다고 18일 밝혔다.

채용 부문별 역할을 살펴보면 ㅇ선 산업별 디지털 ITS 분야 직원은 생성형 AI 및 클라우드에 기반한 디지털 전환을 주도하는 역할을 맡게 된다. AI·데이터 분야 직원은 생성형 AI를 기반으로 모델과 서비스를 기획 및 설계하는 한편 대내외 데이터 분석을 통해 디지털 AI 시스템 구축 업무 등을 담당한다. 클라우드 담당 직원은 시스템 전반에 걸친 애플리케이션 현대화(AM)는 물론 디지털 AI 시스템을 개발하고 성공적으로 운영할 수 있도록 클라우드 시스템을 설계·구축한다. 디지털 팩토리 담당자는 제조 공정 과정을 분석하고 데이터에 기반한 공장 자동화·지능화 라인을 구축하고 운영하게 된다. 디지털 컨설팅 분야 직원은 SK C&C가 올해 설립한 컨설팅 자회사 ‘애커튼 파트너스’ 소속 전문 디지털 컨설턴트로 활약하게 된다. 

이번 채용 서류 접수는 다음달 3일까지이며 프로그래밍 언어 활용 역량 및 외국어 능력 우수자 등을 우대한다. 김완종 SK C&C 최고고객책임자(CCO)는 “SK C&C는 국내외 모든 산업 현장에서 생성형 AI와 디지털 넷 제로를 기반으로 고객사의 디지털 미래 혁신을 이끌고 있다” 며 “AI, 클라우드, ESG 등 신기술을 바탕으로 국내 최고 디지털 전문가로 성장할 패기 있는 인재들이 많은 관심을 갖고 지원하기를 바란다”고 말했다.