유니티 “요금제 변동 혼란에 사과...정책 수정할 것”

콘텐츠 제작 엔진 개발사 유니티가 전세계 게임 개발자들의 반발을 샀던 요금제를 개편하겠다고 18일 밝혔다.


        유니티를 개발·운영하는 미국 기업 유니티 테크놀로지스는 18일 소셜미디어(SNS) X(엑스·옛 트위터)를 통해 “지난 12일(현지 시각) 발표한 ‘런타임 가격 정책’으로 혼란과 불안을 야기해 죄송하다”면서 “커뮤니티와 소비자, 고객사들의 의견을 듣고 정책을 변경할 예정”이라고 공지했다.

앞서 유니티는 내년부터 게임 개발자들에게 적용될 신규 과금 체계를 공개했다. 유니티를 사용해 만들어진 게임이 일정 매출과 설치 횟수 기준을 넘을 경우, 이용자의 설치 횟수에 따라 개발자가 구독한 요금제에 따라 건당 적게는 1센트부터 많게는 20센트까지의 요금을 부과한다는 내용이다.

이같은 내용이 알려지자 인디 게임 제작자와 중소 개발사들은 반발하고 나섰다. 일부 게임 개발사들은 가격 정책 철회를 요구하는 공식 성명을 냈다. 국회 문화체육관광위원회 소속 더불어민주당 이상헌 의원은 다음 달 예정된 국정감사에 김인숙 유니티 테크놀로지스 APAC(아시아·태평양) 마케팅 부사장을 증인으로 신청하기도 했다.

유니티는 “솔직하고 비판적인 피드백에 감사하다”면서 며칠 내로 요금제 변경 내용을 공유하겠다고 전했다.