방심위에 '가짜뉴스 신고창구' 마련…심의·구제도 원스톱으로

(과천=뉴스1) 양새롬 기자 = 방송통신위원회가 가짜뉴스 근절과 신속 피해구제를 위한 원스톱 '신속심의·구제제도(패스트트랙)' 활성화, 사실상 언론으로서 막대한 영향력을 행사하는 포털 사업자의 사회적 책임 강화 등 총력 대응에 나선다.

방통위는 18일 오전 정부과천청사에서 전체회의를 열고 이 같은 내용을 담은 '가짜뉴스 근절 추진방안'을 발표했다. 

이는 지난 6일 가짜뉴스 근절 태스크포스(TF)팀이 가동된 후 방송통신심의위원회가 협력기관으로 참석한 13일 회의에서 논의된 방안이다.

방통위는 현재 가능한 대응 시스템과 기능을 재정비해 가짜뉴스를 신속하게 처리하는 방안부터 본격 추진한다.

먼저 방심위에 가짜뉴스 신고 창구를 마련하고, 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안을 활성화한다. 

가짜뉴스 신고 접수 및 신속 심의 상황을 주요 포털 사업자와 공유해 필요시 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다.

여기에는 긴급 재난상황과 금융시장 등의 심각한 혼란 유발, 선거 결과에 영향, 중대한 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생 우려 등이 포함된다. 

또 KBS와 MBC, JTBC 등을 중심으로 팩트체크 검증 시스템을 실태점검 중인 만큼 위반사항 발생 시 시정명령 등의 조치를 취할 예정이다. 

아울러 재허가·재승인 심사 객관성 제고를 위해 평가를 계량평가 중심으로 전환하고 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진한다.

긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토한다.

TF는 국민의 69%가 포털에서 언론 기사를 접하는 등 인터넷 사업자의 영향력 강화 추세를 고려해 가짜뉴스 근절 대응 협의체 참여 및 다양한 자율규제 조치 등을 요청했다.

네이버·카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 적극 협조하기로 했다. 방통위는 구글 등 해외 인터넷 사업자의 참여도 적극 요청할 예정이다.

포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 콘텐츠의 심의 진행 시 '심의 중'임을 알리는 추가 정보 제공 등 다양한 조치가 이뤄지도록 방통위·방심위 등과 협의한다는 계획이다.

방통위는 △가짜뉴스의 정의 및 판단기준 △사업자 자율규제 및 심의제도 개선 △원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류 중인 가짜뉴스 관련 법안 입법 지원도 병행 예정이다.

방통위는 TF를 중심으로 가짜뉴스 대응체계 구체화 및 실행방안 등을 지속 논의해 연내 '가짜뉴스 근절 종합계획'을 수립한다는 방침이다.

이동관 위원장은 "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되, 우선 현재 가능한 패스트트랙을 가동해 가짜뉴스를 퇴출하겠다"고 말했다.