아이폰15 중국서 잘 팔리네~판매 시작 1분만에 매진

[이데일리 강민구 기자] 중국에서 애플의 신형 휴대폰인 아이폰15가 예약판매 개시 1분 만에 동났다. 중국 정부가 아이폰 금지령을 내렸다는 악재와 특별한 혁신이 없다는 누리꾼 평가 속에도 흥행조짐을 보이고 있는 것이다.

홍콩 명보 보도에 따르면 아이폰15시리즈는 16일(현지시간) 오후 8시부터 판매를 시작했다. 중국 전자상거래 플랫폼 티몰의 애플스토어 공식 스토어에서 프로와 프로 맥스 모델은 판매 시작 1분 만에 품절됐다.

애플 공식 홈페이지도 판매 개시 10분 만에 다운됐고, 판매 시작 이후 30분 이내에 첫날 현장 품목은 모두 예약됐다. 중국 배달 플랫폼인 메이투안 와이마이(Meituan Waimai)에서는 아이폰15 시리즈 사전 판매 30분 만에 판매량 2억 위안(366억원)을 돌파했다.

현재 가장 인기 있는 프로와 프로 맥스 모델의 예약판매가 2~5주 정도 지연될 것으로 예상된다. 티몰 관계자는 “판매 시작 후 30분 만에 9차례 물량을 보충했다”며 “아이폰15 프로맥스가 가장 빨리 팔리고 있고, 아이폰 15 프로 판매량도 많다”고 설명했다.

아이폰의 뜨거운 판매에 대해 중국 네티즌들은 “다 암표상들이 산 것”, “대부분 트래픽을 얻으려고 리뷰를 한 사람들”, “나도 사고 싶다” 등 상반된 의견을 보였다.