방통위, `가짜뉴스 근절` 방안 발표…패스트트랙 가동·포털과 공조 예고

방송통신위원회가 가짜뉴스와의 전쟁을 본격화한다. 긴급 재난, 금융시장의 심각한 혼란 유발 등과 같은 상황에서는 포털 사업자와 협의해 가짜뉴스를 선제적으로 조치할 수 있도록 하고 논란이 있는 콘텐츠는 '심의 중'이라는 사실을 추가적으로 알린다.

방통위는 18일 전체회의를 열고 '가짜뉴스 근절 추진방안'을 발표했다. 이는 '가짜뉴스 근절 TF(태스크포스)' 가동 후 지난 13일 방송통신심의위원회가 협력기관으로 참석한 회의에서 논의한 방안으로 원스톱 '신속심의·구제제도(패스트트랙)' 활성화, 실효성 있는 제재 도입, 포털 사업자의 사회적 책임 강화 등을 담고 있다.

우선 방통위는 현재 가능한 대응 시스템과 기능을 재정비해 가짜뉴스를 신속하게 처리하는 방안부터 본격 추진하기로 했다. 방심위에 가짜뉴스 신고 창구를 마련해 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안을 활성화한다. 또한 가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해 선거 결과에 영향, 중대한 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생 우려 등 필요시 선제적 조치를 요청하는 자율규제를 추진한다.

특히 TF는 국민의 69%가 포털에서 언론 기사를 접하는 등 인터넷 사업자의 영향력 강화 추세를 고려해 가짜뉴스 근절 대응 협의체 참여, 다양한 자율규제 조치 등을 요청했다고 밝혔다. 네이버, 카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 적극 협조하고 지속 협의해 나가기로 했다. 방통위는 구글 등 해외 인터넷 사업자에도 참여를 적극 요청할 예정이다.

포털 사업자들은 자체 자율규제 체계에 기반해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠의 심의 진행 시 '심의 중'이라는 사실을 알리는 추가 정보 제공 등 다양한 조치가 이뤄질 수 있도록 방통위, 방심위 등과 긴밀히 협의해 나간다는 계획이다.

방통위는 가짜뉴스 근절을 목표로 국회, 관계부처·기관과도 적극 협조한다. 가짜뉴스의 정의와 판단기준, 사업자 자율규제, 심의제도 개선, 원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회에 계류 중인 관련 법안에 대해 입법 지원도 병행하기로 했다. TF를 중심으로 가짜뉴스 대응체계 구체화, 실행방안 등을 지속 논의해 연내에는 '가짜뉴스 근절 종합계획'을 수립한다.

방송사업자에 관해서도 조치를 취한다. 방통위는 현재 KBS, MBC, JTBC 등을 중심으로 팩트체크 검증 시스템을 실태 점검 중이며 위반사항 발생 시 시정명령 등에 나설 계획이다. 이와 함께 재허가·재승인 심사의 객관성을 제고하고자 심사평가를 계량평가 중심으로 전환하고 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진한다. 긴급하고 심각한 위반 행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 검토한다.

이동관 방통위원장은 "최근 AI(인공지능) 등 기술 발전으로 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회 문제로 대두하고 있음에도 현행 법제도는 제자리 걸음"이라며 "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되 우선 현재 가능한 패스트트랙을 가동해 가짜뉴스를 퇴출시키겠다"고 말했다.