[뉴겜] 데브시스터즈 프로젝트B, ‘쿠키런:모험의탑’으로 지스타 출격

새로운 게임, ‘NEW GAME(뉴겜)’에 접속하시겠습니까? [뉴겜]은 게이머를 설레게 할 ‘신작 게임’에 대한 모든 정보를 담습니다. 현재 개발 중이거나 출시를 앞둔 게임, 이제 막 세상에 공개된 신작 게임 소식, 궁금하지 않나요? 그렇다면, <디지털데일리> 뉴겜을 클릭하세요. 숨겨진 보석처럼 반짝이는 신작의 모든 정보, 이제부터 펼치겠습니다.



[디지털데일리 왕진화 기자] 그간 ‘프로젝트B’로 알려졌던 데브시스터즈 신작 정체가 18일 공개됐다. 데브시스터즈는 이용자 간 실시간 협력과 몰입도 높은 직접 조작 전투경험을 앞세운 캐주얼 협동 액션 모바일 게임으로 ‘지스타(G-STAR)2023’ 참관객을 끌어모으겠다는 전략이다.

데브시스터즈(공동대표 이지훈, 김종흔)가 개발 스튜디오 오븐게임즈(대표 배형욱) 신작 ‘쿠키런:모험의탑(CookieRun: Tower of Adventures)’ 공식 명칭을 확정하고 게임 정보와 일러스트를 18일 최초 공개했다.

이용자는 몬스터로 가득한 신비로운 ‘팬케이크 타워’를 오르기 위해 쿠키들의 고유 전투능력과 속성을 활용하고 다양한 액션 전략을 펼쳐야 한다.

혼자서는 스토리를 기반으로 한 어드벤처의 재미를 경험할 수 있고, 다른 이용자와는 더욱 역동적인 팀플레이를 즐길 수도 있다.

쿠키런 모바일 게임 최초로 3차원(3D) 모델링을 활용해 쿠키들의 생동감 넘치는 액션도 담아냈다. 누구나 쉽게 플레이할 수 있는 간편한 조작 방식에서도 경쾌한 전투의 손맛을 느낄 수 있다. 속도감 있는 액션을 구현하면서도 몬스터 전투(PvE) 콘텐츠를 중심으로 경쟁보다 이용자 각자의 속도에 맞는 플레이를 즐길 수 있는 게 특징이다.

최초 공개된 일러스트는 ‘팬케이크 타워’로 여정을 떠난 용감한 쿠키, 체리맛 쿠키, 닌자맛 쿠키 등이 거대한 몬스터를 상대하는 치열한 컷씬을 그린다.

4종의 쿠키가 전투를 벌이는 모습은 이용자 간 협동 모드를 예고하며, 이 중 쿠키런:모험의 탑에서 처음 선보일 오리지널 쿠키의 모습이 눈길을 사로잡는다.

쿠키런:모험의 탑은 올해 11월 16일부터 19일까지 부산 벡스코에서 열리는 지스타 2023의 구글플레이 전시부스에서 국내외 유저들을 처음 찾아간다.

지스타2023 플래티넘 스폰서로 참여하는 구글플레이는 200부스 규모의 전시장에서 크로스플랫폼 게임 가능성을 보인 한국 기대작 3종의 화려한 데뷔를 함께 할 예정이다.

기대작 3종 중 하나로 선정된 쿠키런:모험의 탑은 구글플레이 전시부스에서 구글플레이 게임즈(Google Play Games)를 통해 PC 기반 유저 시연을 최초로 선보일 계획이다.

배형욱 오븐게임즈 총괄 프로듀서는 “쿠키런:모험의탑은 캐주얼한 이용자가 혼자서도, 여럿이서도 즐길 수 있는 대중적 액션 게임을 목표한다”며 “구글플레이와의 협업을 통해 더 많은 국내외 이용자가 독창적인 게임성을 보다 쉽게 경험할 수 있을 것이니, 지스타2023에서 처음 선보일 모습을 기대해달라”고 말했다.

신경자 구글 아태지역 플랫폼 및 에코시스템 마케팅 총괄은 “쿠키런:모험의 탑 매력과 재미를 구글플레이 부스에서 최초로 선보이게 돼 기쁘다”며 “구글플레이는 K-크로스플랫폼 게임을 전 세계 이용자들에게 선보일 수 있도록 협업을 지속하겠다”고 말했다.