‘아이폰15’ 출시 안 했는데, 불법 보조금 70만원?… 100만원 넘는 통신사 경품도 등장

아이폰15 출시 앞두고 통신사 ‘사전 예약 알림’ 경쟁
네이버페이 1000원 쿠폰부터 100만원 넘는 명품 추첨까지
오픈채팅방 중심 ‘불법 보조금’ 사전 예약 등장
공시 지원금 나오지 않았는데 70만원 불법 광고까지
”판매 장려금 높지 않아 실제 지급 가능성 낮아”


        애플의 스마트폰 신제품 ‘아이폰15′의 국내 출시 일정도 나오지 않은 상황에서 일부 온라인 카페를 중심으로 최대 70만원의 불법 보조금이 판치고 있다. 일부 통신사는 100만원이 넘는 명품을 경품으로 내걸면서 아이폰15 대기 수요를 자극하는 분위기다. 통신 시장에서는 애플이 예상과 달리 아이폰15의 출고가를 동결하면서 긍정적인 반응이 나오고 있다.

18일 통신 업계에 따르면 애플은 아이폰15 시리즈를 이르면 다음 달 13일 국내에 출시할 예정이다. 애플은 지난 12일(현지시각) 아이폰15 시리즈를 공개하면서 한국을 1·2차 출시국에서 제외했다. 3차 출시국은 별도로 발표하지 않는 만큼 한국은 전작인 아이폰14와 같이 3차 출시국으로 분류될 가능성이 높다.

애플은 출시국별로 1주~2주 시차를 두고 판매를 시작한다. 애플은 오는 22일 미국과 영국, 중국 등 40여개 1차 출시국에서 아이폰15를 판매한다. 3차 출시국으로 분류되는 한국은 과거 1차 출시국보다 약 3주 늦게 판매를 시작했다. 국내 아이폰15 판매가 10월 13일로 예상되는 이유다.

 통신 3사 ‘사전 예약 알림’ 이벤트… 100만원 넘는 명품 경품으로 제공
        아이폰15에 대한 대기 수요가 높아지면서 통신 3사는 사전 예약 알림으로 대응하고 있다. KT 관계자는 “애플과 출시 일정을 조율 중이지만 정확한 출시일이 확정되지는 않았다”면서 “10월 중순 출시를 염두에 두고 사전 예약과 프로모션을 진행 중인 것으로 안다”라고 말했다. 통신 3사는 이번 주부터 사전 예약 알림 이벤트를 시작, 추석 연휴부터 본격적인 사전 예약에 돌입한다는 계획이다.

통신 3사는 사전 예약 알림부터 공격적인 마케팅을 펼치고 있다. SK텔레콤은 사전 예약 알림에 참가한 3만명을 추첨해 네이버페이 1000원 쿠폰을 증정한다. KT는 1000명을 추첨해 60달러(약 8만원) 상당의 ‘케이스티파이’ 기프티카드를 선물한다. LG유플러스는 명품을 경품으로 내세웠다. 사전 알림을 신청을 하면 추첨을 통해 발렌시아가 숄더백, 샤넬 로퍼, 애플 맥북에어15, 메종 마르지엘라 바디백 등을 각각 1명에게 증정한다. 사전 예약자를 잡기 위해 100만원 넘는 경품을 내걸었다.


        온라인 카페를 중심으로는 아이폰15에 대한 불법 보조금 광고도 속속 등장하고 있다. 출시일이 정해지지 않아 통신사의 판매 장려금이 확정되지도 않았지만, 일부 대리점들은 최대 50만원, 70만원 등 불법 보조금을 알리고 있다. 다만 사전 예약이 공식적으로 시작되지 않은 만큼 오픈채팅방 등 일부 채널을 통해서만 사전 예약을 받는 모습이다.

 출시일·공시 지원금 미확정에도 불법 보조금 광고
        실제 기자가 지난 15일 ‘전국민 호갱탈출’을 전면에 내세운 한 온라인 카페에 가입해 ‘중랑구 버스폰 성지’ 대리점에 아이폰15 프로 번호이동을 문의했더니, 50만원 넘는 불법 보조금을 지급하겠다는 답변이 돌아왔다. 할부원금을 25만원에 제공하겠다는 곳도 있었다.

통신 3사는 이전 모델과 같이 아이폰15 시리즈에도 40만~50만원 수준의 공시 지원금을 지급할 것으로 보인다. 여기에 단말기유통구조개선법(단통법)이 허용하는 15% 추가 지원금을 더하면 소비자들이 합법적으로 받을 있는 지원금은 최대 57만5000원이 된다. 아이폰15 프로의 최소 할부원금이 97만5000원이 된다는 의미다. 일부 대리점들이 할부원금 25만원을 제시하는 건 추가로 72만원의 불법 보조금을 지급한다는 것이다. 공시 지원금의 1.5배에 달하는 규모다. 불법 보조금을 찾는 소비자들과 대리점이 여전히 많은 이유다.

통신사들은 일부 대리점들이 광고하는 불법 보조금이 실제 지급될 가능성은 낮다고 보고 있다. 70만원 넘는 불법 보조금을 지급할 정도로 판매 장려금이 높지 않기 때문이다. 불법 보조금은 통신사가 대리점에게 지급하는 판매 장려금의 일부에서 나온다. 휴대폰 1대당 30만~70만원 수준으로 대리점들은 일정 부분을 수익으로 놔두고 나머지를 소비자에게 돌려주는 방법으로 소비자를 끌어들인다.