SKB vs 넷플릭스 '망사용료 분쟁 종결'…"SK IPTV서 넷플릭스 요금제 출시"

SK브로드밴드와 넷플릭스간 진행돼온 망사용료 분쟁이 일단락됐다. SK텔레콤과 자회사 SK브로드밴드는 넷플릭스와의 모든 분쟁을 종결하고 협력 체제를 구축하기로 전격 합의했다.



18일 SK텔레콤(대표 유영상)은 SK브로드밴드(대표 박진효), 넷플릭스(공동 대표 테드 서랜도스·그렉 피터스)와 서울 종로구 넷플릭스코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다.

이들은 이번 협약을 계기로 앞선 모든 분쟁을 종결하고 미래지향적 파트너로서 함께 한다는 데 뜻을 모았다. '무엇보다 고객을 우선한다'는 양사의 공통적 의사가 반영된 결과라고 SK텔레콤 측은 설명했다.

그동안 SK텔레콤과 SK브로드밴드는 망사용료 문제를 두고 넷플릭스와 법정 소송에 나서는 등 갈등을 빚어왔다. 이번 협약으로 법정 소송도 자연스럽게 종결된다.

SK텔레콤과 SK브로드밴드는 스마트폰과 IPTV(B tv)에서 넷플릭스를 즐길 수 있는 환경을 제공한다. 번들 요금제를 비롯한 다양한 상품을 마련할 계획이다. 그동안 SK브로드밴드는 법적 분쟁 여파로 KT와 LG유플러스 등 경쟁 IPTV와는 달리 넷플릭스 번들링 요금제를 제공하지 못했다.

SK텔레콤은 구독 상품인 T우주에도 넷플릭스 결합 상품을 선보일 예정이다. 더 많은 고객들이 넷플릭스를 경험할 수 있도록 넷플릭스가 최근 출시한 광고형 요금제 관련 상품도 내놓을 계획이다.

기술 협력도 추진한다. SK텔레콤과 SK브로드밴드는 수 년간 축적해 온 대화형 UX, 맞춤형 개인화 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색할 예정이다.

토니 자메츠코프스키 넷플릭스 아시아 태평양 사업 개발 부문 부사장(VP)은 "한국 유무선 통신 및 미래 지향적 기술 업계에서 리더십을 보유하고 있는 SK텔레콤-SK브로드밴드와의 파트너십은 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"고 말했다.

이어 "한 편의 특별한 이야기가 만들어지고 전 세계 회원들의 스크린에 도달하는 여정에 걸쳐 최상의 엔터테인먼트 경험을 제공하는 것이 넷플릭스의 최우선 가치인 만큼 향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다"고 덧붙였다.

최환석 SK텔레콤 경영전략담당은 "이번 넷플릭스와의 전략적 파트너십은 고객 가치를 최우선시 하는 SK텔레콤·SK브로드밴드의 철학에서 출발했다"며 "SK텔레콤이 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물"이라고 전했다.