이런 적 없는 유재석도 나섰다…'아이폰15' 혁신에 일침 가한 '삼성빠'

[서울경제] 

애플의 신제품 아이폰15를 두고 '혁신' 논쟁이 거센 가운데 삼성 갤럭시 마니아들이 반응이 화제다.

삼성팬들은 “애플의 혁신은 스티브 잡스 창업자와 함께 죽었다”며 이번에 공개된 아이폰15 시리즈가 기존 제품과 차별점이 없다고 혹평했다. 그러면서 “아이폰15 대신 아이폰14.2라고 불려야 한다”며 “신제품이라고 부르기 어려울 정도”라고 조롱하기도 했다.

이들은 오랜 기간 삼성 스마트폰을 사용 중인 유재석도 소환했다. 유재석은 유튜브 한 방송에서 “요즘 애플을 많이들 쓰시는데 저는 개인적으로 삼성을 쓰고 있다”며 “제가 (삼성의) 광고모델은 아니지만 뭔가 정이 있다”고 했다. 그는 현재 삼성 폴더블 스마트폰 '갤럭시Z플립' 시리즈를 사용 중인 것으로 알려졌다.

삼성전자 미국 법인은 아이폰15 시리즈가 공개된 날 공식 소셜미디어(SNS)를 통해 "적어도 우리는 마법 같은 변화 하나는 볼 수 있다"며 "진짜 '한 가지 더'였으면 좋았을 텐데"라는 글을 올렸다.

이와 관련 현지 누리꾼들은 삼성 미국 법인이 '보다(See)'를 동일 발음의 'C'로 표현해 아이폰15 시리즈가 강조한 'USB-C' 타입이 더는 새롭지 않다는 것을 꼬집었다고 해석했다.

앞서 애플은 지난 12일(현지시간) 새로운 아이폰15 시리즈를 발표했다. 하지만 일부 기능을 개선하고 무게를 줄이는 등의 변화에 “혁신은 부족하다”는 비판이 나왔다. USB-C 포트 도입도 유럽연합(EU)이 2024년부터 유럽에서 판매되는 모든 전자기기에 USB-C를 의무화하도록 한 데 따른 것이라는 평이다.

반면 애플 매니아들은 아이폰15를 두고 "엄청난 혁신"이라고 호평을 내놨다.

월스트리트저널(WSJ)의 테크 칼럼니스트 조안나 스턴은 아이폰15 신제품 소개 영상에 출연해 애플이 USB-C 포트를 도입한 것에 대해 “큰 성과”라고 평가했다.

해당 영상에서 스턴은 “자동차와 책상, 침대 옆 탁자에 10년간 쌓인 (라이트닝) 케이블이 있다면 더는 작동하지 않을 것”이라며 애플이 기존에 사용하던 라이트닝 케이블 더미를 창밖으로 던지기도 했다.

그는 2019년 갤럭시 폴드가 공개되자 휴대전화가 접히는 부분 사이에 소세지를 끼워넣고 갤럭시S 시리즈를 골동품에 비유하는 조롱섞인 퍼포먼스로 애플 추종자라는 비판을 받고 있다.