‘가짜뉴스 유포’ 방송사 재허가 유효기간 단축 추진

방통위, 현행 3년보다 줄여

신속심의·피해구제 활성화

방송통신위원회(방통위)가 가짜뉴스 근절과 신속 피해구제를 위한 원스톱 ‘신속심의·구제제도(패스트트랙)’를 활성화한다. 아울러 방송사업자의 긴급하고 심각한 위반행위 발견시 재허가·승인 유효기간을 현행 최단 3년보다 축소하는 등 실효성 있는 제재를 도입한다.

방통위는 18일 전체회의에서 이 같은 내용이 담긴 ‘가짜뉴스 근절 추진방안’을 발표했다. 방통위는 방송통신심의위원회에 가짜뉴스 신고 창구를 마련하고, 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안을 활성화한다. 또한 가짜뉴스 신고 접수 및 신속 심의 상황을 포털 사업자와 공유해 중대한 공익 침해 시 사업자에 선제적 조치를 요청하는 등 자율규제를 우선 추진한다.

방송사업자에 대해서는 KBS, MBC, JTBC 등을 중심으로 팩트체크 검증 시스템을 실태점검 후, 위반사항 발생 시 시정명령 등의 조치를 취할 예정이다. 또한, 재허가·재승인 심사의 객관성 제고를 위해 심사평가를 계량평가 중심으로 전환한다. 그 유효기간을 5년에서 7년으로 확대하는 방안을 추진하되, 긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토한다.

이동관 방통위원장은 “법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되, 우선 현재 가능한 패스트트랙을 가동하여 가짜뉴스를 퇴출시키겠다”고 밝혔다.