과기정통부 “2030년까지 위성통신 수출 4조원 달성”

과학기술정보통부가 민관 협의체를 만들어 미래 네트워크의 핵심으로 불리는 ‘저궤도 위성통신’ 시장에 본격 진출한다. 저궤도 위성통신은 고도 300~1500km 사이의 위성들로 구성된 통신망으로, 기존 정지궤도 위성(고도 3만6000km) 대비 짧은 지연시간이 특징이다.

과기정통부는 18일 열린 비상경제장관회의에서 위성통신 기술·산업 경쟁력 확보와 국내 위성 통신 서비스 이용 기반 마련을 위한 ‘위성통신 활성화 전략’을 발표했다. 이날 과기정통부는 내년부터 저궤도 위성통신 R&D(연구개발) 강화 및 민·관·군 협의체를 구성을 통해, 2030년까지 관련 사업 수출 30억달러(4조원)를 달성하겠다고 밝혔다.

먼저, 과기정통부는 이달 안에 저궤도 통신위성 개발, 발사 등 관련 사업에 대한 ‘R&D예비타당성조사’를 신청하고, 내년까지 단말국, 지상국 등 일부 핵심 분야에 111억원을 선제적으로 지원한다. 이어 2025년부터 2030년까지 기술 개발에 총 4800억원을 투입할 계획이다. 더불어 위성통신 분야 기업의 성장을 돕기 위해 실험국 개설을 적극 지원하고, 궁극적으로 국내 기업 중심의 저궤도 통신위성망 구축을 위해 내년부터 민·관·군 협의체인 ‘K-LEO(저궤도 위성)통신 얼라이언스’를 운영할 방침이다.

현재 위성망은 국제전기통신연합(ITU)에 등록해 사용해야 한다. 현재 미국(886개), 중국(617개), 일본(278개) 등 주요국들은 시장 선점을 위해 경쟁적으로 위성망을 등록하고 있지만, 우리나라의 등록 위성망은 전체의 1.4%(64개)에 불과하다. 이에 과기정통부는 기업의 위성망 등록을 장려하기 위해 인센티브 제공을 검토하고, 위성 발사 이후 원활한 주파수 이용, 신호 조정 등을 위한 위성망 관리체계를 마련할 계획이다. 이뿐 아니라 위성통신을 활용한 새로운 서비스를 육성하기 위해 서비스용 주파수 공급을 검토하고, 송신전력 등 기술과 설비 구축 기준도 검토하기로 했다.

향후 위성전파의 효율적인 운영을 위한 각종 ‘공존 대책’도 마련할 방침이다. 과기정통부는 저궤도 위성 서비스가 다른 위성 서비스의 주파수와 겹쳐 혼선이 생기는 것을 방지하기 위한 ‘주파수 공존’ 방안을 마련하고, 위성 주파수가 독점 되지 않도록 주파수 사용을 승인할 때 향후 후발사업자와 협력해야 한다는 의무를 부과하는 방법도 구상 중이다.

글로벌 위성통신시장은 2030년까지 2162억달러에 이를 것으로 전망된다. 이달 기준 스페이스X(4088대), 원웹(634대) 등 글로벌 기업들은 앞다퉈 하늘로 쏘아 올리고 있다. 이종호 과기정통부 장관은 “위성통신에서도 ‘제2의 CDMA(코드분할다중접속방식) 신화’를 창출해 선진국 대열로 진입하고, 디지털 대한민국의 차세대 네트워크를 완성하기 위한 정책과제를 속도감 있게 추진하겠다”고 밝혔다.