다크패턴·어뷰징 막는다…네이버, 자율규제위원회 출범

네이버(NAVER)가 쇼핑·커뮤니티·콘텐츠 등 서비스 영역에서 다크패턴이나 소비자 분쟁 처리 등 이용자 피해를 막고 서비스 품질 개선 방안을 마련할 전문가 위원회를 만들었다. 

네이버는 18일 '네이버 이용자보호 및 자율규제위원회(가칭)'을 공식 출범한다고 밝혔다. 위원회는 네이버와 독립적으로 운영되며, 기업 스스로 자율규제 방안을 마련하고 점검 체계를 갖출 수 있는 전문적이고 체계적인 방안을 제시한다.  

위원회는 변화하는 디지털 환경에 맞춰 이용자 보호 및 서비스 개선을 위한 제도적 기반을 만들기 위해 마련됐다. 중점 과제로는 △다크패턴 방지를 위한 서비스 점검 △검색 품질을 저해하는 어뷰징 대응책 마련 △소비자 보상 및 분쟁처리 프로세스 개편 등이 선정됐다. 

위원회는 매월 정기회의를 열고, 논의된 내용을 외부에 공개할 예정이다. 이를 통해 네이버에 이용자 보호와 서비스 품질 개선안을 건의 및 자문·평가하고, 연 1회 자율규제와 상생활동을 담은 성과 보고서를 발간할 계획이다. 

위원회는 지난해 8월 출범한 '플랫폼민간자율기구'와 협력 체계를 구축하고, 자율기구에서 논의된 안건을 검토·실행할 예정이다. 이를 위해 자율기구에 참여한 전문위원을 위원회 위원으로 위촉했다. 

위원회 위원은 초대 위원장인 △권헌형 고려대 정보보호대학원 교수를 비롯해 △김지영 성균관대 경영대 교수 △김현경 서울과기대 IT정책전문대학원 교수 △박민수 성균관대 경제학과 교수 △박혜진 한양대 법학전문대학원 교수 △이대호 성균관대 인터랙션사이언스학과 교수 △이진수 서울대 행정대 교수 △정지연 한국소비자연맹 사무총장 △최난설헌 연세대 법학전문대학원 교수 총 9명이다. 위원회 임기는 2024년 12월까지다. 

위원장을 맡은 권 교수는 "네이버가 지켜야 하는 원칙들을 잘 정립하고, 플랫폼민간자율기구에서 네이버가 발표했던 내용을 중심으로 개선 가이드라인을 제시하겠다"며 "OECD에서 최고 수준의 소비자 및 이용자 보호 수준을 달성할 수 있도록 자율규제방안을 만들어 나갈 것"이라고 전했다.  

유봉석 네이버 서비스운영총괄은 "네이버는 위원회와 머리를 맞대 건강한 플랫폼 생태계를 조성하고, 상생의 씨앗이 뿌리내릴 수 있도록 자율규제원칙을 마련하는 데 힘쓸 것"이라고 말했다.