6G·자율주행차 대비…독자 위성통신망 타당성 검토

우크라이나 전쟁에서 스페이스X의 스타링크는 지상망이 파괴된 전장에서 통신서비스를 제공했다. 저궤도 위성통신을 이용한 것으로, 재난이나 전쟁과 같은 위기 상황에서 주요한 역할을 할 수 있음을 보여줬다.
   
  스페이스X나 원웹, 아마존과 같은 글로벌 기업들이 위성통신 시장 뛰어들고 있으나 한국은 뒤처진 게 사실이다. 이에 정부는 위성통신 활성화에 나서기로 했다. 민･관･군이 손잡고 독자 저궤도 위성통신망을 구축하고, 위성통신 서비스용으로 사용 가능한 주파수 선점을 추진한다.
   과학기술정보통신부는 18일  비상경제장관회의에서 위성통신 기술·산업 경쟁력 확보와 국민들의 위성통신 서비스 이용 기반 마련을 위한 위성통신 활성화 전략을 마련했다.
   
  저궤도 위성은 고도 300~1500㎞에서 활동하는 위성으로, 이를 이용하면 도서산간에서도 안정적으로 통신서비스를 제공할 수 있다. 미래 6G 이동통신이나 자율주행차량·UAM(도심항공교통) 운행에도 필요하다. 
   
  정부는 위성통신 기반 마련을 위해 우선 기술 연구개발(R&D)를 강화하기로 했다. 국내 독자 저궤도 통신위성 개발·발사와 단말국, 지상국을 포함한 저궤도 위성통신 시스템을 구축해 기술 검증을 추진한다. R&D 예비타당상조사를 이달 신청하는 한편, 단말국과 지상국 핵심 기술 개발은 내년 111억원 선제 지원한다.
   
  위성통신 분야 인력 양성과 기업들의 창업·성장·글로벌 협력을 지원하고, 기업들이 수출 목적으로 위성과 통신하는 실환경시험을 수행하는 실험국 개설도 적극 지원한다. 
   
  중장기적으로는 범국가적 민･관･군 협의체인 ‘K-LEO통신 얼라이언스(가칭)’를 구성해 내년부터 운영하기로 한다.
   위성주파수와 궤도로 이루어진 ‘위성망’을 선제적으로 확보하기 위해 민간의 위성망 국제전기통신연합(ITU)에 등록에 대한 인센티브를 제공할 계획이다. 혼신 방지와 조정을 위한 위성망 전주기 관리체계도 가동한다.
   
  기술·산업 동향과 외국 정부 사례를 검토해 위성통신 서비스용으로 사용 가능한 주파수 공급도 추진한다. 위성과 통신 트래픽 증가에 따라 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비 구축에 대한 기준도 검토하기로 했다. 
   
  주파수 공존을 통해 위성전파가 효율적으로 이용되도록 할 계획이다. 위성 서비스와 다른 서비스 간 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 서비스의 안정적 이용을 위한 ‘주파수 공존’ 방안을 마련한다. 특정 위성 사업자가 위성주파수를 독점하지 않도록 위성주파수의 ‘사용 신청→후발 사업자와의 상호 협의·조정→운용조건 부과’ 절차를 제도화하는 방안을 검토한다. 위성 운용조건 준수 여부를 점검하는 위성전파 감시시스템도 구축한다. 
   
  이와 함께 국내 진출하는 외국 위성에 대해서도 국내 전파사용 승인과 외국위성과 통신하는 무선국 개설 등 전파관리 체계를 정비해 나갈 방침이다. 
   
  정부는 위성통신의 안정적 이용 기반 마련과 서비스 확대를 통해 2030년 세계 기술력의 90%(2021년 85%)까지 따라잡고, 수출액은 30억달러까지 확대하는 것이 목표다. 
   
  이종호 과기정통부 장관은 “위성통신에서도 ‘제2의 CDMA(코드분할다중접속방식) 신화’를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위한 위성통신 활성화 전략 과제들을 속도감 있게 추진하겠다”고 말했다.