시진핑도 막지 못한 中 애플 사랑…아이폰15 매진행렬

중국 정부가 애플 아이폰 견제에 나섰지만, 중국 내 아이폰 선호 현상을 꺾진 못했다.

홍콩 명보에 따르면 15일 중국 전자상거래 플랫폼 티몰 애플스토어에서 시작된 아이폰15 시리즈 사전 예약 판매 결과 1분 만에 프로와 프로맥스 모델이 매진됐다. 10분 뒤에는 주문량이 폭증해 홈페이지가 다운됐고 30분도 안 돼 모든 시리즈 모델이 완판됐다.

또 다른 중국 플랫폼 메이퇀 와이마이에서도 시판 30분 만에 아이폰15 시리즈 매출은 2억위안(약 억원)을 넘어섰다. 애플 공식 홈페이지도 판매 개시 10분 만에 동이 났다. 판매 시작 이후 30분 이내에 첫날 준비한 품목은 모두 판매됐다.

아이폰15 시리즈 (사진=애플)
화웨이가 선보인 신제품 메이트60 프로가 높은 인기를 끌고 중국 정부가 아이폰 보안 문제를 거론하며 아이폰15 시리즈 중국 판매가 저조할 것이라는 전망이 제기됐지만, 전혀 영향을 미치지 않은 것이다.

앞서 미 월스트리트저널(WSJ)은 중국 정부가 최근 공무원 및 국유기업 직원 등을 대상으로 아이폰 사용을 금지했다고 보도했으며, 블룸버그 통신 역시 공공기관과 공기업으로 금지령이 확대될 수 있다고 보도한 바 있다.

애플 전체 매출에서 중국 시장이 차지하는 비중은 20%에 육박한다. 애플의 주가가 연일 하락할 만큼 업계의 우려가 컸지만, 중국 정부는 우선 이같은 금지령을 내린 적이 없다고 공식 부인했다.

중국에서 자국 통신장비업체 화웨이가 내놓은 최신형 스마트폰이 인기를 끌며 '애국 소비' 열풍을 주도하고 있지만, 아이폰 사랑 역시 만만치 않다는 평가가 나온다.

현재 가장 인기 있는 프로와 프로맥스 모델의 경우 배송이 2~5주 정도 지연될 것으로 예상된다. 지금 예약 주문을 해도 11월에야 제품을 받을 수 있는 셈이다.

중국 관영매체 글로벌타임스(환구시보)는 "사전 예약만 보면 아이폰15 시리즈가 인기가 높지만, 애플이 판매 호조세를 이어가며 3분기 연속 매출 하락세를 반전시킬 수 있을지는 장담하기 어렵다"고 보도했다.