네이버, 자율규제위원회 출범...이용자 보호·서비스 개선안 만든다

네이버가 민간 전문가로 구성된 자율규제위원회를 출범했다. 역동적인 디지털 환경에 맞춰 이용자 보호와 서비스 개선을 위한 제도적 기반을 마련한다. 위원회는 네이버가 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 제기될 수 있는 문제를 스스로 개선하도록 평가·자문한다.


네이버는 '네이버 이용자보호 및 자율규제위원회(가칭)'가 18일 공식 출범했다고 밝혔다. 위원회는 네이버와 독립된 조직으로 기업 스스로 자율규제 방안을 마련하고, 점검 체계를 갖출 수 있도록 전문적·체계적 지원을 제공한다.

위원회는 지난해 8월 출범한 '플랫폼민간자율기구' 산하의 4개 분과(갑을분과, 소비자·이용자분과, 혁신공유·거버넌스분과, 데이터·AI분과)와 유기적인 협력 체계를 구축하고, 분과에서 논의된 안건을 검토하고 실행할 예정이다. 네이버는 플랫폼민간자율기구에 참여해 입점 계약 관행 개선, 소비자 피해 방지를 위한 선제적 대응방안을 발표하고, 검색·추천 서비스 투명성 원칙과 플랫폼 사회가치 제고를 위한 8대 원칙을 선언한 바 있다.

엄정한 자율규제 추진에는 최수연 네이버 대표의 강한 의지가 담겼다. 위원회는 이진수 서울대학교 행정대학원 교수, 박민수 성균관대학교 경제학과 교수, 최난설헌 연세대학교 법학전문대학원 교수, 김현경 서울과학기술대학교 IT정책전문대학원 교수, 정지연 한국소비자연맹 사무총장 등 9인의 외부 전문가들로 구성됐으며, 초대 위원장으로는 권헌영 고려대학교 교수가 위촉됐다. 임기는 2024년 12월까지다.

위원회는 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 네이버가 자율적으로 이용자 보호와 서비스 품질 개선을 추진해 나갈 수 있도록 개선안 건의 및 자문, 평가를 진행하고 연 1회 자율규제와 상생활동을 담은 성과 보고서를 발간한다. 이와 함께 다크패턴 방지를 위한 서비스 점검, 검색 품질을 저해하는 어뷰징 대응책 마련, 소비자 보상 및 분쟁처리 프로세스 개편 등을 중점 과제를 선정해 개선활동을 진행한다. 더불어 위원회는 매월 정기회의를 열고, 논의된 내용을 외부에 투명하게 공개할 예정이다.

권헌영 위원장은 “위원회는 경제협력개발기구(OECD)에서 최고 수준의 소비자 및 이용자 보호 수준을 달성할 수 있도록 자율규제 방안을 만들 것”이라고 말했다.