구글플레이, 3년만에 지스타 2023 참가

[파이낸셜뉴스] 구글플레이가 오는 11월 부산 벡스코에서 개최되는 ‘지스타 2023’에 참가한다고 18일 밝혔다.  
 
이번 지스타 참여는 2019년 이후 3년 만이다. 구글플레이는 이용자가 모바일 게임을 모바일 뿐 아니라 PC로도 보안 걱정 없이 안정적으로 플레이할 수 있는 ‘크로스플랫폼’을 주제로 벡스코 제 1 전시장에 역대 최대 규모인 최대 200 부스를 마련할 예정이다.  
 
지스타 2023 기간 중 구글플레이 부스를 찾는 국내외 게임 이용자들에게 국내 게임사들의 크로스플랫폼 게임 타이틀을 집중적으로 선보인다.  
 
데브시스터즈는 개발 스튜디오 오븐게임즈의 차기작인 ‘쿠키런: 모험의 탑'을 지스타 2023 기간 중 구글플레이 부스에서 최초 공개하고, 구글플레이 게임즈를 통해 글로벌 유저 테스트를 처음으로 진행한다. 넵튠 산하의 엔플라이는 ‘무한의 계단' PC버전을 첫 출시하며 PC전용 미니 게임 및 캐릭터를 신규 공개한다. 하이브IM에서 서비스 예정인 '별이되어라2: 베다의 기사들'도 구글플레이 부스에서 PC 기반 시연을 이용자에게 선보일 계획이다.  
 
구글플레이 부스에 마련된 체험존에서는 ‘쿠키런: 모험의 탑', ‘무한의 계단’, ‘별이되어라2: 베다의 기사들'의 게임 퀄리티와 퍼포먼스를 직접 경험해볼 수 있다. 구글은 체험존 참여자에게 구글플레이 기프트카드, 구글플레이 포인트, 구글플레이 한정판 굿즈, 레이저 마우스 등 다양한 혜택을 마련한다.  
 
구글플레이 부스 내 스테이지에서는 넷마블 ‘신의 탑: 새로운 세계'의 PC버전 출시를 기념해 해당 게임의 PC플레이로 대결을 펼치는 인플루언서 프로그램도 진행된다.  
 
신경자 구글 아태지역 플랫폼 및 에코시스템 마케팅 총괄 겸 구글코리아 마케팅 총괄은 “구글플레이 부스에서 게임 이용자들과 이용자들이 PC와 모바일을 넘나드는 크로스플랫폼 게임의 매력과 재미를 직접 체험할 수 있을 것”이라며 “구글플레이는 앞으로도 한국 게임사들과 긴밀히 협력해 다양한 K-크로스플랫폼 게임을 전 세계 이용자들에게 선보일 수 있도록 지속 노력하겠다”고 밝혔다. 
#지스타 #구글플레이 #쿠키런 #신의탑