“소송보다 협력이 더 이득”… SK브로드밴드, IPO 부담에 넷플릭스와 ‘망 사용료’ 합의

‘소송, 더 이상 실익 없다’ 판단에 SK텔레콤 직접 나서
넷플릭스 망 사용대가 ‘400억원’으로 마무리한 듯
KT·LGU+는 ‘콘텐츠 수익’ 일부 망 사용료로 가져가
통신 3사 협상 마무리에 ‘넷플릭스 독주’ 심화될 수도
유럽·미국도 직간접적으로 망 사용료 부과
“정부, 망 사용료 관련 정책 재점검 나서야”


        SK브로드밴드와 넷플릭스가 ‘망 이용대가’를 둘러싸고 진행했던 소송을 끝냈다. 2019년 11월부터 시작된 두 회사의 다툼이 4년여 만에 마무리되는 것이다. 그동안 SK브로드밴드는 ‘과도한 트래픽을 유발하는 넷플릭스가 망 사용료를 내야 한다’라고 주장했고, 넷플릭스는 ‘망 사용료를 낼 의무가 없다’고 맞섰다.

18일 SK브로드밴드와 모회사인 SK텔레콤은 넷플릭스와 소 취하 결정 후 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 밝혔다. SK브로드밴드는 2019년 방송통신위원회에 망 사용료 협상을 중재해 달라는 내용의 재정 신청을 냈고, 2020년 4월 방통위가 중재에 나섰지만 넷플릭스는 중재를 거부하면서 법원에 채무부존재 확인 소송을 냈다. 망 사용료를 낼 의무에 해당하는 채무가 존재하지 않는다는 사실을 법원이 재판을 통해 확인해 달라는 내용의 소송이다.

하지만 지난해 6월 1심 법원이 SK브로드밴드의 손을 들어주면서 상황이 반전됐다. 넷플릭스는 즉각 항소했지만, SK브로드밴드는 1심 판결을 계기로 서울고등법원에 부당이득 반환 소송을 냈다. 망 사용료에 대한 지불 금액을 결정해 달라는 내용이다.

 넷플릭스와 제휴 필요한 SK브로드밴드… 법적 분쟁 길어지면 IPO에도 부담
        두 회사의 협상 조건은 알려지지 않았지만 넷플릭스가 SK브로드밴드가 요청하는 망 사용료의 일정 부분을 제공하는 형태로 합의한 것으로 업계는 판단하고 있다. 업계는 넷플릭스가 SK브로드밴드에 내야 할 망 사용료가 최소 400억원이 넘을 것으로 본다. 두 회사는 관련 내용을 공개하지 않는 비밀유지 조항을 체결했다는 이유로 “알려줄 수 있는 게 없다”라는 입장을 반복하고 있지만, 업계는 400억원에 근접한 망 사용료를 지급하는 합의를 한 것으로 보고 있다.

SK브로드밴드는 넷플릭스와 법적 분쟁을 벌이고 있었지만 유료방송 사업을 위해서는 넷플릭스와의 협력이 필요한 처지였다. 이런 상황에서 넷플릭스가 일정 부분의 망 사용료를 지급하겠다고 밝힌 만큼 더 이상 분쟁을 이어갈 명분이 사라진 셈이다. 실제 유료방송 가입자 수가 0%대 저성장 체제로 돌아섰지만 온라인동영상서비스(OTT)에 대한 소비자들의 관심은 여전히 크다.

SK브로드밴드는 경쟁사인 KT와 LG유플러스와 달리 넷플릭스 ‘바로가기’ 서비스와 결합 요금제를 내놓지 못해 가입자 수 확보에 어려움을 겪고 있다. 바로가기 서비스는 리모컨과 메뉴 내 ‘바로가기’ 버튼을 통해 넷플릭스에 바로 접속할 수 있는 서비스를 말한다. 넷플릭스와의 협력 없이는 가입자 수 늘리기가 불가능하다고 판단한 것이다.

장기적인 법적 분쟁은 향후 기업공개(IPO)에도 부담으로 작용한다. SK브로드밴드는 2020년 티브로드와 합병하면서 미래에셋대우(현 미래에셋증권) 컨소시엄으로부터 4000억원의 투자를 받았다. 당시 SK브로드밴드는 5년 내 IPO를 조건으로 투자를 받았다. 올해나 내년까지는 IPO와 관련된 밑그림을 보여줘야 하는 것이다. 이런 상황에서 넷플릭스와의 장기적인 분쟁은 IPO 과정에서 걸림돌로 작용할 수 있다. SK브로드밴드가 약속한 IPO를 진행하지 못할 경우 원리금은 SK텔레콤이 안아야 하는 만큼 원활한 IPO를 위해서도 넷플릭스와의 분쟁 중단 및 협력이 필요한 상황이었다.

 모회사 ‘SK텔레콤’이 나서 양측 분쟁 마무리
        4년 넘게 이어진 SK브로드밴드와 넷플릭스의 망 사용료 분쟁이 갑작스럽게 종료된 배경에는 모회사인 SK텔레콤의 적극적인 개입이 있었던 것으로 알려졌다. 그동안은 당사자인 SK브로드밴드가 전면에 나서 넷플릭스와 협상했지만, SK텔레콤이 전면에 나서 상호 소송 취하를 전제로 협상하면서 두 회사는 서로를 상대로 제기한 부당이득 반환 소송과 채무부존재 확인 소송을 마무리할 수 있었다.

넷플릭스와의 분쟁을 더 끌어도 얻을 수 있는 실익이 늘어나지 않는다는 SK텔레콤의 판단도 합의를 부추겼다. 법적 분쟁을 이어간다고 원하는 수준의 사용료를 받을 수 없고, 소송 비용과 부정적인 여론을 감안할 때 서둘러 합의하는 게 장기적인 관점에서 SK브로드밴드와 SK텔레콤의 경쟁력을 높일 수 있다고 판단한 것이다.


        다만 통신 업계에서는 망 사용료와 관련한 법원의 명확한 결론을 받지 못한 데 따른 아쉬움을 나타내고 있다. 법적인 판단 대신 ‘보이지 않는 합의’를 통해 콘텐츠사업자(CP)와 인터넷 제공사업자(ISP)가 주고 받아야 할 망 사용료에 대한 확실한 결론이 내려지지 않았기 때문이다.

 넷플릭스 손잡은 통신 3사… 추가 협상은 없을 듯
        SK브로드밴드가 넷플릭스와 협력하면서 통신 3사는 모두 넷플릭스와 손을 잡게 됐다. 넷플릭스는 2019년 3위 사업자인 LG유플러스와 협력하는 방법으로 국내 시장에 본격적으로 진출했다. 망 사용료 부담을 줄이기 위해 시장 점유율이 낮은 통신사와 협상하는 전략을 국내에서도 활용한 것이다. 이후 KT가 2020년 넷플릭스와 결합 요금제를 출시하는 방법으로 사실상 망 사용료에 합의하면서 국내 망 사용료 이슈는 잦아드는 모습을 보였다. 하지만 SK브로드밴드가 2019년 망 사용료 문제를 수면 위로 올리면서 논란이 확산했다.

SK브로드밴드가 소송에서 이길 경우 KT와 LG유플러스 입장에서는 넷플릭스와 정식으로 망 사용료 협상을 벌일 가능성도 있었다. 콘텐츠 합의로 인한 수익 중 일부를 망 사용료로 가져가는 수준에서 마무리된 망 사용료 협상에 대한 아쉬움이 내부적으로 여전히 남아 있기 때문이다. 하지만 SK브로드밴드와 넷플릭스의 법적 분쟁이 비밀 합의로 마무리되면서 KT와 LG유플러스는 추가로 망 사용료 협상에는 나서지 못할 것으로 보인다.

오히려 넷플릭스와의 협력 경쟁은 더 커질 수 있다. 한 통신사가 넷플릭스 오리지널 콘텐츠에 투자하는 방법으로 넷플릭스와의 협력을 강화할 경우 경쟁사가 추가로 투자하는 도미노 현상이 벌어지면서 넷플릭스 독주 현상이 극대화할 수 있다는 의미다.

 망 사용료 논의, 세계 곳곳서 거세질 듯
        이번 SK브로드밴드와 넷플릭스의 합의는 사실상 CP가 ISP에 망 사용료를 지불하는 형태로 마무리된 측면이 있다. CP가 트래픽 유발에 대한 부담을 ISP와 나눠야 한다는 면에서 망 사용료 지불에 대한 논란이 종식됐다는 평가를 받는다.

이런 형태의 합의는 유럽에서 먼저 시작됐다. 유럽통신사업자협회(ETNO)가 연평균 트래픽 비중이 5% 이상인 미국 빅테크 기업들을 상대로 망 투자비용 분담 의무를 부과하는 방안을 추진하는 게 대표적이다. 미국도 초고속 인터넷 인프라가 없는 교외 지역 거주자에게 보편적 인터넷 서비스를 제공하기 위한 ‘보편적 서비스 기금’에 CP가 참여하는 방식으로 망 사용료를 문제를 해결하고 있다.

신민수 한양대 경영학부 교수는 “국내에서는 글로벌 CP가 망 사용료를 지불하지 않는 것에 대한 시장 질서 회복이 필요하다는 목소리가 많았다”라며 “이제는 정부가 망 사용료와 관련된 정책을 재점검해야 한다”라고 했다.