네이버, `이용자보호·자율규제위원회` 출범

네이버가 역동적인 디지털 환경에 맞춘 이용자 보호, 서비스 개선의 제도적 기반을 마련하기 위해 전문 위원회를 꾸린다.

네이버는 '네이버 이용자보호 및 자율규제위원회'를 공식 출범했다고 18일 밝혔다.

위원회는 네이버와는 독립적으로 활동한다. 기업 스스로 자율규제 방안을 마련하고 점검 체계를 갖출 수 있도록 전문적이고 체계적인 지원을 제공한다. 지난해 8월 출범한 플랫폼민간자율기구 산하의 갑을분과, 소비자·이용자분과, 혁신공유·거버넌스분과, 데이터·AI분과 등 4개 분과와 유기적인 협력 체계를 구축하고 각종 안건을 검토·실행할 예정이다. 이를 위해 4개 분과에 참여한 전문위원을 위원회에 위촉했다.

위원회는 이진수 서울대학교 행정대학원 교수, 박민수 성균관대학교 경제학과 교수, 최난설헌 연세대학교 법학전문대학원 교수, 김현경 서울과학기술대학교 IT정책전문대학원 교수, 정지연 한국소비자연맹 사무총장 등 9인의 외부 전문가들로 구성했다. 초대 위원장으로는 권헌영 고려대학교 교수를 위촉했다. 임기는 내년 12월까지다.

위원회는 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 네이버가 자율적으로 이용자 보호와 서비스 품질 개선을 추진해 나갈 수 있도록 개선안 건의, 자문, 평가를 진행하고 연 1회 자율규제와 상생활동을 담은 성과 보고서를 발간한다. 이와 함께 다크패턴 방지를 위한 서비스 점검, 검색 품질을 저해하는 어뷰징 대응책 마련, 소비자 보상·분쟁처리 프로세스 개편 등 중점 과제를 선정해 개선활동을 진행한다. 위원회는 매월 정기회의를 열고 논의 내용을 외부에 투명하게 공개할 예정이다.

권헌영 네이버 이용자보호 및 자율규제위원회 위원장은 "위원회는 OECD(경제협력개발기구)에서 최고의 소비자·이용자 보호 수준을 달성할 수 있도록 자율규제방안을 만들어 나갈 것"이라며 "네이버가 지켜야 하는 원칙들을 잘 정립하고 플랫폼민간자율기구에서 네이버가 발표했던 내용을 중심으로 개선 가이드라인을 제시하겠다"고 말했다.

유봉석 네이버 서비스운영총괄은 "위원회와 머리를 맞대 건강한 플랫폼 생태계를 조성하고 상생의 씨앗이 뿌리내릴 수 있도록 자율규제원칙을 마련하는데 힘쓸 것"이라고 강조했다.