유니티, 게임 개발자 반발에 '설치당 과금' 요금제 변경 예고

새 가격 정책 발표 1주일도 안 돼 "혼란과 불안 야기해 죄송"



    (서울=연합뉴스) 김주환 기자 = 게임 설치 횟수에 따라 개발자들에게 요금을 청구하는 새로운 가격 정책을 발표한 콘텐츠 제작 엔진 개발사 유니티가 전 세계 게임 개발자들의 반발에 결국 고개를 숙였다.

    유니티를 개발·운영하는 미국 기업 유니티 테크놀로지스는 18일 X(엑스·옛 트위터)를 통해 "지난 12일(현지 시간) 발표한 '런타임 가격 정책'으로 혼란과 불안을 야기해 죄송하다"며 "커뮤니티와 소비자, 고객사들의 의견을 듣고 정책을 변경할 예정"이라고 공지했다.

    이어 "솔직하고 비판적인 피드백에 감사하다"며 "며칠 내로 업데이트 내용을 공유하겠다"고 덧붙였다.

    유니티는 에픽게임즈의 '언리얼 엔진'과 함께 전 세계 게임 제작 엔진 시장을 양분하고 있다. 상대적으로 낮은 개발 난도와 저렴한 가격 정책 때문에 인디 게임 개발자나 중소 규모 게임사들이 자주 사용하는 것으로 알려져 있다.

    논란은 유니티가 내년부터 게임 개발자들에게 적용될 신규 과금 체계를 최근 공개하면서 벌어졌다.

    유니티를 사용해 만들어진 게임이 일정 매출과 설치 횟수 기준을 넘을 경우, 이용자의 설치 횟수에 따라 개발자가 구독한 요금제에 따라 건당 적게는 1센트부터 많게는 20센트까지의 요금을 부과한다는 내용이었다.

    유니티는 "새 요금제는 소급 적용 대상은 아니며, 사용자가 게임을 재설치하거나 부정행위로 설치한 경우 과금하지 않을 것"이라고 해명했지만, 인디 게임 제작자와 중소 개발사들은 이런 발표에 거세게 반발했다.

    일부 게임 개발사들은 공식 성명을 내고 가격 정책 철회를 요구하거나, 더는 유니티로 게임을 개발하지 않겠다고 선언했다.

    국회 문화체육관광위원회 소속 더불어민주당 이상헌 의원은 다음 달로 예정된 국정감사에 김인숙 유니티 테크놀로지스 APAC(아시아·태평양) 마케팅 부사장을 증인으로 신청하기도 했다.

    이와 관련해 이 의원실 관계자는 "증인 철회 여부는 추후 공개될 변경된 과금 정책 내용에 따라 결정할 것"이라고 전했다.



    jujuk@yna.co.kr