넷플릭스-SK브로드밴드, 3년 넘게 이어온 ‘망이용료’ 소송 취하

넷플릭스와 SK브로드밴드가 ‘망 이용료’를 둘러싸고 3년 넘게 진행해온 소송전을 취하한다. 대신 양측은 전략적 파트너십을 맺었다.

SK텔레콤·SK브로드밴드와 넷플릭스는 18일 “고객 편익 강화를 위한 전략적 파트너십을 체결했다”면서 “양측은 이번 파트너십을 계기로, 앞서 있던 모든 분쟁을 종결하고 미래 지행적 파트너로서 함께 하기로 뜻을 모았다”고 밝혔다. 양측은 이날 구체적인 설명을 하진 않았지만, 발표문에서 밝힌 ‘모든 분쟁’은 지난 2020년 4월부터 이어져온 망 이용료 소송을 가리킨다. 이 법정다툼은 당시 넷플릭스가 망 이용료를 요구하는 SK브로드밴드를 상대로 국내 법원에서 자신들은 책임질 채무가 없다는 점을 확인받으려고 소송을 내면서 시작된 것이다. 넷플릭스가 지난 2021년 6월 1심에서 패소했지만, 항소해 현재 서울고등법원에서 2심이 진행되고 있다. SK브로드밴드도 1심 이후 2021년 9월 넷플릭스를 상대로 부당이득 반환 청구 소송을 추가로 제기한 상태다. 그런데 이날 SK브로드밴드와 넷플릭스가 서로 소송을 취하하겠다고 밝힌 것이다.

이들은 이날 배포한 보도자료에서 “전략적 파트너십을 통해 SK텔레콤과 SK브로드밴드 고객들이 스마트폰과 IPTV 등에서 편리한 시청 경험 및 결제 방식으로 넷플릭스를 즐길 수 있는 환경을 제공하고, 번들 요금제를 비롯한 다양한 상품을 마련할 계획”이라고 했다. 이어 “SK텔레콤 요금제 및 SK브로드밴드의 IPTV 상품과 결합한 넷플릭스 번들 상품을 출시하는 것은 물론, SK텔레콤의 구독 상품 T우주에도 넷플릭스 결합 상품을 새롭게 선보일 예정”이라고 했다. SK텔레콤과 SK브로드밴드는 새로운 상품을 내년 상반기부터 순차적으로 출시할 계획으로, 상세한 내용은 출시 시기에 맞춰 공개하기로 했다.

양측의 이번 결정을 놓고 업계에선 “SK텔레콤·SK브로드밴드와 넷플릭스가 3년 6개월 가량 진행된 소송전에서 극심한 피로감을 느꼈기 때문일 것”이란 분석이 나온다. SK텔레콤과 SK브로드밴드 입장에서는 KT·LG유플러스와 달리 유일하게 넷플릭스를 자사 IPTV에서 제공했을 뿐 아니라, 넷플릭스 서비스를 결합한 통신요금제도 내놓 수 없었다. 여기에다 최근 지상파3사와 연합해 운영하는 OTT 웨이브가 경쟁사인 티빙은 물론, 쿠팡플레이한테까지 밀리는 양상이 나타나면서 넷플릭스와의 제휴가 필요했다는 지적이다.

넷플릭스 입장에서도 이미 1심에서 패하면서 자칫 앞으로 ‘망이용료’를 낼 수 있게 된다는 상황에 부담을 느낀 것이란 분석이 나온다. 만약 2심·3심에서마저 패소할 경우, 한국시장에서 확실한 전례를 만들며 해외 시장에서 망 이용대가 관련 소송과 법제화가 이어질 수 있기 때문이다. 업계 관계자는 “넷플릭스가 어떻게든 ‘판례’가 굳어지는 상황을 피해가려고 한 것 아니냐”고 했다. 여기에다 그동안 한국 진출후 우리나라 이동통신 1위 사업자(SK텔레콤)과 손을 잡지 못한 상황을 소송 취하로 해결할 수 있게 됐다는 지적도 나온다.