'스페이스X·원웹' 겨냥…'위성통신' R&D에 4800억 투자

정부가 차세대 통신기술인 위성통신 산업 육성을 목표로 독자적인 저궤도 위성통신망 확보에 나선다. 이를 위해 기술 경쟁력 제고를 위한 약 4800억원 규모의 연구개발(R&D) 예비 타당성 조사를 이달 중으로 신청한다.

과학기술정보통신부는 18일 열린 비상경제장관회의에서 이 같은 내용의 '위성통신 활성화 전략'을 발표했다.

미래 통신서비스는 공간적으로 '지상→해상→공중'으로 확장하며 위성통신의 중요성이 커질 전망이다. 특히 저궤도 위성(고도 300~1500㎞)은 정지궤도 위성(고도 3만6000㎞) 대비 짧은 지연시간으로 고속 서비스를 제공해 차세대 통신 인프라의 핵심으로 평가받는다. 최근 우크라이나 전쟁 상황에서 제공된 스페이스X의 '스타링크'를 비롯해 원웹, 아마존 등 글로벌 빅테크들이 앞다퉈 뛰어들고 있으며, 애플 등 일부 기업은 스마트폰 단말기에 위성통신 기능을 탑재하기도 했다.

우리나라는 지상 및 이동통신 분야에서 강세인 반면 위성통신 기술·산업 경쟁력은 다소 미흡하다는 게 정부의 진단이다. 국제전기통신연합(ITU) 등록 위성망 중 우리나라 비중은 1.4%에 그친다. 이에 정부는 위성통신으로 성장동력을 창출하고, 국가기간망으로서 중요도가 커질 위성통신망 주권 보호를 위한 정책과제를 종합해 이번 전략을 마련했다.
7년 내 위성통신 수출 30억달러 도전…지상·위성 주파수 공존 방안 마련우선 정부는 위성통신 핵심 기술을 확보하기 위해 R&D 예비타당성조사(약 4800억원 규모)를 9월에 신청한다. 2021년 이후 세번째 예타 도전이다. 또 시급성에 따라 일부 핵심기술 개발은 선별해 선제 지원한다.

중장기적 관점에서는 범국가적 민·관·군 협의체인 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영한다. 2021년 기준 세계 최고 기술력 대비 85% 수준이었던 우리나라의 위성통신 기술을 2030년 90% 수준까지 끌어올린다는 목표다.

위성의 핵심 기능 수행을 위해 필수적인 위성망(위성주파수+궤도)을 2030년까지 100개 이상 확보한다. 선제적 확보를 위해 민간의 위성망 국제등록에 대한 인센티브 제공을 검토하고, 급증하는 위성 발사 수요를 반영해 위성망 소요량을 분석한다. 아울러 혼신 방지 및 조정을 위한 위성망 전 주기 관리체계도 마련한다.

위성과 지상 간 전파를 감시하고 주파수가 중첩되는 경우 혼신을 방지하고 서비스를 안정적으로 이용할 수 있도록 '주파수 공존' 방안도 마련한다. 비정지궤도 위성 시스템(우주국+지구국) 운용조건 또한 구체화한다. 

이와 함께 과기정통부는 위성 주파수가 특정 사업자에 의해 독점되지 않고 후발 사업자와 공존할 수 있도록 한다. 이를 위해 위성주파수의 '사용 신청 → 상호 협의·조정 → 운용 조건 부과'의 절차를 제도화하는 것을 검토한다. 급증하는 위성 수에 대비해 위성의 운용조건 준수 여부 모니터링을 위한 위성전파 감시시스템을 점진적으로 확대 구축하고, 다른 지상 서비스에 대한 지구국의 혼신을 철저히 감시한다. 

이종호 과기정통부 장관은 "제도를 정비하고 기술개발을 강화해 2030년까지 위성통신 분야에서 30억달러(약 3조9843억원) 이상의 수출을 달성하도록 노력하겠다"고 말했다.