“튀르키예 124일·스위스 4일”…아이폰15 사는데 걸리는 시간은?

아이폰15 프로(128GB)를 사려면 얼마나 일을 해야 하는지 나타내는 ‘아이폰지수’가 공개됐다.

17일 업계에 따르면 글로벌 전자상거래 플랫폼 피코디는 최근 ‘2023 아이폰지수’ 분석 결과를 발표했다.

아이폰지수는 아이폰 가격을 세계 각국의 하루 평균 임금으로 나눈 값을 말한다. 이를 통해 며칠을 일해야 아이폰을 살 수 있는지 산출하는 것이다. 이 조사는 아이폰 가격을 활용해 한 국가의 구매력을 측정하려는 취지에서 2018년 처음 시작됐다.

이번 아이폰지수는 아이폰15 프로(128GB)를 토대로 산출됐다. 아이폰15 프로 공식 판매가는 미화로 999달러다.

피코디는 각국 통계기관 공식 홈페이지을 활용해 해당 국가의 임금을 파악한다. 이를 한달 평균 근무일수인 21일로 나누고 아이폰 가격과 비교한 값을 아이폰지수로 발표한다.

피코디 분석 결과 아이폰지수가 가장 높은 국가는 튀르키예로 조사됐다. 튀르키예인은 평균 123.7일을 일해야 아이폰을 구입할 수 있는 것으로 나타났다.

다음으로는 필리핀이 79.5일로 뒤를 이었고 브라질 66.6일, 인도 55.9일, 베트남 55.6일 순이었다.

아이폰지수가 가장 낮은 나라는 4.2일을 기록한 스위스였다. 미국은 5.3일로 스위스보다 하루 더 많이 일해야 했다.

이어 호주 6.3일, 룩셈부르크 6.5일, 싱가포르 6.7일을 기록했다.

한·중·일 가운데 아이폰지수가 가장 낮은 국가는 10.1일로 나타난 한국이었다. 일본과 중국은 각각 12.6일, 23.5일로 조사됐다.