네이버 '자율규제위원회' 출범…"이용자 보호·품질개선 나선다"

네이버는 ‘네이버 이용자보호 및 자율규제위원회’가 18일 공식 출범한다고 밝혔다.

위원회는 역동적인 디지털 환경에 맞춰 이용자 보호 및 서비스 개선을 위한 제도적 기반을 마련하기 위해 구성됐다. 위원회는 네이버와 독립된 위원회로 기업 스스로 자율규제 방안을 마련하고, 점검 체계를 갖출 수 있도록 전문적이고 체계적인 지원을 제공할 예정이다.

위원회는 지난해 8월 출범한 ‘플랫폼민간자율기구’ 산하의 4개 분과(갑을분과, 소비자·이용자분과, 혁신공유·거버넌스분과, 데이터·AI분과)와 유기적인 협력 체계를 구축하고, 분과에서 논의된 안건을 검토하고 실행할 예정이다. 이를 위해 4개 분과에 참여한 전문위원을 위원회에 위촉했다.

위원회는 이진수 서울대학교 행정대학원 교수, 박민수 성균관대학교 경제학과 교수, 최난설헌 연세대학교 법학전문대학원 교수, 김현경 서울과학기술대학교 IT정책전문대학원 교수, 정지연 한국소비자연맹 사무총장 등 9인의 외부 전문가들로 구성됐다. 초대 위원장으로는 권헌영 고려대학교 교수가 위촉됐다. 임기는 2024년 12월까지다.  

위원회는 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 네이버가 자율적으로 이용자 보호와 서비스 품질 개선을 추진해 나갈 수 있도록 개선안 건의 및 자문, 평가를 진행하고 연 1회 자율규제와 상생활동을 담은 성과 보고서를 발간할 계획이다.

권헌영 네이버 이용자보호 및 자율규제위원회 위원장은 “위원회를 통해 자율규제제도의 선진적 모델을 우리 사회는 물론, 전 세계에 알리는 기회로 만들어 나가겠다”고 말했다.