네이버, '자율규제위' 출범…독립조직으로 운영

(서울=뉴스1) 오현주 기자 = 네이버(035420)가 '이용자 보호 및 자율규제 위원회'(가칭)를 출범했다고 18일 밝혔다.

급변하는 디지털 환경에 발맞춰 이용자를 보호하고 서비스 개선을 위한 제도적 기반을 마련하고자 구성됐다.

위원회는 기업 스스로 자율규제 방안을 마련하고 점검 체계를 갖출 수 있도록 지원한다. 

또 지난해 8월 나온 '플랫폼 민간 자율기구' 산하 4개 분과(갑을 분과, 소비자·이용 분과, 혁신공유·거버넌스 분과, 데이터·AI(인공지능) 분과)와 유기적인 협력 체계를 구축하고 각 분과에서 논의된 안건을 검토하고 실행한다. 

위원회는 네이버와 독립된 형태로 운영된다. 네이버는 4개 분과에 참여한 전문위원 9명을 위원회에 위촉했다.

전문위원은 △이진수 서울대학교 행정대학원 교수 △박민수 성균관대학교 경제학과 교수 △최난설헌 연세대학교 법학전문대학원 교수 △김현경 서울과학기술대학교 IT(정보기술)정책전문대학원 교수 △정지연 한국소비자연맹 사무총장 등으로 구성됐다. 초대 위원장은 권현영 고려대학교 교수다. 임기는 2024년 12월까지다.

앞으로 위원회는 네이버가 쇼핑·커뮤니티·콘텐츠 같은 다양한 서비스 영역에서 자율적으로 이용자 보호와 서비스 품질 개선을 할 수 있도록 방안을 건의하고 자문·평가를 진행한다. 

구체적으로 △다크패턴(눈속임 상술) 방지를 위한 서비스 점검 △검색 품질을 저해하는 어뷰징 대응책 마련 △소비자 보상 및 분쟁처리 프로세스 개편 등을 중점 과제로 선정해 개선 활동을 진행한다.

또 매월 정기 회의에서 논의한 내용을 투명하게 공개할 예정이다. 매년 1회 자율규제와 상생 활동을 담은 성과 보고서도 발간한다.   

유봉석 네이버 서비스 운영 총괄은 "위원회와 머리를 맞대 건강한 플랫폼 생태계를 조성하고 상생의 씨앗이 뿌리내리도록 자율 규제 원칙 마련에 힘쓰겠다"고 말했다.