가짜뉴스 심의 원스톱 처리...방통위, 패스트트랙 가동한다

[이데일리 전선형 기자] 방송통신위원회가 가짜뉴스와의 전쟁에 나선다. 앞으로는 가짜뉴를 신고하면 접수 순서에 상관없이 신속하게 심의와 구제조치를 받을 수 있다. 또 가짜뉴스가 긴급하거나, 중대공익이 침해된다고 판단될 경우 포털에 선제적 조치를 요청하는 등 자율규제를 우선 추진토록 바뀐다. 18일 방송통신위원회는 이날 전체회의에서 위와 같은 내용을 담은‘가짜뉴스 근절 추진방안’을 발표했다. 이는 지난 6일 ‘가짜뉴스 근절 TF’ 가동 후, 13일 방송통신심의위원회가 협력기관으로 참석한 회의에서 논의된 방안이다.

먼저 방송통신위원는 가짜뉴스 근절과 신속 피해구제를 위한 원스톱 ‘신속심의·구제제도(이하 패스트트랙)’ 활성화에 나선다. 현재 가능한 대응 시스템과 기능을 재정비해 가짜뉴스를 신속하게 처리하겠다는 것이다. 

또한 가짜뉴스 신고 접수 및 신속 심의 상황을 주요 포털 사업자와 공유해 필요시 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다. 필요시란 긴급 재난상황, 금융시장 등에 대한 심각한 혼란 유발, 선거 결과에 영향, 중대한 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생 우려 등에 따른 사안이다 

특히 가짜뉴스에 대한 실효성 있는 제재 도입, 사실상 언론으로서 막대한 영향력을 행사하는 포털 사업자의 사회적 책임 강화 등 총력 대응에 나선다.

우선 TF 국민의 69%가 포털을 통해 언론 기사를 접하는 등 인터넷 사업자의 영향력 강화 추세를 고려해 가짜뉴스 근절 대응 협의체 참여 및 다양한 자율규제 조치 등을 요청했다. 네이버·카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 적극 협조하고 지속 협의해 나가기로 하였으며, 방통위는 구글 등 해외 인터넷 사업자의 참여도 적극 요청할 예정이다.

또 포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠에 대한 방심위 등 심의 진행 시 ‘심의 중’임을 알리는 추가 정보 제공 등 다양한 조치가 이루어질 수 있도록 방통위·방심위 등과 긴밀히 협의해 나간다는 계획이다.

아울러 방송사업자에 대해서는 KBS, MBC, JTBC 등을 중심으로 팩트체크 검증 시스템을 실태점검 중인 바, 위반사항 발생 시 시정명령 등의 조치를 취할 예정이다. 

또 재허가·승인 심사의 객관성 제고를 위해 심사평가를 계량평가 중심으로 전환하고, 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진하되, 긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토한다.

이밖에도 방통위는 가짜뉴스 근절을 위해 국회, 관계부처 및 관계기관과 적극 협조해 ▲가짜뉴스의 정의 및 판단기준 ▲사업자 자율규제 및 심의제도 개선 ▲원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류중인 관련 법안에 대한 입법 지원도 병행 예정이다.

방통위는 TF를 중심으로 가짜뉴스 대응체계 구체화 및 실행방안 등을 지속 논의하여 연내 ‘가짜뉴스 근절 종합계획’을 수립한다는 방침이다.

이동관 위원장은 가짜뉴스 근절 정책 추진과 관련해 “최근 AI 등 기술 발전으로 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회문제로 대두되고 있음에도 현행 법제도는 제자리 걸음”이라며 “법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되, 우선 현재 가능한 패스트트랙을 가동하여 가짜뉴스를 퇴출시키겠다”는 강한 의지를 밝혔다.