방통위, 가짜뉴스 유포자 타 매체 활동 제한 검토(종합)

[과천=뉴시스]윤정민 기자 = 정부가 네이버, 다음 등 인터넷망에 올라온 긴급 재난상황, 금융시장에 심각한 혼란 유발 또는 선거 결과에 영향을 끼치는 가짜뉴스(허위조작정보)와 관련해 포털 사업자와 협의해 선제적으로 임시 삭제·차단 요청할 수 있는 방안을 추진한다. 이와 함께 가짜뉴스에 따른 경제적 이익 환수, 가짜뉴스를 생산·유포한 자가 다른 매체로 이동해 활동하는 이른바 '갈아타기' 수법을 방지하는 내용을 가짜뉴스 방지 관련 입법안에 포함할 계획이다.

방통위는 18일 이같은 내용을 담은 '가짜뉴스 근절 추진방안'을 발표했다.

방통위는 앞서 가짜뉴스가 선거 결과 등에 영향을 끼치는 등 폐해가 반복적으로 발생하고 있다며 가짜뉴스 근절 대응팀(TF) 가동 후 입법 보완할 계획이라고 밝힌 바 있다.

이날 방통위가 발표한 가짜뉴스 근절 방안에는 가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해 필요 시 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진하는 내용이 포함됐다.

여기서 선제적 조치를 요청할 수 있는 때는 긴급 재난상황, 금융시장 등에 심각한 혼란을 유발하는 경우, 선거 결과에 영향을 끼치는 경우, 중대한 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생이 우려되는 경우 등을 말한다.

이와 관련해 가짜뉴스 내용이 추후 사실로 드러날 경우 어떻게 조처할 것인지에 관한 기자단 질문에 배중섭 이용자정책국장 직무대리는 브리핑에서 "가짜뉴스 판별이 쉬운 일은 아니다. 방송통신심의위원들이 모이는 심의위에서 구체적이고 충분히 논의해 결정할 것"이라며 말을 아꼈다.

방통위는 고의, 중대한 과실 등에 의한 악의적인 가짜뉴스를 방송 통신망으로 유포할 경우 언론사 등록 취소 등 '원스트라이크 아웃' 도입도 추진한다. 방통위는 이와 관련해 가짜뉴스를 유포한 종사자가 원스트라이크아웃제로 해당 언론사가 폐업하거나 일하지 못할 때 다른 매체로 이동해 활동하는 것도 막는 방안을 검토 중이라고 밝혔다.

배 직무대리는 갈아타기 방지와 관련해 아직 구체적으로 해당 사항이 마련되지 않았다면서도 "원스트라이크아웃제가 도입됐을 때 가짜뉴스를 퍼뜨리고 생산해서 유포하는 종사자나 관계자들이 다른 쪽 가서 유사한 보도를 한다면 똑같은 일이 반복되지 않겠나"라며 이를 방지할 수 있는 법적인 장치가 필요하다는 차원에서 논의 중이라고 말했다.

방통위가 발표한 가짜뉴스 근절 추진 방안에 따르면 방심위는 가짜뉴스 신고 창구를 마련해 신속 심의와 후속 구제 조치를 원스톱으로 처리하는 방안(패스트트랙)을 이달 중으로 가동한다.

포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠에 관한 방심위 등 심의 진행 시 '심의 중'임을 알리는 추가 정보 제공 등 조치가 이뤄질 수 있도록 방통위·방심위 등과 협의해 나갈 계획이다.

지상파, 종합편성채널사업자 등 재허가·재승인 심사 객관성 제고와 관련해서는 심사평가를 계량평가 중심으로 전환하고 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진할 계획이다. 특히 긴급하고 심각한 위반 행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토한다.