'배틀그라운드 국가대항전'서 한국 첫 우승…MVP에 조기열

(서울=뉴스1) 손엄지 기자 = 크래프톤(259960)의 PUBG: 배틀그라운드(이하 배틀그라운드) e스포츠 국가대항전인 '펍지 네이션스 컵(PNC) 2023'에서 한국이 우승했다.

크래프톤은 15~17일 서울 상암 아프리카 콜로세움에서 열린 PNC 2023에서 한국이 처음으로 우승했다고 18일 밝혔다. 

전 세계 16개 지역의 팀이 출전해 3일간 매일 6개 매치씩, 총 18개의 매치를 진행했다.

신명관 코치가 이끌고 서울(seoul) 조기열 선수, 이노닉스(Inonix) 나희주 선수, 로키(Loki) 박정영 선수, 헤븐(Heaven) 김태성 선수가 속한 한국 대표팀은 총 172포인트를 쌓아 우승했다.

조기열 선수는 18개 매치에서 34킬, 누적 7208 대미지를 기록하며 대회 MVP에 올랐다.

디펜딩 챔피언인 영국은 준우승을 차지했고, 지난해 대회 준우승팀인 베트남이 3위에 자리했다. 

이번 대회 총상금은 기본 상금 30만달러(약 4억원)에 이달 27일까지 판매되는 기념 아이템 수익의 25%가 추가돼 참가팀에 차등 분배될 예정이다.
 
 이날 기준 총상금 규모는 약 71만달러(약 9억5000만원)를 넘어섰다. 한국 대표팀이 수령할 상금은 23만6000달러(약 3억1500만원)를 돌파했다.

크래프톤은 대회 마지막 날 배틀그라운드 10번째 신규 맵의 티저 영상도 최초 공개했다.