“배터리 교체 14만원, 말이 돼?” 삼성 2배…아이폰 타령에 허리휜다

[헤럴드경제=김현일 기자] “대체 몇번째 인상이냐?”

애플이 신작 아이폰15 시리즈 공개와 함께 배터리 교체 가격을 또 인상, 소비자들의 불만이 터져나오고 있다. 배터리 교체 비용만 올들어 3번이나 인상했다.

업계에 따르면 애플 공식 홈페이지에는 전작 아이폰14 시리즈(일반, 플러스, 프로, 프로 맥스)의 배터리 교체 비용이 14만6000원으로 나온다. 기존 비용은 13만1400원이었다. 아이폰15 시리즈 출시와 맞물려 배터리 교체 비용을 약 9% 인상한 셈이다.

삼성전자의 최고 사양 스마트폰 갤럭시S23 울트라 배터리 교체 비용(6만 2000원)과 비교해도 2배 넘게 비싸다.

아이폰11·12·13 시리즈 또한 배터리 교체 비용이 모두 12만2000원에서 12만9000원으로 7000원 오르며 역시 6% 인상을 단행했다.



앞서 애플은 작년 9월에도 아이폰 전면 디스플레이의 교체 비용을 인상한 바 있다. 당시 아이폰13 프로 모델 기준으로 전면 디스플레이 교체 비용이 32만6700원에서 37만8000원으로 껑충 뛰었다.

이어 올해 3월에도 아이폰과 맥북, 아이패드의 배터리 교체 비용을 모두 인상했다. 일부 모델을 제외한 전 기종의 배터리 교체 요금이 최소 3만원부터 최대 8만원까지 올랐다.

아이폰의 경우 아이폰13 시리즈를 비롯해 전 기종에 걸쳐 배터리 교체 비용이 3만4000원 일괄 인상됐다. 이로 인해 올해 아이폰13부터 아이폰X 시리즈의 배터리 교체 비용은 처음으로 단숨에 10만원을 넘어섰다. 당시 가장 최신 제품이었던 아이폰14는 배터리 교체 비용 인상에서 제외됐다.

그러나 배터리 교체비 인상은 여기서 끝나지 않았다. 애플은 3월 말에 다시 배터리 교체 비용을 올렸다. 지난 2021년 공정거래위원회로부터 광고비·수리비 갑질을 지적받고 자진시정안의 일환으로 수리비 10% 할인 정책을 시행했으나 3월 28일부로 2년 만에 종료했기 때문이다. 할인 정책의 종료로 수리비는 추가로 뛰었다.



결과적으로 이번 배터리 교체 비용 인상을 포함하면 애플은 최근 1년 사이 네 차례에 걸쳐 가격 인상을 단행한 셈이다.

애플은 이번 아이폰15 시리즈의 가격을 아이폰14 시리즈와 동결하며 소비자 유인에 나섰지만 수리비 인상 등으로 인해 체감할 수 있는 효과가 반감되는 모양새다.

여기에 이번 아이폰15부터 충전 포트가 USB-C 타입으로 바뀌면서 기존 라이트닝 케이블과 호환할 수 있는 어댑터를 새로 출시했는데 역시 4만5000원에 달해 고가라는 지적이 나온다.

한편, 아이폰15 시리즈의 한국 공식 출시 일정은 아직 나오지 않은 상황이다. 일본의 경우 1차 출시국에 포함돼 15일 오후 9시부터 사전 예약을 시작했으며 22일 발매 예정이다.