SKT·SKB, 넷플릭스와 전략적 협력…모든 분쟁도 종결

SK텔레콤·SK브로드밴드와 넷플릭스는 서울 종로구 넷플릭스 코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 밝혔습니다. 

이로써 3년 가까이 진행돼 왔던 SK브로드밴드와 넷플릭스간 망이용대가 관련 소송도 상호 취하하면서 법적 분쟁도 종결하기로 했습니다. 

그동안 SKB는 급증하는 트래픽 수요를 감당하려면 넷플릭스가 망 사용료를 내야 한다고 주장했고, 넷플릭스는 최종 이용자와 CP 모두에게 대가를 받으려는 이중 과금이라고 맞서왔습니다.

SKT와 SKB는 이번 전략적 파트너십을 통해 고객이 스마트폰·IPTV(B tv) 등에서 편리한 시청 경험과 결제 방식으로 넷플릭스를 즐길 수 있는 환경을 제공하고, 번들 요금제를 비롯한 다양한 상품을 마련한다는 계획입니다.

SKT 요금제와 SKB의 IPTV 상품과 결합한 넷플릭스 번들 상품을 출시하는 것은 물론, SKT의 구독 상품 T우주에도 넷플릭스 결합 상품을 새롭게 선보일 예정입니다. 상품은 내년 상반기부터 순차적으로 출시하며, 상세한 내용은 출시 시기에 맞춰 공개한단 방침입니다.

기술 협력도 추진합니다. 이번 파트너십을 계기로 SKT·SKB는 지난 수 년간 축적해 온 대화형 UX, 맞춤형 개인화 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색할 예정입니다.

양측은 이번 파트너십을 계기로, 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다고 강조했습니다. 이는 무엇보다 고객을 우선한다는 양사의 공통적 의사가 반영된 것이란 설명입니다.

토니 자메츠코프스키(Tony Zameczkowki) 넷플릭스 아시아 태평양 사업 개발 부문 부사장(VP)은 "더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"며 "향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다"고 말했습니다.

최환석 SKT 경영전략담당은 "이번 넷플릭스와의 전략적 파트너십은 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물"이라며 "앞으로도 AI Company로의 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 노력하겠다"고 전했습니다.

다만, 국회에 글로벌 빅테크로부터 망 이용대가를 받아야 한다는 법안이 발의돼 있는 상황에서 SK가 넷플릭스와 협력키로 하면서 법 개정에는 좋지 않은 영향을 미칠 것이란 평가도 나옵니다.