카톡으로 쇼핑몰 교환·반품한다…"사업자 비용 40%↓"

카카오는 자회사 케이앤웍스와 디케이테크인이 카페24 스토어에 '챗봇나우'를 정식 출시했다고 18일 밝혔다. 

챗봇나우는 카카오톡 채널로 주문취소·교환·반품 등 고객 문의를 접수하고 답변을 제공하는 쇼핑몰 사업자 전용 CS 챗봇이다. 카페24 쇼핑몰 운영자는 카페24 앱스토어에서 챗봇나우를 설치해 사용할 수 있다. 지난 3월 CBT(클로즈드베타테스트) 시작 후 현재 70여개 업체가 챗봇나우를 이용해 총 40%의 CS 비용을 절감한 것으로 나타났다.  

고객은 상담원 연결 없이 카카오톡 채팅으로 취소·교환·환불 접수 및 실시간 배송조회를 할 수 있다. 교환·반품시 사진·동영상을 첨부할 수 있게 해 상담과정을 단축했다. 챗봇나우를 활용 중인 이승진 하시 매니저는 "교환·반품 접수 같은 단순 CS응대 시간이 줄어 제품 검수나 고객관리에 핵심 역량을 집중할 수 있게 돼 업무 효율성이 높아졌다"고 말했다. 

신석철 대표와 이원주 대표는 "CBT 기간 여러 사업자의 검증과 피드백을 반영해 챗봇나우를 정식출시했다"라며 "사업자들이 CS 업무와 인력관리에 대한 부담을 줄이고 판매에 더 집중할 수 있도록 지원하겠다"고 말했다.