삼성병원 인증 획득 이끈 더존비즈온…헬스케어 기술력 입증

[이데일리 김가은 기자]더존비즈온은 자사 디지털 헬스케어분야 기술력을 통해 삼성서울병원이 ‘미국 보건의료정보관리시스템학회 해석학(HIMSS AMAM) 스테이지6’ 인증을 획득했다고 18일 밝혔다.

HIMSS는 디지털 헬스케어시장 발전과 효율성 확보를 목적으로 설립된 국제비영리단체다. 의료기관 정보화 수준을 평가·검증하고 표준을 제시하는 공신력 있는 글로벌 인증기관으로 꼽힌다. 삼성서울병원이 획득한 AMAM(Adoption Model for Analytics Maturity)은 의료기관이 보유한 데이터 분석 역량의 성숙도를 책정한 인증이다.

더존비즈온은 HIMSS AMAM 심사 과정에 참여해 정밀의료 빅데이터 플랫폼과 삼성서울병원 프라이빗 CDW(Clinical Data Warehouse) 구성, 서비스 내용을 직접 발표했다.

정밀의료 빅데이터 플랫폼은 강원특별자치도가 발주하고 더존비즈온과 삼성서울병원 등 10개 대형병원, 관련 기업이 컨소시엄을 이뤄 추진 중인 사업이다. 

하나의 통합된 헬스케어 생태계를 구현해 정보의 표준화, 공유화를 꾀한다는 목표다. 다수 대형병원이 참여하는 양질의 의료데이터 수집 기반을 구축하고, AI 기술을 통한 데이터 분석도 가능해진다.

CDW는 더존비즈온이 보유한 클라우드·빅데이터·AI 기술과 삼성서울병원의 임상 연구 데이터 제공 방법·시스템 특허가 유기적으로 접목된 점이 특징이다. 클라우드를 기반으로 병원 연구용 의료데이터 수집부터 클렌징, 레이블링, AI 모델링까지 적재·가공·분석할 수 있다.

이번 인증 획득 과정에서는 더존비즈온 정밀의료 빅데이터 플랫폼이 높은 점수를 받았다. 임상적 위험 개입과 데이터 예측·분석 역량을 인정 받아 삼성서울병원이 6단계 인증을 획득할 수 있었던 것으로 알려졌다.

삼성서울병원은 이 같은 성과에 힘입어 인도네시아 자카르타에서 열리는 ‘HIMSS 2023 아시아퍼시픽 지역 디지털 헬스케어 어워드’에서 수상했다.

송호철 더존비즈온 플랫폼사업부문 대표는 “삼성서울병원의 HIMSS AMAM Stage6 인증 획득은 세계 무대에서 정밀의료 빅데이터 플랫폼의 디지털 헬스케어 경쟁력과 데이터 분석역량을 입증한 것”이라며 “앞으로도 통합된 의료 생태계를 구현하고 환자 중심의 맞춤형 정밀의료 혁신, 병원 간 네트워크를 통한 의료서비스 최적화에 기여할 수 있도록 기술을 고도화해 나가는 데 노력을 아끼지 않겠다”고 말했다.