방통위, 가짜뉴스 근절 패스트트랙 가동...방심위 신속 심의 등 확대

방송통신위원회(위원장 이동관, 이하 방통위)가 가짜뉴스 근절과 신속 피해구제를 위한 신속심의·구제제도 (패스트트랙)활성화, 가짜뉴스에 대한 실효성 있는 제재 도입, 사실상 언론으로서 막대한 영향력을 행사하는 포털 사업자의 사회적 책임 강화 등 대응에 나서기로 했다.

방통위는 18일 경기도 과천시 정부 과천청사 방통위에서 열린 전체회의에서 이같은 내용의 ‘가짜뉴스 근절 추진방안’을 발표했다.

이번 대책 마련을 위해 방통위는 지난 6일부터 가짜뉴스 근절 태스크포스(TF)를 가동하고, 13일 방송통신심의위원회가 협력 기관으로 참석한 회의에서 세부 방안을 논의했다.

TF는 일단 방심위에 가짜뉴스 신고 창구를 마련하고, 접수 순서와 상관없이 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안을 활성화하기로 했다. 

이를 위해 방심위 방송소위가 종전 주 1회 회의에서 주 2회 회의로 확대되고, 24시간 이내 전자심의 등을 위한 입법이 추진될 전망이다.

또 가짜뉴스 신고 접수 및 신속 심의 상황을 주요 포털 사업자와 공유해 긴급 재난상황이나, 금융시장의 심각한 혼란 유발, 선거 결과에 영향, 중대한 공익의 침해 등 긴급하게 필요한 경우 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다.

방송사에 대한 재허가?재승인 심사의 객관성 제고를 위해 심사평가를 계량평가 중심으로 전환하고, 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진하기로 했다.

하지만 긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 검토한다.

네이버와 다음카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 협조하고 지속적으로 협의해 나가기로 했다.

방통위는 구글 등 해외 사업자의 참여도 요청할 예정이다.

포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠에 대한 방심위 등 심의 진행 시 '심의 중'임을 알리는 추가 정보 제공 등 다양한 조치가 이뤄질 수 있도록 방통위·방심위 등과 긴밀히 협의해 나간다는 계획이다.

방통위는 가짜뉴스 근절을 위해 국회, 관계부처 및 기관과 협조해 가짜뉴스의 정의와 판단기준, 사업자 자율규제와 심의제도 개선, 
원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류 중인 법안에 대한 입법 지원도 병행하기로 했다.

이동관 방통위원장은 "최근 인공지능(AI) 등 기술 발전으로 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회문제로 대두하고, 나아가 국기 문란으로까지 지적되고 있음에도 현행 법제도는 제자리걸음"이라며 "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되, 우선 현재 가능한 패스트트랙을 가동해 가짜뉴스를 퇴출하겠다"고 말했다.