SKT·SKB·넷플릭스, 망 사용료 소송 취하…분쟁 마침표

넷플릭스와 SK텔레콤·SK브로드밴드가 2020년 시작한 지난한 법정 다툼을 끝냈다. 18일 오전 양측은 망 사용료 관련 소송을 취하하고 분쟁을 종결했다. 또 인공지능(AI) 기술 등을 활용해 고객 편익 강화를 위한 전략적 파트너십을 체결하며 협력 관계를 구축하기로 했다.

앞서 SKB는 넷플릭스 트래픽이 매년 폭증하면서 전송 비용 부담이 막대하지만 넷플릭스가 망 사용료 협상에 응하지 않는다며 2019년 방송통신위원회에 재정을 신청했다. 넷플릭스는 망 사용료를 지불할 의무가 없다며 2020년 4월 서울지방법원에 채무부존재 확인 소송을 제기했다. 2021년 6월 1심에서 법원은 SKB의 손을 들어줬다. 이후 넷플릭스가 항소하고, SKB가 반소를 제기했지만 이번 파트너십 체결로 싸움이 끝났다.



SKT·SKB와 넷플릭스가 화해 모드로 들어가면서 그간 인터넷TV(IPTV) 3사 중 유일하게 IPTV 플랫폼 내에서 넷플릭스를 시청할 수 없었던 SKB 이용자들도 이제 넷플릭스를 볼 수 있게 된다. SKT와 SKB는 고객이 스마트폰·IPTV(B tv) 등에서 넷플릭스를 편리하게 시청할 수 있는 환경을 제공하고, 번들 요금제를 마련할 계획이다. SKT 구독서비스 T우주에도 넷플릭스 결합 상품을 출시하고, 넷플릭스 광고형 요금제 관련 상품도 내놓는다. 내년 상반기부터 순차적으로 출시한다. 대화형 UX, 맞춤형 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안도 함께 모색할 예정이다.

다만 양측은 망 사용료 지불 등 구체적인 계약 내용에 대해서는 함구했다. 최환석 SKT 경영전략담당은 "이번 넷플릭스와의 전략적 파트너십은 고객 가치를 최우선시하는 SKT·SKB의 철학에서 출발했으며, SKT가 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물"이라고 밝혔다.