SKT·KT, 동반성장지수 최우수 달성

SK텔레콤과 KT가 동반성장위원회가 발표한 '2022년 동반성장지수 평가'에서 최우수 등급을 받았다고 18일 밝혔다.

SK텔레콤은 11년 연속, KT는 9년 연속 최우수 등급이다. SK텔레콤은 '최우수 명예기업'에도 이름을 올렸다.

동반성장지수는 대기업과 협력사간 동반성장 추진 성과를 평가한 것으로 동반성장위원회가 시행하는 '동반성장 종합평가'와 공정거래위원회의 '대기업의 공정거래협약 이행평가'에 기반해 산정한다.

SK텔레콤은 '미래를 위한 아름답고 행복한 동행'이라는 가치를 중심으로 파트너사들에 실질적인 도움을 주는 상생 프로그램을 꾸준히 운영해 온 점이 좋은 평가를 받았다. KT 역시 판로 개척 지원, 창업 벤처기업 발굴·육성 활성화, ESG(환경·사회·지배구조) 경영 컨설팅 등 파트너사 경쟁력 강화를 지원해왔다는 점에서 높은 평가를 받았다.

실제 SK텔레콤과 KT는 각각 중소·벤처 파트너사와 상생에 힘을 쏟고 있다. 당장 SK텔레콤은 추석을 앞두고 비즈니스 파트너사들의 재정 부담을 줄이고자 SK브로드밴드, SK스토아 등 ICT(정보통신기술)패밀리와 함께 1500여개 중소 파트너사와 전국 265여개 대리점 등에 약 1450억원 규모의 대금을 연휴 시작 전까지 조기 지급한다. 재무, 인사, 경영 전략 등 비즈니스 파트너사들이 경영 과정에서 겪는 다양한 분야의 어려움을 해소하고자 동반성장펀드, 산업 혁신 컨설팅, 비즈니스 파트너사 온라인 채용관 등도 운영 중이다.

KT는 2013년부터 현재까지 189개 중소·벤처 파트너사들의 해외 진출을 목표로 MWC(바르셀로나), GITEX(두바이) 등 유명 ICT 박람회 참가를 지원했다. 현재까지 참여 기업들은 누적 1325억원이 넘는 수출 실적을 거두고 있다. 이와 함께 ESG평가·컨설팅 지원, 중대재해 예방을 위한 안전보건 지원을 중점 추진하고 글로벌 공급망 위기 속 안정적인 파트너사 경영을 돕는 상생협력펀드(금융지원), 내일채움공제(우수인재 재직지원), 온라인 채용관(채용지원) 등을 운영하고 있다.

조훈 KT SCM전략실장 전무는 "민관 공동 R&D(연구개발), 생산성 향상을 위한 혁신 파트너십 참여 등 동반성장 정부 정책에 적극적인 참여와 노력으로 최우수 등급을 받게 됐다"며 "앞으로도 파트너의 경쟁력이 KT의 경쟁력이라는 인식하에 함께 혁신하고 성장하는 방향으로 파트너사와의 관계를 발전시켜가겠다"고 말했다.

김진원 SK텔레콤 CFO(최고재무책임자)는 "AI컴퍼니로 진화하는 과정에서 비즈니스 파트너사와 함께 성장할 수 있도록 실질적으로 도움이 될 수 있는 상생 방안을 지속적으로 모색하고 있다"며 "앞으로도 함께 성장하는 선순환 생태계를 만드는 데 솔선수범하겠다"고 강조했다.