"200조 시장 잡아라"…진화하는 커머스 테크

[서울경제] 

연간 200조 원이 넘는 온라인 쇼핑 시장을 놓고 전자상거래(e커머스) 업계가 한 판 승부를 벌이면서 ‘커머스 기술(테크)’이 나날이 진화하고 있다. 커머스 테크 진화의 중심에는 인공지능(AI) 기술이 자리한다. 커머스 테크가 온라인 쇼핑 거래액을 늘리고 확대된 e커머스 시장이 다시 커머스 테크 생태계를 키우는 선순환 구조가 구축됐다는 평가가 나온다.

17일 업계에 따르면 생성형 AI '하이퍼클로바X'를 개발한 네이버는 AI 기반 솔루션을 포함한 첨단 기술을 커머스 사업에 폭넓게 적용하고 있다. 네이버 '클로바MD' 솔루션 라인업은 대표적 커머스 AI 도구다. '비슷한 상품 추천' '함께 구매할 상품 추천' '고객 맞춤 상품 추천' 솔루션은 AI이 판매자를 대신해 눈길을 끌만한 상품이나 연관 상품을 추천해준다. 특히 고객 맞춤 상품 추천 솔루션을 적용해 상품을 전시하면 클릭되는 상품이 기존 전시 대비 50% 이상 많다는 게 네이버의 설명이다.

스마트스토어의 고객 문의를 분석·요약해 '자주 묻는 질문(FAQ)'을 판매자에게 추천하는 '클로바 라이브챗'은 다양한 고객 문의에 빠르게 대응하는 솔루션으로 자리 잡고 있다. 타깃 고객에게 스토어의 소식과 혜택을 자동으로 알려 마케팅 효율을 높이는 '클로바 메시지마케팅' 솔루션을 적용할 경우 고객이 메시지를 읽는 비율이 44%, 클릭률이 31% 각각 증가하는 것으로 나타났다. 두 솔루션은 출시 초기인 2022년 대비 현재 구독하고 있는 스토어 수가 약 7배로 증가했다. 쇼핑라이브에서는 ‘AI 큐시트 헬퍼’가 눈길을 끈다. 이 솔루션은 큐시트 초안을 상품 특성에 맞게 자동으로 작성해준다. 올해 5월 시범 서비스를 시작한 AI 큐시트 헬퍼는 상당수 판매자들이 어려움을 호소하는 큐시트 작성 작업을 돕고 있다.

다나와 운영사인 커넥트웨이브(119860)는 ‘다나와지피티(GPT)’를 구축한다. e커머스에 특화된 생성형 AI 기반 프라이빗 거대언어모델(LLM)을 만들어 제휴사와 고객사에게 차별화된 서비스를 제공하겠다는 포부다. 이를 위해 커넥트웨이브는 이달 초 AI 스타트업 '업스테이지'와 프라이빗 LLM 개발 계약을 체결했다. 기업 내부 데이터만 학습하는 프라이빗 LLM은 정보 유출이나 허위 정보 생성을 제어할 수 있는 장점이 있다.

업계가 이처럼 커머스 테크 강화에 힘을 쏟고 있는 것은 ‘파이’는 커졌지만 경쟁은 점점 치열해지는 시장에서 도태될 수도 있다는 판단에서다. 상황이 이렇자 AI 커머스 솔루션 업체도 각광받고 있다. 실제 AI 커머스 솔루션 스타트업 인핸스는 최근 75억 원의 투자를 유치하기도 했다. 인핸스의 솔루션은 AI가 ‘잘 팔릴 상품’을 찾아준다.

업계의 한 관계자는 “커머스 테크가 발달할 수록 판매자의 생산성이 향샹돼 온라인 쇼핑 시장은 커질 수 밖에 없다”며 “온라인 쇼핑 시장이 커지면 스타트업 중심의 커머스 테크 생태계도 성숙하게 될 것”이라고 말했다.