“2030년까지 위성통신 분야 30억달러 수출 달성”

미래에는 지상에서 해상, 공중으로 통신서비스가 공간적으로 확장되면서 위성통신의 중요성이 커질 전망이다. 특히 고도 300~1500km의 저궤도 위성은 정지궤도 위성(고도 3만6000km)에 비해 짧은 지연시간으로 고속 서비스를 제공할 수 있어 차세대 통신 인프라로 주목받고 있다.

최근 러시아·우크라이나 전쟁에서 미국 스페이스X의 스타링크가 지상망이 단절된 전장 지역까지 안정적으로 통신서비스를 제공했다. 이처럼 각국 정부와 기업은 한 몸이 돼 독자적인 위성망 구축을 추진하고 있는 반면 한국은 경쟁력이 미흡하고 정부 투자도 부족한 상황이다.

주요 국가들이 위성통신 시장의 성장 가능성에 주목해 주도권 확보에 나선 가운데 한국 정부도 대책 마련에 나섰다. 과학기술정보통신부는 18일 비상경제장관회의에서 ‘위성통신 활성화 전략’을 발표하고, 특정 기업이나 해외 자본에 의존하지 않도록 관련 산업을 육성하겠다고 밝혔다. 2030년까지 저궤도 위성통신 3기를 발사하겠다는 목표도 제시했다.

정부는 독자적인 저궤도 통신위성을 개발하고, 단말국·지상국을 포함한 저궤도 위성통신 시스템 시범망을 구축할 계획이다. 위성통신 분야 연구·개발(R&D)을 강화하기 위해 2025~2030년 약 4800억원을 투자할 방침이다. 단시일 내에 국내 기업 주도로 저궤도 통신위성 발사와 망 구축이 어려운 여건을 감안해 민･관･군 협의체인 ‘K-LEO(저궤도 위성) 통신 얼라이언스’도 운영한다.

위성통신 서비스와 관련된 제도도 정비한다. 기술･산업 동향, 외국정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토한다. 그뿐만 아니라 상용화된 위성통신 단말 성능과 규격을 고려해 혼신(신호가 섞이는 현상)을 방지하고 안정적으로 이용하기 위한 기술 기준을 마련한다. 위성과 통신 트래픽 증가에 따른 국내 게이트웨이 설치 수요 발생에 대비해 설비 구축 기준도 수립한다.

특정 사업자에 의해 위성 주파수가 독점되지 않도록 위성주파수의 ‘사용 신청 → 상호 협의･조정 → 운용 조건 부과’ 절차를 제도화한다. 필요시 위성사업자에 대한 주파수 사용을 승인할 때 후발사업자와 협의･조정에 성실히 응하도록 하는 의무를 부과하는 방안도 검토한다.

정부는 이런 전략을 통해 2030년까지 국내 기술력을 세계 최고 대비 90%로 끌어올리고, 수출도 30억달러(약 4조원)를 달성하겠다고 밝혔다. 이종호 과기정통부 장관은 “위성통신에서도 ‘제2의 코드분할다중접속(CDMA) 신화’를 창출해 선진국 대열로 진입하기 위해 위성통신 활성화 전략을 통해 마련된 정책 과제들을 속도감 있게 추진하겠다”면서 “제도를 정비하고 기술 개발을 강화해 2030년까지 위성통신 분야에서 30억달러 이상의 수출을 달성하도록 노력하겠다”고 말했다.