아이폰15 중국에서 1분 만에 매진‥'금지령' 안 먹히나?

[뉴스데스크]
◀ 앵커 ▶

최근 중국 정부가 공무원들에게 '아이폰 금지령'을 내리면서 애플 주가가 떨어지기도 했었죠.

중국 내 판매량이 줄어들 거란 전망이었는데 기우였습니다. 

아이폰15 시리즈 예약 판매가 시작되자마자 일부 모델은 1분 만에 매진됐고 홈페이지는 주문 폭주로 10분 만에 다운됐습니다.

베이징에서 이해인 특파원이 전해드립니다.

◀ 리포트 ▶

베이징의 애플 스토어. 

주말을 맞아 애플 제품을 보러 온 사람들로 붐빕니다. 

중국은 애플 전체 매출의 19%를 책임지는 시장.

특히 아이폰은 올 1분기 20%의 점유율로 중국 내 스마트폰 판매 1위를 차지했습니다.

[베이징 시민]
"사용이 편해요. 아이폰6부터 지금까지 쭉 쓰고 있어요. 편합니다."

공공기관과 일부 기업에 금지령까지 내려졌지만, 중국에서 아이폰의 인기는 여전히 뜨겁습니다. 

중국 내 예약 판매가 시작된 지난 15일 전자상거래 업체 티몰에서 아이폰15 일부 모델은 1분 만에 매진됐습니다. 

중국 애플스토어 홈페이지도 주문이 폭주해 예약판매 시작 10분 만에 다운됐고, 30분도 안 돼 준비한 물량이 모두 팔렸습니다. 

이 때문에 중국에서는 지금 예약 주문을 해도 11월에야 제품을 받을 수 있는 것으로 알려졌습니다.

[베이징 시민]
"제가 아이폰을 좋아하는 이유는 개인정보 보호가 잘 돼 있고, 사진이 마음에 들어서입니다."

화웨이가 미국의 제재를 뚫고 최근 출시한 스마트폰이 '애국소비' 열풍에 인기를 끌면서, 신형 아이폰 판매에도 영향이 있을 거란 전망도 있었습니다. 

중국 관영매체인 글로벌타임스는 이와 관련해 "사전 예약만 보면 아이폰15 시리즈가 인기가 높지만, 판매 호조세가 이어질지는 장담하기 어렵다"고 주장했습니다.

베이징에서 MBC 뉴스 이해인입니다. 

영상편집 : 이상민

MBC 뉴스는 24시간 여러분의 제보를 기다립니다. 

▷ 전화 02-784-4000
▷ 이메일 mbcjebo@mbc.co.kr
▷ 카카오톡 @mbc제보