SK C&C, 하반기 공채 시작…"미래 혁신 이끌 인재 뽑는다"

[서울=뉴시스]송혜리 기자 = SK㈜ C&C는 산업별 디지털 ITS, 인공지능(AI)·데이터, 클라우드, 디지털 팩토리, 디지털 컨설팅 등 다양한 전문 분야에서 신입사원 채용을 시작한다고 18일 밝혔다.

산업별 디지털 ITS는 전문 소프트웨어 엔지니어로, 고객사 경영·사업 현장 곳곳에서 생성형 AI와 클라우드에 기반을 둔 디지털 전환을 주도하는 역할을 맡는다. 글로벌 최고 수준 기업들이 갖춘 실제 시스템과 데이터를 분석하고, 이를 바탕으로 고객 기업들의 디지털 혁신을 주도한다.

AI·데이터는 생성형 AI를 기반으로 모델과 서비스를 기획·설계하고, 대내외 데이터 분석을 통해 디지털 AI 시스템을 구축·운영하며 고객 업무 효율화 등을 맡는다.

클라우드는 고객 시스템 전반에 걸친 애플리케이션 현대화(AM)는 물론 디지털 AI 시스템을 완벽하게 개발하고 성공적으로 운영할 수 있도록 뒷받침하는 클라우드 시스템을 설계·구축·운영한다.

디지털 팩토리는 제조 공정 프로세스를 분석하고 데이터에 기반한 공장 자동화∙지능화 라인을 구축하고 운영하는 업무다. 국내는 물론 미국·유럽·중국 등 글로벌 주요 지역의 스마트 공장에서 공정 자동화·지능화 기획 및 설계, 시뮬레이션 등을 수행하며 제조 분야 DX전문가로 활동하게 된다.

디지털 컨설팅 분야는 SK C&C가 올해 설립한 컨설팅 자회사인 애커튼 파트너스 소속 전문 디지털 컨설턴트로, 고객의 '디지털 코치'이자 '비즈니스 씽킹 파트너(Business Thinking Partner)'로 활동하게 된다. ▲생성형 AI 등에 기반한 디지털 전환 전략 ▲Digital Net Zero(디지털 넷제로) 등 디지털 ESG전략 ▲주요 사업 프로세스 혁신(PI)·정보화 전략 계획(ISP) ▲제조 엔지니어링 등 분야별 전문 디지털 컨설팅 업무를 맡게 된다.

이번 채용은 전공 무관으로 IT에 대한 관심을 갖고 있으면 누구나 지원 가능하며, 프로그래밍 언어 활용 역량 및 외국어 능력 우수자 등을 우대한다. 신입사원 채용 서류 접수는 다음달 3일까지다. 서류 전형, 필기 전형, 면접 전형 순으로 진행되며, 자세한 내용은 SK그룹 채용사이트에서 확인할 수 있다.