과기정통부 사이버안전센터, 세종 이전 완료

[헤럴드경제=박혜림 기자] 과학기술정보통신부 사이버안전센터가 세종으로 이전을 완료했다.

과기정통부는 18일 사이버안전센터를 나주에서 세종으로 이전을 완료하고 개소식을 개최했다고 밝혔다.

사이버안전센터는 외부로부터 사이버 공격에 대응하기 위해 365일 24시간 무중단 사이버 침해 탐지·대응, 정보체계 취약점 점검 및 사이버 침해 대응 훈련 등을 지원하는 사이버보안 최전선에 있는 전문가 조직이다.

과기정통부는 최근 지능화·고도화되고 있는 사이버 공격에 신속하게 대응하고 사이버안보 대응역량을 강화하기 위해 정부혁신의 일환으로 ‘과학기술정보통신 사이버안전센터’의 세종 과기정통부 청사(4동) 내부로 이전을 추진했다.

과기정통부는 이번 이전을 통해 센터의 민간 전문가와의 소통이 더욱 긴밀해질 것으로 보고 있다. 나아가 사이버 공격에 대해 신속하고 효율적인 대응이 이루어질 것으로 기대하고 있다.

이날 개소식에 참석한 조성경 과기정통부 1차관은 “사이버보안은 단순히 기술적인 문제를 넘어 우리 사회, 경제, 안보에도 직접적인 영향을 미치는 핵심이슈”라면서 “흩어져있던 사이버보안관제 체계 개선을 통해, 우리가 개발한 기술과 생산한 정보를 보다 철저히 지키고 사이버보안 역량을 강화해 나갈 수 있을 것”이라고 강조했다.

한편 과기정통부는 소속·산하 및 유관 79개 기관의 사이버 안전을 보장하기 위해 민간 전문가인 정보보호 전문 기업과 함께 과학기술, 정보통신, 우정 등 업무 특성을 반영해 기능별로 3개 사이버안전센터를 운영하고 있다. 이 가운데 이번에 이전하는 ‘과학기술정보통신 사이버안전센터’는 3개 센터의 사령탑 역할을 한다. 지난 2009년부터 서울, 나주 등 본부 외부에 위치해 있었다.