더존비즈온, 정밀의료 빅데이터 플랫폼 역량 세계 입증

더존비즈온은 자사의 디지털 헬스케어분야 기술력을 통해 삼성서울병원이 'HIMSS AMAM 스테이지6(Stage6)' 인증을 획득하며 국제적 경쟁력을 입증했다고 18일 밝혔다.



더존비즈온의 클라우드 기반 정밀의료 빅데이터 플랫폼이 가진 기술적 기반을 토대로 전문성을 인정받은 결과다.

미국 보건의료정보관리시스템학회(HIMSS)는 디지털 헬스케어시장 발전과 효율성 확보를 목적으로 설립된 국제비영리단체다. 삼성서울병원이 획득한 AMAM은 의료기관이 보유한 데이터 분석 역량의 성숙도를 책정한 인증이다.

더존비즈온은 HIMSS AMAM 심사 과정에 참여해 정밀의료 빅데이터 플랫폼과 삼성서울병원 프라이빗 CDW(임상 데이터 웨어하우스) 구성 및 서비스 내용을 직접 발표했다.

더존비즈온의 정밀의료 빅데이터 플랫폼을 통해 임상적 위험 개입 및 데이터 예측·분석 역량에서 높은 점수를 받으며 삼성서울병원이 6단계 인증을 획득할 수 있었다는 평가다.

정밀의료 빅데이터 플랫폼은 강원특별자치도가 발주하고 더존비즈온과 삼성서울병원 등 10개 대형병원, 관련 기업이 컨소시엄을 이뤄 추진 중인 사업이다. 하나의 통합된 헬스케어 생태계를 구현해 정보의 표준화, 공유화를 꾀한다는 목표다. 다수 대형병원이 참여하는 양질의 의료데이터 수집 기반을 구축하고, AI 기술을 통한 데이터 분석도 가능해진다.

송호철 더존비즈온 플랫폼사업부문 대표는 "앞으로도 통합된 의료 생태계를 구현하고 환자 중심의 맞춤형 정밀의료 혁신, 병원 간 네트워크를 통한 의료서비스 최적화에 기여할 수 있도록 기술을 고도화해 나가는 데 노력을 아끼지 않겠다"고 말했다.