망 이용대가 분쟁, 3년만에 마침표…넷플릭스-SKT-SKB, 손 잡았다

[헤럴드경제=박혜림 기자] 망 이용료를 둘러싸고 첨예한 대립각을 세워왔던 글로벌 온라인동영상서비스(OTT) 넷플릭스와 SK브로드밴드가 약 3년 만에 극적 합의에 이르렀다.

양사는 그간의 법적 분쟁을 종결하고 SK텔레콤과 함께 힘을 모아 국내 고객들에게 보다 나은 엔터테인먼트 서비스를 제공하겠다는 방침이다.

SK텔레콤·SK브로드밴드와 넷플릭스는 서울 종로구 넷플릭스 코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 18일 밝혔다.

SK텔레콤과 SK브로드밴드는 이번 전략적 파트너십을 통해 고객이 스마트폰·IPTV(B tv) 등에서 편리한 시청 경험 및 결제 방식으로 넷플릭스를 즐길 수 있는 환경을 제공하고, 번들 요금제를 비롯한 다양한 상품을 마련할 계획이다. SK텔레콤 요금제 및 SK브로드밴드의 IPTV 상품과 결합한 넷플릭스 번들 상품을 출시하는 것은 물론, SK텔레콤의 구독 상품 T우주에도 넷플릭스 결합 상품을 새롭게 선보일 예정이다. 또 더 많은 고객들이 넷플릭스를 경험할 수 있도록 넷플릭스가 최근 출시한 광고형 요금제 관련 상품도 내놓을 계획이다.



SK텔레콤·SK브로드밴드는 고객을 위한 새로운 상품을 내년 상반기부터 순차적으로 출시한다. 이에 대한 보다 상세한 내용은 출시 시기에 맞춰 공개할 예정이다.

3사는 기술 협력도 추진한다. 이번 파트너십을 계기로 SK텔레콤·SK브로드밴드는 지난 수 년간 축적해 온 대화형 UX, 맞춤형 개인화 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색할 예정이다.

3사의 이번 전략적 파트너십 체결에 따라 지난 2020년 4월부터 시작된 망 이용대가를 둘러싼 SK브로드밴드와 넷플릭스의 분쟁도 3년 만에 막을 내리게 됐다. 양측이 서로에게 제기한 ‘부당이득 반환’과 ‘채무부존재 확인’ 소송도 모두 취하하기로 했다. 양사는 지난 7월에도 넷플릭스가 SK브로드밴드를 상대로 낸 채무부존재 확인 항소심 제10차 변론에서 망 이용료 감정 방식을 두고 대립한 바 있다.

구체적인 협상 조건은 알려지지 않았다. 다만 업계에서는 어느 한 쪽에 일방적으로 유리한 조건이 아닌 것으로 보고 있다.

SK텔레콤은 양측이 “이번 파트너십을 계기로 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다”며 “무엇보다 고객을 우선한다는 공통적 의사가 반영됐다”고 강조했다.



SK텔레콤·SK브로드밴드는 넷플릭스와의 전략적 제휴를 통해 스트리밍 서비스에서 고객 접점을 확보하고 폭넓은 상품을 제공할 수 있을 것으로 기대하고 있다. AI Company(AI 기업)로의 전환을 위해, 향후 다른 글로벌 파트너들과 전략적 제휴를 포함한 협력도 지속해 나간다는 계획이다.

토니 자메츠코프스키(Tony Zameczkowki) 넷플릭스 아시아 태평양 사업 개발 부문 부사장(VP)은 “한국 유무선 통신 및 미래 지향적 기술 업계에서 리더십을 보유하고 있는 SK텔레콤·SK브로드밴드와의 파트너십은, 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"며 “한 편의 특별한 이야기가 만들어지고 전 세계 회원들의 스크린에 도달하는 여정에 걸쳐 최상의 엔터테인먼트 경험을 제공하는 것이 넷플릭스의 최우선 가치인 만큼, 향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다"고 말했다.

SKT 최환석 경영전략담당은 “이번 넷플릭스와의 전략적 파트너십은 고객 가치를 최우선시 하는 SK텔레콤·SK브로드밴드의 철학에서 출발했으며, SK텔레콤이 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물”이라며 “앞으로도 AI Company로의 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 지속적으로 노력하겠다”고 말했다.