‘화웨이 열풍’ 中에서 아이폰15 예약판매 시작 동시 매진

애플의 최신 스마트폰 아이폰15 시리즈가 중국에서 예약판매 개시와 동시에 모두 매진됐다는 보도가 나왔다.

17일 홍콩 명보 보도에 따르면 전날 오후 8시 중국 전자상거래 플랫폼 티몰 내 공식 애플스토어에서 아이폰15 시리즈 예약판매가 시작되자 프로와 프로맥스 모델이 곧바로 매진됐다.

애플스토어 홈페이지는 10분 만에 다운됐고 이날 준비한 모든 물량이 30분도 안 돼 팔려나갔다.

티몰 관계자는 “예약판매 시작 후 30분 동안 9차례에 걸쳐 물량을 보충해 올렸다”며 “현재 아이폰15 프로맥스가 가장 빨리 팔리고 있고, 아이폰15 프로 판매량도 매우 많다”고 밝혔다.


중국 배달플랫폼 메이퇀 와이마이에서는 아이폰15 시리즈가 예약판매 30분 만에 매출이 2억 위안(약 366억원)을 넘어선 것으로 나타났다.

중국은 미국과 유럽에 이어 애플의 3번째 시장으로, 애플은 전체 매출의 19％를 중국에 의존하고 있다.

그런데 미·중 갈등이 고조되는 가운데 중국 자국 통신장비업체인 화웨이가 지난달 말 깜짝 출시한 ‘메이트 60 프로’가 돌풍을 일으키면서 애플의 중국 판매에 부정적 영향이 있을 것이라는 전망이 제기됐다. 중국 정부가 공무원들에게 업무용 아이폰 사용을 금지하는 명령을 했다는 보도도 나오면서 애플 시가 총액이 이틀 새 200조원 이상 날아가기도 했다.

홍콩 명보는 “중국 누리꾼들의 아이폰15에 대한 반응은 엇갈리고 있다”며 전날 아이폰15 매진에 대해 ‘모두 투기꾼들이 사들였다’는 반응과 ‘나도 사고 싶다’는 반응으로 갈린다고 전했다.