NHN커머스, 中 신쉔과 손잡고 글로벌 시장 공략

NHN커머스가 중국 대표 커머스 기업 신쉔과 유통 사업 제휴를 기반으로 글로벌 온라인 커머스 사업 확장에 속도를 낸다. 

NHN커머스는 신쉔그룹(辛选·신쉔)과 중국 라이브 커머스 시장 확대 및 글로벌 유통 사업 협력을 위한 전략적 업무 협약을 체결했다고 18일 밝혔다.

지난 2017년 설립된 신쉔은 라이브 커머스를 중심으로 빠르게 성장한 중국 대표 커머스 기업이다. 라이브 커머스 전문 왕홍을 육성하고 C2M 방식 유통 시스템을 독자 구축해 지금까지 1만여 개 브랜드의 13억 개가 넘는 누적 제품 판매량을 기록하고 있다. 

팔로워 1억 명을 보유한 중국 대표 왕홍이자 신쉔그룹 총수인 신바를 중심으로, 신쉔 소속 왕홍 통합 팔로워 수가 8억 명을 넘어서고, 매출액 1억 위안(약 180억 원) 이상 달성한 라이브 방송이 250회가 넘는 등 중국 라이브 커머스 업계 선두 자리를 지키고 있다.

이미 NHN커머스와 신쉔은 수년 간 비즈니스 협업을 이어왔다. NHN커머스 단독 유통 화장품 세트가 신쉔 소속 왕홍이 진행한 출시 방송에서 5000만 위안(약 92억 원) 판매고를 올리고 NHN 커머스가 보유한 국내 코스메틱 브랜드 더블유랩 중국 출시 방송을 함께 진행하기도 했다.

이번 협약을 통해 NHN커머스는 글로벌과 한국 유수 브랜드 유통 판권을 활용해 신쉔 소속 왕홍의 라이브 커머스에 상품을 공급하는 한편, 양사가 글로벌 브랜드의 중국 내 유통 총판 사업을 공동 추진하며 현지 이커머스 시장 내 영향력을 함께 키워 나갈 계획이다.

이에 더해 양사는 상품 공동 기획을 통한 신규 브랜드 출시를 통해 중국을 넘어 글로벌 시장 진출까지 적극 모색할 계획이다. 글로벌 브랜드 공동 투자·인수를 통해 글로벌 유통 사업자로서의 입지도 강화할 방침이다.

회사 측 양사 협약을 통해 NHN커머스가 공급하는 글로벌 브랜드의 중국 라이브 커머스 매출액이 연간 30억 위안(약 5400억 원)을 상회할 것으로 기대하고 있다. 

이윤식 NHN커머스 대표는 "중국 대표 커머스 기업인 신쉔과의 업무 협약을 통해 NHN커머스의 글로벌 유통 사업 경쟁력을 빠르게 끌어올릴 수 있을 것으로 기대된다"며 "글로벌 유수 유통사들과의 협력을 발판 삼아 글로벌 커머스 생태계를 지속 확장해 나갈 계획"이라고 밝혔다. 

발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.
▶카카오톡: '더팩트제보' 검색
▶이메일: jebo@tf.co.kr
▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write