현대트랜시스, 9년 연속 동반성장 최우수 기업 선정

[서울=뉴시스]강주희 기자 = 현대트랜시스는 동반성장위원회가 발표하는 '2023 동반성장지수 평가'에서 자동차 부품업계 최초로 9년 연속 최우수 등급을 받았다고 18일 밝혔다.

동반성장지수 평가는 대·중소기업 상생협력 촉진을 목적으로 매년 대기업의 동반성장 수준을 평가해 계량화한 지표다. 등급은 최우수, 우수, 양호, 보통, 미흡 등 5개로 나뉘며  최우수 등급을 3년 연속 받은 기업은 '최우수 명예기업'으로 선정된다.

현대트랜시스는 파트너사 맞춤형 동반성장 프로그램 'PARTNer'를 운영하며 ▲기업 발전 지원 ▲기업 존속 지원 ▲역량 강화 지원 ▲기술 지원 ▲소통 채널 구축 등 5대 실행 과제를 바탕으로 파트너사를 지원하고 있다.

PARTNer는 기업 발전 지원 프로그램의 일환으로 파트너사의 해외 판로 개척과 동반 진출을 지원하고 있다. 국내외 자동차 부품 전시회 참가 지원을 통해 파트너사와 바이어 간 매칭 및 구매 상담을 돕고 있으며 2022년 40여 개 파트너사를 지원해 매출 확대에 기여하고 있다.

현대트랜시스는 금융기관에 총 400억원을 예치, '동반성장펀드'를 조성해 파트너사의 대출 이자 감면을 지원하고 있다. 2013년부터 2022년까지 지원한 금액은 약 1800억원에 이르며, 파트너사 경영 안정화를 위해 매출액 1000억원 미만 중소파트너사에는 납품대금을 현금으로 지급하는 정책도 진행하고 있다.

파트너사 품질과 생산성 향상을 위해 정부 사업과 연계한 파트너사 스마트 팩토리 구축을 지원 중이다. 파트너사 28곳의 스마트 툴카운터, 딥러닝 비전시스템, 머신러닝 AI 시스템 구축 등을 통해 파트너사의 제조공정 관리 역량을 강화하고 있다. 또 현대트랜시스의 미사용 특허를 무상으로 지원해 기술 개발력 향상도 지원하고 있다.

여수동 현대트랜시스 사장은 "지속가능한 미래 모빌리티 생태계 구축을 위해 파트너사와 동반성장에 앞장서고 있다"며 "앞으로도 상생의 가치를 실현하는 파트너사 지원 프로그램을 확대해 자동차 부품업계 ESG경영을 선도하겠다"고 밝혔다.