방통위, 선거 악영향 미치는 가짜뉴스 포털에 선제 차단 요청 추진

[과천=뉴시스]윤정민 기자 = 정부가 네이버, 다음 등 인터넷망에 올라온 긴급 재난상황, 금융시장에 심각한 혼란 유발 또는 선거 결과에 영향을 끼치는 가짜뉴스(허위조작정보)와 관련해 포털 사업자와 협의해 선제적으로 임시 삭제·차단 요청할 수 있는 방안을 추진한다. 중대한 사안이 아니지만 가짜뉴스 논란이 있는 기사는 '심의 중'이라는 키워드로 알린다. 포털 사업자에 선제 삭제를 요청할 가짜뉴스 범주에는 개인, 단체에 회복이 어려운 손해를 끼칠 경우도 포함돼 있다.  

방송통신위원회는 18일 전체회의를 열고 이같은 내용과 함께 가짜뉴스에 관한 실효성 있는 제재 도입, 포털 사업자 사회적 책임 강화를 위한 조치 등을 담은 '가짜뉴스 근절 추진방안'을 발표했다.

방통위는 우선 현재 가능한 대응 시스템과 기능을 재정비해 가짜뉴스를 신속하게 처리하는 방안부터 추진한다.

먼저 방심위에 가짜뉴스 신고 창구를 마련하고 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안(패스트트랙)을 활성화한다.

또한 가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해 필요 시 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다.

여기서 선제적 조치를 요청할 수 있는 때는 긴급 재난상황, 금융시장 등에 심각한 혼란을 유발하는 경우, 선거 결과에 영향을 끼치는 경우, 중대한 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생이 우려되는 경우 등을 말한다.

이어 방통위는 TF가 국민 69%가 포털을 통해 언론 기사를 접하는 등 인터넷 사업자 영향력 강화 추세를 고려해 가짜뉴스 근절 대응 협의체 참여와 다양한 자율규제 조치 등을 요청했다고 밝혔다. 네이버·카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 적극 협조하고 지속 협의해 나가기로 했으며 방통위는 구글 등 해외 인터넷 사업자 참여도 요청할 계획이다.

포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠에 관한 방심위 등 심의 진행 시 '심의 중'임을 알리는 추가 정보 제공 등 조치가 이뤄질 수 있도록 방통위·방심위 등과 협의해 나간다는 계획이다.

아울러 방통위는 재허가·재승인 심사 객관성 제고를 위해 심사평가를 계량평가 중심으로 전환하고 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진할 계획이다.

특히 긴급하고 심각한 위반 행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토할 것이라고 전했다.

방통위는 가짜뉴스 근절을 위해 국회, 관계부처 및 관계기관과 적극 협조해 ▲가짜뉴스의 정의와 판단 기준 ▲사업자 자율규제와 심의제도 개선 ▲원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류 중인 관련 법안에 대한 입법 지원도 병행할 예정이다.

이동관 위원장은 가짜뉴스 근절 정책 추진과 관련해 "최근 인공지능(AI) 등 기술 발전으로 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회문제로 대두되고 있음에도 현행 법제도는 제자리 걸음"이라고 말했다.

이어 "오늘 보고한 가짜뉴스 근절시키는 방안은 자유민주주의 헌정질서를 지키고 미래세대에 이를 물려줄 수 있는 사회적 요구에 부합하는 조치"라며 "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되 우선 현재 가능한 패스트트랙을 가동해 가짜뉴스를 퇴출시키겠다"고 말했다．