SKB-넷플릭스, 망사용료 소송 끝낸다…결합상품·기술개발 맞손

[서울경제] 

SK텔레콤과 자회사 SK브로드밴드, 넷플릭스가 서비스 고도화를 위해 결합 상품을 선보이고 기술을 함께 개발하는 등의 협력을 추진하기로 했다. SK브로드밴드와 넷플릭스 간 망사용료 소송 취하를 위한 합의점을 도출한 것이다.



3사는 18일 서울 종로구 넷플릭스코리아 사무실에서 이용자 편익 강화를 위한 전략적 파트너십을 체결했다고 밝혔다. 3사는 이번 협력의 배경에 대해 “이번 파트너십을 계기로 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께하기로 뜻을 모았다”고 설명했다. 이번 협력을 계기로, 2020년 4월 넷플릭스의 소송으로 시작된 SK브로드밴드와 넷플릭스 간 ‘부당이득 반환’과 ‘채무부존재 확인’ 소송을 조만간 취하하겠다는 방침을 시사한 것이다.

SK텔레콤과 SK브로드밴드는 이용자에게 스마트폰과 인터넷(IP)TV 등에서 편리한 시청과 결제 서비스를 제공할 수 있도록 넷플릭스 번들(묶음) 요금제를 선보일 계획이다. SK텔레콤은 또 자사 구독 플랫폼 ‘T우주’에 새로운 넷플릭스 결합 상품을 추가하고, 최근 넷플릭스가 출시한 광고형 요금제와 관련한 상품도 내놓을 계획이다. 신규 상품들을 내년 상반기부터 순차적으로 출시하며 향후 내용을 구체화해나갈 방침이다.

3사는 기술 협력도 추진한다. SK텔레콤과 SK브로드밴드는 수년 간 쌓아온 대화형 사용자경험(UX), 맞춤형 개인화 가이드 등 인공지능(AI) 기술로 이용자 친화적인 서비스를 만들기 위한 방안을 넷플릭스와 모색한다.

SK텔레콤은 “넷플릭스와의 전략적 제휴를 통해 최고 수준의 통신 서비스는 물론 스트리밍(실시간 재생) 서비스에서도 고객 접점을 확보하고 폭넓은 상품을 제공할 수 있게 됐다”고 했다. 넷플릭스 역시 ‘D.P’ ‘마스크걸’ ‘길복순 등 한국 콘텐츠를 SK텔레콤과 SK브로드밴드의 영업망을 통해 더 많은 시청자에게 제공할 것으로 보인다.

최환석 SK텔레콤 경영전략담당은 “SK텔레콤이 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물이다”며 “앞으로도 AI 컴퍼니로의 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 지속적으로 노력하겠다”고 말했다. 토니 자메츠코프스키 넷플릭스 아시아태평양 사업개발부문 부사장도 “이번 파트너십은 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다”며 “향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다”고 했다.