‘아이폰15 프로 맥스’ 전작대비 수요 높다

[이데일리 김정유 기자] 현재 사전예약 판매 중인 애플의 ‘아이폰15’ 시리즈 중에서 ‘프로 맥스’ 모델의 수요가 전작보다 높은 수준을 유지하고 있는 것으로 나타났다.

18일 해외 IT매체 애플인사이더에 따르면 밍치궈 대만 TF인터내셔널 연구원은 최근 보고서를 통해 “아이폰15 프로 맥스 수요는 예상했던대로 지난해 아이폰14 프로 맥스를 능가하는 견조한 수준”이라고 언급했다. 

반면 아이폰15 프로 모델의 경우 수요가 전작대비 약세를 보이는 것으로 전해졌다. 이는 아이폰15 모델에 대한 수요가 최고급형인 프로 맥스로 쏠리고 있기 때문이란 분석이다. 아이폰15 일반 모델의 수요는 지난해와 거의 비슷한 수준이다. 

이처럼 프로 맥스에 대한 수요가 많긴 하지만, 다른 모델에 비해 대기 시간은 더 길어질 것이란 전망이다. 밍치권 연구원은 “이는 단순히 수요가 많기 때문만은 아니다”라며 “현재 생산 문제가 다른 모델보다 더 뚜렷한 상황인데, 이것이 잠재적 원인으로 꼽힌다”고 했다. 

실제 미국 등 1차 출시국에서 아이폰15 시리즈의 사전예약이 진행 중인데, 프로 맥스 등 일부 모델의 경우 배송이 오는 11월에나 가능할 것으로 예상되는 상황이다. 프로 맥스 모델은 다른 모델에 비해 늦게 양산 체제에 들어간 것으로 알려졌다. 

앞서 업계에선 소니가 아이폰15 프로 맥스에 들어가는 이미지 센서를 제때 공급하지 못할 가능성이 제기되면서 실질적인 출시도 다소 지연될 것으로 전망해 온 바 있다.