갤Z5 vs 아이폰15…하반기 스마트폰 경쟁 '본격 점화'

애플이 아이폰15 시리즈를 공개했다. 삼성전자 갤럭시 Z5 시리즈와 함께 하반기 스마트폰 시장의 경쟁이 본격화할 전망이다.
 
17일 업계에 따르면, 애플은 12일(현지시간) 아이폰15 시리즈를 선보였다. USB-C타입의 충전 단자를 채용하고, 프로와 맥스 기준으로 업계 최초 3나노 공정 기반의 'A17 프로' 칩셋을 탑재했다. 티타늄 소재도 적용했다.
 
아이폰15 시리즈 출시에서 가장 눈에 띄는 점은 '가격 동결'이다. 물가 상승 등을 고려해 100달러 인상할 것이라는 예상을 깨고 프로 맥시 256GB 기준 전작과 같은 1199달러를 유지했다. 국내 가격도 190만 원이다.
 
앞서 삼성전자는 지난 7월 갤Z 시리즈를 공개했다. 플랙스 힌지를 적용해 접는 부분의 밀착도를 높였고, 갤Z 플립5의 외부 디스플레이 크기를 키웠다. 갤Z 시리즈의 가격은 256GB 기준 갤Z 플립5가 140만 원, 갤Z 폴드5는 210만 원이다.
 

삼성전자는 아이폰15 출시에 맞춰 '갤Z 폴드5 톰브라운 에디션'을 공개했다. 역대 갤럭시 시리즈 중 가장 얇은 갤Z 폴드5 512GB 제품에 톰브라운의 디자인 철학을 결합한 4번째 협업 제품이다. 한정 수량으로 국내에서 완판됐다.
 
삼성전자와 애플이 신제품을 내놓으면서 하반기 글로벌 스마트폰 시장의 경쟁이 치열해질 것으로 보인다. 
 
시장에서는 아이폰15 시리즈의 연간 판매량이 7천만~8천만 대 수준일 것으로 예상한다. 삼성전자의 갤Z 시리즈가 1천만 대, 갤S23 시리즈는 3천만 대 이상 팔릴 것으로 관측된다.
 
핵심은 침체하는 글로벌 스마트폰 시장에서 500달러 이상의 프리미엄 시장 점유율 확보다. 비교적 견고한 프리미엄 시장은 실적에도 직접적인 영향을 미친다.
 
글로벌 시장조사업체 스트래티지애널리틱스(SA)가 조사한 지난해 글로벌 프리미엄 스마트폰 점유율은 애플이 76%로 압도적 1위를 차지했다. 삼성전자는 16%로 뒤따른다. 
 
구체적으로 보면 삼성전자가 500~700달러대의 스마트폰 시장에서 절대적 우위를 보이지만, 애플이 700달러 이상 초고가 시장을 장악한 모양새다. 삼성전자가 2024년까지 연평균 45% 성장할 것으로 보이는 폴더블 스마트폰 시장을 선점하고, 공을 들이는 이유도 여기 있다.
 

변수는 중국 시장이다. 중국 정부는 공공기관에 아이폰 등 외국산 스마트폰 사용을 전면 금지했다. 
 
애플의 전체 매출에서 중국이 차지하는 비중은 20%다. 이번 규제로 아이폰의 중국 내 판매가 500만~1천만 대 감소할 것이란 분석이다.
 
삼성전자도 긴장의 끈을 놓을 수 없다. 시장조사업체 카운터포인트리서치는 올해 중국 폴더블 스마트폰 시장이 지난해보다 58% 성장하고, 2025년 79% 확대할 것으로 내다본다. 하지만 화웨이가 폴더블 스마트폰 시장의 50%를 차지하고 있다.
 
따라서 삼성전자와 애플의 스마트폰 경쟁 최대 격전지는 북미를 중심으로 한 수요회복 여부가 될 것이란 진단이 나온다.
 
SK증권 박형우 연구원은 "중국 및 중국 정부의 '반아이폰 정서'에 대한 우려가 크지만, 2019년 반애플 정서에서도 아이폰 판매는 지난 3년간 견조했다"면서 "현시점에서 큰 변수는 북미와 글로벌 소비 수요가 될 것"이라고 평가했다.
 
다만 미국의 8월 CPI(소비자물가지수)가 전년동기 대비 3.7% 상승으로 집계됐다. 7월 상승 전환 이후 두 달 연속 올랐다. 여기에 국가 유가가 90달러를 돌파하며 연중 최고치를 기록했고, 향후 100달러를 넘을 것이란 우려가 나온다.
 
결국 스마트폰 시장은 중국과 글로벌 인플레이션(물가 상승) 재확산이라는 최대 변수에 대응해야 할 과제도 안고 있다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn