'과학기술정보통신 사이버안전센터' 세종청사로 이전

(서울=연합뉴스) 조승한 기자 = 과학기술정보통신부는 18일 '과학기술정보통신 사이버안전센터'를 전남 나주에서 세종으로 이전 완료하고 개소식을 열었다.

    사이버안전센터는 외부 사이버 공격에 대응하기 위해 365일 사이버 침해를 탐지·대응하고 정보체계 취약점 점검, 대응 훈련 등을 지원하는 전문가 조직이다.

    이전한 센터는 과기정통부가 정보보호 전문 기업과 함께 과학기술, 정보통신, 우정 등 기능별로 운영하는 3개 사이버안전센터를 총괄하는 역할을 한다고 과기정통부는 설명했다.

    과기정통부는 외부에 있던 센터를 과기정통부 청사 내부로 이전하면서 사이버 공격에 대해 빠르고 효율적인 대응이 이뤄질 것으로 기대했다.

    조성경 과기정통부 1차관은 "사이버보안은 단순히 기술적인 문제를 넘어 우리 사회, 경제, 안보에도 직접적인 영향을 미치는 핵심이슈"라며 "흩어져있던 사이버보안관제 체계 개선을 통해 우리가 개발한 기술과 생산한 정보를 보다 철저히 지키고 사이버보안 역량을 강화해 나갈 수 있을 것"이라고 말했다.

    shjo@yna.co.kr