SKB-넷플릭스, 망사용료 합의점 도출한다

[서울경제] 

SK브로드밴드와 넷플릭스가 망 이용대가를 둘러싸고 벌인 소송을 취하하는 한편 합의점 도출에 나선다. 실제 이들이 합의에 이를 경우 2020년 4월 넷플릭스의 소송으로 시작된 양사 간 분쟁은 3년여만에 마침표를 찍게 된다. 

17일 통신업계에 따르면 SK브로드밴드와 넷플릭스는 서로를 상대로 제기한 ‘부당이득 반환’과 ‘채무부존재 확인’ 소송을 취하하기로 하고 막판 협상을 진행중인 것으로 알려졌다. 

협상 조건은 알려지지 않았지만, 업계에서는 넷플릭스가 일정 수준의 망사용료를 SK브로드밴드에 제공하는 형태로 합의점을 찾을 것이라 보고 있다. 어느 한쪽에 일방적으로 유리한 조건은 아닌 것으로 알려졌으며, 이와 관련해 양측은 내년 초까지 관련 사안에 대해 외부 언급을 금지하는 ‘비밀유지’ 조항을 체결한 것으로 전해졌다. SK브로드밴드 관계자는 “이와 관련해 대답해 줄 수 있는 것이 없다”고 밝혔다. 

3년 넘게 평행선을 달렸던 양측간 입장이 접점을 찾은 배경과 관련해, 소송에 따른 법적비용 및 망사용료를 둘러싼 각사의 이해득실 때문이라는 해석이 제기된다. SK브로드밴드는 경쟁사인 KT나 LG유플러스와 달리 넷플릭스를 IPTV 내에 ‘바로가기’ 형태 등으로 제공하지 못해 이용자 확보에 어려움을 겪어왔다. 

넷플릭스 또한 1심에서 사실상 ‘망이용료를 지급하라’는 판결을 받은 상황에서 2·3심까지 해당 이슈를 끌어가기에 ‘법적 리스크’가 상당했다. 특히 한국에서의 판결 결과가 해외에서의 ‘망사용료 분쟁’시 참고 사례가 될 수 있다는 점도 넷플릭스가 합의에 나선 배경으로 풀이된다. 한국에서 제작한 ‘오징어게임’이나 ‘더글로리’ 같은 넷플릭스 전용 콘텐츠가 해외에서 큰 인기를 끄는 등 한국 시장의 중요도가 갈수록 높아지는 만큼, 계속되는 소송으로 굳이 ‘반(反) 넷플릭스’ 정서를 자극할 필요가 없다는 판단도 작용했을 것으로 보인다. 

통신업계 관계자는 “글로벌 온라인동영상서비스(OTT) 업체들이 망 이용대가를 제대로 지불하지 않음에 따라, 통신사와 OTT 업체간의 갈등은 여전히 현재진행형”이라며 “양사간의 합의와 상관없이 망사용료 관련 사회적 논의는 계속돼야 한다”고 밝혔다.