NHN커머스, 중국 신쉔그룹과 손잡고 글로벌 커머스 시장 공략

NHN커머스가 중국  커머스 기업 신쉔과 손잡고 글로벌 온라인 커머스 사업 확장에 속도를 낸다.

NHN커머스는 신쉔그룹과 중국 라이브 커머스 시장 확대·글로벌 유통 사업 협력을 위한 전략적 MOU(업무협약)를 체결했다고 18일 밝혔다.

지난 2017년 설립한 신쉔은 라이브 커머스 전문 왕홍을 육성하고 C2M(소비자와 생산자간 거래) 방식의 유통 시스템을 독자 구축해 1만여개 브랜드의 13억개가 넘는 누적 제품 판매량을 기록한 바 있다.

이번 MOU를 계기로 NHN커머스는 글로벌·한국 유수 브랜드의 유통 판권을 활용해 왕홍의 라이브 커머스에 상품을 공급한다. 양사는 글로벌 브랜드의 중국 내 유통 총판 사업을 공동 추진하며 현지 이커머스 시장 내 영향력을 함께 키워 나갈 계획이다. 특히 상품을 공동 기획해 신규 브랜드를 선보이고 중국을 넘어 글로벌 시장으로의 진출까지 적극 모색한다. 글로벌 브랜드 공동 투자·인수도 추진할 방침이다.

NHN커머스는 연계 브랜드와 신쉔의 직접적인 시너지도 기대하고 있다. 이미 NHN커머스가 지난 4월 인수한 더블유랩과는 상품 공동 개발을 준비 중이며 광군제 라이브 방송 진행으로 판매 채널을 다각화해 나갈 예정이다. 아이코닉은 이커머스 플랫폼 '칼토티'를 통해 유통 중인 250여개의 글로벌 럭셔리 브랜드 상품을 신쉔과 함께 중국 시장에 유통한다. 회사는 이번 MOU로 NHN커머스가 공급하는 글로벌 브랜드의 중국 라이브 커머스 매출액이 연간 30억 위안(약 5400억원)을 상회할 것으로 내다보고 있다.

이윤식 NHN커머스 대표는 "이번 MOU를 통해 글로벌 유통 사업 경쟁력을 빠르게 끌어올릴 수 있을 것으로 기대한다"며 "글로벌 유수 유통사들과의 적극적인 협력을 발판 삼아 글로벌 커머스 생태계를 지속 확장해 나갈 계획"이라고 말했다.