[단독] SK브로드밴드·넷플릭스 상호 소송취하

SK브로드밴드와 넷플릭스가 망 이용대가를 둘러싸고 벌인 소송전을 취하한다. 2020년 4월 넷플릭스의 소송으로 시작된 양사간 분쟁은 3년만에 막을 내리게 됐다.

양사간 분쟁은 대규모 트래픽을 유발하는 글로벌 콘텐츠사업자(CP)에 대해 새로운 망 이용질서를 구축하는 시도라는 점에서 세계의 주목을 받았다. 양사 간 합의 조건은 철저한 비밀에 부쳐지고 있다.

17일 통신업계와 법조계에 따르면, SK브로드밴드와 넷플릭스는 각각 서로를 상대로 제기한 '부당이득 반환'과 '채무부존재 확인' 소송을 취하하기로 합의하고 막판 협상을 벌이고 있다.

양사 간 구체적인 협상 조건은 알려지지 않았다. 하지만 상호소송 취하에는 '합의'가 전제됐다는 점에서 어느 한 쪽의 일방적인 불리한 조건은 아닌 것으로 관측된다. 소송을 취하하는 대가로, 망 이용대가에 상응하는 경제 가치 일부를 넷플릭스가 SK브로드밴드에 제공했을 것으로 분석된다.

양사간 소송은 온라인동영상서비스(OTT)가 인터넷 서비스 대세로 부상하며 데이터 폭증을 불러일으키는 가운데, 새로운 망 이용질서를 구축할 논쟁을 제기했다는 점에서 세계시장의 주목을 받았다. 한국에서는 넷플릭스와 같은 망 무임승차 행태를 막기 위해 8개 법안이 발의됐다. 세계적으로도 초거대 콘텐츠제공사업자(CP)의 '망 공정기여' 논의가 확산되며 미국과 유럽연합(EU)도 관련 법안을 준비하고 있었다.


하지만, 양사는 3년 6개월 가량 진행된 소송전에서 극심한 피로감을 느꼈다는 분석이다. SK브로드밴드 입장에서는 KT·LG유플러스와 달리 유일하게 넷플릭스를 IPTV에서 제공하지 못하며 미디어 경쟁에 어려움을 겪었다. 소송 대응으로 인한 전반적인 회사 역량 소모도 문제가 된 것으로 파악된다.

넷플릭스 입장에서도 이미 1심 판결로 '망 이용은 유상'이라는 사실이 세계 시장에 각인되는데 큰 부담을 느낀 것으로 분석된다. 2심·3심에서마저 패소할 경우, 한국시장에서 확실한 전례를 만들며 해외 시장에서 망 이용대가 관련 소송과 법제화가 이어지는데 대해 우려가 심화됐다. 이에 따라, 넷플릭스는 어떻게든 '판례'가 굳어지는 상황을 피해가려 했다는 관측이 유력하다.

통신업계에선 망 이용대가와 관련해 확실한 결론을 내리지 못했다는 데 대한 아쉬움도 제기된다. 하지만, 유선 통신 시장의 2위 사업자인 SK브로드밴드가 선도적으로 이슈를 제기하고, 글로벌 이슈를 주도했다는 점에서 의미는 충분하다는 평가다.

소송 합의는 끝이 아니다. 글로벌CP의 망 공정기여 책임을 환기하고, 국회와 정부 차원에서 망 공정 이용 질서를 만들기 위해 제도를 개선하는 것은 과제로 남았다.

한 통신 전문가는 “망 이용대가를 둘러싼 세기의 소송이 법적인 결론을 내지 못한 것은 아쉽다”면서도 “소송 취하와 별개로, 거대CP의 망 공정 기여에 대한 사회적 논의를 지속해가야 한다”고 말했다.

양사간 소송은 2020년 4월 넷플릭스가 SK브로드밴드를 상대로 채무부존재 확인 소송을 제기하며 시작됐다. 이후 2021년 6월 서울중앙지법은 넷플릭스가 SK브로드밴드에 망 이용대가를 지불해야 한다며 SK브로드밴드에 승소 판결을 내렸다. 넷플릭스는 항소했다. SK브로드밴드는 구체적 망 이용대가 지불금액을 결정해 달라며 2021년 9월 '부당이득 반환' 반소를 제기했다.