SK브로드밴드·넷플릭스, 망사용료 소송 마무리

SK브로드밴드(SKB)와 넷플릭스가 수년간 끌어온 망사용료 소송이 합의로 마무리됐다.

18일 SK텔레콤과 넷플릭스는 동시에 보도자료를 내고 “SK텔레콤·SK브로드밴드와 넷플릭스는 서울 종로구 넷플릭스 코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다”며 “앞서 있던 모든 분쟁을 종결하기로 뜻을 모았다”고 밝혔다.

구체적인 합의 조건과 합의에 이르게 된 배경은 알려지지 않았으나, 정보기술(IT) 업계에서는 다른 회사와 같이 연 수백억원대 규모의 망사용료 지급 합의가 있었을 것으로 보고 있다.

SKT와 넷플릭스는 이번 합의를 계기로 내년 상반기부터 결합 상품 출시 등 협업에 나선다. SKT 요금제 및 SKB의 IPTV 상품과 결합한 넷플릭스 번들 상품을 출시하고, SKT의 구독 상품 ‘T우주’에도 넷플릭스 결합 상품을 새롭게 선보일 예정이다.

이번 합의는 SKB과 넷플릭스 간 분쟁이 서로에게 실익이 없다는 판단 때문인 것으로 풀이된다. 지난 2021년 법원은 SKB 측 승소 판결을 내렸는데, 이 판결이 확정되면 유럽연합 등 넷플릭스에 망사용료 지급을 압박하는 다른 국가에도 영향을 끼칠 수 있다. 반면에 넷플릭스는 올 초 윤석열 대통령과 만나 한국에 25억 달러(약 3조3000억원) 규모의 투자를 약속하는 등 한국 콘텐츠 시장에서의 입지를 넓혀 가고 있는데, SKB는 망사용료 관련 분쟁 탓에 넷플릭스와의 협업이 사실상 불가능한 상태였다.

SKB와 넷플릭스 간 망사용료 소송은 지난 2020년 시작됐다. 2019년 11월 SKB가 방송통신위원회에 중재를 요청하여 관련 절차가 진행되던 도중, 넷플릭스가 2020년 망사용료를 내거나 협상에 나설 의무가 없다는 것을 확인해달라는 민사 소송을 제기했다. 이듬해인 2021년 서울중앙지방법원은 SKB 승소 판결을 내렸으나, 넷플릭스의 항소로 서울고등법원에서 2심 재판이 진행 중이었다.

넷플릭스는 SKB가 이미 인터넷 이용자로부터 망 사용료를 지급받고 있으며, 넷플릭스가 이를 추가로 지급할 의무는 없다고 주장해 왔다. SKB가 인터넷망 품질 향상을 위해 설비 등에 투자하는 비용은 이용자에 대한 SKB의 의무를 이행하기 위한 것일 뿐, 넷플릭스와 같은 기업에 그 대가를 물을 수는 없다는 것이다. 반면에 SKB에서는 고화질 영상으로 인해 트래픽 부담이 크게 늘어났으므로 넷플릭스와 같은 콘텐츠 기업 또한 네트워크 설비 투자에 필요한 비용을 일부 분담해야 한다고 주장해 왔다.