유니티 가격 인상 파장…앱·게임 개발자 위한다던 ‘마음’은 어디로

[디지털데일리 왕진화 기자] 전 세계 게임업계에 이곳이 일으킨 ‘설치당 과금’ 파장이 걷잡을 수 없이 커지고 있다. 글로벌 게임 개발 엔진 ‘유니티’의 이야기다. 1인 개발자를 포함한 개발사를 대상으로, 게임 다운로드 횟수를 기반으로 한 새로운 요금 체계를 발표함에 따라 국내외 게임업계 반발이 날로 심해지고 있다.

이 여파로 인해, 유니티는 오는 10월 국정감사에서도 증인으로 소환될 가능성이 높아 보인다. 게임 엔진으로 게임 산업 내 독과점적 지위를 누리고 있는 만큼, 공정거래법상 불공정거래 가능성에 대해서도 살펴볼 것으로 알려졌다.

18일 게임업계에 따르면, 그간 기업 매출에 따라 라이선스 비용을 받아왔던 미국 유니티테크놀로지스가 2024년 1월1일부터 시행하겠다고 발표한 신규 요금 체계는 특정 조건 부합 시 게임 다운로드 수에 비례하는 비용이 청구된다.



예컨대, 유니티 게임 엔진을 무료로 이용하는 개발자가 쓰는 서비스인 ‘유니티 퍼스널(Unity Personal)’과 소규모 개발팀에 해당되는 ‘유니티 플러스’ 구독자가 게임 매출 20만달러(약 2억6000만원) 이상을 내면 20만회 다운로드부터 1건 설치당 20센트(한화 약 266원) 요금이 부과된다.

여기에, 대형 게임사들이 주로 활용하는 ‘유니티 프로’ 또는 ‘유니티 엔터프라이즈’ 구독자는 100만달러(한화 약 13억원) 이상 매출을 내고 총 누적 설치 횟수가 100만회 이상인 게임을 보유하고 있다면 건당 적게는 1센트부터 많게는 15센트 요금이 과금되는 것으로 알려졌다.

유니티는 질의응답(FAQ)에서 유니티 프로 개발사의 한 게임이 신규 과금 체계에 해당되는 다운로드 100만회, 연간 수익 100만달러를 달성했을 경우의 사례를 제시했다.

개발사의 해당 게임이 한 달 간 다운로드 수 30만건에 도달했지만, 그 중 10만건이 신흥 시장에서 설치됐다면 해당 개발사에게 2만3500달러(한화 약 3127만원)가 청구된다. 중국이나 인도 같은 국가는 신흥 시장으로 간주하고, 수수료를 저렴하게 매긴다.

이 때문에 전 세계 게임업계는 강하게 반발하고 나서고 있는 상황이다. 해외 시장에서 수백만 다운로드를 기록하며 ‘대박’을 낼 지라도, 이후 다운로드 수로 인한 요금 폭탄으로 서비스 운영에 차질을 빚을 수 있어서다.



유니티는 논란이 지속되자 X(엑스·구 트위터)를 통해 “실제로 90% 이상의 고객이 이 변화에 영향을 받지 않을 것”이라며 “영향을 받을 고객은 일반적으로 다운로드 및 수익에서 상당한 규모를 이루고, 설치 및 수익 임계값에 도달한 고객”이라고 해명했다. 하지만 이 해명은 더욱 논란에 불을 지폈다.

국내외 일부 게임사는 새로운 과금 체계가 시행될 경우 현재 서비스 중인 게임을 스토어에서 내리거나 차기작 개발을 중단하겠다고 선언하기도 했다. 게리 뉴먼 페이스펀치 스튜디오 창립자는 “이것은 어도비(Adobe)가 모든 포토샵(Photoshop) 사용자에게 이미지 보기당 비용을 청구하는 것과 같다”고 꼬집기도 했다.

국내 게임업계도 이같은 논란을 좌시하지 않고, 적극 대응에 나설 움직임을 보이고 있다. 유니티 엔진 자체가 자금을 여유롭게 쓰지 못하는 중소 게임사 및 인디게임사에서 가격 메리트에서 오는 특장점 때문에 찾고 쓰는 개발 엔진이라서다.

게임 엔진은 게임 기반이나 프레임워크를 제공하는 애니메이션 및 오디오와 같은 요소를 처리하는 도구 세트로, 처음부터 만드는 것도 가능하지만 꽤 복잡한 편이다.

작은 규모의 개발사일수록 시간을 절약하기 위해 기성 버전을 사용하는 경우가 많다. 즉, 상대적으로 규모가 작은 게임을 빠른 속도로 개발하기 좋은 도구이기도 하다. 그렇기 때문에 신규 과금 체계는 광고 수익 의존도가 높은 하이퍼캐주얼 장르 게임을 중심으로 중소 개발사, 1인 창작자 등에 상당한 비용 부담이 추가될 우려가 제기된다.

한국모바일게임협회는 회원사 의견을 수렴하며 상황을 파악하고 있는 것으로 알려졌다. 대부분 회원사가 유니티를 활용해 게임을 개발·서비스하고 있기 때문이다. 국회 문화체육관광위원회에서도 관련 이슈를 눈여겨보고 있다. 내달 진행될 국정감사에서 유니티 관계자를 불러 현 사태에 대한 입장을 듣고 국내 게임업계 의견을 전달할 방침이다.

이상헌 의원(더불어민주당)은 김인숙 유니티테크놀로지스 아시아태평양 마케팅 부사장을 국정감사 증인으로 신청했다. 이 의원실 관계자는 “국내 중소 게임사와 인디 게임 개발자들에게 영향이 불가피한 만큼 공식적인 자리에서 본사 차원의 해명을 듣고, 가격 정책 변경을 요청할 예정”이라고 전했다.