크래프톤, 배틀그라운드 국가대항전 'PNC 2023' 성료...대한민국 우승

크래프톤 PUBG: 배틀그라운드 이스포츠 국가대항전 '펍지 네이션스 컵(PNC) 2023'이 개최국 대한민국 우승으로 성황리에 막을 내렸다. PNC에서 대한민국 대표팀이 우승한 것은 이번이 처음이다.

4년만에 서울로 돌아온 PNC 2023은 15일부터 17일까지 상암 아프리카 콜로세움에서 오프라인 유관중 대회로 개최됐다. 전세계 16개 지역의 팀이 출전해 3일간 매일 6매치씩, 총 18개의 매치를 통해 세계 최강 명예를 두고 경쟁을 펼쳤다.

이번 대회는 현장 객석 350석, 워치 파티 150석을 합한 총 500석 객석이 3일간 모두 매진됐다. 누적 1500명 관객이 현장을 찾아 열기를 더했다.

신명관 코치가 이끈 대한민국 대표팀은 '서울(seoul)' 조기열 선수, '이노닉스(Inonix)' 나희주 선수, '로키(Loki)' 박정영 선수, '헤븐(Heaven)' 김태성 선수가 분전한 끝에 18개 매치에서 총 172 포인트를 쌓아 올리며 다른 팀들을 제치고 개최국의 자존심을 살렸다.

디펜딩 챔피언인 영국은 140 포인트를 기록하며 준우승을 차지했다. PNC 2022의 준우승 팀인 베트남은 138 포인트로 3위에 이름을 올렸다.

PNC 2023 총상금은 기본 상금 30만달러(약 4억원)에 27일까지 판매되는 PNC 2023 기념 아이템 판매 수익의 25 퍼센트가 추가돼 참가팀에게 순위에 따라 차등 분배될 예정이다. 18일 현재 총상금 규모는 약 71만달러(약 9억5000만원)를 넘어섰다. 대한민국 대표팀이 수령할 상금은 23만 6000달러(약 3억1500만 원)를 돌파했다.

크래프톤은 PNC 2023 대회 마지막 날인 17일 배틀그라운드 열 번째 신규 맵 티저 영상을 최초 공개했다. 해당 영상에는 배틀그라운드 삼뚝맨 캐릭터와 함께 '영광의 도시(THE CITY OF GLORY)'라는 문구가 나타나며 기대감을 높였다. 크래프톤은 신규 맵 출시에 앞서 상세 내용을 공개하고 다양한 프로모션을 진행할 계획이다.