中 정부 '금지령' 내렸지만…아이폰 15, 사전예약 1분만에 매진

중국이 자국 공무원들을 대상으로 아이폰 사용 금지를 확대하는 등 미국 애플을 견제하고 있지만, 아이폰 15시리즈의 사전예약이 1분만에 완판되고 서버가 다운되는 등 중국에서 여전히 뜨거운 반응을 얻고 있는 것으로 나타났다.

16일 중국 관영 영자지 '글로벌 타임즈'에 따르면, 이날 중국 알리바바의 전자상거래 플랫폼 티몰에서는 아이폰 15 프로와 프로 맥스 모델 1차 물량이 예약판매 시작 1분만에 매진됐다.

또한 중국 애플 홈페이지는 트래픽이 급증해 예약 판매 10분 만에 서버가 다운됐으며, 제이디닷컴, 메이투안, 더우인 등 애플 공식 판매 채널은 30분만에 준비된 물량을 전부 소진했다. 메이투안은 예약판매 30분 만에 2억 위안(약 364억원)의 매출을 올렸다고 전했다.

이후 판매 페이지가 다시 열렸지만, 가장 인기있는 고급형 라인(프로·프로맥스)의 추가 물량은 배송이 짧게는 수 주에서 수 개월까지 지연될 것으로 예상되고 있다. 특히 프로맥스는 전 물량이 11월 말 이후부터 배송될 것으로 예상된다.

중국은 애플 전체 매출의 19%를 책임지는 시장이다. 특히 아이폰은 올 1분기 기준 20%의 점유율로 중국 내 스마트폰 판매 1위를 차지하고 있다.

이 같은 중국이 이달 초, 미국 제재에 대한 맞불로 공공기관에서 외국산 전자기기 사용을 금지해 애플 주가가 휘청거리게 만들었다. 당시 중국산 스마트폰 화웨이 '메이트 60 프로'가 공개된 점도 애플의 주가 하락을 부추겼다.

하지만 중국 판매량 감소 우려에도 불구하고 아이폰 15 시리즈가 공개됨과 동시에 폭발적인 수요를 보이고 있는 모습이다.

다만 글로벌 타임즈는 “예약 주문이 급증했지만, 예년에 비해 어려운 편은 아니었다”면서 “애플이 판매 호조의 모멘텀을 유지하고, 3분기 연속 판매 감소를 반전시킬 수 있으리라고 단언하기는 어렵다”고 평가했다.