화웨이發 애국소비 '일장춘몽' …中 아이폰15 사전판매 1분만에 '완판'

격화하는 미·중 갈등에도 중국 내 아이폰 15의 인기는 여전했다. 예약판매가 시작된 지 단 1분 만에 완판된 것이다.

홍콩 매체 '명보'에 따르면 아이폰 15 프로·프로맥스는 지난 16일(현지시간) 중국 전자상거래 플랫폼 '티몰'에서 공식 예약 판매됐다. 두 모델 모두 판매 시작 1분 만에 품절됐다.



애플 공식 홈페이지 또한 판매 개시 10분 만에 접속자가 몰려 다운됐고, 판매 시작 이후 30분 이내에 첫날 현장 품목은 모두 예약된 것으로 전해졌다. 또 다른 중국 이커머스 플랫폼 '메이투안 와이마이'에서는 아이폰 15 시리즈 사전 판매 30분 만에 판매량이 2억위안(약 366억원)을 돌파했다.

현재 가장 인기 있는 모델은 아이폰 15 시리즈의 고급 라인업인 프로, 프로 맥스다. 해당 모델은 치솟는 중국 내 수요 때문에 앞으로 예약 판매가 2~5주가량 지연될 것으로 보인다.



이와 관련해 티몰 관계자는 "판매 시작 후 30분 만에 9차례나 물량을 보충해야 했다"라며 "아이폰 15 프로맥스가 가장 빨리 팔리고 있으며, 아이폰 15 프로 판매량도 많다"라고 매체에 전했다.

아이폰 15 시리즈는 미·중 사이의 신경전이 격화하는 와중에도 순항하고 있는 것으로 보인다. 앞서 지난 6일 미 매체 '월스트리트저널'(WSJ)은 중국 정부가 자국 공무원들에게 아이폰을 비롯한 외국 업체 기기를 사무실에 가져오는 걸 금지하는 지침을 내렸다고 보도한 바 있다. 이 소식이 전해지면서 애플 주가는 당시 장중 3.6% 급락하기도 했다.

그러나 이후 중국 정부 측은 "애플 등 외국 브랜드 휴대전화의 구매와 사용을 금지하는 정책 문건을 내놓지 않았다"라고 해당 보도를 반박했다. 다만 "아이폰 관련 보안 사건이 나온 것은 확실하게 봤다"라며 "중국 정부는 인터넷 안전을 고도로 중시"한다고 지적했다.

그런가 하면 중국의 대표 통신기기 제조업체 '화웨이'가 미국의 제재를 뚫고 자국 기술로 제작한 스마트폰 '메이트 60 프로'를 공개해 주목받기도 했다. 일부 현지 소비자 사이에선 일부러라도 화웨이 제품을 구매하자는 일명 '애국 소비' 물결이 일기도 했다.

한편 애플은 아이폰 15 발매 이전에도 중국 스마트폰 시장에서 1위 자리를 굳힌 상태였다. 시장 조사 기관 '카운터포인트'에 따르면 지난해 4분기 기준 애플의 중국 시장 점유율은 22%로 자국 제조사들을 제치고 1위를 차지했다. 그 뒤로 오포, 비보, 오너, 샤오미 등 순이었다.