"아이폰 안 돼" 中당국 불호령도 '애플 사랑' 못 꺾었다…1분만에 매진

미국 애플의 신제품 '아이폰 15' 시리즈가 한 쇼핑몰에서 예약 판매 개시 1분 만에 매진된 것으로 알려졌다. 중국 화웨이의 '메이트 60 프로' 열풍과 당국의 아이폰 사용 금지령에도 중국에서의 '애플 팬덤'이 꺾이지 않았다는 평가다. 

17일 홍콩밍바오(명보), 로이터통신 등 주요 외신은 중국 전자상거래 플랫폼 '티몰'의 애플스토어에서 아이폰 15시리즈의 프로와 프로맥스 모델이 예약 판매 시작 1분 만에 모두 팔렸다고 보도했다. 애플은 지난 15일(미국 시간)부터 아이폰 15시리즈 사전 예약을 시작했다.

 외신 보도에 따르면 애플의 중국 홈페이지는 예약 판매 시작 후 10분 만에 서버가 다운됐고, 30분이 채 안 된 시간에 사전 판매 물량이 모두 팔렸다. 또 다른 온라인 플랫폼 '메이투안'에서는 아이폰 15시리즈의 매출이 예약판매 시작 30분 만에 2억위안(약 365억6600만원)을 넘어섰다.

티몰 관계자는 "(아이폰 15시리즈) 예약 판매 시작 후 30분 동안 9차례에 걸쳐 물량을 추가했다"며 "아이폰 15 프로 맥스가 가장 빨리 팔렸고, 아이폰 15 프로 판매량도 많았다"고 설명했다. 징둥닷컴 관계자는 "공식 주문이 시작되기 전 340만건 이상의 예약이 접수됐다"며 "이는 프리미엄 스마트폰 부문에서 강력한 수요가 있다는 것을 보여준다"고 말했다.

전문가들은 화웨이 '메이트 60 프로' 출시, 중국 당국의 공무원 사용금지령에도 중국에서의 애플 인기가 재확인됐다며 올 연말 애플의 중국 매출 개선을 기대했다. 애플은 전체 매출의 19%가 중국에서 발생한다. 하지만 최근 미·중 갈등에 따른 아이폰 사용금지령과 화웨이의 '메이트 60 프로' 출시에 중국 매출량이 줄어들 거란 우려가 제기됐다. 특히 중국 당국이 아이폰 사용금지령을 확대하고 있다는 보도가 나온 이후 애플의 주가를 이틀 연속 급락세를 보이기도 했다.

한편 아이폰 15시리즈에 대한 폭발적인 수요로 구매자들이 제품을 받을 수 있는 시기도 미뤄졌다. 애플의 미국 공식 홈페이지에 따르면 아이폰 15 프로 맥스의 일부 제품은 출시까지 6~7주가 소요돼 제품 수령 시기가 11월 초로 연기된다. 일본 소비자들은 5~6주를 기다려야 한다. 중국 본토의 아이폰 15 프로 맥스 출하 시기도 11월 이후로 연기됐다고 밍바오는 전했다.