더존비즈온, 정밀의료 빅데이터 플랫폼 역량 세계 입증

[파이낸셜뉴스] 더존비즈온의 클라우드 기반 정밀의료 빅데이터 플랫폼이 미국 보건의료정보관리시스템학회(HIMSS)로부터 데이터 분석 역량의 성숙도를 책정한 인증을 받아 기술 전문성을 인정받았다.  
 
㈜더존비즈온은 자사의 디지털 헬스케어분야 기술력을 통해 삼성서울병원이 'HIMSS AMAM Stage6' 인증을 획득하며 국제적 경쟁력을 입증했다고 18일 밝혔다. 삼성서울병원이 획득한 '분석 성숙도를 위한 채택 모델(AMAM)'은 의료기관이 보유한 데이터 분석 역량의 성숙도를 책정한 인증이다.  
 
더존비즈온 송호철 플랫폼사업부문 대표는 "삼성서울병원의 HIMSS AMAM Stage6 인증 획득은 세계 무대에서 정밀의료 빅데이터 플랫폼의 디지털 헬스케어 경쟁력과 데이터 분석역량을 입증한 것"이라고 말했다.  
 
더존비즈온은 HIMSS AMAM 심사 과정에 참여해 정밀의료 빅데이터 플랫폼과 삼성서울병원 Private 임상 데이터 웨어하우스(CDW) 구성 및 서비스 내용을 직접 발표했다.  
 
더존비즈온에 따르면 더존비즈온의 정밀의료 빅데이터 플랫폼을 통해 임상적 위험 개입 및 데이터 예측·분석 역량에서 높은 점수를 받으며 삼성서울병원이 6단계 인증을 획득할 수 있었다는 평가다. 삼성서울병원은 이 같은 성과에 힘입어 인도네시아 자카르타에서 열리는 'HIMSS 2023 아시아퍼시픽 지역 디지털 헬스케어 어워드'에서 수상 영예를 안았다.  
 
정밀의료 빅데이터 플랫폼은 강원특별자치도가 발주하고 더존비즈온과 삼성서울병원 등 10개 대형병원, 관련 기업이 컨소시엄을 이뤄 추진 중인 사업이다. 하나의 통합된 헬스케어 생태계를 구현해 정보의 표준화, 공유화를 꾀한다는 목표다. 다수 대형병원이 참여하는 양질의 의료데이터 수집 기반을 구축하고, AI 기술을 통한 데이터 분석도 가능해진다.  
 
이와 함께 정밀의료 빅데이터 플랫폼 구축 사업의 결과물인 CDW는 더존비즈온이 보유한 클라우드·빅데이터·인공지능 기술과 삼성서울병원의 임상 연구 데이터 제공 방법·시스템 특허가 유기적으로 접목된 것이 특징이다. 클라우드를 기반으로 병원의 연구용 의료데이터 수집부터 클렌징, 레이블링, AI 모델링까지 적재·가공·분석하며, 데이터를 폭넓게 활용할 수 있다. 현재 삼성서울병원과 강원대병원 2곳이 CDW 구축을 완료했으며, 올해 삼성창원병원, 강북삼성병원, 분당차병원 등 3개 병원, 24년도에는 원주세브란스기독병원, 부민병원 등이 CDW 구축을 계획하고 있다.