네이버 자율규제위 출범…“네이버 스스로 이용자 보호·서비스 품질 개선 추진”

네이버가 오늘(18일) 자율 규제위원회인 '이용자보호·자율규제위원회'를 공식 출범시켰습니다.
 
위원회는 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 네이버가 자율적으로 이용자 보호와 서비스 품질 개선을 추진해 나갈 수 있도록 개선안 건의·자문·평가를 진행합니다.
 
다만 이번 위원회는 최근 논란이 되고 있는 '가짜 뉴스 규제'와는 관련이 없다고 설명했습니다.
 
해당 위원회는 매달 정기회의를 열어 논의된 내용을 외부에 투명하게 공개하며 연 1회 자율규제와 상생 활동을 담은 성과 보고서를 발간하기로 했습니다.
 
아울러 지난해 8월 출범한 민간 자율 논의 기구인 '플랫폼 민간자율기구' 산하의 4개 분과(갑을분과, 소비자·이용자분과, 혁신공유·거버넌스 분과, 데이터·AI 분과)와 유기적인 협력 체계를 구축하고 분과에서 논의된 안건을 검토하고 실행할 예정입니다.
 
위원회는 초대 위원장으로 위촉된 권헌영 고려대 정보보호대학원 교수를 비롯해 성균관대 김지영(경영대학)·박민수(경제학과)·이대호(인터랙션사이언스학과) 교수, 김현경 서울과학기술대 IT정책전문대학원 교수, 박혜진 한양대 법학전문대학원 교수, 이진수 서울대 행정대학원 교수, 최난설헌 연세대 법학전문대학원 교수, 정지연 한국소비자연맹 사무총장 등 9명의 외부 전문가로 구성됐습니다.
 
권헌영 네이버 이용자보호 및 자율규제위원회 위원장은 "위원회는 OECD에서 최고 수준의 소비자 및 이용자 보호 수준을 달성할 수 있도록 자율규제방안을 만들어 나갈 것"이라며 "네이버가 지켜야 하는 원칙들을 잘 정립하고, 플랫폼 민간자율기구에서 네이버가 발표했던 내용을 중심으로 개선 가이드라인을 제시하겠다"라고 말했습니다.

[사진 출처 : 연합뉴스 / 네이버 제공]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!