메가존클라우드, MSP 업계 최초 부패방지경영시스템 ISO 인증 획득

메가존클라우드가 클라우드 관리 서비스 제공사(MSP) 업계 최초로 국제표준화기구(ISO)의 ‘부패방지경영시스템 ISO 37001’ 인증을 획득했다고 18일 밝혔다.  
 
부패방지경영시스템에 대한 국제 표준인 ‘ISO 37001’은 기업 운영 과정에서 발생할 수 있는 부패의 위험을 사전에 방지하고 경영의 투명성과 청렴성을 체계적으로 관리할 수 있는 최적화된 시스템 기준이다. 메가존클라우드는 ISO의 인증을 수행하는 글로벌 인증기관 가운데 하나인 ‘로이드’를 통해 심사를 완료했다.  
 
이번 ‘ISO 37001’ 인증 획득으로 메가존클라우드는 기업 경영이념 및 클라우드 비즈니스에 있어 윤리성과 투명성을 공식 인정받은 것으로 평가된다.  
 
메가존클라우드는 이번 인증을 취득하기 위해 10개월 동안의 체계적인 준비과정을 통해 △부패방지방침 △부패방지경영시스템 매뉴얼 △부패방지 서약서 △부패 리스크 관리 기준 △부패 리스크 식별 분석표 △협력사 운용 가이드 등을 제정했다.  
 
메가존클라우드 이주완 대표는 “클라우드 시장의 빠른 성장으로 고객 및 파트너도 크게 늘고 있는 가운데 회사의 부패방지경영시스템이 업계 최초로 ISO 인증을 획득하게 돼 기쁘다”며 “비즈니스 영역에서 뿐 아니고 윤리경영 측면에서도 업계를 선도하기 위해 지속적으로 노력할 것”이라고 말했다.