스타링크·원웹 진출 코앞…韓 위성통신발전 로드맵 나왔다

- 이달 4800억원 예타 신청, 저궤도 위성통신 시범망 구축

- 'K-LEO통신 얼라이언스' 구성, 독자 저궤도 위성통신망 확보

- 위성전파 확보, 이용, 감시 등 관리체계 강화

[디지털데일리 백지영 기자] 스타링크와 원웹 등 해외 저궤도 위성통신서비스의 국내 출시가 임박한 가운데, 국내 위성통신기술 경쟁력과 산업 발전을 위한 로드맵이 발표됐다.

정부는 이달 중 4800억원 규모의 연구개발 예비타당성 조사를 신청하는 한편 자체 위성망 확보, 선제적 주파수 공급, 위성전파 감시를 강화하기로 했다.

18일 과학기술정보통신부 비상경제장관회의에서 이같은 내용을 담은 '위성통신 활성화 전략'을 발표했다.글로벌 위성통신 시장은 연평균 24%로 오는 2030년 2162억달러(한화로 약 288조원) 규모로 급속히 성장할 전망이다.

이 중 고도 300~1500km의 저궤도 위성통신 비중은 67%에 달할 것으로 예상된다. 고도 3만6000km의 정지궤도 위성 대비 짧은 지연시간으로 고속 서비스를 제공이 가능하기 때문. 현재 이 시장은 스타링크와 원웹, 아마존 등 글로벌 기업의 주도권 확보를 위한 경쟁이 가속화되고 있다.

2021년 서비스를 시작한 스페이스X의 스타링크는 2023년 9월 기준 4088개의 저궤도 위성을 운영하고 있으며, 향후 이를 1만2000개까지로 늘릴 예정이다. 특히 스타링크의 경우, 최근 우크라이나 전쟁 등 지상망이 단절된 전장 지역에 통신서비스를 제공하며 지상망 보완 수단으로서 저궤도 위성통신이 각인시킨 기가 됐다.



또, 지난해 서비스를 개시한 영국 원웹은 634개 위성을 운영 중이며, 한화시스템과 손잡고 국내 진출을 준비하고 있다. 과기정통부는 "국가 안보 측면에서도 중요한 위성통신을 특정 기업 또는 해외 자본에 의존하지 않도록 선제적인 대비가 필요하다"고 강조했다.

이미 각국 정부는 재난관리 필요성, 통신주권에 대한 우려 및 안보위협 등으로 독자 위성망 구축을 추진하거나 위성통신 이용 관련 제도를 정비해 나가고 있는 반면 우리나라는 지상·이동통신 분야 경쟁력에도 불구하고 위성통신 기술･산업 경쟁력은 미흡하고 정부 투자도 부족한 상황이다.

이에과기정통부가 발표한 '위성통신 활성화 전략'에는 우선 국내 위성통신 산업 경쟁력 강화를 적극 지원하는 내용이 담겼다. 위성통신 분야에 대한 R&D를 지속 강화하고, 국내 독자 저궤도 통신위성 개발･발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증을 추진하는 것이 골자다.

이를 위해 관련 사업에 대한 2025년부터 2030년까지 4800억원 규모의 'R&D예비타당성조사'를 이달 중 신청한다. 이번이 세번째 신청이다. 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제 지원한다. 올해 111억원의 예산(안)을 편성했다.

또, 위성통신 분야 인력 양성과 기업들의 창업, 성장, 글로벌 협력 등을 지원하고, 기업들의 요청에 의해 수출 목적으로 위성과 통신하는 실환경 시험(On-The-Air)을 수행하는 실험국 개설도 적극 지원한다.

중장기 관점에서는 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민･관･군 협의체인 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영한다.

위성망은 국제전기통신연합(ITU)에 국제등록을 통해 확보되는 만큼, 위성망의 선제 확보를 위한 민간의 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토한다. 급증하고 있는 위성 발사 수요를 반영해 위성망 소요량을 분석하는 한편, 혼신 방지 및 조정을 위한 위성망 전주기 관리체계도 마련한다.

기술･산업 동향, 외국정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토한다. 상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술기준을 검토한다.

이와 함께 위성과 통신 트래픽 증가에 따라 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비 구축에 대한 기준도 함께 검토한다.

이밖에 위성 서비스와 타 서비스 간 주파수가 중첩되는 경우, ITU 전파규칙 등을 고려해 타 서비스에 대한 혼신 방지와서비스의 안정적 이용을 위한 '주파수 공존' 방안을 마련한다. 비정지궤도 위성망으로부터 정지궤도 위성망 보호 원칙에 따라 비정지궤도 위성 시스템(우주국+지구국) 운용조건을 구체화한다.

특정 위성 사업자에 의해 위성주파수가 독점되지 않고 후발 위성사업자 진입과 위성사업자 상호 간 공존이 보장되도록 위성주파수의 사용 신청 → 상호 협의･조정 → 운용 조건 부과의 절차를 제도화하는 것도 검토한다. 필요시 위성사업자에 대한 주파수 사용을 승인할 때 향후 후발사업자와 협의･조정에 성실히 응하도록 의무를 부과하는 방안을 마련할 계획이다.

이와 함께 급증하는 위성 수에 대비하여 위성의 운용조건 준수 여부 모니터링을 위한 위성전파 감시시스템을 점진적으로 확대 구축하고, 타 지상 서비스에 대한 지구국의 혼신을 철저히 감시한다. 외국위성 관련 국내 전파 사용 승인(국경 간 공급 등), 무선국 개설(외국위성과 통신하는 국내 지구국) 등 외국위성 전파관리 체계를 정비한다.

이종호 과기정통부 장관은 "위성통신에서도 '제2의 CDMA 신화'를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 이번 전략을 통해 마련된 정책과제들을 속도감 있게 추진하겠다"며 "제도 정비와 기술개발을 강화해 2030년까지 위성통신분야에서 30억달러 이상의 수출을 달성하도록 노력하겠다"고 강조했다.