아이폰15 프로 '탈착식' 후면 유리 장착..수리비 훨씬 싸진다 [글로벌 IT슈]

[파이낸셜뉴스] 애플의 새 스마트폰 '아이폰15 프로 시리즈'가 새롭게 제작된 뒷면 유리를 기기에 탑재하면서 이와 관련한 수리비가 전작보다 훨씬 저렴해질 것으로 전해졌다.  
 
17일 애플 전문 매체 맥루머스(MacRumors)는 아이폰15 프로 시리즈의 후면 유리 수리 비용이 프로는 169달러(한화 약 22만원), 프로맥스는 199달러(약 26만원) 정도 청구될 것이라고 보도했다.  
 
이는 애플의 자체 보험 상품인 '애플케어플러스'가 적용되지 않았을 때 발생하는 비용이다. 애플케어플러스 상품에 가입된 이용자는 29달러(약 3만8천원) 정도 가격에 수리를 청구할 수 있다.  
 
앞서 전작인 아이폰 14 프로 및 프로맥스의 후면 유리 수리 비용은 499달러(66만원), 549달러(72만원) 정도로 책정됐다. 심지어 이는 미국 현지 기준 가격이다.  
 
한국 기준으로는 후면 유리 수리비용은 14 프로의 경우 79만5000원, 프로 맥스는 83만6000원부터 시작한다.  
 
다만, 아이폰14 일반 모델의 경우 이번에 탑재되는 아이폰15 프로 시리즈의 후면 유리 설계 방식이 처음 도입된 모델로, 후면 수리 비용이 22만 5000원이다.  
 
한편 애플은 아이폰15 시리즈를 공개하면서 배터리 교체 비용을 다시금 인상했다. 아이폰14 시리즈의 경우 약 11%, 아이폰13을 비롯한 이전 모델은 약 6% 비싸졌다.  
 
애플 공식 홈페이지에 따르면 아이폰14 시리즈(일반, 플러스, 프로, 프로 맥스)의 배터리 교체 비용은 14만 6000원이다. 기존 교체 비용은 13만 1400원이었다. 아이폰11·12·13 시리즈는 12만2000원에서 12만9000원으로 7000원 올랐다. 
#수리비 #아이폰15프로 #글로벌IT슈