野 과방위, 가짜뉴스 근절 입법 청원 공청회 개최

[이데일리 김가은 기자]국회 과학기술정보방송통신위원회 소속 국민의힘 의원들이 ‘가짜뉴스 근절 입법 청원 긴급 공청회’를 개최한다.

18일 박성중 의원실은 김병욱, 김영식, 윤두현, 허은아, 홍석준 등 과방위 국민의힘 의원들과 바른언론시민행동, 공정언론국민연대, 사회정의를 바라는 전국교수모임(정교모), 신전대협 등과 공청회를 연다고 밝혔다.

이들은 가짜뉴스 근절을 위한 법·제도 개선방안 모색을 주제로 토론을 벌일 예정이다. 먼저 허엽 바른언론시민행동 이사가 ‘가짜뉴스 실태와 확산 과정’을 주제로 발제를 진행한다. 이후 조성환 정교모 공동대표가 ‘가짜뉴스 폐해와 언론의 책임’을, 신흥균 국민대학교 법대 교수가 가짜뉴스 근절을 위한 법·제도 보완 방안을 발표한다.

한편, 이날 방송통신위원회는 전체회의를 열고 가짜뉴스 신고·심의·구제까지 ‘원스톱’으로 처리하는 ‘신속심의·구제제도’를 이달 중 시행한다고 밝혔다. 가짜뉴스 신고 창구를 마련해 민원을 긴급사안으로 취급, 빠르게 처리하겠다는 계획이다.

또 KBS, MBC, JTBC 등을 중심으로 팩트체크 검증 시스템을 가동하고 위반사항 발생 시 시정명령 등 조치를 취한다는 방침이다. 뿐만 아니라 재허가·재승인 심사를 계량평가 중심으로 전환하고, 유효기간을 5년에서 7년으로 확대하는 방안도 추진한다.

네이버, 카카오 등 포털 뉴스 서비스 점검과 함께 원스트라이크 아웃제를 도입해 가짜뉴스를 양산한 언론종사자의 타 언론 ‘갈아타기 금지’ 항목도 올해 중 만들 계획이다.