위성 3개 쏘고 위성망 40개 확보…위성통신 도전장

[앵커] 

6G 차세대 통신시장을 놓고 글로벌 기업들의 경쟁이 뜨겁습니다. 

6G 시장은 저궤도 위성이 있어야 가능한데, 우리나라도 3개의 위성을 띄우고, 7년내 40여 개의 위성망을 추가 확보해 위성통신 기술력을 갖춰 나서기로 했습니다. 

배삼진 기자입니다. 

[기자] 

저궤도 위성사업 선두주자는 미국 민간 우주업체 스페이스 X입니다. 

쏘아올린 위성만 4,500여개로, 통신망을 갖추지 못한 오지에서 인터넷 서비스가 가능한데, 59개국에 150만 명의 가입자를 두고 있습니다.

뒤이어 영국의 원웹은 640개가 넘는 위성을 띄운 상태로, 연말부터 37개국에서 통신사업을 진행합니다.

글로벌 빅테크 기업 아마존이나 텔레셋 등도 위성발사를 서두르고 있는데, 위성통신이 6G 차세대 통신의 핵심이자, 도심항공모빌리티 등 이동 수단에 필수 요소이기 때문입니다.

이런 움직임 속에 정부도 차세대 네트워크 완성을 위한 위성통신 활성화 전략을 내놨습니다. 

예산 4,800억원 규모의 저궤도 위성사업이 예비타당성 조사를 통과하면 2027년부터 저궤도 위성 3기를 쏘아올려 위성망-지상망간 연결 시스템 구축과 통신기기 개발에 나설 계획입니다.

현재 64개를 확보한 위성망은 2030년까지 100개 이상으로 늘릴 방침입니다.

위성망을 확보하면 해당 위성을 7년내로 쏘아 올리면 되는 만큼, 저궤도 위성을 개발해 본격적으로 띄울 때까지 시간을 벌 수 있습니다.

<최우혁 / 과학기술정보통신부 전파정책국장> "저궤도와 정지궤도 위성을 이용해서 UAM과 자율운항선박, 국방, 도서지역 이런 지역의 기반조성을 해나가고자 합니다."

정부는 우리나라 상공을 지나는 스페이스X의 스타링크 및 원웹 위성과의 주파수 공존 방안 마련과 함께 지상국과의 전파 혼신을 막기 위한 감시에도 나설 계획입니다. 

연합뉴스TV 배삼진입니다. (baesj@yna.co.kr)

#위성통신활성화전략 #저궤도위성 

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23