방통위, 디지털 플랫폼 자율규제기구 설립 근거 마련

전기통신사업법 개정안 의결…입법예고 후 연내 국회 제출



    (서울=연합뉴스) 이정현 기자 = 방송통신위원회는 18일 전체회의를 열어 디지털 플랫폼 자율규제기구 설립과 지원 근거를 마련하는 내용의 전기통신사업법 일부 개정안을 의결했다.

    이번 법 개정안은 전기통신사업법상에 플랫폼 자율규제기구 설립과 지원 근거를 마련해 플랫폼 자율규제의 실효성을 확보하기 위한 것이다.

    앞서 지난해 7월 방통위와 기획재정부, 과학기술정보통신부, 공정거래위원회, 개인정보보호위원회, 중소벤처기업부, 고용노동부 등이 참여하는 범정부 플랫폼 정책협의체가 가동된 바 있다.

    이후부터 지난 달까지 디지털 플랫폼 자율기구 법제도 태스크포스(TF) 운영, 플랫폼 민간 자율규제기구 시범운영, 플랫폼 민간 자율규제 성과보고회 개최, 플랫폼 자율규제의 법적 근거 마련을 위한 범부처 협의 등이 있었다.

    개정된 법안은 디지털 플랫폼 등의 부가통신사업자가 자율기구나 자체규율을 통해 건전한 거래환경 조성, 혁신 촉진, 이용자 보호, 상생협력 등에 관한 활동을 할 수 있도록 명시했다.

    또 정부에서 민간의 플랫폼의 자율규제 활동을 촉진, 지원하는 시책을 마련하고, 플랫폼 자율규제 활동을 홍보할 수 있도록 했다.

    아울러 디지털 플랫폼 등의 부가통신사업자가 자율규제와 관련해 연 1회 이상 이용자 의견을 수렴할 수 있도록 노력해야 한다는 내용을 포함했다. 

    이에 더해 정부에서 자율규제를 지원할 수 있는 부가통신 사업자의 요건을 규정하고, 자율규제 지원을 중단할 수 있는 경우를 명시했다. 

    또 방통위 또는 과학기술정보통신부 장관이 부가통신사업자의 법령 위반 행위에 대해 조치할 경우, 해당 사업자의 자율규제 활동 노력과 성과를 고려할 수 있도록 했다.

    방통위는 오는 11월까지 입법예고 등 절차를 마친 후 12월 중 과기정통부와 함께 법안을 국회에 제출할 예정이다.

    이상인 방통위 부위원장은 "디지털 신사업 분야에서의 과도한 규제는 혁신 산업의 성장을 저해하거나 오히려 빅테크 중심의 시장 독과점을 강화할 수 있다는 우려가 꾸준히 제기됐다"며 "이번 자율규제 근거가 항간의 우려를 불식하고 공정한 플랫폼 시장 환경을 만드는 데 밑거름이 되길 바란다"고 말했다.

    이어 "다만 플랫폼상 이용자 차별과 불편, 불공정 문제가 여전하며 대책이 필요하다. 시간을 갖고 이용자 보호 관점에서 사후 규제 방안을 마련해야 한다"고 강조했다.

    lisa@yna.co.kr