더존비즈온, 정밀의료 빅데이터 플랫폼 역량 세계 입증

삼성서울병원, 더존 기술력 빌려 
‘HIMSS AMAM Stage6’ 인증 획득

더존비즈온은 자사 디지털 헬스테어 분야 기술력을 통해 삼성서울병원이 미국 보건의료정보관리시스템학회 인증(HIMSS AMAM Stage6)을 획득했다고 18일 밝혔다.

이는 의료기관의 데이터 분석 역량의 성숙도를 책정하는 인증이다.

더존비즈온과 삼성서울병원 등 10개 대학병원은 컨소시엄을 이뤄 정밀의료 빅데이터 플랫폼 구축 사업을 추진했다.

이를 토대로 삼성서울병원과 강원대병원이 임상데이터웨어하우스(CDW)를 구축했다. 연내 삼성창원병원·강북삼성병원·분당차병원, 내년엔 원주세브란스기독병원·부민병원 등도 구축할 예정이다.

삼성서울병원은 임상적 위험 개입 및 데이터 예측·분석 역량에서 높은 점수를 받으며 인증을 획득했다. 더존비즈온의 기술력이 세계무대에서 인정받은 셈이다.

더존비즈온 송호철 플랫폼사업부문 대표는 “통합된 의료 생태계를 구현하고 환자 중심의 맞춤형 정밀의료 혁신, 병원 간 네트워크를 통한 의료서비스를 위해 기술 고도화에 집중 투자할 것”이라고 말했다.