방통위, 가짜뉴스 근절 위한 패스트트랙 가동…포털·방심위 등과 협력

[디지털데일리 강소현 기자] 18일 방송통신위원회(이하 방통위)가 가짜뉴스 근절 추진방안을 발표했다. 가짜뉴스를 신속하게 처리하는 방안부터 본격 추진한 뒤, 지속적인 논의를 통해 연내 ‘가짜뉴스 근절 종합계획’을 수립한다는 방침이다.

방통위는 이날 오전 경기 과천시 정부과천천사에서 전체회의를 열고 이같은 안건을 상정·의결했다.

앞서 방통위는 지난 6일 ‘가짜뉴스 근절 TF’(이하 TF)를 처음 가동했다. 이후 13일 회의를 거쳐 이 같은 방안을 마련했다는 설명이다.

‘가짜뉴스 근절 추진방안’의 일환으로, 가짜뉴스 근절과 신속 피해구제를 위한 원스톱 ‘신속심의‧구제제도’(이하 ‘패스트트랙’)를 활성화한다. 이를 위해 방심위 방송심의소위가 기존 주 1회에서 2회로 확대되고, 24시간 이내 전자심의 등을 위한 입법이 추진될 전망이다.

아울러 인터넷 신문사의 보도에 대해 언론중재위원회(이하 ‘언중위’)와 별개로 방심위도 자체적으로 심의할 수 있도록 할 방침이다.

방송 사업자에 대해서는 최근 뉴스타파 김만배 인터뷰 인용 보도로 논란을 빚은 KBS·MBC·JTBC 등을 중심으로 팩트체크 검증 시스템을 실태점검 중이라는 점에서 위반사항 발생 시 시정명령 등의 조처를 할 예정이다.

특히 가짜뉴스 근절에는 방송통신심의위원회(이하 방심위)와 포털사업자가 협력기관으로 참여한다. 먼저, 방통위는 방심위에 가짜뉴스 신고 창구를 마련하고, 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안(패스트트랙)을 활성화한다.

또 가짜뉴스 신고 접수 및 신속 심의 상황을 네이버‧카카오 등 주요 포털 사업자와 공유해 필요시 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다. 방통위는 구글 등 해외 인터넷 사업자의 참여도 적극 요청할 예정이다.

아울러 포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠에 대한 방심위 등 심의 진행 시 ‘심의 중’임을 알리는 추가 정보 제공 등 다양한 조치를 취할 계획이다.

방통위는 가짜뉴스 근절을 위해 국회, 관계부처 및 관계기관과 적극 협조해 ▲가짜뉴스의 정의 및 판단기준 ▲사업자 자율규제 및 심의제도 개선 ▲원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류 중인 관련 법안에 대한 입법 지원도 병행할 예정이다.

방통위는 TF를 중심으로 가짜뉴스 대응체계 구체화 및 실행방안 등을 지속 논의하여 연내 ‘ 가짜뉴스 근절 종합계획’ 을 수립한다는 방침이다.

한편 방통위는 재허가·재승인 심사의 객관성을 높이기 위해 심사평가를 계량 평가 중심으로 전환하고, 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진한다.

다만 긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토한다.