SKB-넷플릭스 ‘망 사용료 소송’ 취하…“전략적 파트너십 체결”

SK브로드밴드와 넷플릭스가 3년 넘게 이어온 '망 사용료' 관련 맞소송을 마무리하고 협력 관계를 맺기로 했습니다.
 
SK브로드밴드와 넷플릭스는 오늘(18일) 오전까지 서로를 상대로 제기했던 '부당 이득 반환' 소송과 '채무부존재 확인' 소송을 각각 취하하기로 했다고 밝혔습니다.
 
소송 취하 조건은 알려지지 않았지만, 업계에서는 넷플릭스가 일정 수준의 망 이용 대가를 SK브로드밴드에 제공하는 형태로 합의점을 찾은 것으로 추정하고 있습니다. 
 
SKB와 넷플릭스는 장기 소송전을 끝낸 동시에 SKT까지 참여하는 전략적 파트너십을 체결했습니다. 
 
SKT 측은 관계자는 "SKT와 SK브로드밴드, 넷플릭스 모두 이득(WIN-WIN)이 되는 조건으로 협상했다."라고 밝혔습니다.
 
전략적 제휴에 따라 앞으로 SKT와 SKB 가입자는 스마트폰이나 IPTV(B tv) 등에서 넷플릭스를 이용할 수 있게 되고, 묶음 요금제(번들 요금제)를 비롯한 다양한 상품이 출시될 예정입니다. 
 
SKT는 구독 상품에서도 넷플릭스 결합 상품을 선보이고, 넷플릭스의 광고형 요금제 관련 상품도 내놓을 계획입니다. 
 
아울러 SKT와 SKB는 지난 수 년간 축적해 온 대화형 UX, 맞춤형 개인화 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만드는 방안을 넷플릭스와의 기술 협력도 모색하기로 했습니다. 
 
앞서 SK브로드밴드는 넷플릭스가 막대한 데이터 통신량을 일으키면서도 이용 대가는 회피한다며 '망 사용료'를 요구했고, 넷플릭스가 이를 거부하며 2020년 채무부존재 확인 소송을 제기하면서 '망 사용료 분쟁'이 시작됐습니다.
 
이어 2021년 6월 1심 재판부(서울중앙지방법원)는 SK브로드밴드의 손을 들어줬지만, 넷플릭스가 항소해 2심이 진행 중이었습니다.

[사진 출처 : AFP=연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!