NHN커머스, 中 커머스 기업 '신쉔'과 업무협약

(서울=뉴스1) 손엄지 기자 = NHN커머스는 중국 대표 커머스 기업 신쉔그룹(이하 신쉔)과 글로벌 유통사업 업무협약(MOU)을 체결했다고 18일 밝혔다. 

신쉔은 라이브 커머스 전문 '왕홍'(인플루언서)을 육성하고, C2M(소비자와 제조자 직접 연결) 방식의 유통 시스템을 만든 기업이다. 

신쉔 소속 왕홍의 통합 팔로워 수는 8억명이 넘는다. 신쉔그룹 총수인 '신바'의 팔로워만 1억명이다.

현재까지 매출액 1억위안(약 180억원) 이상을 달성한 라이브 방송은 250회가 넘는다. 

NHN커머스의 단독 유통 화장품 세트는 왕홍이 진행한 런칭 방송에서 5000만위안(약 92억원)의 판매고를 올리기도 했다. 

이번 협약에서 NHN커머스는 글로벌 및 한국 유수 브랜드의 유통 판권을 활용해 왕홍의 라이브 커머스에 상품을 공급한다. 

양사는 글로벌 브랜드의 중국 내 유통 총판 사업을 공동 추진한다.

상품 공동 기획을 통한 신규 브랜드 출시로 글로벌 시장 진출까지 적극 모색할 계획이다. 

NHN커머스가 지난 4월 인수한 '더블유랩'(W.Lab)과는 상품 공동 개발을 준비중이다. 광군제 라이브 방송 진행도 예정돼 있다. 

또 NHN커머스가 인수한 '아이코닉'(Ikonic)의 250여개 브랜드 상품을 신쉔과 함께 중국 시장에 유통할 계획이다.

NHN커머스는 글로벌 브랜드의 중국 라이브 커머스 매출액이 연간 30억위안(약 5400억원)을 상회할 것으로 전망했다.

이윤식 NHN커머스 대표는 "중국 대표 커머스 기업인 신쉔과의 업무 협약으로 NHN커머스의 글로벌 유통 사업 경쟁력을 빠르게 끌어올릴 수 있을 것으로 기대한다"고 했다.