'적에서 동지로'...SKB-넷플릭스, 망 이용대가 분쟁 끝냈다

넷플릭스와 SK텔레콤, SK브로드밴드가 망 이용대가 소송을 서로 취하하고 미디어 동맹 관계를 구축한다.

SK텔레콤, SK브로드밴드, 넷플릭스는 18일 서울 넷플릭스코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 1밝혔다.

파트너십 체결에 따라 이용자가 스마트폰, IPTV 등에서 편리한 시청 경험과 결제 방식을 통해 넷플릭스를 이용할 수 있게 하고, 번들 요금제를 비롯한 다양한 상품을 마련한다는 계획이다.

SK텔레콤 구독 상품인 T우주에도 넷플릭스 결합상품을 새롭게 선보이고, 넷플릭스의 광고형 요금제 관련 상품도 선보인다.

SK와 넷플릭스의 협력 상품은 내년 상반기부터 순차적으로 출시할 예정이다.

넷플릭스(제공=픽사베이)
기술 협력도 추진된다. 파트너십을 계기로 SK텔레콤과 SK브로드밴드는 지난 수년간 축적해 온 대화형 UX, 맞춤형 개인화 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색할 예정이다.

양측은 스트리밍 서비스에서도 고객 접점을 확보하고 폭넓은 상품을 제공할 수 있게 됐다. 대규모 트래픽 발생의 책임을 두고 분쟁을 벌여온 대표적인 회사 사이에서 새로운 관계가 정립되는 점이 주목할 부분이다.

SK 측은 AI 컴퍼니로 전환을 위해, 향후 다른 글로벌 파트너들과 전략적 제휴를 포함한 협력을 지속해 나갈 예정이다.

넷플릭스 역시 전 세계의 문화적 시대정신을 이끄는 수준 높은 창작 생태계를 보유한 한국에서 더욱 많은 소비자와 접점을 이루는 의미 깊은 파트너십을 맺게 됐다. 이를 통해, ‘D.P.', ‘마스크걸', ‘길복순', ‘피지컬: 100’을 비롯해 한국과 전 세계 창작자들이 빚어낸 영화, 시리즈, 예능, 다큐멘터리에 걸쳐 다양한 장르와 소재의 이야기를 친화적인 경험으로 제공할 수 있게 됐다.

양사의 공통적인 의사에 따라 모든 분쟁은 종결했다. 다만 합의 조건은 공개되지 않았다.

토니 자메츠코프스키 넷플릭스 아시아태평양사업개발부문 부사장은 “한국 유무선 통신과 미래 지향적 기술 업계에서 리더십을 보유하고 있는 SK텔레콤, SK브로드밴드와의 파트너십은 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다”고 말했다.

이어, “한 편의 특별한 이야기가 만들어지고 전 세계 회원들의 스크린에 도달하는 여정에 걸쳐 최상의 엔터테인먼트 경험을 제공하는 것이 넷플릭스의 최우선 가치인 만큼, 향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다”고 덧붙였다.

최환석 SK텔레콤 경영전략담당은 “이번 넷플릭스와의 전략적 파트너십은 고객 가치를 최우선시 하는 SK텔레콤, SK브로드밴드의 철학에서 출발했으며 SK텔레콤이 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물”이라며 “앞으로도 AI 컴퍼니로 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 지속적으로 노력하겠다”고 밝혔다.