사이버국방학과 졸업생 23명중 4명만 임관…“대책 필요”

[이데일리 윤정훈 기자] 고려대 사이버국방학과를 졸업한 학생 대다수가 군에 임관하지 않고, 민간 기업에 취업하는 것으로 확인됐다. 군 차원의 근본적인 대책 마련에 나서야 한다는 지적이 나온다.

17일 국회 국방위원회 소속 더불어민주당 송옥주 의원이 국방부에서 제출받은 자료에 따르면 올해 고려대 사이버국방학과 졸업생 23명 중 군 임관자는 4명으로 17.4%에 불과한 것으로 나타났다. 2016년과 28명 졸업생중 27명이 장교로 임관했던것과 비교하면 큰폭으로 낮아진 것이다.

고려대 사이버국방학과는 ‘사이버전 인재확보’라는 취지로 육군과 고려대가 2011년 6월 협약을 체결한 뒤 2012년 3월에 첫 신입생이 입학했다.

하지만 시간이 흐르면서 사이버국방학과가 민간 정보통신(IT) 업계 취업을 위한 루트로 활용되고 있다. 4년 장학금만 반납하면 되기 때문에 군으로서도 이를 방지할 수단이 없다. 또 7년 의무 복무를 마쳤더라도 장기복무를 신청한 비율도 11%(2016년 임관 1기생 기준)에 불과하다.

군대에서 사이버 국방학과를 졸업한 인재들의 니즈를 맞춰줄 업무와 처우를 맞춰주지 못하면서 이같은 현상이 빚어지고 있는 것이다.

국방부는 “복무 기간이 과도한 데다 민간 보안시장에 견줘 처우가 불합리하고, 임관자의 지식에 맞지 않는 초급적인 업무 지시에 대한 불만 등에 따른 사태”라고 설명했다.

송 의원은 “우리 군 사이버전 인력이 북한에 비해 열세인 상황에서, 전문인력 양성을 위한 사이버사관 제도가 유명무실해지고 있다”면서 “국방부는 우리 군의 사이버 전문인력 양성 및 확보를 위해 특단의 대책을 마련해야 할 것”이라고 말했다.