SKT·SKB-넷플릭스, 망사용료 소송 종결…전략적 파트너십 체결

망 이용료를 둘러싸고 소송을 벌이던 SK텔레콤·SK브로드밴드와 넷플릭스가 분쟁을 끝내고 손을 잡기로 했다. 양측 모두 한국 시장에서의 경쟁력 강화를 위한 전략적 선택으로 해석된다.
   
  SKT·SKB와 넷플릭스는 18일 서울 종로구 넷플릭스 코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다. 
   
  SKT와 SKB는 이번 전략적 파트너십을 통해 고객이 스마트폰·IPTV(B tv) 등에서 넷플릭스를 즐길 수 있는 환경을 제공할 계획이다. SKT 요금제 및 SKB의 IPTV 상품과 결합한 넷플릭스 번들 상품을 포함해 SKT 구독 상품 T우주에도 넷플릭스 결합 상품을 새롭게 선보인다. 넷플릭스가 최근 출시한 광고형 요금제 관련 상품도 고민 중이다. SKT·SKB의 새로운 상품은 내년 상반기부터 순차적으로 출시한다.
   
  기술 협력도 추진한다. SKT·SKB는 그동안 축적해 온 대화형 UX(사용자 경험), 맞춤형 개인화 가이드 등 인공지능(AI) 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색하기로 했다.
   
  양사는 파트너십 체결과 함께 이날  망사용료에 관한 소송을 취하하기로 했다. 양사는 “이번 파트너십을 계기로 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다”며 “무엇보다 고객을 우선한다는 양사의 공통적 의사가 반영된 것”이라고 설명했다.
   
  대립하던 양사가 협력하기로 한 것은 소송 진행 시 모두 부담이 크기 때문으로 판단했다는 분석이다. 
   
  양측의 대립은 SKB가 2019년 방송통신위원회에 넷플릭스와의 망 이용료 협상을 중재해달라는 재정 신청을 내며 시작됐다. 넷플릭스는 중재를 거부했고, 2020년 4월 사용료와 관련해 채무부존재 확인 소송을 제기했다. 1심 재판부는 2021년 6월 원고 패소 판결을 내리며 SKB의 손을 들어줬다. 넷플릭스는 곧바로 항소했고, SKB는 넷플릭스가 협상에 응하지 않는다며 망 이용료 청구를 위한 반소를 제기해 지금에까지 이르고 있다.
   
  이 과정에서 SKB는 경쟁사인 KT나 LG유플러스와 달리 IPTV에 넷플릭스 바로가기를 제공하지 못해 이용자 확보에 어려움을 안고 있었다. 넷플릭스도 2·3심까지 소송을 이어가다 불리한 판결이 나온다면 리스크로 작용할 수 있다. 해외에서의 분쟁 시 선례가 될 수 있어서다. 무엇보다 ‘오징어게임’이나 ‘더글로리’ 등 K콘텐츠의 인기로 한국 시장의 중요도가 갈수록 높아지고 있는 상황에서 길어지는 소송은 넷플릭스에 대한 부정적 정서를 자극할 수 있다.
   
  이번 전략적 제휴로 SKB는 스트리밍 서비스에서도 고객 접점을 확보하고 폭넓은 상품을 제공할 수 있게 됐다. 넥플릭스는 SKT·SKB 고객의 시청 편의성을 높여 한국에서 더욱 많은 소비자와 접점을 만들 수 있게 됐다.
   
  토니 자메츠코프스키 넷플릭스 아시아 태평양 사업 개발 부문 부사장은 “SKT·SKB와의 파트너십은 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다”며 “한 편의 특별한 이야기가 만들어지고 전 세계 회원들의 스크린에 도달하는 여정에 걸쳐 최상의 엔터테인먼트 경험을 제공하는 것이 넷플릭스의 최우선 가치인 만큼, 향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다”고 밝혔다. 
   
  최환석 SKT 경영전략담당은 “이번 넷플릭스와의 전략적 파트너십은 고객 가치를 최우선시하는 SKT·SKB의 철학에서 출발, SKT가 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 제공을 위한 대승적 합의의 결과물”이라며 “앞으로도 국내외 다양한 플레이어와 상호 협력을 위해 지속해서 노력하겠다”로 말했다.