위성통신 본격 육성 나서는 정부…"2030년 수출 4조원 달성"

[파이낸셜뉴스] 정부가 차세대 네트워크 기술 중 하나로 꼽히는 위성통신 기술 육성에 본격적으로 나서기 위한 계획을 발표했다. 관련 분야 연구개발(R&D)을 강화하기 위한 예산을 편성하고 위성망 확보, 관련 제도 논의에도 정부가 주도적으로 나서겠다는 방침이다. 이를 기반으로 오는 2030년 위성통신 분야에서 30억달러(약 3조9900억원) 상당의 수출 규모를 이끌겠다는 목표다.  
 
과학기술정보통신부는 18일 개최된 비상경제장관회의에서 이 같은 내용이 담긴 '위성통신 활성화 전략'을 발표했다. 정부는 위성통신 중에서도 차세대 통신 인프라의 핵심으로 전망되는 저궤도 위성통신 활성화에 집중한다. 지상망이 닿지 않는 음영지역에도 통신서비스를 제공할 수 있는 점이 강점이다.  
 
우선 과기정통부는 R&D 강화, 국내 독자 저궤도 통신위성 개발·발사, 저궤도 시범망(위성통신 시스템) 구축 등을 위해 기술 검증을 추진한다. 이를 위해 'R&D 예비타당성조사'를 9월에 신청, 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제 지원한다는 계획이다. 단말국, 지상국 분야에 내년 111억원을 편성할 계획이며, 전반적인 기술개발에만 2025년부터 5년 간 4800억원을 투입하기 위한 예토 통과에도 노력을 기울인다는 방침이다.  
 
중장기적으로는 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 민·관·군 협의체 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영하기로 했다.  
 
아울러 정부는 위성 주파수와 궤도를 합친 개념인 위성망을 선제적으로 확보하기 위해 민간의 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토하고 있다. 급증하고 있는 위성 발사 수요를 반영해 위성망 소요량을 분석하는 한편, 혼선 방지 및 조정을 위한 위성망 전주기 관리체계를 마련한다는 방침이다.  
 
위성통신 산업 활성화를 위해서도 위성통신 서비스용으로 사용 가능한 주파수 공급을 적극적으로 검토할 계획이다. 위성 서비스와 지상 통신 간 혼신 등을 방지하기 위한 주파수 공존 방안, 비정지궤도 위성 시스템 운용 조건, 위성주파수 독점 방지 방안 등도 마련한다는 계획이다. 이를 위해 기술·산업 동향과 해외 사례 등을 참조한다.  
 
이외에도 안정적이면서도 안전한 통신 환경 구축을 위해 위성전파 감시시스템을 점진적으로 확대 구축하고, 통신 간 혼신 감시 시스템 및 국제협력도 추진할 예정이다.  
 
이종호 과기정통부 장관은 "위성통신에서도 '제2의 CDMA(코드분할다중접속) 신화'를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 위성통신 활성화 전략을 통해 마련된 정책과제들을 속도감 있게 추진하겠다"며 "제도를 정비하고 기술개발을 강화해 2030년까지 위성통신 분야에서 30억달러 이상의 수출을 달성하도록 노력하겠다"고 밝혔다. 
#과기정통부 #위성통신 #저궤도위성