갑자기 적에서 동지로? SK-넷플릭스 '허무한' 3년 전쟁

[앵커] 

SK브로드밴드와 넷플릭스가 망 이용료를 두고 3년간 벌인 소송을 취하했습니다. 

장기간 소송전을 멈추고 전략적 파트너십을 통해 고객에게 스마트폰과 IPTV(B tv)에서 시청 경험을 넓히고 결제 방식도 다양화하겠다는 건데요. 

배진솔 기자, 양사가 소송을 취하했는데 소송 일지가 어떻게 됩니까?

[기자] 

양사 간 소송은 SK브로드밴드가 망 이용료를 요청하면서 넷플릭스가 '돈을 낼 의무가 없다'며 '채무부존재 확인' 소송을 제기하며 시작됐습니다. 

하지만 다음 해 서울중앙지법은 넷플릭스에 "망 이용료를 지급하라"며 SK브로드밴드 손을 들어줬습니다. 

넷플릭스는 항소했고, 양측은 망 이용료 제공 여부를 넘어 내야 할 비용도 따져 보자며 소송이 장기화됐습니다. 

사실상 넷플릭스는 1심에서 이미 진 상황이라 망 이용료 이슈를 끌어가기에 법적리스크가 상당했을 것으로 보입니다. 

SKT 또한 한국의 오징어게임와 같은 넷플릭스 전용 콘텐츠가 해외에서 큰 인기를 끄는 상황에서 굳이 반 넷플릭스 정서를 자극할 필요가 없다는 판단이 작용했을 수 있습니다. 

[앵커] 

전략적 합의에 이르면서 망 이용료 지불은 전혀 없는 건가요. 

[기자] 

2심에서도 SK브로드밴드가 유리한 국면이었는데요. 

망 유상성이 인정돼 한국전자통신연구원이 망 사용대가가 얼마나 되는지 감정 중이었습니다. 

통신업계에선 넷플릭스가 SK브로드밴드에 내야 할 망이용료가 최소 400억 원 이상이라고 보고 있는데, 소송 취하로 전면 무산됐습니다. 

전략적 파트너는 얻었지만 3년이란 시간과 소송 비용을 보면 득 보다 실이 크다는 분석도 나옵니다. 

SBS Biz 배진솔입니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn