2030년까지 저궤도 위성통신 3기 쏘아 올린다

정부가 2030년까지 저궤도 위성통신 3기를 발사하고, 관련 기술 개발을 위해 4천800억원 규모의 예비 타당성 조사를 이달 중 다시 신청할 방침이라고 밝혔습니다.

과학기술정보통신부는 오늘 열린 비상경제장관회의에서 이 같은 내용을 골자로 한 '위성통신 활성화 전략'을 발표했습니다.

당초 4기 발사가 목표였으나, 지난 2021년부터 신청한 예비 타당성 조사 대상 선정에서 거듭 탈락하면서 사업의 신속성을 고려해 3기로 조정했습니다.

스페이스X나 원웹 등 해외 위성통신 사업자가 경쟁적으로 저궤도 위성을 쏘아 올리며 제공권 선점에 나서고 있어 국내도 하루빨리 대응에 나서야 한다는 현장의 목소리가 제기되고 있기 때문입니다.

구체적으로 정부는 위성통신 관련 분야의 연구개발(R&D) 강화, 저궤도 위성통신 시스템 구축, 인력 양성 등을 추진하거나 검토할 계획입니다.

특히 중장기 관점에서 독자 저궤도 위성 통신망 확보 타당성을 검토하기 위해 범국가적 민관군 협의체인 'K-LEO(저궤도 위성) 통신 얼라이언스'를 구성해 내년부터 운영하기로 했습니다.

아울러 외국 위성의 국내 전파 사용 승인과 외국 위성과 통신하는 국내 지구국 개설 등에 대해서도 체계를 정비해나갈 방침입니다.

현재 스페이스X의 저궤도 위성통신 스타링크는 국내 서비스 개시를 위한 행정 절차를 밟고 있습니다.

과기정통부는 이 같은 전략을 통해 2021년 기준 세계 최고 대비 85%인 국내 기술력을 2030년까지 90%로 끌어올리고, 수출 30억 달러를 달성하겠다고 밝혔습니다.