넷플릭스, SKT·SKB와 파트너십 체결…망사용료 분쟁 종결

넷플릭스와 SK텔레콤, SK브로드밴드가 전략적 업무협약을 체결하면서 3년째 이어진 망사용료 분쟁에 마침표를 찍습니다.

SK텔레콤(SKT)·SK브로드밴드(SKB)와 넷플릭스는 서울 종로구 넷플릭스 코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 오늘(18일) 밝혔습니다. 

양측은 이번 파트너십을 계기로, 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다고 설명했습니다.

양사 간 소송은 지난 2020년 넷플릭스가 SK브로드밴드를 상대로 '채무부존재 확인' 소송을 제기하며 시작됐습니다. 2021년 서울중앙지방법원이 넷플릭스에 '망 이용료' 지급을 명령했는데 항소를 제기하면서 갈등을 빚은 바 있습니다. 

SKT와 SKB는 넷플릭스와의 이번 전략적 파트너십을 통해 고객이 스마트폰·IPTV(B tv) 등에서 편리한 시청 경험·결제 방식으로 넷플릭스를 즐길 수 있는 환경을 제공하고, 번들 요금제를 비롯한 다양한 상품을 마련할 계획입니다.

SK텔레콤 요금제와 SKB의 IPTV 상품과 결합한 넷플릭스 번들 상품을 출시하고 SKT의 구독 상품 T우주에도 넷플릭스 결합 상품을 새롭게 선보일 예정입니다. 

또한, 더 많은 고객들이 넷플릭스를 경험할 수 있도록 넷플릭스가 최근 출시한 광고형 요금제 관련 상품도 내놓을 계획입니다.

SKT·SKB는 고객을 위한 새로운 상품을 내년 상반기부터 순차적으로 출시하며, 이에 대한 보다 상세한 내용은 출시 시기에 맞춰 공개할 예정입니다.

이로써 통신3사 모두 넷플릭스와 전략적 업무협약을 체결해 통신사와 상관 없이 넷플릭스 번들 상품을 구매할 수 있게 됩니다.

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn