[베이징 다이어리]'위챗'서 아이폰 누른 화웨이…여전히 불안한 까닭

중국에서 애플과 화웨이가 정면 승부를 벌이는 양상이다. 시장 일선에서는 애플의 ‘아이폰15’와 화웨이의 ‘메이트60프로’, 두 최신 기종의 스마트폰이 서로를 겨누고 있다. 내구재 판매가 부진한 최근 중국 시장에서, 한쪽의 선전은 기실 상대의 부진을 의미한다. 특히 고가, 고사양 스마트폰 시장 파이를 두고 두 회사의 입지는 더욱 그러하다.

미국과 중국은 복잡한 심경으로 상황을 지켜보고 있다. 정치·외교적 다툼과 공급망 갈등에도 불구하고, 이제까지 중국 스마트폰 시장은 딴 세상처럼 굴러갔다. 미국의 압박에 눌린 화웨이가 힘을 쓰지 못할 때, 중국 소비자들의 관심을 끈 아이폰은 날개 돋친 듯 팔려나갔다. 신제품 출시일에는 관련 소식과 평가가 중국 포털사이트와 사회관계망서비스(SNS)를 점령했다. 이것은 중국 당국이 애플의 점유율 확대를 인정하고 수용했다는 것을 의미한다.



그러나 최근엔 분위기가 달라졌다. 우선 각 사의 신제품 공개 초반의 기세는 화웨이가 다소 압도하는 듯하다. 미국의 대중 압박을 이겨내 자체 기술력으로 고사양 스마트폰을 만들어냈다는 신화적 분위기, 중국 젊은 층 소비자들의 애국 소비 열풍, 적극적인 현지 언론의 지원사격 등이 맞물려 작동하고 있다.

중국 최대 규모 메신저 위챗이 집계하는 ‘위챗 지수’를 살펴보자. 위챗 지수는 특정 키워드를 포함한 콘텐츠 조회 수를 기반으로 좋아요, 댓글, 조회 시간 등을 고려해 산출한다. 15일 현지 시각 오후 2시 기준 ‘화웨이’의 해당 지수는 9억1175만481이다. 1억 언저리에 있던 이 수치는 지난 29일 메이트60프로 출시일부터 빠르게 치솟았고, 등락을 거듭하다 역대 최고 수준을 경신하고 있다. 하루 전과 비교해도 4.61% 상승했다.

반면 ‘애플’은 같은 날 6억4776만3553을 기록해 아이폰15 공개 이튿날인 14일보다 6.07% 하락했다. 징둥과 타오바오에서 15일 밤 8시부터 아이폰15 사전판매를 시작한다는 점을 감안하면 다소 부진한 숫자다.

이보다 눈에 띄는 변화는 포털 사이트나 SNS의 주요 인기 검색어나 화제 순위 목록에서 아이폰 관련 내용을 찾아볼 수 없다는 것이다. 통상 주요 이슈의 노출 정도나 순위에 개입하는 관계당국이 이번에도 손을 쓴 것으로 추측할 수 있다. 실제로 당국이 개입했다면, 아이폰15에 대한 대중의 선호와 관심을 그대로 두지 않겠다는 선언으로 읽을 수 있다. 이는 앞서 공무원들 대상으로 내려진 ‘아이폰 금지령’과도 맥락을 같이한다.

이 승부가 화웨이와 중국의 압승으로 귀결될지 여부는 아직 알 수 없다. ‘그럼에도 불구하고’ 아이폰이 유의미하게 흥행할 경우, 중국은 오히려 곤란한 상황에 놓이게 된다. 여전히 열위인 기술력을 애국심도 어쩌지 못했다는 방증이 되기 때문이다. 검색량과 관심도는 당국이 개입해 왜곡과 혼선을 줄 수 있을지 모르지만, 판매량 집계의 주도권은 미국과 애플도 쥐고 있다. 이 승부의 끝이 궁금해진다.