푸틴, 위성 기술 이전 약속...北, 3차 위성 발사 성공할까?

[앵커]
푸틴이 북한에 위성기술을 넘겨주겠다고 밝힘에 따라 북한이 다음 달 예고한 3차 군사위성 발사 성공 여부에 관심이 쏠리고 있습니다.

10월 10일 당 창건일을 전후해 발사할 것으로 보이는데 전문가들은 러시아가 기술을 지원한다고 해도 단기간에 위성 발사에 성공하긴 쉽지 않을 것으로 판단하고 있습니다.

신현준 기자의 보도입니다.

[기자]
북한은 지난 5월 첫 군사정찰위성을 발사했지만, 2단 로켓 엔진의 시동이 걸리지 않으면서 추락했습니다.

지난달 2차 발사 역시 비상폭발체계에 오류가 생겨 실패했다는 게 북한 측의 주장입니다.

그러면서 로켓 추진체에는 문제가 없었다며 다음 달 3차 정찰위성 발사를 예고했습니다.

이런 가운데 푸틴 러시아 대통령이 북한의 위성 사업을 돕겠다고 나서면서 북한의 3차 위성 발사 성공 여부에 관심이 쏠리고 있습니다.

[양욱 / 아산정책연구원 연구위원 : 안가라 시리즈 같은 것들, 거기에 만리경-1호 정찰위성을 넣어서 쏜다고 한다면 당장 연내에 북한이 정찰위성을 올릴 수 있는 겁니다.]

앞서 김정은 국무위원장은 러시아 우주기지를 방문한 자리에서도 발사체의 구조와 추진력에 대해 묻는 등 높은 관심을 보였습니다.

[김정은 / 북한 국무위원장 : 보조까지 포함해서 8m인가? 이거 어떻게. (네 맞습니다. 합쳐서 8m입니다.)]

우리 나로호에도 사용된 러시아의 최신 안가라 로켓에 대한 설명을 들은 것으로 보입니다.

[김정은 / 북한 국무위원장 : 이 우주 발사대에서 발사할 수 있는 제일 큰 대형 로켓의 발사 추진력이 얼마인가?]

북한은 발사체보다는 위성 분야 기술에 약점이 있는 만큼 이 부분에 대한 기술 이전은 도움이 될 수 있습니다.

[장영근 / 국가안보전략연구원 미사일센터장 : 최근 각종 위성들이 고해상도, 고성능, 고품질, 그래야 사실 군사용으로 쓸 수 있으니까, 이런 부품들을 북한이 개발하는 건 불가능하고요.]

하지만 곧바로 3차 위성 발사 성공으로 이어지기는 쉽지 않다는 분석입니다.

[조한범 / 통일연구원 선임연구위원 : 기술을 준다고 해도 바로 활용할 수 있는 건 아니거든요. 해상도가 좀 높은 카메라나 이 정도는 지원할 수 있겠지만, 3차 발사가 러시아 도움으로 바로 성공한다, 그건 지나친 비약이고….]

러시아도 자국의 이익과 국제사회의 입지 등을 고려해 최첨단 핵심 기술을 뺀 군사 기술만을 북한에 넘겨줄 것으로 보여 우주기술 이전을 둘러싼 두 나라 간 물밑 다툼이 치열할 것으로 예상됩니다.

YTN 신현준입니다.

영상편집 : 윤용준

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr