구글플레이, 지스타2023 참가…“3년 만에 역대 최대 규모”

[디지털데일리 왕진화 기자] 구글플레이가 한국 게임사들의 글로벌 크로스플랫폼 게임 시장에서의 데뷔를 돕기 위해 2019년 이후 3년 만에 공식적으로 ‘지스타(G-STAR)2023’ 참가를 결정했다.

구글플레이가 오는 11월16일부터 19일까지 부산 벡스코(BEXCO)에서 개최되는 지스타(G-STAR)2023(이하 지스타2023)에 참가한다고 18일 밝혔다.

구글플레이는 이용자가 모바일 게임을 모바일 뿐 아니라 PC로도 보안 걱정 없이 안정적으로 플레이할 수 있는 ‘크로스플랫폼’을 주제로 벡스코 제1전시장에 역대 최대 규모의 전시부스를 마련할 예정이다.

지스타2023 기간 중 구글플레이 부스를 찾는 국내외 게이머들에게 한국을 대표하는 게임사들의 크로스플랫폼 게임 타이틀을 집중적으로 선보인다.

데브시스터즈는 개발 스튜디오 오븐게임즈 차기작인 ‘쿠키런:모험의 탑’을 지스타2023 기간 중 구글플레이 부스에서 최초 공개하며 구글플레이 게임즈(Google Play Games)를 통해 글로벌 유저 테스트를 처음으로 진행한다.

넵튠 산하의 엔플라이는 ‘무한의 계단’ PC버전을 처음 출시하며, PC전용 미니 게임 및 캐릭터를 신규 공개한다. 하이브IM에서 서비스 예정인 '별이되어라2: 베다의 기사들'도 구글플레이 부스에서 PC 기반 시연을 이용자에게 선보일 계획이다.

구글플레이 부스에 마련된 체험존에서는 ▲쿠키런:모험의탑 ▲무한의 계단 ▲별이되어라2:베다의기사들 게임 퀄리티와 퍼포먼스를 현장에서 직접 경험해볼 수 있다.

구글은 체험존 참여자에게 구글플레이 기프트카드, 구글플레이 포인트, 구글플레이 한정판 굿즈, 레이저 마우스 등 다양한 혜택을 마련해 한국 게임 개발사들의 성공적인 글로벌 시장 공략에 힘을 보탠다.

구글플레이 부스 내 스테이지에서는 ‘신의 탑: 새로운 세계’ PC버전 출시를 기념해 해당 게임의 PC플레이로 대결을 펼치는 인플루언서 프로그램도 진행된다. 신의 탑: 새로운 세계는 네이버웹툰의 ‘신의 탑’ 지식재산권(IP)을 기반으로 넷마블에서 제작한 게임이다.

신경자 구글 아태지역 플랫폼 및 에코시스템 마케팅 총괄 겸 구글코리아 마케팅 총괄은 “기대를 모으는 크로스플랫폼 게임 신작들을 글로벌 최초로 구글플레이 부스에서 공개하게 돼 영광이다. 게임 마니아들과 이용자들이 PC와 모바일을 넘나드는 크로스플랫폼 게임의 매력과 재미를 직접 체험할 수 있을 것”이라며 “구글플레이는 앞으로도 한국 게임사들과 긴밀히 협력해 다양한 K-크로스플랫폼 게임을 전 세계 이용자들에게 선보일 수 있도록 지속 노력하겠다”고 밝혔다.

배형욱 데브시스터즈 오븐게임즈 총괄 프로듀서는 “쿠키런: 모험의 탑은 캐주얼한 유저가 혼자서도, 여럿이서도 즐길 수 있는 대중적 액션 게임을 목표한다"며 “구글플레이와의 협업을 통해 더 많은 국내외 유저가 독창적인 게임성을 보다 쉽게 경험할 수 있을 것이다. 지스타 2023에서 처음 선보일 모습을 기대해 달라”고 말했다.

김민규 하이브IM 실장은 “별이되어라2는 모바일, PC 크로스플랫폼으로 어떤 플랫폼이든 상관없이 최적의 플레이를 제공하고자 한다”며 “구글플레이 게임즈를 통해 집에서든, 외부에서든 이용자가 있는 어느 곳에서나 최상의 재미를 선사할 것으로 기대한다”고 말했다.