한국판 스타링크 만든다…과기정통부, ‘저궤도 위성통신’ 육성 2030년 4조원 수출 달성

산업 경쟁력 확보 ‘위성통신 활성화 전략’ 발표
전쟁·재해 대비할 지상망 보완 수단으로 떠올라
”특정 기업 등에 의존하지 않는 선제적 주권 확보 필요”


        “우크라이나 전쟁에서 지상 통신망이 단절된 지역까지 안정적인 통신 서비스가 제공된 걸 볼 때 우리나라도 비상시를 대비할 저궤도 위성통신 주권이 필요하다.”

과학기술정보통신부가 18일 위성통신 기술 및 산업 경쟁력과 국민들의 위성통신 서비스 이용 기반 마련을 위한 ‘위성통신 활성화 전략’을 밝혔다. 위성통신 서비스를 적극 개발해 ‘통신 강국’ 주도권을 유지해 나가는 동시에 만약 전쟁과 재해 등 비상시에도 원활하게 사용할 수 있는 위성 통신망을 구축하기 위해서다.

저궤도 위성통신은 고도 300~1500㎞ 저궤도 위성을 통해 지상에서 해상, 공중까지 모든 장소에서 통신 서비스를 이용할 수 있는 걸 말한다. 저궤도 위성은 고도 3만6000㎞ 높이에 있는 정지궤도 위성과 비교해 짧은 지연 시간으로 고속 서비스를 제공할 수 있다. 지연 시간은 기기 간 통신을 주고받는 시간을 말한다. 지연 시간이 짧아야 통신이 끊기지 않고 원활하게 서비스된다.

저궤도 위성통신의 중요성은 우크라이나 전쟁을 통해 전 세계에 각인됐다. 저궤도 위성 서비스 ‘스타링크’를 서비스하는 미국 스페이스X가 지상망이 단절된 우크라이나 지역에 통신 서비스를 제공하면서 저궤도 위성통신은 지상망 보완 수단으로 떠오르고 있다. 동시에 국가 안보 측면에서 특정 기업 또는 해외 자본에 의존하지 않는 선제적인 대비가 필요하다는 목소리도 나오고 있다.

최우혁 과기정통부 전파정책국장은 브리핑에서 “국내 저궤도 위성통신 기술력은 2021년 기준 전 세계 최고 대비 85% 수준으로 알려져 있다”라며 “2030년까지 기술 수준을 90%로 높이고, 관련 수출 30억달러(약 4조원) 달성을 목표로 관련 정책을 추진할 예정이다”라고 했다.


  저궤도 위성통신, 재난관리 넘어 성장 동력으로 육성
        과기정통부는 재난관리 필요성, 통신 주권에 대한 우려 및 안보 위협 등을 넘어 위성통신에 의한 성장 동력 창출, 국민 편익 제고를 조화롭게 달성하기 위해 위성통신 활성화 전략을 마련했다. 과기정통부가 밝힌 위성통신 활성화 전략은 혁신, 개척, 개방, 공존, 안전 등 5개 전략으로 추진된다.

먼저 ‘혁신’ 서비스를 발굴하기 위해 위성통신 분야에 대한 연구개발(R&D)를 지속적으로 강화한다. 국내 독자 저궤도 통신위성 개발 및 발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증을 추진한다. 이를 위해 관련 사업에 대한 ‘R&D 예비 타당성조사’를 이달 내에 신청한다. 예타는 저궤도 위성통신 산업 경쟁력 강화를 위한 기술 개발을 주제로 2025년부터 2030년까지 4800억원을 필요로 한다. 빠르게 지원해야 하는 일부 핵심기술은 별도로 선별해 예타 전에 선제적으로 지원한다. 2024년 111억 규모다.

위성통신 분야 인력 양성과 기업들의 창업, 성장, 글로벌 협력 등을 지원하고, 수출 목적으로 위성과 통신하는 실환경 시험(On-The-Air)을 수행하는 실험국 개설도 적극 지원한다. 국내 기업 주도로 저궤도 통신위성 발사 및 망 구축이 어려운 여건을 고려해 중장기적 관점에서 독자 저궤도 위성 통신망 확보 타당성을 검토하기 위한 범국가적 민·관·군 협의체인 ‘K-LEO 통신 얼라이언스(가칭)’를 구성해 내년부터 운영한다.


        새로운 시장을 ‘개척’하기 위해 국가의 전파자원인 위성망을 확보하고, 전주기 관리에 나선다. 위성 주파수와 궤도가 합친 개념인 위성망은 국제전기통신연합(ITU)에 국제등록을 통해 확보하는 필수적인 국가 전파자원이다. 통신을 넘어 항법, 관측, 과학 연구 등 위성의 핵심 기능 수행하는 데 필요하다.

과기정통부는 위성망을 선제적으로 확보하기 위해 민간의 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토한다. 또 급증하고 있는 위성 발사 수요를 반영해 위성망 소요량을 분석하고, 혼신 방지 및 조정을 위한 위성망 전주기 관리체계를 마련한다.

 위성 주파수 중첩 막고 안전한 전파 질서 확립
        위성통신 관련 제도 ‘개방’에 집중한다. 신규 위성통신 서비스 도입 관련 제도를 선제적으로 검토하고, 기술 및 산업 동향, 외국 정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 제안한다. 상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술 기준(송신 전력, 상향각 등)을 확인한다. 동시에 위성과 통신 트래픽 증가에 따라 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비 구축에 대한 기준도 함께 마련한다.

주파수 ‘공존’을 통해 위성전파가 효율적으로 이용할 수 있도록 한다. 위성과 지상 서비스의 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 지상 서비스에 대한 혼신 방지 및 서비스의 안정적 이용을 위한 ‘주파수 공존’ 방안을 마련한다. 비정지궤도 위성망으로부터 정지궤도 위성망 보호 원칙에 따라 비정지궤도 위성 시스템(우주국+지구국) 운용 조건을 구체화한다. 특정 위성 사업자에 의해 위성 주파수가 독점되지 않도록 위성 주파수의 ‘사용 신청→상호 협의 및 조정→운용 조건 부과’의 절차를 제도화한다. 필요할 경우 위성사업자에 대한 주파수 사용을 승인할 때 향후 후발사업자와 협의 및 조정에 성실히 응하도록 의무를 부과하는 방안을 만든다.


        위성전파 감시 및 혼신 방지를 통해 ‘안전’한 전파 이용 질서를 확립한다. 급격하게 늘어나는 위성 수에 대비해 위성의 운용 조건(ITU 전파규칙 포함) 준수 여부 모니터링을 위한 위성전파 감시 시스템을 점진적으로 늘린다. 지상 서비스에 대한 지구국의 혼신을 철저히 감시하고, 국경과 무관하게 송신 가능한 위성전파 특성을 고려해 국제협력 활동도 병행한다.

최 국장은 “각국 정부가 재난 관리 필요성, 통신 주권 확보 등을 위해 독자 위성 통신망을 구축하거나 관련 제도를 정비하고 있다”라며 “우리 국민도 전쟁과 재해 등 비상시에도 통신망을 원활하게 사용할 수 있도록 서비스를 준비할 필요가 있다”라고 했다. 이어 “우리나라는 통신 강국으로 단말기, 기지국, 소프트웨어, 운영 기술에서 앞서고 있지만 저궤도 위성 통신망 경쟁력은 더 높여야 한다”라며 “이번 활성화 전략을 통해 많은 기업들이 기술을 습득하고 관련 장비를 만들면 2030년이나 2035년이 되면 저궤도 위성통신이 우리나라의 제2의 성장 동력이 될 것이라고 기대한다”라고 했다.