한국판 ‘스타링크’ 나온다…4800억 투자해 저궤도 위성 통신망 추진

과기정통부, 저궤도 위성 ‘삼수도전’
발사대수·예산 줄여 예타 조사 신청
“2030년까지 30억 달러 수출 목표”

과학기술정보통신부가 저궤도 위성통신 개발을 ‘삼수’에 걸쳐 도전한다. 지상통신망이 세계 최고수준으로 갖춰진 우리에게 당장 위성통신의 쓰임새가 많진 않지만, 유사시 지상통신망이 파괴될 것을 감안하면 위성통신 관련 기술을 개발할 필요가 있기 때문이다. 이번 정부의 ‘삼수 도전’이 성공할 수 있을지 관심이 주목된다.

과기정통부 전파정책국은 18일 ‘위성통신 활성화 전략’을 발표하고, 저궤도 위성통신과 관련된 예비타당성 조사를 이달 신청했다고 밝혔다. 예비타당성 조사란 사업비 500억원 이상 사업에 대해 타당성 여부를 결정하는 조사다. 과학분야 예비타당성 조사는 과기정통부 내 과학기술혁신본부서 담당한다.

그동안 저궤도 위성통신은 2번(2021년, 2022년)이나 예타를 떨어졌다. 지상통신망이 잘 가춰져 있는 우리에게 급하게 필요한 기술은 아니기 때문이다. 관련 건에 정통한 한 인사는 “위성통신이 그동안 예타에 떨어진 것은 글로벌 비즈니스와의 연결성과 관련해 소명이 부족했기 때문”이라고 밝혔다.

이 때문에 이번에 과기정통부 전파정책국은 조금 더 안을 다듬었다.

우선 예산을 지난번 신청때에 비해 1100억원을 줄인 4800억원(사업기간 2025~2030년)으로 책정했다. 최우혁 과기정통부 전파정책국장은 “지난번엔 4대 발사를 목표로 했지만, 이번엔 최소치로 추정되는 3대 저궤도 위성발사를 선정해 관련 예산을 다소 슬림화했다”고 밝혔다. 또한 글로벌 비즈니스와 관련해 위성통신 소부장(소재·부품·장비) 기업들을 키워서 2030년까지 30억 달러(약 4조원)의 수출을 달성하겠다고 밝혔다. 책정 사업비 대비 무려 10배에 달하는 수출실적을 내겠다고 선언한 것이다.

과기정통부가 시장조사기관 자료를 참고해 바라본 향후 위성통신 시장규모는 오는 2030년 2162억 달러(280조원)이다. 전체 통신시장이 2030년 2조6500억 달러로 전망되는 것을 감안하면, 6G가 상용화되는 2030년 위성통신은 통신시장의 10%를 차지할 전망이다. 과기부의 수출 목표치(30억 달러·연평균 5억 달러)는 위성통신 시장에서 점유율 0.2%를 차지하겠다는 것을 의미한다.

소박한 목표치를 정부가 제시한 이유는 우리가 위성통신 분야서 키플레이어가 될 순 없기 때문이다.

이미 미국기업 스페이스X가 저궤도 위성통신 서비스인 스타링크를 4088대나 발사한 상황이고, 2위인 영국기업 원앱도 634대를 발사한 상황이다. 이번 예타 4800억원을 통해 저궤도 위성 3대를 발사한다는 것은 전지구적인 사업을 하겠다는 것이 아니라 (전 지구를 저궤도 위성으로 커버하려면 최소 200대가 필요하다), 관련 기술력을 축적해서 국내 소부장 기업을 기르겠다는 것을 의미한다. 이 때문에 미국 영국이 주로 장악할 위성통신 분야서 정부는 현실적인 목표치(0.2%)를 설정한 것으로 풀이된다.

업계선 향후 2030년 상용화될 6G 시대가 ‘지상통신+저궤도 위성통신’이 결합한 형태일 것으로 내다보고 있다. 이 때문에 저궤도 위성통신 기술력이 사실상 전무한 대한민국이 당장 시급성이 없다고 하더라도 하루 빨리 예타를 통과해 관련 기술력을 축적해야 한다고 말한다.

경제적인 관점에서만이 아니라 안보적 측면에서도 중요하다는 주장도 나온다.

지난해 2월 발발한 우크라이나 전쟁서 러시아는 개전 초기 우크라이나 지상통신망을 철저하게 파괴하며 우크라이나 지역을 점령해갔다. 통신이 안되는 우크라이나군은 각개격파 당할 수밖에 없었다. 절체절명의 순간 우크라이나를 살려준 기업이 있었다. 일런 머스크가 대표로 있는 미국기업 스페이스X가 바로 그 주인공이다. 스페이스X는 자사 저궤도 위성통신 서비스인 ‘스타링크’를 우크라이나군에게 제공했고, 우크라이나군은 덕분에 통신이 가능해지며 원활한 전쟁을 수행할 수 있게 됐다. 유사시 저궤도 위성이 얼마나 중요한지를 알려주는 대목이다.

미중 갈등이 심해지고 대만해협을 중심으로 갈등이 고조되고 있는 상황에서 국내서도 군을 중심으로 저궤도 위성 개발이 필요하다는 의견이 나오는 이유다. 이 때문에 과기정통부는 이번 위성통신 활성화 전략을 발표하며 “독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민관군 협의체인 ‘K-LEO통신 얼라이언스’를 2024년부터 운영한다”고 발표했다.

한편 위성통신은 크게 보아 정지궤도 위성(상공 3만6000km)과 저궤도 위성(300~1500km)으로 나뉜다. 우리는 이미 정지궤도 위성(KT SAT)을 선박 간 통신 등에 활용하고 있다. 정지궤도는 높이 떠있어서 넓은 범위를 커버할 수 있다는 장점이 있지만, 너무 높이 있는 탓에 통신이 지연된다는 단점이 있다. 실시간 바뀌는 전장에선 쓰임새가 마땅치 않다. 반면 상대적으로 궤도가 낮은 저궤도 위성은 상공과의 거리가 상대적으로 짧은 탓에 LTE(4G) 수준의 통신을 보장할 수 있다.