오는 2030년 위성통신 강국 도약 ‘청사진’ 나왔다

[데일리안 = 배군득 기자] 정부가 오는 2030년까지 위성통신 기술력을 세계 최고 대비 90% 수준으로 끌어올리겠다는 전략을 내놨다. 이를 위해 독자 저궤도 위성통신망 확보 타당성 검토를 위한 ‘K-LEO통신 얼라이언스’ 구성을 추진한다. 9월 중에는 R&D 강화 및 저궤도 위성통신 시범망 구축을 위한 예비타당성 신청도 이뤄진다.

과학기술정보통신부(이하 과기정통부)는 18일 비상경제장관회의에서 이 같은 내용을 담은 ‘위성통신 활성화 전략’을 발표했다.

미래 통신서비스는 지상에서 해상, 공중까지 공간적으로 확장되면서 위성통신 중요성이 커질 것으로 전망되고 있다. 특히 저궤도 위성(고도 300~1500km)은 정지궤도 위성(고도 3만6000km) 대비 짧은 지연시간으로 고속 서비스를 제공하며 차세대 통신 인프라의 ‘혈관’으로 인식되고 있다.

글로벌 저궤도 위성통신 시장 성장 가능성에 주목해 스페이스X, 원웹, 아마존 등 선도기업들은 주도권 확보를 위한 경쟁에 적극 나서고 있다. 최근 우크라이나 전쟁에 스페이스X의 ‘스타링크’를 통해 지상망이 단절된 전장 지역까지 안정적 통신서비스가 제공된 사례는 지상망 보완 수단으로서 저궤도 위성통신이 각인되는 계기가 됐다.

한편 국가 안보 측면에서도 중요한 위성통신을 특정 기업 또는 해외 자본에 의존하지 않도록 선제적인 대비가 필요하다는 현장의 목소리도 제기되고 있다. 각국 정부는 재난관리 필요성, 통신주권에 대한 우려 및 안보위협 등으로 독자 위성망 구축을 추진하거나 위성통신 이용 관련 제도를 정비해 나가고 있다.

반면 우리나라는 지상 및 이동통신 분야 경쟁력에도 불구하고 위성통신 기술·산업 경쟁력은 미흡하고 정부 투자도 아직은 부족한 상황이다. 이에 정부는 위성통신에 의한 성장동력 창출과 국민 편익 제고를 조화롭게 달성하고, 향후 국가기간망으로서 중요도가 커질 위성통신망 주권 보호를 위한 정책과제를 종합해 이번 전략을 마련했다.

전략에는 위성통신 분야에 대한 R&D를 지속 강화하고, 국내 독자 저궤도 통신위성 개발・발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증을 추진하는 내용이 담겼다. 이를 위해 관련 사업에 대한 ‘R&D예비타당성조사’를 9월에 신청하고, 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제 지원(단말국, 지상국 분야・2024년 예산(안) 111억원)한다.

또 위성통신 분야 인력 양성과 기업들 창업, 성장, 글로벌 협력 등을 지원하고 기업들 요청에 의해 수출 목적으로 위성과 통신하는 실환경 시험(On-The-Air)을 수행하는 실험국 개설도 지원에 나선다.

한편 단시일 내에 국내 기업 주도로 저궤도 통신위성 발사 및 망 구축이 어려운 여건을 고려해 중장기 관점에서는 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민・관・군 협의체인 ‘(가칭)K-LEO통신 얼라이언스’를 구성해 2024년부터 운영할 방침이다.

위성망(=위성주파수+궤도)은 국제전기통신연합(ITU)에 국제등록을 통해 확보돼 통신, 항법, 관측, 과학연구 등 위성의 핵심 기능 수행을 위해 필수적인 국가 전파자원이다.

위성망을 선제적으로 확보하기 위해 민간 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토하고 급증하고 있는 위성 발사 수요를 반영하여 위성망 소요량을 분석할 계획이다. 이와 함께 혼신 방지 및 조정을 위한 위성망 전(全)주기 관리체계를 마련한다.

더불어 기술・산업 동향, 외국정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토한다.
상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술기준(송신전력, 상향각 등)에 대한 검토도 이뤄진다.

위성 서비스와 기존 서비스 간에 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 기존 서비스에 대한 혼신 방지 및 서비스의 안정적 이용을 위한 ‘주파수 공존’ 방안도 담겼다. 비정지궤도 위성망으로부터 정지궤도 위성망 보호 원칙에 따라 비정지궤도 위성 시스템(우주국+지구국) 운용조건 또한 구체화한다.

특정 위성 사업자에 의해 위성주파수가 독점되지 않고 후발 위성사업자 진입과 위성사업자 상호 간 공존이 보장되도록 위성주파수의 ‘사용 신청 → 상호 협의・조정 → 운용 조건 부과’ 절차를 제도화하는 것을 검토한다.

이밖에 급증하는 위성 수에 대비해 위성 운용조건(ITU 전파규칙 포함) 준수 여부 모니터링을 위한 위성전파 감시시스템을 점진적으로 확대 구축하고 기존 지상 서비스에 대한 지구국 혼신을 감시한다. 국경과 무관하게 송신 가능한 위성전파 특성을 고려할 때 위성전파 감시, 혼신원 탐색, 전파 송신 조정·중단 등 관련 국제협력 활동도 병행한다.

이종호 과기정통부 장관은 “위성통신에서도 제2의 CDMA 신화를 창출해 선진국 대열로 진입하고 위성통신 활성화 전략을 통해 마련된 정책과제들을 속도감 있게 추진하겠다”며 “제도를 정비하고 기술개발을 강화해 2030년까지 위성통신 분야에서 30억 달러 이상 수출을 달성하도록 노력하겠다”고 말했다.