과기부, 'K-위성통신' 3기 육성…4800억 R&D 예타 추진

정부가 2030년까지 저궤도 위성통신 3기를 발사하겠다는 목표를 제시했습니다. 이를 위해 4천800억원 규모의 연구개발(R&D) 예비 타당성 조사도 이달 중 다시 신청할 계획입니다.

과학기술정보통신부는 오늘(18일) 열린 비상경제장관회의에서 '위성통신 활성화 전략'을 발표해 이같은 내용을 담았습니다.

당초 4기 발사가 목표였으나, 지난 2021년부터 신청한 예비 타당성 조사 대상 선정에서 두 차례 탈락하면서 사업의 신속성을 고려해 3기로 조정했습니다. 앞서 과기정통부가 신청한 사업비는 5천900억원이었습니다.

스페이스X나 원웹 등 해외 위성통신 사업자가 경쟁적으로 저궤도 위성을 쏘아 올리며 제공권 선점에 나서고 있어 국내도 하루빨리 대응에 나서야 한다는 현장의 목소리가 제기되고 있습니다.

정부는 먼저 위성통신 관련 분야의 R&D 강화, 저궤도 위성통신 시스템 구축, 인력 양성, 실험국 개설, 국제전기통신연합(ITU)에 위성망 국제등록 민간에 대한 인센티브 제공, 위성 서비스와 다른 서비스 간 주파수 혼선 방지 방안, 위성망 전(全)주기 관리체계 마련 등을 추진하거나 검토할 계획입니다.

특히 중장기 관점에서 독자 저궤도 위성 통신망 확보 타당성을 검토하기 위해 범국가적 민관군 협의체인 'K-LEO(저궤도 위성) 통신 얼라이언스'(가칭)를 구성해 내년부터 운영합니다.

아울러 외국 위성의 국내 전파 사용 승인과 외국 위성과 통신하는 국내 지구국 개설 등에 대해서도 체계를 정비할 방침입니다. 현재 스페이스X의 저궤도 위성통신 스타링크는 국내 서비스 개시를 위한 행정 절차를 밟는 중입니다.

과기정통부는 2021년 기준 세계 최고 대비 85%인 국내 기술력을 2030년까지 90%로 끌어올리고, 수출도 30억 달러(약 4조원)를 달성하겠다고 밝혔습니다.

최우혁 과기정통부 전파정책국장은 최근 언론 브리핑에서 "각국 정부는 재난관리 필요성, 통신 주권에 대한 우려·안보 위협 등으로 독자 위성망 구축을 추진하거나 위성통신 이용 관련 제도를 정비해나가고 있다"며 "반면 우리나라는 지상·이동통신 분야 경쟁력에도 불구하고 위성통신 기술·산업 경쟁력은 미흡하고 정부 투자도 아직은 부족한 상황"이라고 밝힌 바 있습니다.
 

당신의 제보가 뉴스로 만들어집니다.SBS Biz는 여러분의 제보를 기다리고 있습니다.홈페이지 = https://url.kr/9pghjn