SK C&C, 하반기 신입사원 공개채용… ITS·AI 분야 등

SK주식회사 C&C는 다음달 3일까지 하반기 신입사원 공개 채용 서류를 접수한다고 18일 밝혔다.


        모집 분야는 산업별 디지털 정보기술서비스(ITS), 인공지능(AI)·데이터, 클라우드, 디지털 팩토리, 디지털 컨설팅 등이다. 채용 규모는 미정이다.

지원은 전공 무관으로 정보기술(IT)에 관심이 있으면 누구나 도전할 수 있다. 프로그래밍 언어 활용 역량과 외국어 능력이 우수한 지원자는 우대 대상이다.

전형은 서류, 필기, 면접 순으로 진행된다. 자세한 내용은 SK그룹 채용사이트(www.skcareers.com)에서 확인하면 된다.

김완종 SK㈜ C&C CCO(최고고객책임자)는 “SK㈜ C&C는 국내외 모든 산업 현장에서 생성형 AI와 Digital Net Zero를 기반 삼아 고객 기업들의 디지털 미래 혁신을 이끌고 있다”면서 “국내 최고 디지털 전문가로 성장할 패기 있는 인재들의 관심을 바란다”고 했다.