아이폰15 중국서 매진행렬…판매위축 기우였나

핵심요약아이폰15 사전판매 시작되자 수분만에 매진
주문량 폭증에 제품수령 10월 이후에야 가능
관영매체 "작년 비해 구입 그리 어렵지 않아"
미국과 중국간 갈등으로 인해 애플이 새로 내놓은 아이폰15 시리즈의 중국내 판매량이 저조할 것이라는 전망이 나오고 있지만 지난 15일부터 시작된 사전예약 판매에서는 매진행렬을 보이고 있는 것으로 나타났다.

홍콩 소재 명보 등 현지매체에 따르면 지난 15일 오후 8시부터 아이폰15 시리즈 사전예약 판매가 시작되자 주문량이 폭증하며 애플스토어의 중국판 홈페이지가 10분 만에 다운됐다.

알리바바가 운영하는 티몰에서는 사전예약 판매가 시작된지 1분 만에 제품이 매진됐다. 티몰 측은 현재 제품 재입고 과정에 있다고 밝혔다. 또, 메이투안에서는 아이폰15 사전예약 판매 시작 30분만에 매출액이 2억 위안(약 365억 원)을 넘어섰다.

아이폰15 시리즈 구매자들은 오는 22일부터 애플스토어 등 매장에서 제품을 수령할 수 있지만, 주문량이 폭증하며 상당수 구매자들은 10월 이후, 심지어 11월에야 제품을 수령할 수 있을 것으로 보인다.

이와관련해 국수주의 성향의 관영매체 글로벌타임스는 일부 판매처에서 아이폰15 시리즈가 매진되기는 했지만 대부분은 현재도 주문이 가능한 상태라며 "구매자들은 올해 새 휴대폰을 구입하는 것이 전년도에 비해 그리 어렵지 않다고 지적했다"고 보도했다.

이어 전문가 인터뷰를 인용해 "적어도 사전예약만 놓고 보면 아이폰15 시리즈는 중국 소비자들 사이에서 인기가 높지만, 애플의 판매 호조세가 이어지며 3분기 연속 매출 하락세를 반전시킬 수 있을지는 장담하기 어렵다"고 부정적인 평가를 내놨다.

반면, 중국 관영매체들은 정부의 지원하에 화웨이가 최근 4년여 만에 내놓은 신형 스마트폰 '메이트60 프로'(Mate60 Pro) 홍보에 열을 올리고 있다. 화웨이는 지난달말 미국의 제재를 뚫고 7nm(10억분의 1m)급 고사향 반도체를 장착한 신제품을 출시했고, 이는 중국 소비자들의 소위 '애국소비'를 불켰다.

중국의 대표 IT기업으로 미국 정부의 제재를 받고 있는 화웨이는 그동안 고사양 반도체를 공급받을 수 없어 프리미엄 스마트폰을 생산할 수 없었고, 그 사이 애플의 아이폰은 경쟁자가 없는 중국 프리미엄 스마트폰 시장을 점령했다.

이후 월스트리트저널 등 미국 매체들이 중국 정부가 공무원과 국유기업 지원 등을 대상으로 애플의 아이폰 사용을 금지시켰다는 보도가 나왔지만 중국 정부는 이를 부인하고 있다.

다만, 마오닝 외교부 대변인은 지난 13일 정례브리핑에서 아이폰 금지령 관련 질문에 정부 차원의 공식적인 조치가 없었다고 부인하면서도 "우리는 최근 상당수의 매체에 애플 휴대전화의 보안 관련 사건이 나온 것을 확실하게 봤다"고 덧붙여, 아이폰에 대한 부정적인 입장을 밝혔다.

앞서, 뱅크오브아메리카는 중국의 아이폰 금지령이 사실이라며 매년 중국내 아이폰 판매량이 500만~1000만대 감소할 것으로 예상된다고 전망했다. 애플의 중국 매출 비중은 19%에 달한다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn