세기의 '망값' 다툼 종료…SKB-넷플릭스, 합의내용 "비밀"

SK브로드밴드와 넷플릭스의 '망 사용료' 다툼이 3년여 만에 막을 내린다. SK텔레콤·SK브로드밴드와 넷플릭스가 전략적 파트너십'을 체결하고, 상호 간 법적 분쟁을 끝내기로 했다고 18일 밝혔다. 대규모 트래픽을 유발하는 글로벌 CP(콘텐츠사업자)와 ISP(인터넷사업자) 간 논쟁으로서 세계적인 이목을 끌었지만, 양측 합의의 내용은 비밀에 부쳐졌다.

SK텔레콤·SK브로드밴드와 넷플릭스는 지난 14일 서울 종로구 넷플릭스코리아 오피스에서 '고객 편익 강화를 위한 전략적 파트너십'을 체결했다. 

이번 협약에 따라 SK텔레콤과 SK브로드밴드는 내년 상반기부터 스마트폰·IPTV(인터넷TV)용 넷플릭스 번들 요금제를 순차 출시한다. 이를 통해 SK브로드밴드 Btv에도 넷플릭스 앱이 탑재된다. 또 SK텔레콤 구독플랫폼 'T우주'에서 넷플릭스 결합 상품을 판매한다. 개인화 가이드, 대화형 UX(사용자 경험), 스트리밍 등 분야의 기술 협력도 추진한다.

특히 양측은 "앞선 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 할 것"이라고 밝혔다. 최환석 SK텔레콤 경영전략담당은 "이번 파트너십은 고객 가치를 최우선시 하는 SK텔레콤·SK브로드밴드의 철학에서 출발했다"며 "대승적 합의의 결과물"이라고 설명했다. 토니 자메츠코프스키 넷플릭스 아시아·태평양 사업개발 부문 부사장(VP)도 "SK텔레콤·SK브로드밴드와의 파트너십은 더 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"고 강조했다.

그러나 최대 쟁점인 망 사용료에 관해 양측의 합의 사항은 알려지지 않았다. SK텔레콤·SK브로드밴드와 넷플릭스, 양측 모두 파트너십의 세부 내용에 대해선 "NDA(비밀유지계약) 사항"이라며 공개하지 않았다. 
'판례' 부담된 넷플, '긴 싸움' 피로한 SKB…극적 합의양측의 망 사용료 갈등은 3년 5개월 전 출발했다. 2020년 4월 넷플릭스가 SK브로드밴드를 상대로 채무부존재 확인 소송을 제기했지만, 이듬해 6월 1심 법원은 원고 패소 판결했다. 이에 넷플릭스는 항소했고, SK브로드밴드는 망 사용료 지급액 결정을 요구하며 2021년 9월 '부당이득 반환' 반소를 제기했다. 이는 우리 국회의 이른바 '망 사용료 법' 발의 배경이 됐고, 데이터 폭증의 주범인 빅테크CP의 '망 공정기여' 여론이 비등한 미국·유럽연합(EU)에서도 주목하는 '세기의 소송'으로 떠올랐다.

결과는 어느 한쪽으로 기울지 않았다. 이미 1심 판결이 망 사용료 징수의 법적 근거로 활용되는 가운데 넷플릭스로서는 2심·3심을 거쳐 '확정 판례'가 나올 것에 대한 부담을 느꼈다는 평가다. SK브로드밴드의 경우, 글로벌 최대 OTT(온라인동영상서비스)와 장기간 홀로 다퉈 온 피로감에 더해 망 사용료 법 논의가 지연되는 등 외부 환경도 이전보다 우호적이지 않은 점을 고려했다는 게 업계의 관전평이다.

다만 업계에선 넷플릭스가 전 세계에 자체 구축한 CDN(콘텐츠 전송 네트워크)인 'OCA(오픈커넥트 어플라이언스)'를 두고 일종의 통신망으로서 SK브로드밴드 망과 대등한 지위인 만큼 '상호 무정산' 원칙에 따라 망 사용료를 낼 필요가 없다고 주장해 왔는데, SK브로드밴드 측이 이 같은 주장을 수용하되 그에 상응하는 경제적 가치를 얻어낸 것으로 보고 있다. 넷플릭스는 망 사용료를 부담하지 않는다는 명분을 고수하고, SK브로드밴드는 빅테크CP가 ISP의 네트워크 구축에 공정한 기여를 하도록 이끌어내는 실리를 챙겼을 것이란 분석이다.

한편 이번 합의는 국내외 ISP-CP 간 망 사용료 논쟁 양상에도 적잖은 변화를 줄 전망이다. 국회에서는 망 사용료 법이 우선순위에서 다소 밀린 가운데 여야의 극한 대치로 연내 통과가 어렵고, 내년 4월 총선으로 법제화 작업이 장기화할 전망이다. 해외에서는 유럽연합 집행위원회(EC)가 '대규모 트래픽'을 초래하는 빅테크의 망 공정기여 정책을 준비 중이다.