'과학기술정보통신 사이버안전센터' 세종으로 이전

[이데일리 강민구 기자] 과학기술정보통신부는 18일 ‘과학기술정보통신 사이버안전센터’를 세종으로 이전하고, 이를 기념해 개소식을 개최했다

사이버안전센터는 외부로부터 사이버 공격에 대응하기 위해 365일 24시간 무중단 사이버 침해 탐지·대응, 정보체계 취약점 점검, 사이버 침해 대응 훈련 등을 지원하는 사이버보안 전문가 조직이다.

과기정통부는 소속·산하 및 유관 79개 기관의 사이버 안전을 보장하기 위해 민간 전문가인 정보보호 전문 기업과 함께 과학기술, 정보통신, 우정 등 업무 특성을 반영해 기능별로 3개 사이버안전센터를 운영하고 있다. 이중 3개 센터의 사령탑 역할을 하는 ‘과학기술정보통신 사이버안전센터’가 서울, 나주 등에 위치해 있었다.

과기정통부는 사이버 공격에 신속하게 대응하고 사이버안보 대응역량을 강화하기 위해 센터를 과기정통부 청사 내부로 이전을 추진해왔다. 이번 이전에 따라 과기정통부와 센터가 한 건물에 자리잡아 사이버 공격에 대해 더 빠르고 효율적인 대응이 이뤄질 것이라고 보고 있다.

조성경 과기정통부 1차관은 “사이버보안은 단순히 기술적인 문제를 넘어 우리 사회, 경제, 안보에도 직접적인 영향을 미치는 핵심 문제”라며 “흩어져있던 사이버보안관제 체계를 개선해 우리가 개발한 기술과 생산한 정보를 지키고 사이버보안 역량을 강화해야 한다”고 했다.