SKT·KT, 동반성장지수 최우수 등급 획득

SKT 11년연속, KT 9년연속…SKT, 추석 전 파트너사에 1천450억원 조기지급





    (서울=연합뉴스) 강건택 기자 = SK텔레콤과 KT는 동반성장위원회가 발표한 2022년 동반성장지수 평가에서 최우수 등급을 받았다고 18일 밝혔다.

    SKT는 11년 연속, KT는 9년 연속 최우수 등급이다. 이번 평가 대상에 포함된 214개사 중 11년 이상 최우수 등급을 받은 회사는 총 2곳에 불과하다고 SKT는 전했다.

    동반성장지수는 대기업과 협력사 간 동반성장 추진 성과에 대한 평가로, 동반성장위원회가 시행하는 '동반성장 종합평가'와 공정거래위원회가 평가하는 '대기업의 공정거래협약 이행평가'를 기반으로 산정된다.

    SKT는 비즈니스 파트너사들에 도움을 주기 위해 동반성장펀드, 산업 혁신 컨설팅, 파트너사 온라인 채용관 등을 운영하고 있으며, KT는 중소·벤처 파트너사의 판로 개척 지원과 경영 컨설팅, 글로벌 진출 등을 지원하고 있다고 각각 설명했다.

    한편, SKT는 추석을 앞두고 파트너사들의 재정 부담 경감을 위해 SK브로드밴드, SK스토아 등 ICT(정보통신기술) 패밀리와 함께 1천500여 개 중소 파트너사와 전국 265개 대리점 등에 1천450억원 규모의 대금을 연휴 시작 전까지 조기 지급한다.

    firstcircle@yna.co.kr