SKT, 동반성장지수 11년 연속 최우수…'최우수 명예기업 선정'

(서울=뉴스1) 김승준 기자 = SK텔레콤은 동반성장위원회가 발표한 '2022년 동반성장지수 평가'에서 11년 연속 최우수 등급을 받았다고 18일 밝혔다.

SK텔레콤에 따르면 이번 평가 대상 214개 기업 중 연속 11년 이상 최우수 등급을 받은 기업은 SK텔레콤 포함 2개뿐이다. SK텔레콤은 '최우수 명예기업'으로도 선정됐다.

SK텔레콤은 "비즈니스 파트너사들이 경영에서 겪는 다양한 분야의 어려움을 개선하는 데 실질적인 도움이 되는 상생 프로그램을 꾸준히 운영한 것이 좋은 평가를 받았다"고 설명했다.

우선 SK텔레콤은 추석을 앞두고 비즈니스 파트너사들의 재정 부담을 덜어주고자 SK브로드밴드, SK스토아 등과 함께 1500여 개 중소 파트너사와 전국 265여 개 대리점 등에 약 1450억원 규모의 대금을 연휴 시작 전까지 조기 지급한다.

SK텔레콤은 2004년부터 중소 비즈니스 파트너사의 원활한 자금 운용 돕는 '대금지급바로' 프로그램도 운영한다.

대금 지급뿐 아니라 △동반성장펀드 △산업 혁신 컨설팅 △비즈니스 파트너사 온라인 채용관 운영 등 다양한 상생 프로그램도 운영 중이다. 

동반성장펀드는 SK텔레콤이 기금을 출연해 은행에 예치하면 예치금에 대한 이자를 활용해 비즈니스 파트너사의 대출 금리 인하와 긴급 자금 대출을 지원하는 방식으로 운영된다.

올해는 대출 이자 지원 금리 폭도 기존 대비 최대 0.64%p 상향해 운영하고 있다. 우수 비즈 파트너사 대상의 신규 이자지원 프로그램을 확대해 고금리 환경에서 비즈니스 파트너사가 원활하게 자금을 운용할 수 있도록 지원하고 있다. 특히 최우수 파트너사의 경우 무이자 대출을 통해 평균 6% 수준의 대출 이자를 절감하고 있다.

또한 SK텔레콤은 비즈니스 파트너사와 지속적으로 함께 성장하기 위해 전문기관과 연계해 생산성 및 품질 향상, 안전·환경경영 등 다양한 주제의 산업 혁신 컨설팅도 10년째 제공하고 있다. 

이외에도 비즈니스 파트너사 임직원의 복리후생 및 역량 향상을 돕는 △복지포인트 지원 △온라인 교육프로그램 △해외연수 △행복캠프(비즈니스 파트너사 임직원 초청 행사) △경조사 지원 등 다양한 동반성장 프로그램이 운영되고 있다.

김진원 SK텔레콤 최고 재무 책임자는 "SK텔레콤이 인공지능 컴퍼니로 진화하는 과정에서 비즈니스 파트너사와 함께 성장할 수 있도록 상생 방안을 지속적으로 모색하고 있다"며 "앞으로도 함께 성장하는 선순환 생태계를 만드는 데 솔선수범하겠다"고 말했다.