"아이폰15 사려면?"…韓 10일, 美 5일, 튀르키예 124일 일해야

[서울=뉴시스]윤현성 기자 = 애플의 새 플래그십폰인 '아이폰15' 시리즈를 구매하기 위해서는 우리나라 기준 약 열흘 동안 근로소득을 모아야 하는 것으로 나타났다. 전 세계적으로 보면 가장 짧은 나라는 4일, 가장 긴 나라는 넉 달을 넘게 일해야 아이폰15를 구매할 수 있다.

18일 업계에 따르면 글로벌 전자상거래 플랫폼 피코디는 최근 '아이폰 지수' 조사 결과를 공개했다.

피코디는 지난 2018년부터 매년 아이폰 지수를 공개했다. 아이폰 지수는 애플이 책정한 지역별 아이폰 공식 가격을 기반으로, 각국 통계청이 공개한 평균 임금을 적용해 아이폰을 사려면 국가별로 며칠을 일해야 하는지를 보여주는 지표다. 

이번에 공개된 아이폰 지수 2023은 지난 13일(한국시간) 공개된 '아이폰15 프로' 128GB 모델을 기준으로 한다. 아이폰15 프로 128GB 모델의 출고가는 999달러(한국 출고가 155만원)다.

한국의 경우 평균 10.1일을 근무해야 아이폰15 프로를 살 수 있는 것으로 나타났다. 통계청이 지난 2월 발표한 '임금근로일자리 소득 결과'를 보면 2021년 기준 국내 직장인의 평균 소득은 333만원이었다. 전년 대비 4.1% 증가한 수준이다. 

피코디는 각국 통계청이 공개한 월급은 한 달 평균 근무일수인 21일, 주급은 5일로 나눠 아이폰 지수를 산출했다. 우리나라의 2년 전 평균 월급인 333만원을 21일로 나누면 약 15만8000원이다. 우리나라 근로자들이 아이폰15 프로 구매를 위해서 약 열흘을 일해야한다는 결과와 들어맞는다.

아이폰 지수 통계를 살펴보면 한국은 아이폰15 구매를 위해 일해야 하는 시간이 16번째로 짧았다. 영국(9.9일), 핀란드(9.9일), 프랑스(10.2일), 오스트리아(10.4일) 등이 우리나라와 비슷했다.

필요 노동 시간이 가장 짧은 나라는 스위스였다. 스위스 직장인들은 4.2일만 일하면 아이폰15 프로를 손에 넣을 수 있었다. 애플의 모국인 미국이 5.3일로 2위였고, 호주(6.3일), 룩셈부르크(6.5일), 싱가포르(6.7일) 등이 뒤를 이었다.

반대로 아이폰15를 구매하려면 가장 오래 일을 해야 하는 나라는 튀르키예다. 튀르키예에서는 직장인들이 123.7일을 일해야 아이폰15 프로를 살 수 있는 것으로 집계됐다. 이외에는 필리핀(79.5일), 브라질(66.6일), 인도(55.9일), 베트남(55.6일) 등이 필요 노동 시간이 가장 많았다.

한편 애플은 지난 12일 미국 캘리포니아주 쿠퍼티노에 있는 애플파크에서 아이폰15 시리즈와 애플워치9, 애플워치 울트라2 등 신제품을 공개했다.

아이폰15 시리즈는 일반, 플러스, 프로, 프로 맥스 등 4개 라인업으로 출시됐으며 전 모델에 USB-C 충전 단자와 다이내믹 아일랜드가 적용됐다. 프로 라인업의 경우 아이폰 최초의 티타늄 프레임, A17 프로 칩, 동작 버튼 등이 추가로 적용됐다.

미국, 영국, 일본, 중국, 프랑스 등 40개 이상의 1차 출시국에서는 지난 15일 오전 5시(태평양 표준시)부터 사전 주문이 시작됐고, 22일부터 공식 판매가 진행도니다. 한국 시장에서의 출시일은 아직 공개되지 않았으나, 업계에서는 10월6일 사전 주문, 10월13일 공식 판매가 시작될 수 있다는 관측이 나오고 있다.