NHN커머스, 중국 신쉔그룹과 글로벌 사업 협력위한 업무협약

NHN커머스는 '신쉔그룹'과 중국 라이브 커머스 시장 확대 및 글로벌 유통 사업 협력을 위한 전략적 업무 협약을 체결했다고 18일 밝혔다.


지난 2017년 설립된 신쉔은 라이브 커머스를 중심으로 빠르게 성장한 중국 대표 커머스 기업이다. 라이브 커머스 전문 왕홍을 육성하고 C2M(Customer to Manufacturer) 방식의 유통 시스템을 독자 구축해 지금까지 1만여개 브랜드의 13억개가 넘는 누적 제품 판매량을 기록하고 있다.

이번 협약을 통해 NHN커머스는 글로벌 및 한국 유수 브랜드의 유통 판권을 활용해 신쉔 소속 왕홍의 라이브 커머스에 상품을 공급하고, 양사가 글로벌 브랜드의 중국 내 유통 총판 사업을 공동 추진하며 현지 e커머스 시장 내 영향력을 함께 키울 계획이다.

양사는 상품 공동 기획을 통한 신규 브랜드 론칭을 통해 중국을 넘어 글로벌 시장 진출까지 적극 모색한다. 아울러 글로벌 브랜드 공동 투자 및 인수를 통해 글로벌 유통 사업자로서의 입지를 강화할 방침이다.

이번 업무 협약으로 NHN커머스와 연계된 브랜드들과의 직접적인 시너지가 기대된다. NHN커머스가 지난 4월 인수한 '더블유랩'과는 상품 공동 개발을 준비중이며, 광군제 라이브 방송 진행으로 판매 채널을 다각화할 예정이다. 또 NHN커머스가 인수한 '아이코닉(Ikonic)'이 e커머스 플랫폼 '칼토티(Coltorti)'를 통해 유통 중인 250여개의 글로벌 럭셔리 브랜드 상품을 신쉔과 함께 중국 시장에 유통할 계획이다.

NHN커머스는 양사 협약을 통해 NHN커머스가 공급하는 글로벌 브랜드의 중국 라이브 커머스 매출액이 연간 30억 위안(약 5400억원)을 상회할 것으로 기대된다고 밝혔다.

이윤식 NHN커머스 대표는 “중국 대표 커머스 기업인 신쉔과의 업무 협약을 통해 NHN커머스의 글로벌 유통 사업 경쟁력을 빠르게 끌어올릴 수 있을 것으로 기대된다”라며 “글로벌 유수 유통사들과의 협력을 발판 삼아 글로벌 커머스 생태계를 지속 확장할 계획”이라고 말했다.