NHN커머스, 中 '신쉔' 맞손 "현지 라방 매출 5400억 목표"

NHN커머스는 중국 대표 커머스 기업 신쉔그룹과 현지 라이브 커머스 시장 확대 및 글로벌 유통사업 협력을 위한 전략적 업무협약을 체결했다고 18일 밝혔다. 이번 협약으로 NHN커머스가 공급하는 글로벌 브랜드의 중국 라이브 커머스 매출이 연 30억위안(약 5400억원)을 상회할 것으로 회사측은 기대했다.  

2017년 설립된 신쉔은 라이브 커머스를 중심으로 빠르게 성장한 중국 대표 커머스 기업이다. C2M(소비자·생산자 직접연결) 시스템을 구축해 현재까지 1만여개 브랜드의 130억개 제품을 판매했다. 그룹 총수이자 팔로워 1억명을 보유한 '신바'를 비롯해 신쉔 소속 왕홍의 통합 팔로워 수가 8억명을 넘는다. 매출 1억위안(약 180억원) 이상 달성한 라이브 방송도 250회를 기록했다. 

NHN커머스와 신쉔은 수년간 협업해왔으나, 이번 협약으로 양사가 중국 내 유통 총판사업을 공동 추진할 예정이다. NHN커머스가 보유한 글로벌 및 한국 브랜드 상품도 신쉔 소속 왕홍의 라이브 커머스에 공급한다. 더불어 상품을 공동기획하고 신규 브랜드를 출시해 중국을 넘어 해외진출을 모색할 예정이다. 글로벌 브랜드 공동 투자·인수도 추진한다. 

NHN커머스가 인수한 브랜드와의 시너지도 기대된다. NHN커머스는 지난 4월 인수한 더블유랩과 상품 공동개발 및 광군제 라이브 방송을 준비 중이다. 지난달 인수한 이탈리아 기업 아이코닉은 이커머스 플랫폼 '칼토티'에서유통 중인 250여개의 글로벌 럭셔리 브랜드 상품을 신쉔과 함께 중국 시장에 선보일 계획이다. 

이윤식 NHN커머스 대표는 "중국 대표 커머스 기업인 신쉔과의 업무협약을 통해 글로벌 유통 사업 경쟁력을 빠르게 끌어올릴 수 있을 것"이라며 "글로벌 유수 유통사들과의 적극적인 협력을 발판 삼아 글로벌 커머스 생태계를 지속 확장해 나갈 계획"이라고 말했다.