2030년까지 위성통신에 4800억원 투입…“글로벌 대응 시급” (종합)

[디지털데일리 백지영 기자] 정부가 위성통신 연구개발(R&D)을 위해 이달 중 4800억원 규모의 예비타당성 조사를 신청하고 자체 위성망 확보, 선제적 주파수 공급, 위성전파 감시를 강화한다.

18일 과학기술정보통신부 비상경제장관회의에서 이같은 내용을 골자로 한 '위성통신 활성화 전략'을 발표했다. 스페이스X나 원웹 등 해외 위성통신사업자가 경쟁적으로 저궤도 위성을 쏘아 올리며 시장 선점에 나서고 있는 만큼 우리나라도 대응에 나서야 한다는 높아지고 있다.

현재 글로벌 위성통신 시장은 연평균 24% 성장해 오는 2030년 2162억달러(한화로 약 288조원) 규모로 커질 것으로 예상된다. 이중 고도 300~1500km에서 지구를 공전하는 저궤도 위성통신 비중은 67%에 달할 전망이다.

특히 저궤도 위성통신은 고도 3만6000km에서 도는 정지궤도 위성 대비 짧은 지연시간으로 LTE급 서비스 제공이 가능한 것으로 전해진다. 때문에 현재 이 시장은 스타링크와 원웹, 아마존 등 글로벌 기업의 주도권 확보 경쟁이 가속화되고 있다.

지난 2021년 서비스를 시작한 스페이스X의 스타링크는 올 9월 기준 4088개의 저궤도 위성을 운영하고 있으며, 향후 이를 1만2000개까지로 늘릴 예정이다. 영국 원웹도 이미 634대 위성을 운영하며 현재 37개국을 대상으로 서비스 중이다. 아마존은 내년에 서비스 개시가 목표다.

이와 관련, 최우혁 과기정통부 전파정책국장은 사전 브리핑에서 “최근 우크라이나 전쟁 사례에서처럼 스타링크를 통해 지상망이 단절된 전장 지역까지 안정적 통신 서비스가 제공되며 지상망 보완 수단으로서 저궤도 위성통신이 각인되는 계기가 됐다”며 “이에 각국 정부는 재난관리 필요성, 통신 주권에 대한 우려 및 안보 위협 등으로 독자 위성망 구축을 추진하거나 위성통신 이용 관련 제도를 정비해나가고 있다”고 전했다.



하지만 우리나라는 지상 및 이동통신 분야 경쟁력에도 불구하고 위성통신 기술·산업 경쟁력은 미흡하고 정부 투자도 아직은 부족한 상황이라는 것이 업계의 지적이다. 최 국장은 “우리나라는1990년대 초반에 CDMA 기술을 채택하면서 전세계로부터 이동통신강국으로 인정받았다”며 “저궤도 위성통신도 자세히 뜯어보면 지상에 있는 기지국을 하늘로 쏘아올린 것이고, 이를 위해선 최적화 과정이 필요하다”며 예타 신청 타당성을 피력했다.

앞서 정부는 지난 2년 간 위성통신 예타를 신청했지만 번번히 실패했다. 예비타당성 조사란 사업비 500억원 이상 사업에 대해 타당성 여부를 결정하는 조사로, 이번 세 번째 신청이다. 전년에 비해 약 1100억원이 줄어든 4800억원 규모다. 그는 “이번 예타를 통해 많은 기업들이 참여를 하고 기술을 습득해 장비와 단말을 만들게 된다면 2030년~2035년 쯤면 제2의 CDMA를 이루는 성장동력이 될 수 있을 것”이라고 말했다.

이에 이번 예타가 통과되면, 과기정통부는 약 3기의 저궤도 위성을 발사할 수 있을 것으로 봤다. 이를 통해 위성 탑재체, 단말기, 지구국 등의 기술개발을 지원하고 2021년 기준 세계 최고 대비 85%인 국내 기술력을 2030년까지 90%로 끌어올려 해외수출도 30억달러를 달성하겠다는 목표다.

또, 위성망은 국제전기통신연합(ITU)에 국제등록을 통해 확보해야 한다. 현재 전세계 약 1.4%(64개)를 차지하고 있는 국내 위성망의 최적 위치 선점을 위해 2030년까지 100개로 늘리기 위한 인센티브도 제공한다.

이와 함께 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민･관･군 협의체인 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영하는 한편 위성망 혼신 방지 및 조정을 위한 위성망 전주기 관리체계도 마련한다.

기술･산업 동향, 외국정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토와, 위성주파수 독점 방지를 위해 위성사업자 상호 간 공존이 보장되도록 위성주파수의 사용 신청 → 상호 협의･조정 → 운용 조건 부과의 절차를 제도화도 검토한다.

이밖에 급증하는 위성 수에 대비해 위성전파 감시시스템을 확대하고, 타 지상 서비스에 대한 지구국의 혼신을 철저히 감시한다. 외국위성 서비스 진출과 관련해 국경 간 공급 등 국내 전파 사용 승인, 무선국 개설 등 외국위성 전파관리 체계를 정비할 계획이다.

최 국장은 “궁극적으로 위성통신 선진국 진입으로 대한민국 차세대 네트워크를 완성하겠다”고 강조했다.