‘PNC 2023’ 韓 대표팀 우승…조기열 선수 MVP 차지

크래프톤(대표 김창한)은 ‘PUBG: 배틀그라운드(이하 배틀그라운드)’ 이스포츠 국가대항전인 ‘펍지 네이션스 컵(이하 PNC) 2023’에서 한국이 우승했다고 18일 밝혔다. PNC에서 한국 대표팀이 우승한 것은 이번이 처음이다.

‘PNC 2023’은 서울 장충체육관에서 열린 ‘PNC 2019’ 이후 4년 만에 다시 서울에서 열렸다.

지난 15일부터 17일까지 서울 상암 아프리카 콜로세움에서 오프라인 유관중 대회로 개최됐다. 전 세계 16개 지역의 팀이 출전해 매일 6매치씩, 총 18개의 매치를 치렀다.

이번 대회는 현장 객석 350석, 워치 파티 150석을 합한 총 500석의 객석이 3일간 모두 매진되면서 누적 1500명의 관객이 현장을 찾았다.

‘PNC 2023’에는 배틀그라운드 이스포츠 공식 경기로서는 처음으로 설원 맵인 ‘비켄디’가 대회에 도입됐다.

새롭게 단장한 ‘비켄디’와 ‘미라마’에 각각 등장하는 ‘블리자드 존’과 ‘모래 폭풍’이 적용돼 경기에 새로운 변수를 창출했다.

신명관 코치가 이끈 한국 대표팀은 ‘서울(seoul)’ 조기열 선수, ‘이노닉스(Inonix)’ 나희주 선수, ‘로키(Loki)’ 박정영 선수, ‘헤븐(Heaven)’ 김태성 선수가 분전한 끝에 18개 매치에서 총 172 포인트를 쌓아 올리며 다른 팀들을 제치고 개최국의 자존심을 살렸다.

한국 대표팀은 대회 1일차와 2일차에 각각 치킨을 1회씩 달성하며 1위에 올랐고 3일차 2매치에서 4명 선수의 고른 활약에 힘입어 무려 20킬 치킨을 달성하며 선두의 입지를 다진 끝에 트로피를 들어 올렸다.

특히 ‘서울’ 조기열 선수는 18개 매치를 통해 34킬, 누적 7208 대미지를 기록하며 대회 전체의 MVP에 선정되는 영광의 주인공이 됐다.

디펜딩 챔피언인 영국은 140 포인트를 기록하며 준우승을 차지했고 ‘PNC 2022’의 준우승 팀인 베트남은 138 포인트로 3위에 이름을 올렸다.

‘PNC 2023’의 총상금은 기본 상금 30만 달러(한화 약 4억 원)에 27일까지 판매되는 PNC 2023 기념 아이템 판매 수익의 25 퍼센트가 추가돼 참가팀들에게 순위에 따라 차등 분배될 예정이다.

18일 현재 총상금의 규모는 약 71만 달러(한화 약 9억 5000억 원)를 넘어섰다.

한국 대표팀이 수령할 상금은 23만 6000 달러(약 3억 1500만 원)를 돌파했다.

한편 크래프톤은 ‘PNC 2023’ 대회 마지막 날인 지난 17일 ‘배틀그라운드’ 10번째 신규 맵의 티저 영상을 최초 공개했다.