SKT, 동반성장지수 11년 연속 최우수 달성

SK텔레콤(이하 SKT)은 동반성장위원회가 발표한 ‘2022년 동반성장지수 평가’에서 11년 연속 최우수 등급을 받았다고 18일 밝혔다.

이번 평가 대상에 포함된 총 214개 기업 중 연속 11년 이상 최우수 등급을 받은 기업은 SKT 포함 2개 뿐이다. SKT는 ‘최우수 명예기업’으로도 선정됐다. SKT는 ‘미래를 위한 아름답고 행복한 동행’이라는 가치를 중심으로 비즈니스 파트너사들이 경영에서 겪는 다양한 분야의 어려움을 개선하는데 실질적인 도움이 되는 상생 프로그램을 꾸준히 운영한 것이 좋은 평가를 받았다고 설명했다.

SKT는 추석을 앞두고 비즈니스 파트너사들의 재정 부담 경감을 위해 SK브로드밴드, SK스토아 등 ICT패밀리와 함께 1500여개 중소 파트너사와 전국 265여개 대리점 등에 약 1450억원 규모의 대금을 연휴 시작 전까지 조기 지급한다.

SKT와 ICT패밀리사는 서비스 품질 유지에 만전을 기해온 네트워크 공사·유지보수, 서비스 용역 등을 담당하는 파트너사들이 명절을 앞두고 자금을 원활히 운영하는데 도움을 주기 위해 대금 조기 지급을 결정했다고 밝혔다. 올해 SKT ICT패밀리의 중소 협력사 대상 조기 지급 대금 규모는 총 4100억원이다.

SKT는 2004년부터 중소 비즈니스 파트너사의 원활한 자금 운용을 위해 납품 대금을 현금으로 지급하는 ‘대금지급바로’ 프로그램도 운영 중이다.

SKT는 재무, 인사, 경영 전략 등 비즈니스 파트너사들이 경영 과정에서 겪는 다양한 분야의 어려움을 개선하는데 실질적인 도움을 주기 위해 동반성장펀드, 산업 혁신 컨설팅, 비즈니스 파트너사 온라인 채용관 운영 등 다양한 상생 프로그램을 꾸준히 운영하며 동반성장을 실천하고 있다.

동반성장펀드는 SKT가 기금을 출연해 은행에 예치하면 예치금에 대한 이자를 활용해 비즈니스 파트너사의 대출 금리 인하와 긴급 자금 대출을 지원하는 방식으로 운영된다.

올해는 대출 이자 지원 금리폭도 기존 대비 최대 0.64%포인트(P) 상향해 운영하고 있다. 우수 비즈 파트너사 대상의 신규 이자지원 프로그램을 확대해 고금리 환경에서 비즈니스 파트너사가 원활하게 자금을 운용할 수 있도록 지원하고 있다. 특히 최우수 파트너사의 경우 무이자 대출을 통해 평균 6% 수준의 대출 이자를 절감하고 있다.

SKT는 인재 채용에 어려움을 겪는 비즈 파트너사를 위해 온라인 채용 사이트 내 ‘SKT 비즈 파트너 채용관’을 열어 우수 인재 채용도 돕는다. 사이트 내 비즈 파트너사의 채용 관련 배너 최상단 배치, 인재 추천 서비스, 화상 면접 솔루션 등 비대면 채용 과정에 필요한 솔루션 비용을 지원한다.

SKT는 올해 파트너사가 시기에 상관없이 상시 채용관을 이용할 수 있도록 운영 기간을 9개월에서 1년으로 확대했다. 온라인 채용관을 통해 2020년부터 현재까지 200여개 파트너사가 약 900명의 임직원을 채용하는 성과를 달성했다. 또 SKT는 비즈니스 파트너사와 지속적으로 함께 성장하기 위해 전문기관과 연계해 생산성, 품질 향상, 안전·환경경영 등 다양한 주제의 산업 혁신 컨설팅도 10년째 제공하고 있다.

특히 비즈니스 파트너사의 ESG 경영역량 강화를 지원하기 위해 다양한 ESG 영역별 현재 상황과 잠재 위험에 대한 자가진단을 지원하고 중대재해 예방을 위한 실천 방안 등을 안내하는 등 경영 현안 해결에 도움을 줄 수 있는 활동을 시행하고 있다.

이와 함께 비즈니스 파트너사 임직원의 복리후생 및 역량 향상을 지원하기 위해 복지포인트(임직원 교육비, 의료비, 통신비 등 지원에 활용), 온라인 교육프로그램, 해외연수(ICT·ESG 체험), 행복캠프(비즈니스 파트너사 임직원 초청 행사), 경조사 지원 등 다양한 동반성장 프로그램도 운영 중이다.

김진원 SKT CFO(최고 재무 책임자)는 “SKT가 AI컴퍼니로 진화하는 과정에서 비즈니스 파트너사와 함께 성장할 수 있도록 실질적으로 도움이 될 수 있는 상생 방안을 지속적으로 모색하고 있다”며 “앞으로도 함께 성장하는 선순환 생태계를 만드는 데 솔선수범하겠다”고 밝혔다.