중국서 아이폰15 예약판매 시작 1분 만에 매진

중국에서 애플의 최신 스마트폰 아이폰15 시리즈가 예약판매 개시 1분 만에 매진됐다고 홍콩 명보가 보도했습니다.

보도에 따르면 어제(16일) 오후 8시 중국 전자상거래 플랫폼 티몰의 공식 애플 스토어에서 아이폰15 시리즈 예약판매가 시작하자 프로와 프로 맥스 모델이 1분 만에 매진됐습니다.

애플 스토어 홈페이지는 10분 만에 다운됐고, 30분도 안 돼 이날 준비한 모든 물량이 팔려나갔습니다.

티몰 관계자는 "예약판매 시작 후 30분 동안 9차례에 걸쳐 물량을 보충해 올렸다"며 "현재 아이폰15 프로 맥스가 가장 빨리 팔리고 있고, 아이폰15 프로 판매량도 매우 많다"고 밝혔습니다.

중국 배달플랫폼 메이퇀 와이마이에서는 아이폰15 시리즈의 예약판매 30분 만에 매출이 2억 위안, 우리 돈 366억 원을 넘어섰습니다.

중국은 미국과 유럽에 이어 애플의 3번째 시장으로, 애플은 전체 매출의 19％를 중국에 의존하고 있습니다.

그러나 미중 갈등이 고조되고 화웨이가 지난달 말 깜짝 출시한 '메이트 60 프로'가 돌풍을 일으키면서 애플의 중국 판매에 영향을 줄 것이라는 전망이 제기된 바 있습니다.

명보는 "중국 누리꾼들의 아이폰15에 대한 반응은 엇갈리고 있다"며 전날 아이폰15 매진에 대해 '모두 투기꾼들이 사들였다'는 반응과 '나도 사고 싶다'는 반응으로 갈린다고 전했습니다.