'네이버 이용자보호·자율규제위원회' 출범…"자율규제 마련"

[서울=뉴시스]최은수 기자 = 네이버는 ‘네이버 이용자보호 및 자율규제위원회(가칭, 이하 자율규제위원회)’가 18일 공식 출범한다고 밝혔다.

자율규제위원회는 역동적인 디지털 환경에 맞춰 이용자 보호 및 서비스 개선을 위한 제도적 기반을 마련하기 위해 구성됐다. 위원회는 네이버와 독립된 위원회로 기업 스스로 자율규제 방안을 마련하고, 점검 체계를 갖출 수 있도록 전문적이고 체계적인 지원을 제공한다.

아울러 자율규제위원회는 지난해 8월 출범한 ‘플랫폼민간자율기구’ 산하의 4개 분과(갑을분과, 소비자·이용자분과, 혁신공유·거버넌스분과, 데이터·AI분과)와 유기적인 협력 체계를 구축하고, 분과에서 논의된 안건을 검토하고 실행할 예정이다. 이를 위해 4개 분과에 참여한 전문위원을 위원회에 위촉했다. 

위원회는 이진수 서울대학교 행정대학원 교수, 박민수 성균관대학교 경제학과 교수, 최난설헌 연세대학교 법학전문대학원 교수, 김현경 서울과학기술대학교 IT정책전문대학원 교수, 정지연 한국소비자연맹 사무총장 등 9인의 외부 전문가들로 구성됐으며, 초대 위원장으로는 권헌영 고려대학교 교수가 위촉됐다. 임기는 2024년 12월까지다. 

위원회는 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 네이버가 자율적으로 이용자 보호와 서비스 품질 개선을 추진해 나갈 수 있도록 개선안 건의 및 자문, 평가를 진행하고 연 1회 자율규제와 상생활동을 담은 성과 보고서를 발간한다. 

이와 함께 ▲다크패턴 방지를 위한 서비스 점검 ▲검색 품질을 저해하는 어뷰징 대응책 마련 ▲소비자 보상 및 분쟁처리 프로세스 개편 등을 중점 과제를 선정해 개선활동을 진행한다. 더불어 위원회는 매월 정기회의를 열고, 논의된 내용을 외부에 투명하게 공개할 예정이다.

권헌영 네이버 이용자보호 및 자율규제위원회 위원장은 “위원회는 OECD에서 최고 수준의 소비자 및 이용자 보호 수준을 달성할 수 있도록 자율규제방안을 만들어 나갈 것”이라며 “위원회를 통해 자율규제제도의 선진적 모델을 우리 사회는 물론, 전 세계에 알리는 기회로 만들어 나가겠다”고 말했다. 

이어 “네이버가 지켜야 하는 원칙들을 잘 정립하고, 플랫폼민간자율기구에서 네이버가 발표했던 내용을 중심으로 개선 가이드라인을 제시하겠다”고 덧붙였다.

유봉석 네이버 서비스운영총괄은 “네이버는 위원회와 머리를 맞대 건강한 플랫폼 생태계를 조성하고, 상생의 씨앗이 뿌리내릴 수 있도록 자율규제원칙을 마련하는데 힘쓸 것”이라고 말했다.

한편, 네이버는 지난해 8월 출범한 플랫폼민간자율기구 4개 분과에 참여해 입점 계약 관행 개선, 소비자 피해 방지를 위한 선제적 대응방안을 발표하고, 검색·추천 서비스 투명성 원칙과 플랫폼 사회가치 제고를 위한 8대 원칙을 선언한 바 있다.