구글플레이, 4년 만에 역대 최대 규모 부스로 지스타 2023 참가

구글 플레이는 오는 11월 16일 부산 벡스코(BEXCO)에서 열리는 게임쇼 ‘지스타(G-STAR) 2023′에 참가한다고 18일 밝혔다.

구글 플레이가 지스타에 참가하는 것은 2019년 참가 이후 올해가 4년 만이다. 구글 플레이는 이용자가 모바일 게임을 PC에서도 안정적으로 플레이할 수 있는 ‘크로스 플랫폼’을 주제로 한 전시 부스를 벡스코 제1전시장에 마련한다.

구글 플레이 부스에 참가하는 데브시스터즈는 산하 스튜디오 오븐게임즈가 제작한 ‘쿠키런: 모험의 탑’을, 넵튠 산하 엔플라이는 ‘무한의 계단’ PC 버전을 선보인다. 하이브의 게임 전문 계열사 하이브IM은 플린트가 제작한 ‘별이되어라2: 베다의 기사들’을 이용자들이 체험할 수 있는 공간을 마련할 계획이다.

배형욱 ‘쿠키런: 모험의 탑’ 총괄 프로듀서는 “캐주얼한 유저가 혼자서도, 여럿이서도 즐길 수 있는 대중적 액션 게임을 목표로 하고 있다”며 “구글 플레이와의 협업을 통해 더 많은 국내외 유저가 독창적인 게임성을 보다 쉽게 경험할 수 있을 것”이라고 말했다.

신경자 구글코리아 마케팅 총괄은 “게임 마니아들과 이용자들이 PC와 모바일을 넘나드는 크로스플랫폼 게임의 매력과 재미를 직접 체험할 수 있을 것”이라고 밝혔다.

김민규 하이브IM 실장은 “‘별이되어라2′는 모바일, PC 크로스플랫폼으로 어떤 플랫폼이든 상관없이 최적의 플레이를 제공하고자 한다”며 “구글플레이 게임즈를 통해 집에서든, 외부에서든 유저가 있는 어느 곳에서나 최상의 재미를 선사할 것으로 기대한다”고 말했다.