"망 사용료 분쟁 종결"…SKT·SKB-넷플릭스, 파트너십 체결

(서울=뉴스1) 양새롬 기자 = SK텔레콤(017670)과 SK브로드밴드(033630), 넷플릭스가 고객에게 보다 나은 엔터테인먼트 경험을 제공하기 위한 동행에 나선다. 이를 계기로 법적 공방을 벌여온 '망 사용료' 분쟁도 종결한다. 

SK텔레콤·SK브로드밴드와 넷플릭스는 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 18일 밝혔다.

SK텔레콤과 SK브로드밴드는 전략적 파트너십을 통해 고객이 스마트폰·인터넷TV(IPTV) 등에서 편리한 시청 경험 및 결제 방식으로 넷플릭스를 즐길 수 있는 환경을 제공하고 번들 요금제를 비롯한 다양한 상품을 마련할 계획이다.

또 SK텔레콤의 구독 상품 T우주에도 넷플릭스 결합 상품을 새롭게 선보이고 더 많은 고객들이 넷플릭스를 경험할 수 있도록 넷플릭스가 최근 출시한 광고형 요금제 관련 상품도 내놓을 계획이다. 이들 상품은 내년 상반기부터 순차적으로 출시된다. 

기술 협력도 추진한다. SK텔레콤과 SK브로드밴드는 지난 수 년간 축적해 온 대화형 UX(사용자경험), 맞춤형 개인화 가이드 등 AI(인공지능) 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색할 예정이다.

아울러 양측은 이번 파트너십을 계기로 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다. 

토니 자메츠코프스키 넷플릭스 아시아 태평양 사업 개발 부문 부사장(VP)은 “한국 유무선 통신 및 미래 지향적 기술 업계에서 리더십을 보유하고 있는 SK텔레콤·SK브로드밴드와의 파트너십은 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"고 말했다.

최환석 SK텔레콤 경영전략담당은 "앞으로도 AI 컴퍼니로의 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 지속적으로 노력하겠다"고 말했다.