아이폰15, 사전 주문 몰려 배송 2개월 지연…"프로 맥스 수요 강하다"

애플이 새로 내놓은 아이폰15 시리즈의 사전예약 판매에서 일부 모델에 대한 주문량이 폭증하며 배송이 지연되고 있다.16일(이하 현지시간) <블룸버그통신>은 지난 15일 40여 개국에서 애플 홈페이지에서 사전판매가 시작된 가운데 최상위 모델인 아이폰15 프로 맥스 주문량이 폭증하며 일부 색상 모델의 미국 내 배송이 당초 오는 22일에서 11월 중순까지 밀렸다고 전했다. 

아이폰15 프로 맥스에는 티타늄 소재와 업계 최초 3나노미터 칩인 'A17 프로'가 적용됐으며 카메라 성능도 크게 개선됐다. 색상 별로는 프로 맥스 모델의 '내츄럴'과 '화이트' 모델이 큰 인기를 끌며 배송이 11월 13일까지 지연됐다. 블랙과 블루 모델은 늦으면 10월 16일까지 배송된다. 

배송 일정은 공급망, 재고, 물류 문제 등에도 영향을 받을 수 있지만 많은 애널리스트, 투자자와 애플 팬들은 배송 지연 정도를 신규 아이폰의 수요를 가늠하는 척도로 사용해왔다. 

캐나다와 영국, 독일, 일본, 호주 등에서도 프로 맥스의 배송 기간이 6~8주 이상 늘어났다. 또한 사전예약량이 늘어남에 따라 배송 기간도 추가로 지연될 수 있다. 매장 수령이 아닌 집으로 제품을 배송하는 경우에도 일정이 더욱 밀릴 것으로 예상된다. 

중국에서는 미국과의 갈등과 자국 업체인 화웨이의 차세대 스마트폰이 인기를 끌며 아이폰15 시리즈의 판매량이 저조할 것이라는 전망이 나왔다. 그러나 프로 맥스 모델의 중국 내 배송은 11월 이후에나 가능하고 아이폰15 프로 모델의 배송은 3~4주 밀렸다. 중국 온라인 플랫폼 메이투안에서는 아이폰15 사전예약 판매 시작 30분 만에 2억7500만달러(3650억원) 규모의 주문량이 처리됐다.

블룸버그는 예약판매 시작 후 몇 분 동안 애플 홈페이지 서버가 다운되고 애플 스토어의 모바일 애플리케이션에서 기존 아이폰의 보상판매(트레이드인) 프로그램 페이지에 문제가 생겼다며 이는 "초기 수요가 강하다는 것을 시사한다"고 전했다.

IT전문매체 <맥루머스>도 애플 전문 분석가인 궈밍치 TF인터내셔널증권 애널리스트를 인용해 예약판매 시작 후 아이폰15 프로 맥스에 대한 수요가 "강력하게" 나타나고 있다고 전했다. 

궈밍치 애널리스트는 아이폰15 프로 맥스 수요가 지난해 같은 기간 아이폰14 프로 맥스의 수요를 앞질렀다고 밝혔다. 다만 그는 아이폰15 프로 수요는 전작보다 다소 약하다며 보다 많은 고객들이 프로맥스를 구매하기로 결정하면서 나타난 결과일 수 있다고 전했다. 아울러 프로 맥스가 다른 모델에 비해 "더 명백한" 생산 차질을 계속해서 겪고 있고 그 결과 대량 생산에 늦게 돌입해 배송 지연이 일어날 것이라고 말했다.