윤영찬 “SK-넷플릭스 합의는 첫걸음…빅테크 무임승차 제도 정비 나설 것”

[이데일리 김현아 기자] 

윤영찬 의원(더불어민주당)이 18일  SK텔레콤·SK브로드밴드와 넷플릭스간 엔터테인먼트 분야의 마케팅 제휴와 3년간 진행해온 망이용대가 소송 상호 취하에 대해 화해한 것을 환영한다면서 공정한 망 이용을 위한 진일보한 변화의 첫 걸음이라고 했다.

윤 의원은 “오늘 전 세계가 주목하고 있는 한국의 망 이용대가 분쟁에 대한 이해당사자(넷플릭스-SKT/SKB) 간의 전향적인 전략적 합의가 도출됐다”면서 “가장 쟁점이 되었던 망 이용대가에 대한 지급여부가 명시적으로 담기진 않았지만, 분쟁을 종결하기로 했다는 점을 미루어 짐작컨데 망 이용대가에 대한 실질적인 합의가 있었던 것으로 생각한다”고 전제했다.

이어 “그동안 국회에서 해당 문제점을 공론화하고, 국정감사 질의 및 관련 법제화를 추진하며 문제해결에 앞장서 왔던 당사자로서 환영의 입장을 전해 드린다. 특히, 첨예했던 분쟁이 시장 자율적으로 가시적인 성과로 이어진 점은 매우 고무적인 부분이라 말씀드릴 수 있겠다”고 부연했다.

그러면서 “콘텐츠/플랫폼 사업자(CP)와 국내 통신사 간 인터넷망 이용에 있어, 트래픽 대역폭에 맞는 망 이용대가 지불 문제는 정보통신 분야의 오래된 현안이었다”며 “이로 인해 사업자들간 세기의 소송까지 진행되는 등 격렬한 분쟁이 있어 왔고, 유럽 등 전 세계가 이 문제에 대해 관심을 집중하고 있었다”고 밝혔다. 

윤 의원은 “넷플릭스와 구글 등 글로벌 CP들은 국내 인터넷 트래픽의 약 3분의1 이나 차지하고 있는 만큼 국내 ICT 산업에 막대한 영향력을 미치고 있지만, 이들 글로벌 CP들은 국내 망에 무임승차하며, 정당한 망 이용대가를 내고 있는 국내 CP와 형평성 문제로 인한 기울어진 운동장 문제를 지속적으로 야기해 왔다”고 비판했다.

그는 SK와 넷플릭스에는 “오늘부로 넷플릭스와 SKT/B 양사는 망 이용에 대한 모든 분쟁을 종결하고 우리 국민이 통신 및 미디어 서비스를 보다 편리하게 이용할 수 있고, 상품에 대한 선택의 폭도 넓어질 수 있도록 하는 등 국민의 편익이 증진에 최선의 노력을 다 해 주시기를 당부드린다”고 했다.

이어 “(하지만) 여전히 ‘공정한 망 이용’, ‘국내CP 역차별 해소를 통한 비정상의 정상화’의 여정은 끝나지 않았다”면서 “대한민국을 상대로 막대한 수익을 창출하면서도 국내 ICT 시장에 무임승차하는 글로벌 기업 한 곳(구글)이 여전히 남아 있다. 국회는 법과 제도를 정비해서라도 공정한 운동장을 만들 수 있도록 노력하겠다”고 약속했다.