기껏 키웠더니 딴길로…사이버장교 임관율 고작 17%

해킹을 비롯한 북한의 사이버 공격 위협이 증대되는 상황에서 '사이버 전문 장교'로 임관하지 않고 군을 떠나는 수가 역대 최대치를 기록한 것으로 나타났다. 사이버 전문사관 제도 창설에 따라 설립된 사이버국방학과 졸업생 가운데 단 17%만 임관하고, 나머지는 IT기업 등에 취업한 것이다.

17일 국회 국방위원회 소속 송옥주 더불어민주당 의원이 국방부에서 제출받은 자료에 따르면 군은 고려대와 2012년부터 사이버 전문사관 제도를 운영하고 있다. 2011년 6월 육군과 고려대의 협약 체결을 시작으로 2012년 3월 고려대에 첫 사이버국방학과 신입생이 입학했으며, 2016년 6월에는 사이버 전문사관 1기가 임관했다.



사이버국방학과 입학생은 4년 전액 국비 장학금을 받는 대신, 졸업하면 사이버 전문사관(소위)으로 임관하고 7년간 의무 복무를 해야 한다. 지난해 기준 등록금은 학기당 488만원이다.

2016년 첫해만 해도 1기 졸업자 28명 가운데 27명이 장교로 임관하면서 임관율은 96%에 달했다. 그러나 임관율은 매넌 추락했고 올해 8기 졸업자 23명 중에서는 고작 4명(17%)만 임관하는 데 그쳤다. 나머지 졸업자는 4년 장학금을 반납한 뒤 IT업계 등에 취업한 것으로 나타났다. 연도별로 보면 2016년 졸업 28명(임관 27명), 2017년 28명(26명), 2018년 30명(27명), 2019년 29명(24명), 2020년 29명(20명), 2021년 27명(17명), 2022년 25명(13명), 2023년 23명(4명) 등 순으로, 꾸준히 임관율이 낮아지는 추세다.

이 때문에 '사이버전 인재 확보'라는 학과 설립 취지가 무색해지는 것은 물론, 군의 사이버 역량을 축적하는 데 있어서도 차질을 빚을 수 있다는 우려가 나온다. 학비 반납으로 국고 환수가 이뤄지긴 했으나, 해당 재원의 기회비용과 사이버 인재를 키워내지 못한 공백을 고려하면 그 손실은 단순히 숫자로 따질 수 없게 된다는 지적이다. 특히 7년간의 의무 복무를 마친 뒤 장기 복무를 신청한 비율 또한 턱없이 낮은 것으로 집계됐다. 2016년 임관한 1기생의 장기복무율은 11%에 그쳤다.



국방부는 송 의원실에 사이버 전문사관 이탈 사태의 원인에 대해 "복무 기간이 과도한 데다 민간 보안시장에 견줄 때 처우가 불합리하다"며 "임관자의 지식에 맞지 않는 초급적인 업무 지시에 대한 불만 등에 따른 사태"라고 설명했다.

송 의원은 "우리 군 사이버전 인력이 북한에 비해 열세인 상황에서 전문인력 양성을 위한 사이버 전문사관 제도가 유명무실해지고 있다"며 "국방부는 사이버 전문인력 양성 및 확보를 위해 특단의 대책을 마련해야 한다"고 강조했다.