네이버, 독립기구 ‘자율규제위’ 공식 출범

외부전문가 9인 건의·자문·평가

매월 정기회의 내용 외부에 공개

네이버가 이용자 보호 및 규제 방안을 자율적으로 점검, 강화하기 위해 전문가들로 구성된 독립 기구를 새로 출범시켰다. 외부 전문가 9명이 매월 정기회의에서 다룬 내용을 외부에 투명하게 공개한다.

네이버는 18일 ‘네이버 이용자보호 및 자율규제위원회’(이하 규제위)가 공식 출범했다고 밝혔다. 규제위는 쇼핑, 커뮤니티, 콘텐츠 등 다양한 서비스 영역에서 네이버가 스스로 이용자 보호와 서비스 품질 개선을 추진할 수 있도록 개선안을 건의하고, 자문·평가를 진행한다. 연 1회 자율 규제와 상생 활동을 담은 성과 보고서를 발간할 계획이다. △다크패턴 방지를 위한 서비스 점검 △검색 품질을 저해하는 어뷰징 대응책 마련 △소비자 보상 및 분쟁처리 프로세스 개편 등 중점 과제를 선정, 개선 활동에 펼친다. 

규제위 초대 위원장은 권헌영 고려대 교수, 위원은 이진수 서울대 행정대학원 교수, 박민수 성균관대 경제학과 교수, 최난설헌 연세대 법학전문대학원 교수, 김현경 서울과학기술대 정보기술(IT)정책전문대학원 교수, 정지연 한국소비자연맹 사무총장이 맡는다. 

앞서 지난해 8월 출범한 ‘플랫폼민간자율기구’ 산하의 △갑을분과 △소비자·이용자분과 △혁신공유·거버넌스분과 △데이터·인공지능(AI)분과 등 분과 4개와 협력 체계를 구축, 분과에서 논의된 안건을 검토·실행할 예정이다. 이를 위해 4개 분과에 참여한 전문위원 9명을 규제위에 위촉했다.