데브시스터즈 신작 '쿠키런: 모험의 탑' 공개…지스타 출품

[서울경제] 

데브시스터즈(194480)가 ‘프로젝트B’로 알려졌던 ‘쿠키런: 모험의 탑’의 공식 명칭을 확정하고 게임 정보를 최초 공개했다고 18일 밝혔다. 

'쿠키런: 모험의 탑'은 이용자 간 실시간 협력과 몰입도 높은 직접 조작 전투경험을 앞세운 캐주얼 협동 액션 모바일 게임이다. 이용자는 몬스터로 가득한 신비로운 ‘팬케이크 타워’를 오르기 위해 쿠키들의 고유 전투능력과 속성을 활용하고 다양한 액션 전략을 펼쳐야 한다. 

쿠키런 모바일 게임 최초로 3D 모델링을 활용해 쿠키들의 생동감 넘치는 액션을 구현했다. 속도감 있는 액션을 구현하면서도 이용자 대 환경(PvE) 콘텐츠를 중심으로 경쟁보다 이용자 각자의 속도에 맞는 플레이를 즐길 수 있는 게 특징이다. 조작 방식도 간편하다. '쿠키런: 모험의 탑'은 데브시스터즈의 개발스튜디오 오븐게임즈가 개발했다.

데브시스터즈는 '쿠키런: 모험의 탑'의 일러스트도 최초로 선보였다. 일러스트는 ‘팬케이크 타워’로 여정을 떠난 용감한 쿠키, 체리맛 쿠키, 닌자맛 쿠키 등이 거대한 몬스터를 상대하는 치열한 전투씬을 담았다. 4종의 쿠키가 전투를 벌이는 모습은 유저 간의 협동 모드를 예고한다.

이용자들은 올해 11월 16일부터 19일까지 부산 벡스코에서 열리는 '지스타 2023'의 구글플레이 전시부스에서 체험할 수 있다. 쿠키런: 모험의 탑은 구글플레이 전시부스에서 구글플레이 게임즈를 통해 PC 기반 유저 시연을 최초로 선보일 계획이다.

배형욱 오븐게임즈 총괄 프로듀서는 “‘쿠키런: 모험의 탑’은 캐주얼한 유저가 혼자서도, 여럿이서도 즐길 수 있는 대중적 액션 게임을 목표한다"며 “구글플레이와의 협업을 통해 더 많은 국내외 유저가 독창적인 게임성을 보다 쉽게 경험할 수 있을 것이다. 지스타 2023에서 처음 선보일 모습을 기대해 달라”고 말했다.

신경자 구글 아태지역 플랫폼 및 에코시스템 마케팅 총괄은 “‘쿠키런: 모험의 탑’의 매력과 재미를 구글플레이 부스에서 최초로 선보이게 돼 기쁘다”며 “구글플레이는 K-크로스플랫폼 게임을 전 세계 이용자들에게 선보일 수 있도록 협업을 지속하겠다”고 밝혔다.