넷플릭스 vs SK브로드밴드 망사용료 분쟁 끝났다

넷플릭스는 18일 SK텔레콤, SK브로드밴드와 모든 분쟁을 종결한다고 밝혔다. 

넷플릭스는 보도자료를 통해 "넷플릭스와 SK텔레콤, SK브로드밴드가 고객의 엔터테인먼트 경험 향상을 위해 전략적 파트너십을 체결했다"며 "아울러 이번 파트너십을 통해 넷플릭스와 SK브로드밴드는 모든 분쟁을 종결하고, 고객을 우선시하는 미래 지향적 파트너로서 함께 하기로 뜻을 모았다"고 밝혔다. 

넷플릭스는 "각사는 고객의 라이프 스타일에 알맞은 다양한 시청 방식을 제공하고, 스마트폰과 IPTV에서 최상의 엔터테인먼트 경험을 도모할 계획"이라고 밝혔다. 

SK브로드밴드와 넷플릭스는 쌍방으로 제기한 '부당이득 반환'과 '채무부존재 확인' 등 망사용료 소송을 3년 가까이 진행해왔다. 

두 기업 간 망사용료 소송에서 SK브로드밴드가 1심 승소했다. 현재 2심 재판에서 한국전자통신연구원(ETRI)이 망사용료(망 이용대가) 적정 기준 상정을 위한 논의가 진행 중인 상황이다. 

SK브로드밴드가 1심 승소한 가운데 급작스럽게 이뤄진 이번 분쟁 종결 배경엔 '다른 대가 지불'이 있을 것이란 관측이 있다. 넷플릭스가 망사용료를 내는 대신 다른 지원을 하거나, SK브로드밴드 서비스에 넷플릭스를 탑재하는 등 제휴를 하면서 망사용료에 준하는 대가를 받게 됐을 가능성이 있다. 쌍방이 '분쟁 종결'뿐 아니라 '파트너로서 함께 하기로 했다'는 표현이 이를 뒷받침한다. 

망사용료는 트래픽을 유발하는 기업이 통신망을 사용하는 대가를 말한다. 국내 통신사(ISP)들은 넷플릭스 등 해외 서비스가 막대한 트래픽을 유발하면서 망사용료를 내지 않아 '무임승차'한다고 주장해왔다. 반면 넷플릭스 등 콘텐츠 기업은 국가별로 망사용료를 별도로 내는 것이 부당하다는 입장이다. 

망사용료 논의가 한국에서 중점적으로 이뤄지는 등 보편적이지 않다는 지적이 있지만, 넷플릭스, 유튜브 등 몇몇 사업자가 망 비용을 과도하게 유발하는 상황에서 망사용료 징수 논의가 필요하다는 목소리가 강해지고 있다. 판결이 확정되면 해외에서도 유사한 소송이 제기될 수 있다는 점에서 넷플릭스 등 해외 기업들은 촉각을 곤두세우고 있었다.