SKB-넷플릭스 '망 사용료' 소송 종결…B tv에서 '마스크걸' 만난다

SK브로드밴드와 넷플릭스가 지난 3년 6개월간 진행한 소송전을 끝냈다. 양사는 소송을 취하하고 IPTV 서비스인 Btv에 넷플릭스 콘텐츠를 탑재하는 등 협력관계를 맺기로 했다.

SK텔레콤·SK브로드밴드와 넷플릭스는 앞서 있던 모든 분쟁을 종결하고 고객 편익 강화를 위한 전략적 파트너십을 체결했다고 18일 밝혔다. SK브로드밴드와 넷플릭스는 지난 2020년부터 채무부존재 확인, 부당이득 반환 소송을 진행해왔으나 상호 합의하에 취하하기로 했다.

양사는 소송 2심 중 망의 유상성을 인정, 산정 방식과 감정기관 선정을 두고 법적공방을 이어가는 중이었다. 이번 파트너십을 맺으면서 망 이용대가를 어떻게 해결하기로 했는지는 공개하지 않았다. 우선 큰 틀에서 합의를 마치고 세부적인 상품 출시와 관련해 조건을 조율 중인 것으로 알려졌다. 

SK텔레콤과 SK브로드밴드는 이파트너십 체결을 통해 자사 요금제나 IPTV(B tv) 상품과 결합한 넷플릭스 번들 상품을 내년 상반기부터 순차적으로 출시할 예정이다. 또한 SK텔레콤의 구독 상품 'T우주'에도 넷플릭스 결합 상품을 선보이며, 최근 출시한 광고형 요금제 관련 상품도 내놓을 계획이다. 넷플릭스 또한 'D.P.', '마스크걸', '길복순', '피지컬: 100'을 비롯해 영화·시리즈·예능·다큐멘터리에 걸쳐 다양한 장르와 소재의 이야기를 SK텔레콤과 SK브로드밴드 고객들에 더욱 친화적인 경험으로 제공할 수 있게 됐다.

기술 협력도 추진한다. SK텔레콤과 SK브로드밴드는 그간 축적해온 대화형 UX(사용자인터페이스), 맞춤형 개인화 가이드 등 AI(인공지능) 기술로 넷플릭스와 협력을 모색한다. 

토니 자메츠코프스키 넷플릭스 아시아 태평양 사업 개발 부문 부사장(VP)은 "한국 유무선 통신 및 미래 지향적 기술 업계에서 리더십을 보유하고 있는 SK텔레콤·SK브로드밴드와의 파트너십은, 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"고 밝혔다. 

최환석 SK텔레콤 경영전략담당은 "앞으로도 AI 컴퍼니로의 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 지속적으로 노력하겠다"고 말했다.