中 애플 금지령에도...아이폰15, 예약판매 1분 만에 '매진'

애플의 최신 스마트폰 '아이폰15 시리즈'가 중국에서 예약판매 개시 1분 만에 매진됐다. 중국 내 '아이폰 금지령'으로 인해 판매가 부진할 것이라는 일각의 예상을 깨는 결과다.

17일 홍콩 일간지 명보에 따르면 전날 오후 8시부터 중국 전자상거래 플랫폼 티몰에서 아이폰15 시리즈 판매가 시작된 가운데, 단 1분 만에 프로와 프로맥스 모델이 전부 매진됐다. 티몰 측은 현재 제품 재입고를 진행하고 있다고 밝혔다.

또한 애플 홈페이지 서버가 한때 다운됐으며, 배달 플랫폼 메이투안의 매출도 예약판매 30분 만에 2억 위안(약 365억 원)을 넘어섰다. 이 때문에 상당수 구매자들은 11월이 돼야 제품을 수령할 수 있는 것으로 알려졌다.

앞서 월스트리트저널(WSJ) 등 일부 매체들은 중국 정부가 중앙정부 공무원들에게 아이폰을 비롯한 외국산 스마트폰 사용 금지 지시를 내렸다고 보도한 바 있다. 이어 국영기업·공공기관 등으로 조치가 확대될 것이라는 소문이 돌면서 애플 주가가 큰 폭으로 하락하기도 했다.

그러나 중국 정부는 이를 공식적으로 부인했다. 마오닝 중국 외교부 대변인은 지난 13일 정례 브리핑에서 "중국은 외국 브랜드 휴대폰의 구매·사용을 금지하는 법률, 규정 또는 정책을 발표하지 않았다"고 밝혔다.

다만 "우리는 최근 상당수의 매체에 애플 휴대전화의 보안 관련 사건이 나온 것을 확실하게 봤다. 중국 정부는 정보와 인터넷 안전을 고도로 중시하고, 국내·국외 기업을 동일한 잣대로 평등하게 대하고 있다"고 덧붙이며 아이폰에 대한 부정적인 입장을 강조했다.

중국은 미국과 유럽에 이어 전 세계에서 애플 제품이 세 번째로 많이 팔리는 시장으로, 애플 전체 매출액의 19％를 차지한다.