저궤도 위성 경쟁 불 붙자…과기정통부, 4800억 투입해 예타 조사

미래 유망 산업으로 꼽히는 저궤도 위성 통신 발전을 위해 정부가 본격적인 연구개발(R&D) 지원에 나선다. 기술 검증을 위한 예비타당성조사에 4800억원을 투입한다. 독자적인 저궤도 위성통신망 확보 타당성을 검증하기 위한 범국가적 얼라이언스도 구성한다.



과학기술정보통신부는 18일 열린 비상경제장관회의에서 이러한 내용의 '위성통신 활성화 전략'을 발표했다. 위성통신 기술·산업 경쟁력을 확보하고 제도를 정비해 위성통신 업계의 선진국 대열로 진입하겠다는 내용이다. 기술력을 세계적 수준으로 끌어올려 2030년까지 위성통신 분야에서 30억달러 이상의 수출을 달성한다는 목표도 세웠다. 

글로벌 기업, 저궤도 위성에 주목

미래의 통신서비스는 지상에서 해상, 공중까지 공간적으로 확장되면서 위성통신의 중요성이 커지고 있다. 특히 저궤도 위성(고도 300~1500㎞)은 정지궤도 위성(고도 3만6000㎞) 대비 짧은 지연시간으로 고속 서비스를 제공하며 차세대 통신 인프라의 핵심으로 여겨진다. 글로벌 저궤도 위성통신 시장의 성장 가능성에 주목해 스페이스X, 원웹, 아마존 등 글로벌 기업들이 주도권 확보를 위한 경쟁에 나서고 있다.

일례로, 최근 우크라이나 전쟁에 스페이스X의 '스타링크'를 통해 지상망이 단절된 지역까지 안정적으로 통신서비스가 제공된 바 있다. 이는 지상망 보완 수단으로서 저궤도 위성통신이 각인되는 계기가 됐다. 

일각에선 국가 안보 측면에서도 중요한 위성통신을 특정 기업 또는 해외 자본에 의존하지 않도록 선제적인 대비가 필요하다는 목소리도 나온다.

기술 개발 지원·논의의 장 마련

이날 정부가 발표한 위성통신 활성화 전략은 위성통신으로 성장동력을 창출하고 향후 국가 기간망으로서 위성통신망 주권을 보호하기 위한 정책과제를 종합했다.

먼저 위성통신 분야에 대한 R&D를 지속적으로 강화하고, 국내 독자 저궤도 통신위성 개발·발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증을 추진한다. 이를 위해 관련 사업에 대한 R&D 예비타당성 조사를 9월에 신청하고, 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제 지원한다.

예비타당성 조사는 '저궤도 위성통신 산업경쟁력 강화를 위한 기술개발'이라는 이름으로 2025년부터 2030년까지 약 4800억원을 투입할 계획이다.



또한 위성통신 분야 인력 양성과 기업들의 창업·성장·글로벌 협력 등을 지원하고, 기업들의 요청에 의해 수출 목적으로 위성과 통신하는 실환경 시험(On-The-Air)을 수행하는 실험국 개설도 적극 지원한다.

중장기 관점에선 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민·관·군 협의체인 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영한다.

위성망을 선제적으로 확보하기 위해 민간의 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토할 방침이다. 급증하고 있는 위성 발사 수요를 반영해 위성망 소요량을 분석하는 한편, 혼신 방지 및 조정을 위한 위성망 전주기 관리체계를 마련한다.

또한 기술·산업 동향, 외국 정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토한다. 급증하는 위성 수에 대비해 위성의 운용조건(ITU 전파규칙 포함) 준수 여부 모니터링을 위한 위성전파 감시시스템을 점진적으로 확대하고 기존 지상 서비스에 대한 지구국 혼신을 감시하기로 했다.

이종호 과기정통부 장관은 "위성통신에서도 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 정책과제들을 속도감 있게 추진하겠다"며 "제도를 정비하고 기술개발을 강화해 2030년까지 위성통신 분야에서 30억달러 이상의 수출을 달성하도록 노력하겠다"고 말했다.