과기정통부, 사이버안전센터 나주에서 세종으로 이전

[디지털데일리 이종현기자] 과학기술정보통신부(이하 과기정통부)는 과학기술정보통신 사이버안전센터를 나주에서 세종으로 이전했다고 18일 밝혔다.

사이버안전센터는 외부로부터 사이버 공격에 대응하기 위해 365일 24시간 무중단 사이버 침해 탐지‧대응, 정보체계 취약점 점검 및 사이버 침해 대응 훈련을 지원하는 전문가 조직이다.

과기정통부는 소속·산하 및 유관 79개 기관의 사이버 안전을 보장하기 위해 민간 전문가인 정보보호 전문 기업과 함께 과학기술, 정보통신, 우정 등 업무 특성을 반영해 기능별로 3개 사이버안전센터를 운영하고 있다. 이번에 이전하는 과학기술정보통신 사이버안전센터는 3개 센터의 사령탑 역할을 한다.

이번 이전을 통해 과기정통부와 센터가 같은 건물에 위치한 만큼 센터의 민간 전문가와 소통이 한층 밀접하게 강화돼 사이버 공격에 대해 신속하고 효율적인 대응이 이루어지리라는 것이 과기정통부의 설명이다.

이날 이전 개소식에 참석한 조성경 과기정통부 1차관은 “사이버보안은 단순히 기술적인 문제를 넘어 우리 사회, 경제, 안보에도 직접적인 영향을 미치는 핵심이슈”라며 “흩어져있던 사이버보안관제 체계 개선을 통해, 우리가 개발한 기술과 생산한 정보를 보다 철저히 지키고 사이버보안 역량을 강화해 나갈 수 있을 것”이라고 말했다.