방통위, 신속심의 확대 등 가짜뉴스 근절 패스트트랙 가동

방송사 재승인 심사 때 계량평가 강화하고 유효기간 7년으로 확대 방침
이동관 "가짜뉴스는 국기문란…패스트트랙과 입법 통해 퇴출"
포털 사업자에도 가짜뉴스 대응 협의체 참여 요청…네이버·카카오 협조 방침



    (서울=연합뉴스) 이정현 기자 = 방송통신위원회는 18일 전체 회의를 열고 가짜뉴스 근절과 신속한 피해구제를 위해 원스톱 신속 심의·구제제도 활성화를 골자로 한 대책을 발표했다.

    이번 대책 마련을 위해 방통위는 지난 6일부터 가짜뉴스 근절 태스크포스(TF)를 가동하고, 13일 방송통신심의위원회가 협력 기관으로 참석한 회의에서 세부 방안을 논의했다.

    방통위는 우선 현재 운용할 수 있는 대응 시스템과 기능을 재정비해 가짜뉴스를 신속하게 처리하는 방안부터 본격적으로 추진한다.

    먼저 방심위에 가짜뉴스 신고 창구를 마련하고, 접수 순서를 기다리지 않고 신속 심의와 후속 구제 조치를 원스톱으로 처리하는 방안(패스트트랙)을 활성화한다.

    이를 위해 방심위 방송심의소위가 기존 주 1회에서 2회로 확대되고, 24시간 이내 전자심의 등을 위한 입법이 추진될 전망이다.

    아울러 인터넷 신문사의 보도는 언론중재위원회로 안내해오던 방심위 관행을 개선, 방심위가 자체적으로 심의할 수 있도록 할 방침이다. 

    또한 가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해 긴급 재난 상황, 금융시장 등에 대한 심각한 혼란 유발, 선거 결과에 영향, 중대한 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생 우려 등의 경우 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다.

    방송 사업자에 대해서는 최근 뉴스타파 김만배 인터뷰 인용 보도로 논란을 빚은 KBS·MBC·JTBC 등을 중심으로 팩트체크 검증 시스템을 실태점검 중이라는 점에서 위반사항 발생 시 시정명령 등의 조처를 할 예정이다.

    방통위는 또한 재허가·재승인 심사의 객관성을 높이기 위해 심사평가를 계량 평가 중심으로 전환하고, 허가·승인 유효기간을 5년에서 7년으로 확대하는 방안을 추진한다. 

    다만 긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 등 실효적이고 탄력적인 제재 방안도 함께 검토한다.

    이를 위해서는 방송법 시행령 개정 등 조치가 뒤따를 것으로 전망된다.

    한편, TF는 국민의 69%가 포털을 통해 언론 기사를 접하는 등 인터넷 사업자의 영향력 강화 추세를 고려해 포털 사업자들에 가짜뉴스 근절 대응 협의체 참여와 다양한 자율규제 조치 등을 요청했다. 

    네이버와 카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 협조하고 지속 협의해 나가기로 했으며, 방통위는 구글 등 해외 사업자의 참여도 요청할 예정이다.

    포털 사업자들은 자체 자율규제 체계를 통해 가짜뉴스 콘텐츠 삭제·차단 등 피해 확산 방지, 가짜뉴스 논란이 있는 보도 콘텐츠에 대한 방심위 등 심의 진행 시 '심의 중'임을 알리는 추가 정보 제공 등 다양한 조치가 이뤄질 수 있도록 방통위·방심위 등과 긴밀히 협의해 나간다는 계획이다.

    방통위는 가짜뉴스 근절을 위해 국회, 관계부처·기관과 협조해 가짜뉴스의 정의와 판단기준, 사업자 자율규제와 심의제도 개선, 원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류 중인 법안에 대한 입법 지원도 병행한다.

    방통위는 TF를 중심으로 가짜뉴스 대응체계를 구체화하고 실행방안 등을 논의해 연내 '가짜뉴스 근절 종합계획'을 수립한다는 방침이다.

    이동관 방통위원장은 "최근 인공지능(AI) 등 기술 발전으로 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회문제로 대두하고, 나아가 국기 문란으로까지 지적되고 있음에도 현행 법제도는 제자리걸음"이라며 "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되, 우선 현재 가능한 패스트트랙을 가동해 가짜뉴스를 퇴출하겠다"고 말했다.

    lisa@yna.co.kr