NHN커머스, 중국 '신쉔'과 유통시장 공략한다

NHN커머스가 중국 '신쉔그룹'과 손잡고 글로벌 온라인 커머스 사업 확장에 속도를 낸다. 신쉔은 라이브 커머스를 중심으로 빠르게 성장한 중국 커머스 기업이다. C2M(Customer to Manufacturer·소비자-생산자 직접구매) 방식의 유통 시스템을 구축해 지금까지 1만여개 브랜드의 13억개가 넘는 누적 제품 판매량을 기록했다.

NHN커머스는 신쉔과 글로벌 유통 사업 협력을 위한 전략적 업무 협약을 체결했다고 18일 밝혔다. 이번 협약으로 NHN커머스는 글로벌 및 한국 유수 브랜드의 유통 판권을 활용해 신쉔 소속 왕홍의 라이브 커머스에 상품을 공급한다. 또 양사는 글로벌 브랜드의 중국 내 유통 총판 사업을 공동 추진한다. 

신규 브랜드도 론칭할 계획이다. 이를 통해 중국을 넘어 글로벌 시장 진출을 모색한다는 복안이다. 아울러 글로벌 브랜드 공동 투자와 인수를 통해 글로벌 유통 사업자로서의 입지를 강화한다는 방침이다. 

NHN커머스와 신쉔은 앞서 지난 수년 간 다방면의 비즈니스 협업을 이어왔다. NHN커머스의 단독 유통 화장품 세트가 신쉔 소속 왕홍이 진행한 론칭 방송에서 5000만위안(약 92억원)의 판매고를 올렸고, NHN커머스가 보유한 국내 코스메틱 브랜드 더블유랩(W.Lab)의 중국 론칭 방송을 함께 진행하기도 했다.

현재는 NHN커머스는 올해 4월 인수한 '더블유랩'과 상품 공동 개발을 준비하고 있다. 중국 광군제 라이브 방송으로 판매 채널을 다각화한다는 계획이다. 또한 NHN커머스가 인수한 '아이코닉(Ikonic)'이 이커머스 플랫폼 '칼토티(Coltorti)'를 통해 유통 중인 250여개의 글로벌 럭셔리 브랜드 상품을 신쉔과 중국 시장에 유통한다.

이윤식 NHN커머스 대표는 "이번 협약으로 NHN커머스가 공급하는 글로벌 브랜드의 중국 라이브 커머스 매출액이 연간 30억 위안(약 5400억원)을 넘어설 것으로 기대한다"며 "계속해서 글로벌 유수 유통사들과 협력해 글로벌 커머스 생태계를 넓혀갈 것"이라고 밝혔다.