"스타링크처럼"…정부, 위성통신 산업에 사활 건다

최근 우크라이나 전쟁에 스페이스X의 '스타링크'를 통해 지상망이 단절된 전장 지역까지 안정적 통신서비스가 제공된 사례는 지상망 보완 수단으로서 저궤도 위성통신이 각인되는 계기가 되었다. 한편 국가 안보 측면에서도 중요한 위성통신을 특정 기업 또는 해외 자본에 의존하지 않도록 선제적인 대비가 필요하다는 현장의 목소리도 제기되고 있다.

정부가 '위성통신 활성화 전략'을 발표한 배경이다. 정부는 스타링크로 상징되는 위성통신 산업을 활성화하기 위해 정책 종합판을 내놨다. 재난 관리, 안보 위협, 글로벌 시장 규모 등 여러모로 볼 때 정부가 더욱 독려해서 키워야 할 산업이라는 판단에서다. 실제 각국 정부는 독자 위성망 구축을 추진하거나 위성통신 이용 관련 제도를 정비해 나가고 있다.

 저궤도 위성=차세대 통신 인프라의 '혈관'과학기술정보통신부는 18일 열릴 비상경제장관회의에서 '위성통신 활성화 전략'을 발표한다고 밝혔다. 위성통신 기술·산업 경쟁력를 확보하고 국민들의 위성통신 서비스 이용 기반을 마련하기 위해서다. 미래의 통신 서비스는 지상에서 해상, 공중까지 공간적으로 확장되면서 위성통신의 중요성이 커질 것으로 전망되고 있다.

특히 저궤도 위성(고도 300~1500km)은 정지궤도 위성(고도 3만 6000km) 대비 짧은 지연시간으로 고속 서비스를 제공하며 차세대 통신 인프라의 '혈관'으로 인식되고 있다. 이미 글로벌 저궤도 위성통신 시장의 성장 가능성에 주목해 스페이스X, 원웹, 아마존 등의 선도기업들은 주도권 확보를 위한 경쟁에 적극 나서고 있다.

저궤도 위성의 대표격인 스타링크는 지상에 수만 개의 기지국을 건설하는 대신 위성을 거쳐 통신과 인터넷 서비스를 제공한다. 기존 위성 통신들은 약 3만 5천km 높이에 위치해 서비스 제공 범위가 넓은 대신 속도가 느렸는데, 스타링크 위성들은 고도 약 550km에 떠있어 서비스 범위가 좁지만 속도가 수 십 배 빠르다.

​
 위성통신 활성화 전략 주요 내용은?이번 발표의 주요 내용은 △국내 위성통신 산업 경쟁력 강화, △위성망 확보와 전 주기 관리체계 마련, △신규 위성통신 서비스 도입 관련 제도 검토 등이다.

먼저 정부는 국내 위성통신 산업 경쟁력 강화를 적극 지원하기로 했다. 위성통신 분야에 대한 R&D를 지속 강화하고, 국내 독자 저궤도 통신위성 개발·발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증을 추진한다.

이를 위해 관련 사업에 대한 R&D 예비타당성 조사를 9월에 신청한다. 저궤도 위성통신 산업 경쟁력 강화를 위하 기술개발에 2025년부터 30년까지 약 4800억원을 투입하기로 했다. 중장기 관점에서는 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민·관·군 협의체인 'K-LEO통신 얼라이언스(가칭)'를 만들어 내년부터 운영하기로 했다.

'위성망'을 확보하기 위해 민간기업을 독려하는 정책도 도입된다. 위성망은 위성주파수와 궤도로 이뤄지는데, 국제전기통신연합(ITU)에 국제등록을 해야 확보된다. 통신, 항법, 관측, 과학연구 등 위성의 핵심 기능 수행을 위해 필수적인 국가의 전파자원이다. 위성망 ITU 등록 후 위성 발사 시 타 무선국으로부터 주파수 이용 제한이 없도록 '위성망 전주기 관리체계'도 마련할 방침이다.

신규 위성통신 서비스 도입 관련 제도도 선제적으로 검토할 예정이다. 기술 ·산업 동향, 외국 정부 사례 등에 근거해서다. 또 상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술 기준에 대해서도 살펴본다.

위성 서비스와 타 서비스 간에 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 타 서비스에 대한 혼신 방지 및 서비스의 안정적 이용을 위한 방안도 마련한다. 특정 위성 사업자에 의해 위성주파수가 독점되지 않도록 절차도 제도화한다.

이종호 과기부 장관은 "위성통신에서도 '제2의 CDMA 신화'를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 '위성통신 활성화 전략'을 통해 마련된 정책 과제들을 속도감 있게 추진하겠다"고 밝혔다. 이어 "제도를 정비하고 기술개발을 강화해 '30년까지 위성통신 분야에서 30억 달러 이상의 수출을 달성하도록 노력하겠다"고 덧붙였다.
​

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn