과기정통부, '과학기술정보통신 사이버안전센터' 세종 이전 개소

(서울=뉴스1) 양새롬 기자 = 과학기술정보통신부는 과학기술정보통신 사이버안전센터를 나주에서 세종으로 이전하고 개소식을 열었다고 18일 밝혔다.

사이버안전센터는 외부로부터 사이버 공격에 대응하기 위해 365일 24시간 무중단 사이버 침해 탐지·대응, 정보체계 취약점 점검 및 사이버 침해 대응 훈련 등을 지원하는 사이버보안 최전선에 있는 전문가 조직이다.

과기정통부는 과학기술, 정보통신, 우정 등 업무 특성을 반영해 기능별로 3개 사이버안전센터를 운영 중이다. 이들 3개 센터의 사령탑 역할을 하는 과학기술정보통신 사이버안전센터는 2009년부터 서울, 나주 등 본부 외부에 위치하고 있었다.

과기정통부는 최근 지능화·고도화되고 있는 사이버 공격에 신속하게 대응하고 사이버안보 대응역량을 강화하기 위해 과학기술정보통신 사이버안전센터의 세종 과기정통부 청사 내부로 이전을 추진했다.

이번 이전을 통해 과기정통부와 센터가 같은 건물에 위치한 만큼 센터의 민간 전문가와 소통이 한층 밀접하게 강화돼 사이버 공격에 신속하고 효율적인 대응이 이루어질 것 이라고 과기정통부는 기대했다. 

이날 개소식에 참석한 조성경 과기정통부 1차관은 "흩어져있던 사이버보안관제 체계 개선을 통해, 우리가 개발한 기술과 생산한 정보를 보다 철저히 지키고 사이버보안 역량을 강화해 나갈 수 있을 것"이라고 말했다.