방통위, 가짜뉴스 신속심의·구제제도 이달부터 가동

방송통신위원회가 가짜뉴스 근절과 신속 피해구제를 위해 원스톱 신속심의·구제제도, 이른바 패스트트랙을 이달부터 가동하기로 했습니다.

방통위는 방송통신심의위원회에 가짜뉴스 신고 창구를 설치해 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하기로 했습니다.

방통위는 가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해 필요하다면 가짜뉴스 콘텐츠 삭제와 차단 등 선제 조치가 가능하도록 했습니다.

방통위는 이와 함께 방송사에 대한 재허가와 재승인 제도도 변경하기로 했습니다.

평가 방식을 계량평가 중심으로 바꾸고 최장 유효기간을 현행 5년에서 7년으로 확대하되 긴급하고 심각한 위반행위가 있는 경우 최단 유효기간을 현행 3년보다 더 축소하는 방안도 검토하기로 했습니다.

※ '당신의 제보가 뉴스가 됩니다'
[카카오톡] YTN 검색해 채널 추가
[전화] 02-398-8585
[메일] social@ytn.co.kr