구글 플레이, 4년 만에 `지스타` 참가…크로스 플랫폼 신작 공개

구글 플레이가 오는 11월 16~19일 부산 벡스코에서 열리는 '지스타 2023'에 참가한다고 18일 밝혔다. 구글 플레이가 지스타에 참가하는 것은 2019년 이후 4년 만이다.

구글 플레이는 이용자가 모바일 게임을 PC에서도 보안 걱정 없이 안정적으로 플레이할 수 있는 '크로스 플랫폼'을 주제로 벡스코 제1전시장에 부스를 마련할 예정이다. 데브시스터즈, 넵튠, 하이브IM 등이 구글 플레이 부스에서 '크로스 플랫폼' 신작을 선보인다.

데브시스터즈는 개발 스튜디오 오븐게임즈의 차기작인 '쿠키런: 모험의 탑'을 최초 공개하고 구글 플레이 게임즈를 통해 글로벌 유저 테스트를 진행한다. 넵튠 산하의 엔플라이는 '무한의 계단' PC 버전을 처음 출시하며 미니 게임과 캐릭터를 신규 공개한다. 하이브IM은 '별이되어라2: 베다의 기사들'의 PC 버전을 시연할 계획이다.

구글 플레이 부스 내 스테이지에서는 '신의 탑: 새로운 세계'의 PC 버전 출시를 기념해 인플루언서 프로그램도 진행한다. '신의 탑: 새로운 세계'는 네이버웹툰의 '신의 탑' IP(지식재산권)를 기반으로 넷마블에서 제작한 게임이다.

신경자 구글 아태지역 플랫폼·에코시스템 마케팅 총괄 겸 구글코리아 마케팅 총괄은 "기대를 모으는 크로스 플랫폼 게임 신작들을 글로벌 최초로 구글 플레이 부스에서 공개하게 돼 영광"이라며 "앞으로도 한국 게임사들과 긴밀히 협력해 다양한 K-크로스 플랫폼 게임을 전 세계 이용자들에게 선보일 수 있도록 지속 노력하겠다"고 말했다.

배형욱 데브시스터즈 오븐게임즈 총괄 프로듀서는 "'쿠키런: 모험의 탑'은 캐주얼한 유저가 혼자서도, 여럿이서도 즐길 수 있는 대중적 액션 게임을 목표한다"며 "구글 플레이와의 협업을 통해 더 많은 국내외 유저가 독창적인 게임성을 보다 쉽게 경험할 수 있을 것"이라고 강조했다.

김민규 하이브IM 실장은 "'별이되어라2'는 모바일, PC 크로스 플랫폼으로 어떤 플랫폼이든 상관없이 최적의 플레이를 제공하고자 한다"며 "구글 플레이 게임즈를 통해 집에서든, 외부에서든 유저가 있는 어느 곳에서나 최상의 재미를 선사할 것"이라고 말했다.