차세대 먹거리 ‘위성통신망’ 키운다

정부가 최근 스페이스X 등 선도기업들이 주도권 확보 경쟁을 벌이고 있는 저궤도 위성통신망 확보 타당성을 검토하기 위해 가칭 ‘K-LEO통신 얼라이언스’를 만들고 내년부터 운영에 나선다.

과학기술정보통신부는 18일 열린 비상경제장관회의에서 이러한 내용이 담긴 ‘위성통신 활성화 전략’을 발표했다. 향후 위성통신망이 국가기간망으로서 중요도가 높아질 것으로 예상되는 만큼 기술 경쟁력 확보에 나선다는 계획이다.

특히 저궤도 위성(고도 300~1500㎞)은 정지궤도 위성(3만6000㎞)보다 지연시간이 짧아 고속 서비스 제공이 가능해 차세대 통신 인프라의 ‘혈관’으로 평가받는다. 스페이스X, 원웹, 아마존 등 글로벌 기업들은 이미 저궤도 위성통신 시장 주도권 확보를 위해 경쟁을 벌이고 있다.

최근 우크라이나 전쟁에서 스페이스X의 ‘스타링크’로 지상망이 단절된 곳까지 통신서비스를 안정적으로 제공하면서 저궤도 위성통신이 더욱 주목을 받았다. 그러나 우리나라는 지상·이동통신에 비해 위성통신 경쟁력은 낮고 정부 투자도 부족한 상황이다.

정부는 앞으로 국내 독자 저궤도 통신위성 개발·발사를 추진하고 단말국·지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증에 나설 계획이다. 이를 위해 약 4800억원 규모의 ‘R&D 예비타당성조사’를 이달 신청하고, 시급성이 높은 단말국·지상국 분야 기술 개발에는 내년에 111억원을 선제 지원하기로 했다.

국내 기업 주도로 짧은 기간에 저궤도 통신위성 발사 및 망 구축이 어려운 점을 고려해 범국가적 민·관·군 협의체인 가칭 ‘K-LEO통신 얼라이언스’도 구성한다. 협의체는 내년부터 독자 저궤도 위성통신망 확보 타당성을 검토할 방침이다.

아울러 민간에서 국제전기통신연합(ITU)에 위성망을 국제등록할 경우 인센티브를 제공해 위성망 선제 확보에 나설 계획이다.

정부는 신규 위성통신 서비스 도입을 위한 제도 마련도 추진한다. 상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술기준을 검토할 계획이다. 위성과 통신 트래픽 증가로 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비구축 기준도 검토한다.

특정 위성사업자의 위성주파수 독점을 막고 후발 위성사업자 진입과 위성사업자 간의 공존을 보장하기 위해 ‘사용 신청→상호 협의·조정→운용조건 부과’ 절차를 제도화할 방침이다.

정부는 또한 위성 수 급증에 대비해 위성의 운용조건(ITU 전파규칙 포함) 준수 여부 모니터링을 위한 위성전파 감시시스템을 점차 확대하고 다른 지상 서비스에 대한 지구국의 혼신도 철저히 감시할 계획이다.

이종호(사진) 과기정통부 장관은 “위성통신에서도 ‘제2의 CDMA 신화’를 창출하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 정책과제들을 속도감 있게 추진하겠다”며 “제도를 정비하고 기술개발을 강화해 2030년까지 위성통신 분야에서 30억달러 이상의 수출을 달성하도록 노력하겠다”고 말했다. 김현일 기자