"이 게임 사라져, 왜?"…게임엔진 가격인상, 흔들리는 게임업계

글로벌 최대 게임 개발 엔진 '유니티(Unity)'가 게임 다운로드 1회당 약 300원의 추가 요금을 부과하겠다고 발표해 논란이 일고 있다. 대기업에는 크게 부담스럽지 않은 비용이지만, 유니티를 주로 사용해온 중소·인디게임 개발사의 경우 추가 비용 발생으로 인해 수익성에 큰 타격을 입을 수 있기 때문이다. 이에 오랜 기간 업계를 양분했던 유니티-언리얼엔진 구도가 무너지면서 한동안 게임업계에 혼란이 있을 것이라는 목소리도 나온다. 
"20만 달러 벌었다고? 그럼 추가 요금 좀"…런타임 요금제 공개한 유니티유니티는 지난 12일(현지시간) 2024년 1월1일부터 적용될 유니티 신규 과금 체계를 공개했다. 일정 규모 이상의 성과를 올린 게임에 설치 1건당 추가 요금을 부과하는 '런타임 요금제'를 신규 적용한다는 내용이 골자다. 

무료 서비스인 '유니티 퍼스널(Unity Personal)'과 소규모 개발팀용인 '유니티 플러스(Unity Plus)' 구독 개발사는 게임 매출 20만달러(약 2억6000만원)를 달성하면 20만회를 초과한 다운로드 1건당 0.2달러(약 300원)의 추가 요금을 내야 한다. 

대기업이 주로 이용하는 '유니티 프로(Unity Pro)' 또는 '유니티 엔터프라이즈(Unity Enterprise)' 서비스의 경우 100만달러(약 13억원) 이상의 매출이 발생하면 100만회 초과 다운로드 1건당 0.01~0.15달러(약 13~200원)의 추가 요금이 발생한다. 단, 중국과 인도 등 신흥 시장에는 10분의 1 수준의 요금이 적용된다. 
유니티 주요 고객인 중소·인디게임사, 비용 부담 걱정에 '울상' 유니티의 신규 요금제가 논란이 된 이유는 유니티 엔진이 자금 여유가 적은 중소 게임사나 인디게임사에서 주로 이용하는 개발 엔진이기 때문이다. 유니티 엔진은 작고 가벼운 게임, 특히 모바일 게임을 개발하기에 쉽다. 상대적으로 규모가 작은 게임을 빠른 속도로 개발하기 좋은 도구다. 이런 장점 때문에 특히 인디게임사들이 유니티 엔진을 많이 사용해왔다.  

특히 입소문을 잘 탄 인디게임의 경우 순식간에 다운로드 수가 늘어날 수 있는데, 인디게임사에는 이로 인해 발생하는 추가 비용이 매우 부담스럽다. 유니티 새 요금제를 적용하면 유니티 퍼스널이나 플러스로 개발한 게임이 100만 다운로드를 기록할 경우 16만달러(약 2억원)의 추가 비용을 내야 한다.  게임업계 관계자는 "최근 재미있다고 소문만 잘 나면 인디게임도 100만 다운로드가 넘는 경우가 종종 있다"고 말했다.   

황성익 한국모바일게임산업협회장은 "유니티가 그동안 인디게임과 중소 게임사를 위해 많은 활동을 해왔는데, 이번 정책 변경으로 그 활동이 퇴색될 것으로 생각된다"며 "특단의 새로운 정책이 나오길 기대한다"고 지적했다.

대기업이 받을 영향은 미미할 전망이다. 자금 여력이 넉넉한 대기업에는 추가 요금이 크게 부담스러운 정도는 아닌 데다가, 유니티 대신 '언리얼 엔진'을 사용하는 경우가 많기 때문이다. 언리얼엔진은 PC나 콘솔 기반의 AAA급 고사양 대작 게임 개발에 주로 사용된다. 
90% 고객사 영향 없다…개발사 달래기 나선 유니티쏟아지는 업계의 불만에 유니티는 추가 요금은 '성공한' 게임에만 적용되기 때문에 중소·인디게임 업계에 부정적 영향을 미치지 않을 것이라 해명했다. 

유니티 관계자는 "가격 인상 정책 영향을 받게 되는 고객은 일반적으로 다운로드와 매출 규모가 상당하고 설치 및 매출 임계값에 모두 도달한 고객"이라며 "실제로 90% 이상의 고객은 가격 정책 변경에 영향을 받지 않을 것"이라고 설명했다. 아울러 중복 다운로드나 악의적·부정 설치 등에는 영향을 미치지 않는 "소액의 일회성 비용"이라고도 덧붙였다. 얼리 엑세스나 데모 등 게임에도 새 과금 체계를 적용하지 않는다고 설명했다. 

유니티 관계자는 "새로운 런타임 수수료 정책을 발표한 후 많은 혼란과 불만이 있다는 것을 잘 알고 있다"며 "이러한 변경 사항을 명확하게 설명하고 사용자들이 어떤 영향을 받는지, 어떻게 영향을 받는지 이해할 수 있도록 지원할 것"이라고 강조했다. 
게임사들 엔진 갈아타기 고려 중…서비스 중단 선언한 게임도 
유티니의 해명에도 업계 반발은 끊이지 않는다. 비용을 따져봤을 때 수익성을 담보할 수 없다 판단한 게임사에서 유니티로 진행 중이던 프로젝트를 중단하면서 혼란을 초래할 가능성이 높기 때문이다. 황 협회장은 "벌써부터 개발 툴을 바꾸겠다는 개발사가 많다"고 귀띔했다. 게임업계는 무료 게임 개발 엔진인 '고도(Godot)' 등을 눈여겨보고 있다. 

수년간 유니티로 게임을 개발한 한 개발자는 "다른 엔진으로 갈아타려면 개발을 처음부터 다시 해야 하기 때문에 많은 프로젝트가 엎어질 것으로 보인다"며 "많은 개발자가 새 프로젝트로 옮겨가야 하고, 언리얼 엔진 개발을 새로 익히는 등 한동안 혼란스러울 수밖에 없다"고 설명했다. 

라이브 서비스 중이던 게임을 중단한다고 발표한 게임도 있다. 매시브 몬스터가 개발한 '컬트 오브 더 램(Cult of the Lamb)'이다. 해당 게임은 출시 일주일 만에 200만 다운로드를 기록했는데, 개발사 규모가 그리 크지 않아 유니티의 새 가격 정책에 직접적 영향을 받을 전망이다.