방통위, 가짜뉴스 근절 방안 발표 "심의 원스톱 '패스트트랙' 가동"

네이버·카카오에 가짜뉴스 삭제·차단 등 협조 요청



정부가 선거 결과에 영향을 끼치는 가짜뉴스와 재난상황, 금융시장에 혼란을 유발하는 정보를 선제적으로 삭제 또는 차단하는 방안을 추진한다.

방송통신위원회는 18일 전체회의를 열어 가짜뉴스에 관한 실효성 있는 제재 도입과 포털 사업자 사회적 책임 강화를 위한 조치 등을 담은 '가짜뉴스 근절 추진방안'을 발표했다.

우선 방심위에 가짜뉴스 신고 창구를 마련하고 신속심의와 후속 구제조치를 즉시 처리하는 방안을 활성화한다.

가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해 필요시 사업자의 선제적 조치를 요청하는 등 자율 규제를 우선 추진한다. 선제적 조치는 긴급 재난상황과 금융시장 등에 혼란을 유발하는 경우와 선거 결과에 영향을 끼칠 경우, 공익 침해, 개인 혹은 단체의 회복하기 어려운 손해 발생 등이 우려될 경우 요청할 수 있다.

네이버와 카카오 등 주요 인터넷 사업자들은 방통위의 가짜뉴스 근절 대책에 적극 협조하고 협의해 나가기로 했다. 방통위는 구글 등 해외 포털 사업자 참여도 요청할 계획이다.

방통위는 가짜뉴스 근절을 위해 국회, 관계부처, 관계기관 등과 적극 협조해 가짜뉴스의 정의와 판단 기준, 사업자 자율규제와 심의제도 개선, 원스트라이크 아웃제 등을 위한 보완 입법과 국회 계류 중인 관련 법안에 대한 입법 지원도 병행할 예정이다.

이동관 방송통신위원장은 "최근 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회문제로 대두되고 있음에도 현행 법제도는 제자리 걸음"이라며 "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되 우선 현재 가능한 패스트트랙을 가동해 가짜뉴스를 퇴출시키겠다"고 말했다.

발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.
▶카카오톡: '더팩트제보' 검색
▶이메일: jebo@tf.co.kr
▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write