[단독] 더존비즈온, 전자신문 인수한다 [넘버스]

토종 ERP(전사적 자원관리) 기업 더존비즈온을 보유한 더존ICT그룹이 전자신문을 인수한다. 

18일 투자은행(IB) 업계에 따르면 더존ICT그룹이 전자신문의 최대주주인 호반건설과 인수에 대한 협상을 진행 중인 것으로 확인됐다. 이날 오전 증권가에서는 "전자신문 매각 확정적. 중견 IT D사와 오늘 매각 MOU. 내일 공식 발표"라는 출처를 알 수 없는 추측성 지라시가 돌았고 <블로터> 취재 결과 이는 대부분 사실인 것으로 확인됐다.

호반건설은 전자신문 지분 74.38%를 보유하고 있다. 2021년 기존 대주주로부터 인수했고 약 2년간 보유하고 있다가 이번에 매각 거래에 나섰다. 가격은 알려지지 않았다.

호반건설이 전자신문 매각 거래에 응하게 된 이유는 너무 많은 언론사를 갖고 있어 포트폴리오를 조정해야 할 필요성이 있는데다가 공정거래위원회 등 그룹 안팎의 제재 이슈가 어느 정도 마무리됐다는 판단 때문으로 보인다.

하지만 전자신문을 인수한 지 불과 3년이 안돼 매각 거래에 나서면서 너무 빠르게 처분하는 것 아니냐는 시선도 함께 받을 것으로 보인다.

더존ICT그룹과는 오너간 친분이 있다는 것으로만 알려져 있다.

더존ICT그룹이 호반건설로부터 전자신문을 인수하는 이유는 IT 업체로서 IT 기반 신문사를 소유하고 싶다는 김용우 회장의 전략 때문인 것으로 알려졌다.

더존ICT그룹은 지주회사인 더존홀딩스가 상장사인 더존비즈온과 더존넥스트를 자회사로 두고 있다. 그밖에 △키컴 △더존비앤에프 △더존테크핀 △더존이엔에이치 등이 손자회사로 있으며 △더존비앤씨티 △더존에듀캠 △비즈니스워치 등이 특수관계자로 있다. 

이중 비즈니스워치는 인터넷 경제매체다. 비즈니스워치는 최대주주가 더존홀딩스에서 더존비앤씨티로 변경됐다. 더존홀딩스는 지난 2022년 8월 비즈니스워치와 더존에듀캠의 주식을 더존비앤씨티에 양도했다. 김용우 더존홀딩스 및 더존비즈온 대표가 더존비앤씨티까지 대표를 겸직하고 있다. 

더존ICT그룹은 비즈니스워치에 이어 전자신문까지 인수하며 2곳의 언론사를 보유할 것으로 보인다. 전자신문은 IT(정보기술) 지면 매체로 출발한 이후 경제 및 산업 분야로 영역을 확대했다.

더존비즈온은 국내 ERP 시장에서 SAP 및 영림원소프트랩과 경쟁을 펼치고 있다. 글로벌 ERP 1위 기업 SAP가 국내 ERP 시장에서도 약 30%의 점유율을 기록하며 선두를 유지한 가운데 더존비즈온과 영림원소프트랩 및 오라클이 각각 뒤를 잇고 있다. 

더존비즈온은 올해 2분기 연결기준 매출 849억원, 영업이익 165억원을 기록했다. 올해 상반기 기준 약 800억원대의 현금성자산을 갖고 있다.

더존비즈온 측은 호반건설로부터 전자신문을 인수하는 지 여부에 대한 <블로터>의 취재 의뢰에 응하지 않았다.