4800억 '위성통신' R&D 나선다..스페이스X 주도 시장 대응

[이데일리 강민구 기자] 스페이스X, 원웹, 아마존 등 글로벌 기업들이 저궤도 위성통신 시장 주도권을 확보하기 위해 경쟁하고 있다. 우리나라도 4800억원 규모 저궤도 위성통신 시범망 구축 예비타당성조사를 신청하고, 민관군 협의체를 구성하는 등 체계적인 대응을 추진한다.

과학기술정보통신부는 18일 열린 비상경제장관회의에서 위성통신 기술·산업 경쟁력을 확보하고, 위성통신 서비스 이용 기반을 마련하기 위한 ‘위성통신 활성화 전략’을 발표했다. 

최우혁 과기정통부 전파정책국장은 사전브리핑에서 “스페이스X의 스타링크 등 저궤도위성 통신이 주목을 받고 있고, 우리나라도 외국위성을 일시적으로 이용하더라도 안보·주권상 우리만의 전략을 고민해야 할 때가 됐다”며 “우리나라가 이동통신, 단말기 강국인 만큼 10년뒤 미래를 내다보고 대응해야 한다는 점에서 전략을 마련했다”고 설명했다.

4800억원 규모 예타 추진

미래 통신서비스는 지상에서 해상, 공중까지 공간적으로 확장되면서 위성통신의 중요성이 커질 것으로 전망된다. 저궤도 위성(고도 300~1500km)은 정지궤도 위성(고도 3만 6000km) 대비 지연시간이 짧아 고속 서비스를 제공해 차세대 통신 인프라의 핵심으로 인식된다.

해외 각국에서도 재난관리 필요성, 통신주권 우려, 안보위협으로 독자 위성망 구축을 추진하거나 위성통신 이용 관련 제도를 정비하고 있다. 우리나라는 지상·이동통신 분야 경쟁력을 갖췄지만, 위성통신 기술·산업 경쟁력과 정부 투자는 아직 부족하다.

정부는 위성통신에 의한 성장동력 창출과 국민 편익 제고를 달성하고, 국가기간망으로서 중요도가 커질 위성통신망 주권 보호를 위한 정책과제를 종합해 전략을 마련했다.

이번 전략에 따라 앞으로 위성통신 분야 R&D를 강화하고, 국내 독자 저궤도 통신위성 발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술을 검증할 계획이다. 우선 4800억원 규모의 ‘R&D예비타당성조사’를 다음달에 신청하고, 일부 핵심기술은 내년에 선별해 111억원을 투입해 미리 단말국, 지상국 분야 기술을 개발할 계획이다.

위성통신 분야 인력 양성과 기업들의 창업, 성장, 글로벌 협력 등을 지원하고, 위성과 통신하는 실환경 시험을 위한 실험국 개설도 지원하기로 했다.

중장기 관점에서 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민관군 협의체인 ‘(가칭)K-LEO통신 얼라이언스’도 내년부터 운영할 계획이다.

위성망 관리 체계도 마련

앞으로 위성망을 확보하기 위해 민간의 위성망 국제등록에 대한 유인책을 제공하는 방안을 검토하고 급증하는 위성 발사 수요를 반영해 위성망 소요량 분석과 위성망 전주기 관리체계를 마련할 예정이다.

상용화된 위성통신 단말 성능, 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술기준도 검토한다. 위성과 통신 트래픽 증가에 따라 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비 구축 기준도 검토한다.

위성 서비스와 다른 서비스 간에 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 다른 서비스에 대한 혼신 방지, 안정적 서비스 이용을 위해 ‘주파수 공존’ 방안도 마련한다.

급증하는 위성 수에 대비해 위성의 운용조건 준수 여부 감시를 위한 위성전파 감시시스템도 확대할 계획이다. 위성전파는 국경과 상관 없이 송신 가능하기 때문에 위성전파 감시, 혼신원 탐색, 전파 송신 조정, 중단과 관련해 국제협력도 할 계획이다.

이 밖에 외국위성 관련 국내 전파 사용 승인, 무선국 개설 등 외국위성 전파관리 체계도 정비할 예정이다.

이종호 과기정통부 장관은 “위성통신에서도 ‘제2의 CDMA 신화’를 창출해 선진국 대열로 진입하고 대한민국의 차세대 네트워크를 완성하기 위해 정책과제들을 속도감 있게 추진하겠다”며 “제도를 정비하고 기술개발을 강화해 오는 2030년까지 위성통신 분야에서 30억 달러 이상의 수출을 달성하도록 노력하겠다”고 했다.