年 20%씩 크던 K클라우드, 비대면 업무 줄어 '고강도 다이어트'

[서울경제] 

팬데믹 기간 고성장을 거듭해온 클라우드 사업 내에서 정보기술(IT) 업체를 중심으로 전열 재정비가 빠르게 이뤄지고 있다. 최근 1년가량 진행돼온 글로벌 금리 인상 기조에 투자시장이 얼어붙으며 기업들의 클라우드 수요가 전반적으로 쪼그라들면서부터다. 업계에서는 차별화된 기술성 또는 규모의 경제를 확보하지 못한 기업이 사징에서 도태되는 이른바 ‘옥석 가리기’가 본격 진행되고 있다는 평가가 나온다.



17일 한국클라우드산업협회에 따르면 2018년부터 4년여 동안 국내 클라우드 서비스 사업자들의 총 매출이 연평균 18.4%씩 고속 성장했지만 올해는 쉽지 않을 것으로 전망된다. 금융감독원 공시에 따르면 NHN클라우드(-78억 원), 베스핀글로벌(-219억 원), 메가존클라우드(-346억 원) 등 대기업 계열 클라우드 서비스를 제외한 대부분의 국내 주요 클라우드 사업자들이 영업손실을 기록했다.

고공행진을 이어가던 클라우드 산업의 발목을 붙잡은 요인은 경기 불황이다. 최근 몇 년 동안 기업들은 비대면 업무 방식을 선호해 기존 IT 자원을 클라우드 형태로 사용하며 관련 수요가 늘었지만 최근에는 생산성 향상 측면에서 의문부호가 붙는 ‘디지털전환(DX)’ 부문의 예산부터 빠르게 줄이고 있다. 국내 한 클라우드운영관리제공사업자(MSP)의 관계자는 “클라우드 전환 흐름이 워낙 강한 추세여서 여전히 다른 IT 산업에 비해 수요가 이어지고는 있지만 확실히 기존 서비스를 줄이거나 해지하는 등 전년 동기 대비 매출이 많이 줄고 있는 것은 사실”이라고 밝혔다.

이러한 상황은 펜데믹 이후에도 클라우드 수요가 지속될 것이라 보고 클라우드를 주력 사업으로 내세웠던 중규모 기업에 특히 불리하게 작용하고 있다. 클라우드 사업은 서버 등 각종 인프라를 갖춰야 하기 때문에 초기 투자 비용이 많이 소요된다. 클라우드서비스제공(CSP) 사업자의 경우 초기 투자 비용 때문에 수년간 영업손실을 감수해야 하며 국내 클라우드 시장을 주도하고 있다고 평가받는 MSP 기업들 역시 흑자 전환한 기업이 많지 않다. 여기에 팬데믹 기간 IT 개발자의 몸값이 전체적으로 오르면서 해당 기간 공격적으로 인재를 유치해온 기업들은 인건비 비용이 더욱 부담스러울 수밖에 없는 상황이다. 채효근 한국IT서비스산업협회 부회장은 “기업들도 디지털전환이 중요한 것은 알지만 막상 힘에 부치면 가장 먼저 줄이는 예산이 IT 부문”이라고 설명했다.

결국 자본력이 부족한 스타트업 등이 클라우드 부문에서 우선적으로 규모를 줄이고 있다. 2021년 별도 법인인 야놀자클라우드를 출범해 클라우드 사업에 박차를 가했던 야놀자는 최근 계열사 야놀자클라우드코리아를 중심으로 인력 구조 조정을 단행하고 있다. 어려운 대내외적 상황에 수익 창출이 쉽지 않자 클라우드 솔루션 계열사 간 사업을 통폐합하고 이에 따라 인력을 줄이는 작업을 진행하고 있다.

야심 차게 시작한 클라우드 사업이 삐걱거리면서 조성된 위기감은 야놀자의 다른 계열사로도 번지는 모양새다. 야놀자가 지난해 인수한 인터파크트리플(옛 인터파크) 역시 최근 마케팅 조직을 중심으로 구조 조정이 진행되고 있다. 네이버·KT 등에 비해 뒤늦게 CSP에 뛰어든 카카오엔터프라이즈도 지난해 경쟁 CSP와 비교해 차별화 전략을 수립하는 데 실패하면서 올 7월부터 구조 조정, 사업구조 개편에 들어갔다. 회사는 대표이사를 교체하고 클라우드와 검색 부문을 사내독립기업(CIC) 체제로 바꾸는 등 비상경영 체제로 전환하고 희망퇴직 프로그램을 통해 임직원 수를 대폭 줄이고 있다.

이 같은 클라우드 시장의 옥석 가리기는 당분간 계속될 것으로 전망된다. 기업들의 클라우드 전환 예산이 줄어들고 기술의 고도화와 함께 업체 간 기술력 차이도 점점 벌어지는 만큼 경쟁력 있는 기업과 그렇지 않은 기업 간 양극화가 심화될 것이라는 분석도 나온다.

특히 아마존웹서비스(AWS)를 필두로 한 아마존과 애저(Azure)를 내세운 마이크로소프트(MS) 등 글로벌 빅테크의 국내 클라우드 시장 영향력이 더욱 커질 것이라는 전망도 나온다. 이들은 생성형 인공지능(AI)을 클라우드 서비스에 접목하는 등 관련 서비스를 고도화하는 방식으로 국내 시장을 과점하고 있다. 실제 공정거래위원회 조사에 따르면 국내 클라우드 시장에서 2021년 기준 아마존이 62.1%의 점유율로 1위를 기록하고 있으며 2위는 12.0%의 MS다. 네이버가 7.0%의 점유율로 국내 ‘빅3’에 간신히 이름을 올렸지만 국내 기업들이 차지하고 있는 공공 클라우드 부문을 제외하고서는 여타 기업용 시장에서 글로벌 빅테크의 점유율이 더욱 상승할 것이라는 전망이 지배적이다.