SKT·SKB·넷플릭스, 3년만에 화해…Btv서 넷플 본다(종합)

넷플릭스와 SK텔레콤·SK브로드밴드가 2020년 시작한 지난한 법정 다툼을 끝냈다. 18일 오전 양측은 망 사용료 관련 소송을 취하하고 분쟁을 종결했다. 또 인공지능(AI) 기술 등을 활용해 고객 편익 강화를 위한 전략적 파트너십을 체결하며 협력 관계를 구축하기로 했다.

SKT·SKB와 넷플릭스가 화해 모드로 들어가면서 그간 인터넷TV(IPTV) 3사 중 유일하게 IPTV 플랫폼 내에서 넷플릭스를 시청할 수 없었던 SKB 이용자들도 이제 넷플릭스를 볼 수 있게 된다. SKT와 SKB는 고객이 스마트폰·IPTV(B tv) 등에서 넷플릭스를 편리하게 시청할 수 있는 환경을 제공하고, 번들 요금제를 마련할 계획이다. SKT 구독 서비스 T우주에도 넷플릭스 결합 상품을 출시하고, 넷플릭스 광고형 요금제 관련 상품도 내놓는다. 내년 상반기부터 순차적으로 출시한다. 그간 KT, LG유플러스는 넷플릭스 결합 상품과 TV 앱을 제공했으나, SKT와 SKB는 분쟁으로 인해 이 같은 서비스를 출시하지 못했다.



기술 협력도 추진한다. 이번 파트너십을 계기로 SKT·SKB는 지난 수년간 축적해 온 대화형 UX, 맞춤형 개인화 가이드 등 AI 기술로 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 넷플릭스와 모색할 예정이다. SKT·SKB는 넷플릭스와의 전략적 제휴를 통해 통신에서 스트리밍 서비스로 고객 접점을 넓히고, 다양한 상품을 제공할 수 있게 됐다.

넷플릭스는 수준 높은 창작 생태계를 보유한 한국에서 더욱 많은 소비자와 접점을 확보하게 됐다. ‘D.P.', ‘마스크걸', ‘길복순', ‘피지컬: 100’을 비롯, 한국과 전 세계 창작자들이 만든 영화·시리즈·예능·다큐멘터리 등 다양한 장르의 콘텐츠를 SKT·SKB 고객에게 보다 편리하게 제공할 수 있게 됐다.

앞서 SKB는 넷플릭스 트래픽이 매년 폭증하면서 전송 비용 부담이 막대하지만, 넷플릭스가 망 사용료 지불 협상에 응하지 않는다며 2019년 방송통신위원회에 재정을 신청했다. 넷플릭스는 망 사용료를 지불할 의무가 없다며 2020년 4월 서울지방법원에 채무부존재 확인 소송을 제기했다. 또 넷플릭스 자체 콘텐츠 전송 네트워크(CDN) 오픈 커넥트 얼라이언스(OCA)를 사용하면 트래픽 증가를 해결할 수 있다고 맞섰다. 2021년 6월 1심에서 법원은 SKB의 손을 들어줬다. 이후 넷플릭스가 항소하고, SKB가 반소를 제기했지만 이번 파트너십 체결로 화해 모드로 전환됐다.

양측은 무엇보다 고객을 우선한다는 공통적 의사로 공감대를 형성했다. 이번 파트너십을 계기로 앞서 있던 모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다고 밝혔다.

다만 망 사용료 지불 등 구체적인 계약 내용에 대해서는 함구했다. 넷플릭스 관계자는 "안정적인 고객 경험을 위해 OCA의 무상 배치를 포함한 협업을 계획하고 있다"고 밝혔다.

토니 자메츠코프스키 넷플릭스 아시아 태평양 사업 개발 부문 부사장(VP)은 “한국 유무선 통신 및 미래 지향적 기술 업계에서 리더십을 보유하고 있는 SKT·SKB와의 파트너십은, 더욱 많은 한국 회원들에게 편리한 시청 환경을 선사할 수 있다는 점에서 특별한 의미가 있다"며 “한 편의 특별한 이야기가 만들어지고 전 세계 회원들의 스크린에 도달하는 여정에 걸쳐 최상의 엔터테인먼트 경험을 제공하는 것이 넷플릭스의 최우선 가치인 만큼, 향후 공동의 고객을 위해 함께 걸어갈 여정에 기대가 크다"고 말했다.

최환석 SKT 경영전략담당은 “이번 넷플릭스와의 전략적 파트너십은 고객 가치를 최우선시하는 SKT·SKB의 철학에서 출발했으며, SKT가 축적한 기술을 접목해 고객들에게 더 나은 미디어 서비스 환경 제공을 위한 대승적 합의의 결과물”이라며 “앞으로도 AI 컴퍼니로의 진화와 발전을 거듭하며 국내외 다양한 플레이어와 상호 협력을 위해 지속적으로 노력하겠다”고 밝혔다.