카카오톡 채널서 쇼핑몰 CS 처리한다…'챗봇나우' 정식 출시

[이데일리 한광범 기자] 카카오의 자회사 케이앤웍스와 디케이테크인은 쇼핑 전용 고객 서비스 챗봇인 ‘챗봇나우’의 정식버전을 카페24 스토어에 오픈했다고 18일 밝혔다.

챗봇나우는 온라인 쇼핑몰의 공식 카카오톡 채널 채팅방에서 취소, 교환, 반품 등 고객 문의를 손쉽게 접수하고, 문의사항에 답을 제공할 수 있게 도와주는 쇼핑몰 사업자 전용 CS 챗봇이다. 

카페24 쇼핑몰 운영자라면 카페24 앱스토어에서 챗봇나우를 설치해 사용할 수 있다. 현재 정식버전 출시를 기념해 1개월 무료 체험 혜택도 제공 중이다.

챗봇나우는 지난 3월 CBT(Closed Beta Test)로 오픈한 후 블랙홀릭, 폰뿌, 원룸만들기, 위티샵, 하시(Hacie), 베리쉬(Verish) 등 다양한 쇼핑몰과 협업하며 고도화를 진행했다. 

현재 70여개의 업체가 챗봇나우를 이용하고 있으며, CS 업무 및 인력 부담 해소를 통해 40%의 CS 비용을 절감하는 등 큰 효과를 보고 있다.

쇼핑몰 고객은 카카오톡 채팅방에서 취소, 교환, 환불 접수를 손쉽게 할 수 있다. 카카오톡 채널 내에서 실시간 배송조회가 가능한 것도 장점이다. 

고객은 상담원 연결 과정이 없어 시간을 아낄 수 있고, 상담원은 고객의 주문 정보를 확인할 필요없이 쉽고 빠른 대응이 가능하다. 고객이 챗봇나우를 통해 사업자의 카카오톡 채널을 경험할 수 있게 되면서, 사업자의 카카오톡 채널 친구 모객에도 도움을 줄 것으로 기대된다.

이번 챗봇나우 정식 버전을 출시하며, 전용 취소/교환/반품 접수 페이지를 새로 오픈했고 간편 결제 구매와 관련 CS도 처리할 수 있게 됐다. 카카오페이 등 간편결제 구매 건에 대해 주문 조회 및 간편결제 고객센터로 직접 연결이 가능하며, 카카오톡 채팅방 내 회원/비회원 결제 구분 없이 통합적으로 CS를 관리할 수 있다. 

교환/반품 접수 시에는 사진과 동영상을 첨부할 수 있게 돼 상담 프로세스를 단축시켰다. 상담원들은 고객이 첨부한 사진/동영상 파일과 문의 사유를 확인하고 취소, 환불 등의 승인 여부를 결정할 수 있다.

카카오는 오는 20일, 카페 24 입점 광고주 대상으로 챗봇나우 사용법과 적용사례를 ‘카카오 비즈니스 세미나‘를 통해 공유할 예정이다. 사업자는 카카오 비즈니스 세미나 사이트에 접속해, 관련 정보를 확인 할 수 있다.

챗봇나우를 활용중인 파트너들은 업무 효율성이 높아진 점을 호평했다. 블랙홀릭의 박혜리 차장은 “상담톡으로 인입되는 CS인입량이 40% 이상 줄어들어 현업 담당자들도 만족도가 매우 높다”고 말했다. 하시(Hacie)의 이승진 매니저는 “교환/반품 접수 같은 단순 CS응대 시간이 줄어들면서, 제품 검수나 고객관리에 핵심 역량을 집중할 수 있게 돼 업무 효율성이 높아졌다”며 높은 만족도를 표현했다.

케이앤웍스 신석철 대표와 디케이테크인 이원주 대표는 “이번 정식버전은 CBT 기간 동안 여러 사업자들로부터 검증받고, 피드백을 반영한 것”이라며, “챗봇나우를 사용하는 사업자들이 CS업무와 인력관리에 대한 부담을 줄이고, 판매에 더 집중할 수 있도록 적극 지원하겠다”고 말했다.