적에서 동지로…SKB-넷플릭스 ‘망 사용료’ 소송 취하

SK브로드밴드와 넷플릭스가 이른바 ‘망 사용료’를 둘러싸고 벌인 소송전에 마침표를 찍었다. 2020년 4월 넷플릭스의 소송으로 시작된 양사의 분쟁이 3년여 만에 합의에 도달했다. 분쟁이 장기전에 들어가면서 갈등 관계로 인한 양사의 손해가 협력 관계로 얻을 이득보다 커지는 상황이 합의 영향을 미친 것으로 풀이된다. 양사는 전략적 파트너십을 맺고 공동으로 이용자 확보에 나선다는 계획이다.

넷플릭스와 SK텔레콤, SK브로드밴드는 18일 “고객에게 보다 나은 엔터테인먼트 경험을 제공하기 위한 동행에 나선다”고 밝혔다. 이어 “그동안의 모든 분쟁을 종결하고 미래 지향적 파트너 관계가 되는 전략적 파트너십을 체결하기로 했다”고 덧붙였다. SK텔레콤과 SK브로드밴드는 이동통신 요금제나 IPTV 상품에 넷플릭스를 번들 상품으로 제공한다는 계획이다. 또 양사는 기술협력을 통해 소비자 친화적인 엔터테인먼트 경험을 만들기 위한 방안을 모색하기로 했다.

SK브로드밴드와 넷플릭스는 지난 2020년 4월 서로를 상대로 ‘채무부존재 확인’ 소송을 제기하며 갈등 관계에 빠졌다. 이후 2021년 6월 서울중앙지법은 넷플릭스가 SK브로드밴드에 망 사용료를 지불해야 한다는 취지의 판결을 내렸다. SK브로드밴드의 승소 판결이 내려진 것이다. 이에 넷플릭스는 항소했다. SK브로드밴드도 ‘부당이득 반환’ 반소를 2021년 9월 제기했다. 이후 양사는 수차례의 변론기일을 거치면서 법정 공방은 평행선을 그렸다.

그동안 양사의 분쟁은 세계적인 관심사로 부상했다. 유럽연합(EU)을 중심으로 글로벌 콘텐츠사업자(CP)가 과도한 트래픽(자료 전송량)을 유발하고 있다며 책임을 부과하자는 목소리가 커졌기 때문이다. 이 ‘책임’에는 넷플릭스 같은 CP가 SK브로드밴드 같은 인터넷서비스제공업체(ISP)에 망 사용료를 지불하는 게 포함된다. 이런 분위기 속에서 넷플릭스가 특정 이동통신사에 ‘망 사용료’를 내는지 여부를 가리는 첫 번째 소송이 한국에서 펼쳐지면서 전 세계의 이목이 쏠렸다.

하지만 시간이 지나 업황이 변화하면서 양사의 기회비용은 상당히 커졌다. 글로벌 경기침체로 인해 양사의 수익성이 한계에 다다른 것이다. SK 측의 경우 경쟁 구도에서 밀려날 수도 있다는 위기의식 때문에 넷플릭스와의 합의가 시급했다. 미디어 시장은 일반적인 채널을 기반으로 한 폐쇄형 구조에서 애플리케이션 기반의 개방형 구조로 바뀌었다. 온라인동영상서비스(OTT)도 TV에 탑재되어 일반 소비자가 자유롭게 즐기는 상황이 된 것이다. 이동통신사들은 요금제에 넷플릭스 넣어 이용자를 끌어모으기도 했다. 그러나 넷플릭스와의 소송전 여파로 SK 측은 국내 3대 사업자(KT·LG유플러스) 중 유일하게 넷플릭스를 제공하지 못하고 있다. SK 측의 이용자를 늘릴 핵심 유인책을 쓰지 못하면서 사업성이 떨어졌다.

넷플릭스 입장에서도 국내 1위 이동통신사와의 협력 관계가 필요하다. 엔데믹 이후 OTT 가입자 수 증가세가 주춤해졌다. 한국 이동통신 시장에서 상당한 비중을 차지하는 SK 측으로부터도 이용자를 끌어와야만 한다. ‘글로벌 리스크’로 비화할 가능성도 고려해야 한다. 넷플릭스는 1심에서 망 사용료를 지급하라는 판결을 받았다. 2심에서도 다소 수세에 몰리는 분위기였다. 만약 2심 판결도 망 사용료를 지급해야 한다는 내용으로 결론 난다면 사실상 ‘최초의 사례’가 만들어진다. 전 세계적으로 참고 사례가 되어 곳곳에서 망 사용료 분쟁에 휘말릴 수 있다. 판결이 굳어지면 넷플릭스는 전 세계적으로 더 큰 비용을 지불해야 할 수도 있어 합의를 통해 분쟁을 빠르게 마무리하는 게 유리하다.

양측의 합의 조건은 알려지지 않았다. 다만 산업계에서는 넷플릭스가 일정 수준의 망 사용료를 SK브로드밴드에 제공하는 형태로 합의한 것으로 추정한다. 한쪽에 일방적으로 유리한 조건은 아닌 것으로 알려졌다. 앞서 SK텔레콤은 2019년 메타(페이스북)와 협상을 통해 연간 100억 원이상의 망 사용료를 받은 것으로 추정된다.