스타링크·원웹 상륙 임박…韓 4800억 들여 위성통신 독자기술 확보한다

[서울경제] 

스페이스X의 스타링크가 주도하는 저궤도 위성통신 시장에 진입하기 위해 정부가 4800억 원 규모의 연구개발(R&D) 사업과 관련 제도 정비에 나선다. 2030년 선진국 대비 90% 수준의 기술력을 확보하고 수출 규모를 30억 달러(약 4조 원)로 키우는 게 정부의 목표다.

과학기술정보통신부는 18일 비상경제장관회의에서 위성통신 기술과 산업 경쟁력 확보를 위한 ‘위성통신 활성화 전략’을 발표했다. 지상 기지국이 아닌 위성이 통신을 매개하는 위성통신 시장은 전 세계적으로 스페이스X, 영국 원웹 등이 주도하며 연 평균 24% 성장, 2030년 2162억 달러(약 287조 원)를 이룰 전망이다. 특히 스페이스X는 연내 한국 서비스 출시를 위해 법인 ‘스타링크코리아’를 세우고 최근 SK텔링크, KT샛 등 국내 통신사의 위성통신 자회사들과 손잡았다. 원웹도 한화시스템과 손잡고 국내 사업자 등록 절차를 밟는 등 서비스 출시를 준비 중이다.



한국의 시장 경쟁력은 아직 저조한 수준이다. 글로벌 시장 점유율은 국제전기통신연합(ITU)에 국제등록된 위성망 수 기준 1.4%(64개)에 그쳐 미국(886개), 중국(617개), 일본(278개)에 크게 밀리고 있다. 스페이스X, 원웹 등은 이르면 연내 국내에도 진출해 시장 선점을 예고한 상황이다. 최우혁 과기정통부 전파정책국장은 “우크라이나 전쟁을 계기로 안보와 통신 주권에 대한 우려가 나오고 있다”며 “우리 국민도 재난재해 등 비상상황에 대비하기 위해 위성통신 서비스를 이용할 수 있도록 준비해야 한다”고 설명했다.

과기정통부는 2030년까지 위성망을 100개 이상으로, 수출액은 2021년 3억 5000만 달러(약 4600억 원)에서 2030년 30억 달러(약 4조 원)로 늘리고 같은 기간 기술 수준도 세계 최고 대비 85%에서 90%로 높이겠다는 목표를 제시했다. 이를 실현하기 위해 R&D를 강화하고 민·관·군 협의체 운영, 주파수 혼신 방지를 위한 제도 정비, 인력양성 등에 나서기로 했다.

과기정통부는 우선 2025년부터 2030년까지 저궤도 통신 위성을 개발하고 발사하며 지상 기지국을 포함한 시범 통신망을 구축해 기술을 검증하는 4800억 원 규모의 ‘저궤도 위성통신 산업경쟁력 강화를 위한 기술개발’ 사업을 추진하기 위해 예비타당성 조사를 이달 신청한다. 시급하게 확보해야 할 핵심 기술을 선별해 내년도 예산 111억 원으로 R&D를 선제적으로 지원한다.

수출용 기술 검증을 위한 실험국 개설을 지원하고 대학정보통신기술연구센터사업(ITRC)과 지역협력우수연구센터(RRC) 등 인력양성 기관도 현재 4곳에서 10곳으로 확대한다. 또 민·관·군이 함께 독자 위성통신망 확보의 타당성을 검토하는 협의체 ‘K-LEO통신 얼라이언스’를 구성해 내년부터 운영한다.

과기정통부는 민간 위성통신망의 국제등록을 촉진하기 위한 인센티브 제공을 검토한다. 혼신 방지와 조정을 위한 위성망 전 주기 관리체계, ITU 전파규칙을 고려한 지상 통신과의 주파수 공존 방안, 비정지궤도 위성 시스템의 운용조건, 위성사업자 등록과 주파수 사용 절차 등 관련 제도도 미리 마련하고 구체화하기로 했다.

이종호 과기정통부 장관은 “디지털 대한민국의 차세대 네트워크를 완성하기 위해 위성통신 활성화 전략으로 마련된 정책 과제들을 속도감 있게 추진하겠다”며 “제도를 정비하고 기술 개발을 강화해 2030년 30억 달러 수출 등 목표를 달성하도록 노력하겠다”고 말했다.