SK C&C, 대졸 신입 뽑는다…AI·클라우드·디지털 팩토리 분야

(서울=뉴스1) 오현주 기자 = SK C&C가 올해 하반기 대졸 신입사원을 뽑는다고 18일 밝혔다.

채용 직군은 △산업별 디지털 ITS(지능형 교통 체계) △AI(인공지능·데이터) △클라우드(가상 서버) △디지털 팩토리 △디지털 컨설팅 분야 등이다. 

서류 접수 기간은 10월3일까지다. 서류, 필기, 면접 전형 순으로 진행된다. 

산업별 디지털 ITS 직군은 전문 소프트웨어(SW) 엔지니어로서 고객사의 생성형 AI·클라우드 기반 디지털 전환(DX)을 돕는다. 

AI·데이터 직군은 생성형 AI를 활용해 사업 모델과 서비스를 기획·설계하는 역할이다. 

클라우드 분야는 고객사 시스템 전반에 걸쳐 애플리케이션 현대화(AM)와 클라우드 시스템 설계·구축·운영을 지원한다. 

디지털 팩토리 직군은 제조 공정 프로세스를 분석해 데이터에 기반한 공장 자동화·지능화 라인을 만든다. 

디지털 컨설팅 분야로 입사하면 SK C&C가 올해 세운 컨설팅 자회사인 애커튼 파트너스 소속 디지털 컨설턴트로 근무한다. 

김완종 SK C&C CCO(최고고객책임자)는 "AI, 클라우드, ESG(환경·사회·지배구조) 등 신기술을 바탕으로 디지털 전문가로 성장할 패기 있는 인재들이 많은 관심을 갖고 지원하길 바란다"고 말했다.