쇼핑몰 전용 카톡 고객상담 '챗봇나우' 정식 출시

(서울=연합뉴스) 홍국기 기자 = 카카오는 자회사 케이앤웍스와 디케이테크인이 쇼핑 고객 상담(CS) 업무를 처리할 수 있는 '챗봇나우' 서비스의 정식 버전을 카페24 스토어에 출시했다고 18일 밝혔다.

    챗봇나우는 온라인 쇼핑몰의 공식 카카오톡 채널 채팅방에서 취소, 교환, 반품 등의 고객 문의를 손쉽게 접수하고, 문의 사항에 답을 제공할 수 있게 돕는 쇼핑몰 사업자 전용 CS 챗봇이다. 

    카페24 쇼핑몰 운영자라면 카페24 앱스토어에서 챗봇나우를 설치해 사용할 수 있다. 

    현재 정식 버전 출시를 기념해 1개월 무료 체험 혜택도 제공 중이다.

    챗봇나우는 지난 3월 시범 출시된 이후 다양한 쇼핑몰과의 협업을 통해 서비스 고도화를 진행했다. 

    현재 70여개의 업체가 챗봇나우를 이용하고 있으며 업체들이 챗봇나우 사용 이후 약 40%의 CS 비용을 절감하는 등 큰 효과를 보고 있다고 카카오는 소개했다.

    카카오는 오는 20일 카페24 입점 광고주를 대상으로 챗봇나우 사용법과 적용 사례를 '카카오 비즈니스 세미나'(https://bizseminar.kakao.com/seminar/103)를 통해 공유할 예정이다. 

    redflag@yna.co.kr