배그 국가대항전 'PNC 2023', 韓 대표팀 첫 우승

크래프톤은 배틀그라운드 e스포츠 국가대항전인 '펍지 네이션스 컵(PNC) 2023'에서 대한민국 대표팀이 처음으로 우승했다고 18일 밝혔다. 

지난 15~17일 서울 상암 아프리카 콜로세움에서 진행된 이번 대회는 2019년 이후 4년 만에 서울에서 열린 국가대항전이다. 세계 16개 지역팀이 출전해 3일간 매일 6경기씩, 총 18개 경기를 진행했다. 3일간 총 500석의 객석이 매진되며 누적 1500명이 현장을 찾았다. 

신명관 코치가 이끈 대한민국 대표팀은 조기열, 나희주, 박정영, 김태성 선수가 18개 경기에서 총 172포인트를 쌓아 다른 팀을 제쳤다. 대회 1,2일차에 각각 치킨을 1회씩 달성하며 1위에 올랐고, 3일차 2매치에서 20킬 치킨을 달성했다. 조기열 선수는 MVP로 선정됐다.

영국은 140포인트를 기록하며 준우승을 차지했다. 지난해 PNC 준우승 팀인 베트남은 138포인트로 3위에 올랐다.

이번 대회 총상금은 기본 상금 30만달러(약 4억원)에 27일까지 판매되는 기념 아이템 판매수익의 25%를 추가해 순위에 따라 차등분배한다. 현재 총상금의 규모는 약 71만달러(약 9억5000억원)로, 대한민국 대표팀이 받을 상금은 23만6000달러(약 3억1500만원)를 돌파했다.