中 ‘아이폰 금지령’ 소문에도…아이폰 15 매진행렬

미국 반도체 수출규제를 뚫고 7나노(nm·10억분의 1m) 공정 반도체 칩을 장착한 중국 화웨이 신형 스마트폰의 ‘애국 소비’ 열풍도, 중국 당국의 사실상 ‘아이폰 사용 금지령’도 애플 아이폰15 매진 행렬는 막지 못했다.

17일 홍콩 일간 명보에 따르면 15일 오후 8시 중국 전자상거래 플랫폼 티몰 애플스토어에서 시작된 아이폰15 시리즈 사전 예약 판매 결과 1분 만에 프로 및 프로 맥스 모델이 매진됐다. 10분 뒤에는 주문량이 폭증해 홈페이지가 다운됐고 30분도 안 돼 모든 시리즈 모델이 동났다. 다른 중국 플랫폼 메이퇀 와이마이에서도 시판 30분 만에 아이폰 15 시리즈 매출은 2억 위안(약 366억 원)을 넘어섰다. “미국에 한 방 먹였다”며 흥분한 중국인 사이에서 화웨이 스마트폰 메이트 60 프로가 높은 인기를 끌면서 아이폰15 시리즈 중국 판매가 저조할 것이라는 전망도 나왔지만 거의 영향을 받지 않은 것이다.

앞서 미 월스트리트저널(WSJ)은 중국 정부가 최근 공무원 및 국유기업 직원 등을 대상으로 아이폰 사용을 금지했다고 보도하자 애플 시가총액은 200조 원 이상 줄었다. 애플 전체 매출에서 중국 시장이 차지하는 비중은 19%로 미국과 유럽에 이어 세 번째다.