방송통신위원회, ‘가짜 뉴스 신속 심의’ 확대 등 근절 대책 발표

방송통신위원회가 가짜뉴스에 대한 실효성 있는 제재 도입과 포털 사업자의 사회적 책임 강화 등을 내용으로 하는 가짜뉴스 근절 방안을 공개했습니다.

방통위는 우선 방송통신심의위원회에 가짜뉴스 신고 창구를 마련하고, 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안을 추진하기로 했습니다.

또 가짜뉴스 신고와 심의 상황을 포털 사업자와 공유해 선제적 조치를 요청하고 가짜뉴스 심의결과 등을 방송사업자 재허가· 재승인 등에 반영할 계획입니다.

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!