게임엔진 '유니티' 요금제 개편 파장... 국회 국정감사 부른다

글로벌 게임 개발 엔진 '유니티'가 게임 다운로드 횟수를 기반으로 한 새로운 라이선스 요금 체계를 발표하면서 파장이 커지고 있다. 해외 일부 게임사는 새로운 과금정책이 시행되면 현재 서비스 중인 게임을 스토어에서 내리거나 차기작 개발을 중단하겠다고 선언했다. 유니티가 거센 반발에 직면했다.

국내에서도 중소 개발사와 인디 게임 생태계에 미치는 영향이 적지않은 만큼 국회 국정감사 증인 출석 요구가 이뤄졌다. 게임 산업 내 독과점적 지위를 누리고 있는 만큼 공정거래법상 불공정거래 가능성에 대해서도 살펴볼 것으로 알려졌다.

17일 게임업계에 따르면 미국 유니티테크놀로지스가 2024년 1월 1일부터 시행 예정인 신규 요금 체계는 특정 조건 부합 시 이용자가 게임을 다운로드한 회수에 비례해 비용이 청구된다. 독자적인 수익모델(BM)을 갖춘 대형 게임보다는 주로 광고 수익 의존도가 높은 하이퍼캐주얼 장르 게임을 중심으로 중소 개발사, 1인 창작자 등에 상당한 비용 부담이 추가될 우려가 제기된다.

유니티는 그동안 기업 매출에 따라 라이선스 비용을 받았다. 하지만 내년 부터는 유니티 게임 엔진을 무료로 이용하는 개발자나 소규모 개발팀이 주로 해당하는 '유니티 플러스' 구독자가 게임 매출 20만달러(약 2억6000만원) 이상을 내면 20만회 다운로드부터 1건 설치당 20센트 요금이 부과된다.

기업용 '유니티 프로' 또는 '유니티 엔터프라이즈' 구독자는 100만달러(약 13억원) 이상 매출을 달성하고 총 누적 설치 횟수가 100만회 이상인 게임부터 건당 적게는 1센트부터 많게는 15센트 요금이 과금된다.


전세계 게임업계는 강하게 반발했다. 경우에 따라서는 해외 시장에서 수백만 다운로드를 기록하며 '대박'을 내고도 요금 폭탄으로 서비스 운영에 차질을 빚을 수 있다는 지적이다.

정무식 가천대 게임영상학과 교수는 “유니티는 초창기 파격적인 개발자 친화정책으로 게임 생태계 내 영향력을 확장해왔다”며 “갑작스러운 기업 방향성 전환으로 유니티에 맞춰 커리어를 쌓아온 대다수 개발자와 인력 양성 프로세스, 제작 환경에 상당한 부담이 예상되는 만큼 체계적이고 조직적인 대응 방안을 고심해야 한다”고 말했다.

한국모바일게임협회도 회원사 의겸을 수렴하며 상황을 파악하고 있다. 대부분 회원사가 유니티를 활용해 게임을 개발·서비스하고 있는 만큼 요금 체계 개편이 미칠 영향을 다각도로 시뮬레이션 중이다. 일부 개발사는 고도 엔진과 같은 대체재 도입을 모색하고 있다.

황성익 한국모바일게임협회장은 “새로운 유니티 요금 체계로 게임 서비스 지속 여부가 불투명해진 회원사도 있을 정도로 심각한 상황”이라고 전했다.

국회에서는 다가올 국정감사에서 유니티 관계자를 불러 현 사태에 대한 입장을 듣고 국내 게임업계 의견을 전달할 방침이다. 국회 문화체육관광위원회 이상헌 더불어민주당 의원은 김인숙 유니티테크놀로지스 아시아태평양 마케팅 부사장을 내달 18일 국정감사 증인으로 신청했다. 여야 이견 없이 국내에서도 파장이 확산되고 있어 최종 증인 채택 여부가 주목된다.

이상헌 의원실 관계자는 “미국 본사에서 업무를 맡고 있는 김인숙 부사장이 한국에 부재할 시에는 담당 업무를 맡은 본부장 출석을 요구했다”며 “공정거래위원회 쪽으로도 요금 체계 개편에 문제가 없는지 살펴볼 예정”이라고 말했다.