사이버장교 교육했더니 딴길로…사이버국방학 졸업생 17%만 임관

송옥주 의원 "사이버전 전문인력 확보에 특단대책 필요"



    (서울=연합뉴스) 박수윤 기자 = 사이버 전문 장교로 임관하지 않고 군을 떠나는 사이버국방학과 졸업생 수가 '사이버 전문사관' 제도 창설 이후 최대치를 기록한 것으로 17일 나타났다.

    '사이버전 인재 확보'라는 사이버국방학과 설립 취지가 무색해지고 군의 사이버 역량 축적도 차질을 빚을 수 있다는 우려가 나온다.

    국회 국방위원회 소속 더불어민주당 송옥주 의원이 국방부에서 제출받은 자료에 따르면 군은 고려대와 손잡고 2012년부터 사이버 전문사관 제도를 운영하고 있다.

    2011년 6월 육군과 고려대가 협약을 체결한 것을 시작으로 2012년 3월 고려대에 첫 사이버국방학과 신입생이 입학했으며 2016년 6월 사이버전문사관 1기가 임관했다.

    사이버국방학과 입학생들은 4년 전액 국비 장학금을 받는 대신 졸업하면 사이버전문사관(소위)로 임관해 7년간 의무 복무를 해야 한다. 지난해 기준 한 학기 등록금은 488만원에 달한다.

    2016년 첫해만 해도 1기 졸업자 28명 가운데 27명이 장교로 임관해 졸업생 임관율은 96%에 달했다.

    그러나 임관율은 매년 추락해 올해 8기 졸업자 23명 중에는 단 4명(17.4%)만 임관하는 데 그쳤다.

[표] 연도별 고려대 사이버국방학과 졸업생 사이버전문사관 임관현황



※ 출처: 더불어민주당 송옥주 의원실·국방부

나머지 졸업자들은 4년 장학금을 반납한 뒤 민간 정보통신(IT) 업계 등으로 취업한 것으로 나타났다.

    국고 환수가 이뤄지긴 했으나, 해당 재원의 기회비용과 사이버 인재를 키워내지 못한 공백을 고려하면 손실은 단순히 숫자로 따질 수 없게 되는 것이다.

    그뿐만 아니라 7년 의무 복무를 마쳤더라도 장기 복무를 신청한 비율 역시 턱없이 낮았다. 2016년 임관한 1기생 중 장기복무율은 11%에 불과했다.

    국방부는 송 의원실에 사이버 전문사관 이탈 사태의 원인에 대해 "복무 기간이 과도한 데다 민간 보안시장에 견줘 처우가 불합리하고, 임관자의 지식에 맞지 않는 초급적인 업무 지시에 대한 불만 등에 따른 사태"라고 설명했다.

    송 의원은 "우리 군 사이버전 인력이 북한에 비해 열세인 상황에서, 전문인력 양성을 위한 사이버사관 제도가 유명무실해지고 있다"면서 "국방부는 우리 군의 사이버 전문인력 양성 및 확보를 위해 특단의 대책을 마련해야 할 것"이라고 강조했다.

    clap@yna.co.kr