화웨이 애국소비 열풍에도…아이폰15, 中서 예약판매 1분 만에 매진

[헤럴드경제=김은희 기자] 중국에서 애플의 최신 스마트폰 아이폰15 시리즈가 예약판매 개시 1분 만에 매진됐다고 홍콩 명보가 17일 보도했다.

보도에 따르면 전날 오후 8시 중국 전자상거래 플랫폼 티몰 내 공식 애플스토어에서 아이폰15 시리즈 예약판매가 시작되자 프로와 프로 맥스 모델이 1분 만에 모두 팔렸다.

중국 화웨이가 내놓은 최신형 스마트폰이 ‘애국 소비 열풍’ 속에서 인기를 끌고 있지만 아이폰에 대한 높은 선호도 여전한 것으로 풀이된다.

애플스토어 홈페이지는 10분 만에 다운됐고 30분도 채 안 돼 이날 준비한 모든 물량이 팔려나갔다.

티몰 관계자는 “예약판매 시작 후 30분 동안 9차례에 걸쳐 물량을 보충해 올렸다”며 “현재 아이폰15 프로 맥스가 가장 빨리 팔리고 있고 아이폰15 프로 판매량도 매우 많다”고 설명했다.

중국 배달플랫폼 메이퇀 와이마이에서는 아이폰15 시리즈가 예약판매 30분 만에 매출이 2억위안(약 366억원)을 넘어섰다.

중국은 미국, 유럽에 이은 애플의 세 번째 시장으로 애플 전체 매출의 19%는 중국에서 나온다.

미·중 갈등이 고조되는 가운데 화웨이가 지난달 깜짝 출시한 ‘메이트 60 프로’가 자국 내에서 돌풍을 일으키면서 애플의 중국 판매에 영향을 줄 것이라는 전망이 나왔으나 아이폰 15 시리즈는 출시 첫날부터 선전하는 모양새다.

메이트 60 프로는 첨단 반도체 장비를 갖춰야 하는 7㎚(10억분의 1m) 공정 프로세서를 갖춰 세계를 놀라게 했다. 중국인이 자국 스마트폰 기술 발전에 열광하며 메이트 60 프로를 사들이자 화웨이는 출하량 목표를 20% 늘리기도 했다.

이런 가운데 중국 정부가 공무원에게 업무용으로 아이폰을 사용하지 말라고 명령했다는 보도가 나오면서 애플의 시가총액이 이틀 만에 200조원 이상 날아가기도 했다. 중국 정부는 이를 부인했다.

명보는 “중국 누리꾼의 아이폰15에 대한 반응은 엇갈린다”며 아이폰15 매진에 대해 ‘모두 투기꾼이 사들였다’는 반응과 ‘나도 사고 싶다’는 반응으로 나뉜다고 덧붙였다.