SKB-넷플릭스, 3년 끈 망사용료 소송 취하‥SKT까지 파트너십

SK브로드밴드와 넷플릭스가 망 사용료를 둘러싸고 3년 넘게 벌여온 소송을 끝내기로 했습니다.

양사는 서로를 상대로 제기한 부당이득 반환과 채무부존재 확인 소송을 오늘 중 취하한다고 밝혔습니다.

그동안 SKB는 급증하는 트래픽 수요를 감당하려면 넷플릭스 등 글로벌 콘텐츠 제공업체(CP)가 망 사용료를 내야 한다고 주장한 반면, 넷플릭스는 최종 이용자와 CP 모두에게 대가를 받으려는 행태는 이중 과금이라고 맞서 왔습니다.

그러나 양사는 이날 보도자료에서 "모든 분쟁을 종결하고 미래 지향적 파트너로서 함께 하기로 뜻을 모았다"고 밝혔습니다.

구체적인 합의 조건은 공개하지 않았으나 업계에서는 소송을 취하하는 대가로 넷플릭스가 망 이용대가에 상응하는 비용을 SKB에 줬을 것으로 추정했습니다.

이와 함께 SK텔레콤, SKB, 넷플릭스는 이날 종로구 넷플릭스 코리아 오피스에서 고객 편익 강화를 위한 전략적 파트너십도 체결했습니다.

SKT와 SKB는 이번 전략적 파트너십을 통해 고객이 스마트폰, IPtv(B tv) 등에서 편리한 시청 경험과 결제 방식으로 넷플릭스를 즐길 수 있는 환경을 제공하고, 번들 요금제를 비롯한 다양한 상품을 마련한다고 밝혔습니다.