한국판 스타링크 나올까…정부, 저궤도 위성망 검증 나선다

[서울=뉴시스]윤현성 기자 = 정부가 차세대 통신 기술인 위성통신 산업 경쟁력 강화를 위해 우리나라만의 독자 저궤도 위성통신망 확보에 나선다. 이를 통해 최선도국 대비 85% 수준인 위성통신 기술력을 90%까지 끌어올리고, 위성통신 분야에서 수출액 30억 달러(약 4조원) 이상을 달성하는 것이 목표다.

과학기술정보통신부는 19일 개최된 비상경제장관회의에서 위성통신 기술·산업 경쟁력 확보와 국민들의 위성통신 서비스 이용 기반 마련을 위한 '위성통신 활성화 전략'을 발표했다.

미래의 통신서비스는 지상에서 해상, 공중까지 공간적으로 확장되면서 위성통신의 중요성이 커질 것으로 전망되고 있다. 특히 저궤도 위성(고도 300~1500㎞)은 정지궤도 위성(고도 3만6000㎞) 대비 짧은 지연시간으로 고속 서비스를 제공하며 차세대 통신 인프라의 혈관으로 인식된다.

최근 우크라이나 전쟁에 스페이스X의 '스타링크'를 통해 지상망이 단절된 전장 지역까지 안정적 통신서비스가 제공된 사례는 지상망 보완 수단으로서 저궤도 위성통신이 각인되는 계기가 됐다. 국가 안보 측면에서 중요한 위성통신을 특정 기업 또는 해외 자본에 의존하지 않도록 선제적인 대비가 필요하다는 현장의 목소리도 나온다.

우리나라는 지상 및 이동통신 분야에서 강세를 보이지만, 위성통신 기술·산업 경쟁력은 다소 미흡하고 정부 투자도 부족한 상황이다. 이에 정부는 위성통신으로 성장동력을 창출하고, 향후 국가기간망으로서 중요도가 커질 위성통신망 주권 보호를 위한 정책과제를 종합해 '위성통신 활성화 전략'을 마련했다고 강조했다.

국내 위성통신 R&D 및 산업 지원…국가 전파자원인 위성망 확보에도 총력
먼저 위성통신 분야에 대한 R&D를 지속 강화하고, 국내 독자 저궤도 통신위성 개발·발사와 함께 단말국·지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축해 기술 검증을 추진한다. 

이를 위해 관련 사업에 대한 R&D 예비타당성조사(약 4800억원 규모)를 9월에 신청하고, 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제 지원한다.

위성통신 분야 인력 양성과 기업들의 창업·성장·글로벌 협력 등을 지원하고, 기업들의 요청에 의해 수출 목적으로 위성과 통신하는 실환경 시험을 수행하는 실험국 개설도 돕는다.

단시일 내에 국내 기업 주도로 저궤도 통신위성 발사 및 망 구축이 어려운 여건을 고려해 중장기 관점에서는 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민·관·군 협의체인 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영한다. 2021년 기준 세계 최고 기술력 대비 85% 수준이었던 우리나라의 위성통신 기술을 2030년 90% 수준까지 끌어올리는 게 목표다.

위성의 핵심 기능 수행을 위해 필수적인 위성망(위성주파수+궤도)을 선제적으로 확보하기 위해서는 민간의 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토하고 급증하고 있는 위성 발사 수요를 반영해 위성망 소요량을 분석한다. 혼신 방지 및 조정을 위한 위성망 전 주기 관리체계도 마련한다.

아울러 기술·산업 동향, 외국정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토한다.

기존에 상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술기준(송신전력·상향각 등)에 대해 검토한다. 위성과 통신 트래픽 증가에 따라 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비 구축에 대한 기준도 함께 살핀다.

지상 서비스와 위성전파 주파수 공존 방안 마련…외국 전파 감시체계도 강화위성 서비스와 다른 서비스 간에 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 다른 서비스에 대한 혼신 방지 및 서비스의 안정적 이용을 위한 '주파수 공존' 방안을 마련한다. 비정지궤도 위성망으로부터 정지궤도 위성망 보호 원칙에 따라 비정지궤도 위성 시스템(우주국+지구국) 운용조건 또한 구체화한다.

특정 위성 사업자에 의해 위성주파수가 독점되지 않고 후발 위성사업자 진입과 위성사업자 상호 간 공존이 보장되도록 위성주파수의 '사용 신청 → 상호 협의·조정 → 운용 조건 부과'의 절차를 제도화하는 것을 검토한다. 필요시 위성사업자에 대한 주파수 사용을 승인할 때 향후 후발사업자와 협의·조정에 성실히 응하도록 의무를 부과하는 방안도 마련할 계획이다.

급증하는 위성 수에 대비해 위성의 운용조건 준수 여부 모니터링을 위한 위성전파 감시시스템을 점진적으로 확대 구축하고, 다른 지상 서비스에 대한 지구국의 혼신을 철저히 감시한다. 국경과 무관하게 송신 가능한 위성전파 특성을 고려할 때 위성전파 감시, 혼신원 탐색, 전파 송신 조정·중단 등 관련 국제협력 활동도 병행한다.

외국위성 관련 국내 전파 사용 승인(국경 간 공급 등), 무선국 개설(외국위성과 통신하는 국내 지구국) 등 외국위성 전파관리 체계도 정비해 나갈 방침이다.

이종호 과기정통부 장관은 "위성통신에서도 '제2의 CDMA 신화'를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 '위성통신 활성화 전략'을 통해 마련된 정책과제들을 속도감 있게 추진하겠다"며 "제도를 정비하고 기술개발을 강화해 2030년까지 위성통신 분야에서 30억 달러 이상의 수출을 달성하도록 노력하겠다"고 말했다.