"아이폰15 프로맥스 수요, 전작 앞질렀다"

지난 15일(이하 현지시간)부터 미국에서 사전 예약이 시작된 애플 아이폰15 프로 맥스 모델이 전작보다 큰 인기를 끌고 있다는 분석이 제기됐다.

IT매체 맥루머스는 17일 애플 전문 분석가 궈밍치의 전망을 인용해 아이폰15 프로 맥스 수요가 작년 같은 기간 아이폰14 프로 맥스 수요를 앞질렀다고 보도했다.

아이폰15 프로 맥스 (사진=씨넷)
반면 아이폰 15 프로 수요는 전작인 아이폰 14 프로보다 다소 약하다고 밝혔다. 궈밍치는 이런 수치를 근거로 "올해는 더 많은 고객이 아이폰15 프로 맥스 모델을 구매하기로 결정한 결과일 수 있다"고 분석했다.

올해 출시된 아이폰15 프로 맥스에는 업그레이드된 망원 렌즈가 탑재돼 최대 5배 광학 줌을 지원하며, 아이폰15 프로는 최대 3배 줌이 지원된다. 미국에서 아이폰15 프로 맥스의 가격은 256GB 모델의 경우 1천199달러부터 시작한다.

궈밍치는 아이폰15 프로 맥스가 다른 모델보다 늦게 대량 생산에 들어갔고 이 때문에 배송이 지연되고 있다고 밝혔다. 미국 애플 온라인스토어에서 현재 아이폰15 프로 맥스의 일부 모델을 주문할 경우 11월에 배송될 것으로 예상된다. 그는 프로 맥스 모델이 다른 모델에 비해 생산 문제가 더 뚜렷하게 나타나고 있다고 설명했다.

그는 아이폰15, 아이폰15 플러스에 대한 수요는 작년 아이폰14, 아이폰14 플러스와 거의 비슷하다고 전망했다. 아이폰15 모델 4개 모두 오는 22일 금요일 출시될 예정이다.