조승래 의원 "SK-넷플릭스 화해 환영하지만..."

[이데일리 김현아 기자] 

조승래 의원(더불어민주당)이 SK텔레콤(017670)·SK브로드밴드와 넷플릭스간 엔터테인먼트 분야의 마케팅 제휴와 3년간 진행해온 망이용대가 소송 상호 취하에 대해 화해한 것을 환영하지만, 근본적인 해결책은 아니라고 했다. 그는 망이용대가 문제를 해결하기 위한 근본적인 제도 개선은 여전히 필요하다고 했다.

조 의원은 18일 오전 SK-넷플릭스간 상호 소송 취하와 화해 보도자료가 배포된 뒤 입장문을 냈다.

그는 “SK브로드밴드와 넷플릭스가 4 년간 이어진 망이용대가 소송을 취하하고 상호 협력관계를 맺기로 했다. 국회 과학기술정보방송통신위원회 간사로 양사의 원만한 문제 해결을 환영한다”고 전제했다.

그러면서 “그동안 과방위 간사로 미국 넷플릭스 본사 방문 , 국정감사 증인 채택 , 유럽 집행위원회 (EC) 와 유럽전자통신규제기관 (BEREC) 까지 다방면으로 만나고 소통하며 망이용대가 문제를 풀기 위해 노력했다”면서 “비록 망이용대가 문제가 근본적으로 해결됐다고 볼 수는 없겠지만 , SKB 와 넷플릭스가 화해하고 협력관계를 맺기로 한 점 존중하고 응원한다 . 양 사의 화해가 소비자 부담 전가가 아닌 서비스 품질 개선 , 가격 인하 등 이용자 후생으로 이어지기를 기대한다”고 부연했다 . 

하지만 그는 양사의 화해가 파트너십 체결이 법제도적인 개선이 필요없다는 의미는 아니라고 언급했다.

조승래 의원은 “망이용대가 문제를 해결하기 위한 근본적인 제도개선은 여전히 필요하다 . 미국과 EU 등 글로벌 동향에 발맞춰 국내에서도 제도 정비가 제대로 이뤄질 수 있도록 계속 살펴보겠다”고 밝혔다.