방통위, 가짜뉴스 근절방안 발표…“원스톱 신속심의·구제제도 활성화”

허위 의혹이 제기된 뉴스타파의 김만배 인터뷰와 관련해 인용해 보도한 언론사의 팩트체크 시스템에 대한 점검이 진행되는 가운데, 정부의 가짜뉴스 근절 추진방안이 발표됐습니다.
 
방송통신위원회는 오늘(18일) 회의에서 가짜뉴스 근절과 신속 피해구제를 위한 원스톱 '신속심의‧구제제도(이하 패스트트랙)' 활성화, 가짜뉴스에 대한 실효성 있는 제재 도입, 사실상 언론으로서 막대한 영향력을 행사하는 포털 사업자의 사회적 책임 강화 등을 내용으로 가짜뉴스 근절 추진방안을 공개했습니다.
 
방통위는 이번에 발표된 방안은 지난 6일 '가짜뉴스 근절 TF'를 가동한 이후, 방송통신심의위원회가 협력기관으로 참석한 13일 회의에서 논의된 것이라고 설명했습니다.
 
방통위는 현재 가능한 대응 시스템과 기능을 재정비해 가짜뉴스를 신속하게 처리하는 방안부터 본격 추진하겠다고 밝혔습니다.
 
먼저 방통위는 방심위에 가짜뉴스 신고 창구를 마련하고, 접수 순서를 기다리지 않고 신속심의와 후속 구제조치를 원스톱으로 처리하는 방안(패스트트랙)을 활성화할 계획입니다.
 
이를 위해 방심위의 방송소위 개최 횟수를 현재 일주일에 한 번에서 두 번으로 늘리고, 입법을 통해 서면 심의를 도입하는 방안도 검토합니다.
 
이어 가짜뉴스 신고 접수와 신속 심의 상황을 주요 포털 사업자와 공유해, ①긴급 재난상황, ②금융시장 등에 대한 심각한 혼란 유발, ③선거 결과에 영향, ④중대한 공익 침해, ⑤개인이나 단체의 회복하기 어려운 손해 발생 우려 등의 경우 사업자의 선제적 조치를 요청하는 등 자율규제를 우선 추진한다는 방침입니다.
 
방통위는 현재 KBS와 MBC, JTBC 등을 중심으로 팩트체크 검증 시스템을 점검하고 있는 만큼 위반사항 발생 시 시정명령 등의 조처를 할 예정입니다.
 
또 가짜뉴스 생산과 심의 결과 등을 재허가‧재승인에 반영할 계획이라고 방통위는 설명했습니다. 
 
방통위는 재허가‧재승인 심사의 객관성 제고를 위해 심사평가를 계량평가 중심으로 전환하고, 허가‧승인 유효기간을 5년에서 7년으로 확대하는 한편, 긴급하고 심각한 위반행위가 있는 경우에는 유효기간을 현행 최단 3년보다 축소하는 방안도 검토한다고 밝혔습니다.
 
이와 함께 방통위는 네이버‧카카오 등 주요 인터넷 사업자들에게 가짜뉴스 근절 대응 협의체 참여와 다양한 자율규제 조치 등을 요청해 호응을 얻었다며, 구글 등 해외 인터넷 사업자의 참여도 요청할 예정이라고 전했습니다.
 
방통위는 가짜뉴스 근절을 위해 국회, 관계부처, 관계기관과 적극 협조해 ▴가짜뉴스의 정의 및 판단기준, ▴사업자 자율규제 및 심의제도 개선, ▴원스트라이크 아웃제 등 사각지대 해소를 위한 보완 입법과 국회 계류 중인 관련 법안에 대한 입법 지원도 병행할 계획입니다.
 
가짜뉴스 근절 TF를 중심으로 구체적인 논의를 통해 올해 안에 '가짜뉴스 근절 종합계획'을 수립할 방침입니다. 
 
이동관 방통위원장은 가짜뉴스 근절 정책 추진과 관련해 "최근 AI 등 기술 발전으로 심각한 내용의 가짜뉴스가 더욱 정교하게 조작돼 중대한 사회문제로 대두되고 있음에도 현행 법 제도는 제자리걸음"이라며, "법제도 개선을 통해 근본적인 가짜뉴스 근절 방안을 마련하되, 우선 현재 가능한 패스트트랙을 가동하여 가짜뉴스를 퇴출시키겠다"고 강조했습니다.

[사진 출처 : 연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!