위성통신, 주력 수출산업으로 키운다…정부 '한국판 스타링크' 육성

정부가 우주시대 핵심으로 떠오른 저궤도 위성통신 기술 육성에 본격 나선다. 기술력 확보를 위해 4800억원 규모 연구개발(R&D) 예산 편성을 추진하고 관련 제도를 정비한다. 이를 통해 2030년까지 위성통신 분야에서 30억달러(약 4조원)가 넘는 수출 성과를 거둔다는 목표다.

과학기술정보통신부는 18일 비상경제장관회의에서 이 같은 내용의 '위성통신 활성화 전략'을 발표했다. 저궤도 위성통신 핵심기술 자립화와 글로벌 공급망(GVC) 진출 역량 확보를 위한 자체 위성망 구축이 골자다.

차세대 통신 인프라 핵심으로 꼽히는 위성통신 시장은 스타링크와 원웹 등 글로벌 민간 사업자가 주도하고 있다. 2030년 2162억달러 규모 시장이 형성될 것으로 예상되는 가운데 저궤도(300~1500㎞) 위성통신 비중이 67%에 달할 것으로 전망된다. 우크라이나 전쟁 등을 계기로 국가 안보 측면에서도 중요성이 부각됐지만 우리나라 위성통신 기술·산업 경쟁력은 미흡한 상태다.

우선 정부는 위성통신 분야 R&D 강화와 저궤도 위성 독자개발·발사를 추진한다. 이를 위해 이달 내 R&D 예비타당성조사를 신청하고 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제 지원한다는 계획이다. 단말국·지상국 분야에 내년 111억원을 편성할 계획이며, 2025년부터는 5년간 4800억원을 투입할 예정이다.


시범망 구축을 통한 기술 검증도 추진한다. 국내 기술 기업의 수출 레퍼런스 확보를 위해 실환경 시험을 수행하는 실험국 개설을 적극 지원하고 중장기적으로는 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 민·관·군 협의체 'K-LEO통신 얼라이언스(가칭)'를 구성해 내년부터 운영한다.

아울러 급증하고 있는 위성 발사 수요를 반영해 혼신 방지와 조정을 위한 위성망 전 주기 관리체계를 구축한다. 스페이스X 저궤도 위성통신 스타링크와 원웹이 국내 서비스 개시를 앞두면서 지상망과 위성간 주파수 공존 문제가 주요 쟁점으로 떠올랐다.

정부는 ITU 전파규칙을 고려한 지상 통신과의 주파수 공존 방안, 비정지궤도 위성 시스템의 운용조건, 위성사업자 등록과 주파수 사용 절차 등 관련 제도도 미리 마련하고 구체화하기로 했다. 기술·산업 동향과 해외 사례를 참조해 위성통신 서비스용으로 사용 가능한 주파수 공급을 적극 추진한다. 위성망을 선제적으로 확보하기 위해 민간의 위성망 국제등록에 대한 인센티브 제공 방안도 검토한다.

과기정통부는 이 같은 전략을 통해 2021년 기준 세계 최고 대비 85%인 국내 기술력을 2030년까지 90%로 끌어올린다는 목표다. 제도 정비와 기술개발 강화를 통해 2030년까지 위성통신 분야에서 수출 30억달러를 달성할 것으로 기대된다.

이종호 과기정통부 장관은 “위성통신에서도 '제2의 CDMA 신화'를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성하기 위해 위성통신 활성화 전략 정책과제를 속도감 있게 추진하겠다”고 말했다.