클라우드 시장이 수상하다…MSP 3인방 IPO 일정 '이상 기류'

[서울=뉴시스]송혜리 기자 = 글로벌 경기침체에 투심이 얼어붙고 정부의 클라우드 전환 정책이 전면 수정됨에 따라 국내 클라우드 사업자들의 기업공개(IPO) 추진 전략에도 새로운 변수가 되고 있다.

매년 두자릿수 성장을 지속해온 클라우드 수요를 기반으로 메가존클라우드, 베스핀글로벌, 메타넷티플랫폼 등 클라우드 운영 관리서비스 사업자(MSP)들은 기업공개(IPO)를 준비해왔다. 성공적인 IPO를 통해 글로벌 시장으로 확장할 수 있는 실탄을 마련하겠다는 전략이다.

관건은 실적 턴어라운드. 사실 메가존클라우드, 베스핀글로벌은 수년째 '적자'를 면치 못하고 있다. 초기 데이터센터 등 인프라와 전문인력 등 인건비가 많이 드는 사업 형태이기 때문이다. 올초까지만 해도 이게 문제라고 보는 시각은 없었다. 클라우드 수요가 폭발적으로 늘어날 것으로 전망되면서 이들의 연내 흑자 전환을 점치는 시각이 지배적이었다.

하지만 하반기부터 기류가 달라졌다. 올해 정부 클라우드 예산이 크게 삭감된데다 경기침체 장기화로 민간 정보기술(IT) 투자도 위축되고 있어서다.

메타넷티플랫폼 IPO 올해에서 2024년→ 또 2025년 미뤄져
메타넷티플랫폼은 올해 IPO를 추진할 계획이었으나, 글로벌 경기침체 상황에 따라 내후년으로 일정을 미뤘다.

이에 앞서도 메타넷티플랫폼은 IPO 일정을 변경한 바 있다. 이 회사는 지난 2021년 글로벌 사모펀드(PEF) 운용사 어펄마캐피탈로부터 약 1억달러(약 1125억원) 규모의 투자 유치에 성공하며, 올해 IPO를 추진하겠다는 계획을 발표한 바 있다.

어펄마캐피탈은 SK텔레콤 자회사 티맵모빌리티에 2000억원을 투자하고, 세아그룹으로부터 세아 ESAB, 세아 FS, S&G 홀딩스를 약 1250억원에 일괄 인수하는 등 국내 사모펀드 시장에서 공격적 행보를 보이고 있는 외국계 재무적 투자자(FI) 중 하나다.

당시 시장에서 가장 존재감을 드러내고 있던 투자자의 선택을 받은 데다, 그 금액도 글로벌 사모펀드가 국내 MSP에 투자한 역대 최대 규모여서 메타넷티플랫폼의 IPO 도전은 업계의 주목을 받았다.

그러나 엔데믹 이후 경기상황 악화로 기업들이 IT 투자를 망설이면서 메타넷티플랫폼은 IPO 일정을 미룰 수 밖에 없었다. 

얼어붙은 경기·정부 정책도 전면 수정… 메가존·베스핀 '턴어라운드'가능할까
메가존클라우드, 베스핀글로벌 등 다른 MSP들도 상황이 크게 다르지 않다. 이들은 매년 두자릿수 성장하는 클라우드 시장을 뒷 배경으로 올해 손익분기점(BEP) 도달, 내년 흑자달성·IPO 수순을 밟을 예정이었다.

메가존클라우드와 베스핀글로벌의 지난해 영업손실 규모는 346억원, 220억원. 그러나 메가존클라우드는 신규 인력 채용, 인수합병(M&A), 합작법인(JV) 설립 등의 일회성 비용이 정리됐으며, 베스핀글로벌도 적자폭을 44% 줄였다. 글로벌 사업 확대, 서비스형소프트웨어(SaaS)사업 본격화 등을 통해 추가 수익 창출 가능성도 제기됐다. 

하지만 올들어 시장 분위기는 예년과 사뭇 달랐다. 올해 정부의 클라우드 네이티브 전환 예산이 342억원으로 전년 대비 20%에 그쳤다. 내년 예산으로 잡힌 액수도 758억원에 불과하다. 가뜩이나 경기 침체가 장기화되면서 민간 클라우드 수요도 기대만큼 늘지 않고 있다. 카카오엔터프라이즈와 야놀자클라우드코리아 등 클라우드 관련 기업들이 수익악화로 구조조정에 잇따라 돌입한 것도 나선 것도 이같은 시장 분위기와 맥을 같이 한다.

이같은 분위기 속에 '클라우드 유니콘'으로 주목을 받았던 메가존클라우드와 베스핀글로벌의 흑자전환·IPO 추진 전략도 일부 수정이 불가피한 것 아니냐는 관측이 나오고 있다. 일각에선 MSP들이 '이미 섭섭치 않게 벌었다'는 얘기도 있다. 손익분기점(BEP) 도달은 무난할 것이란 관측도 있다. 

업계 관계자는 "글로벌 경기가 좋지 못한데다 정부 클라우드 전환 사업 완료시점도 5년 미뤄져 시장 집중도가 떨어졌다"면서 "하반기 실적을 두고 봐야겠지만, 시장 상황을 반영해 일부 전략 수정은 불가피해 보인다"고 말했다.