‘국가는 국가, 나는 나?’…금지령 비웃듯 1분만에 동난 아이폰15

중국서 ‘아이폰15’ 시리즈
예약판매 시작 1분만에 동나
공무원들에겐 금지령 내려

중국에서 애플의 신제품 ‘아이폰15 시리즈’가 예약판매를 시작한 지 1분만에 동났다. 중국 당국이 공무원들에게 아이폰 금지령을 내렸지만 중국인들의 ‘애플 사랑’을 꺾지는 못한 것으로 보인다.

18일 홍콩밍바오, 로이터통신 등 주요 외신 보도에 따르면 중국 전자상거래 플랫폼 ‘티몰’의 애플스토어에서는 아이폰 15시리즈의 프로와 프로맥스 모델이 예약 판매 시작 1분 만에 모두 완판됐다. 애플은 지난 15일(현지시간)부터 아이폰 15시리즈 사전 예약을 시작했다.

애플의 중국 홈페이지는 예약 판매 시작 후 10분 만에 서버가 다운된 것은 물론 30분도 안돼 준비한 모든 물량이 팔려나갔다.

또 다른 온라인 플랫폼 ‘메이투안’에서는 아이폰 15시리즈의 매출이 예약판매 시작 30분 만에 2억위안(약 365억6600만원)을 넘어서기도 했다.

티몰 관계자는 “예약판매 시작 후 30분 동안 9차례에 걸쳐 물량을 보충해 올렸다”며 “현재 아이폰15 프로 맥스가 가장 빨리 팔리고 있고 아이폰15 프로 판매량도 매우 많다”고 말했다.

앞서 업계에서는 중국 당국의 ‘공무원 아이폰 금지령’ 탓에 애플의 매출이 하락할 것이라고 내다봤다. 최대 매출처인 중국 시장이 흔들릴 경우 애플의 점유율도 자연스레 떨어질 것으로 봤기 때문이다. 중국은 미국과 유럽에 이어 애플의 3번째 시장이다. 애플은 전체 매출의 19％를 중국에 의존하고 있다.

주가도 곤두박질쳤다. 아이폰 판매가 크게 줄어들 수 있단 우려에 애플 주가는 이틀만에 시가총액이 200조원 이상 감소했다. 지난 7월 3조달러를 넘어섰던 시가총액은 이달 18일 기준 2조7360억달러대로 9% 가량 떨어진 상태다.

전문가들은 중국 당국의 아이폰 사용금지 조치가 확산되지 않는 한 중국 내 아이폰 수요는 굳건할 것으로 보고 있다. 중국 내 아이폰 연간 판 매물량 4500만대 가운데 중국 정부기관이 차지하는 비중이 채 50만대 미만에 불과해 사용금치 조치가 확산되지 않는한 영향이 크지 않을 것이란 설명이다.

일각에서는 중국보단 북미 수요가 이번 아이폰 판매의 핵심 변수가 될 것이란 의견도 나온다. 지난 2분기 북미의 세트 판매가 눈에 띄게 둔화한 만큼 올해 회복 여부가 중요한 상황이기 때문이다.

박형우 SK증권 연구원은 “중국과 중국 정부의 ‘반아이폰 정서’에 대한 우려가 크지만 지난 2019년 반애플 정서에서도 아이폰 판매는 지난 3년간 견조했다”며 “현시점에서 큰 변수는 북미와 글로벌 소비 수요가 될 것”이라고 설명했다.