‘애플 금지령’도 소용없었다..아이폰15, 中서 1분만에 ‘완판’

[파이낸셜뉴스] 애플이 최근 최신 스마트폰 아이폰15 시리즈를 선보인 가운데, 중국에서 아이폰15 시리즈가 예약판매 개시 1분만에 매진됐다는 보도가 나왔다.  
 
17일 홍콩 매체 ‘명보’에 따르면 전날 오후 8시 중국 전자상거래 플랫폼 티몰 내 공식 애플스토어에서 아이폰15 시리즈 예약판매가 시작되자 프로와 프로맥스 모델 모두 판매 시작 1분만에 품절됐다.  
 
애플스토어 홈페이지는 10분만에 다운됐고, 30분도 안 돼 이날 준비한 모든 물량이 팔려나갔다.  
 
티몰 관계자는 “예약판매 시작 후 30분 동안 9차례에 걸쳐 물량을 보충해 올렸다”며 “현재 아이폰15 프로 맥스가 가장 빨리 팔리고 있고, 아이폰15 프로 판매량도 매우 많다”고 전했다.  
 
한편 중국은 미국과 유럽에 이어 애플의 3번째 시장으로, 애플은 전체 매출의 19％를 중국에 의존하고 있는 상황이다.  
 
그러나 최근 미중 갈등이 고조되고 있고, 또 중국 기업인 화웨이가 지난달 말 예고 없이 깜짝 출시한 ‘메이트 60 프로’가 돌풍을 일으키면서 애플의 중국 판매에 영향을 줄 것이라는 전망이 제기되기도 했다.  
 
중국인들이 자국 스마트폰의 기술적 발전에 열광하며 ‘메이트 60 프로’가 인기를 끌자 화웨이는 해당 스마트폰 출하량 목표를 20% 늘린 바 있다.  
 
이런 가운데 중국 정부가 공무원들에게 업무용으로 아이폰을 사용하지 말라고 명령했다는 보도가 나오면서 애플의 시가총액이 이틀만에 200조원 이상 줄기도 했다. 중국 정부는 그런 명령을 내리지 않았다고 부인했다.  
 
명보는 “중국 누리꾼들의 아이폰15에 대한 반응은 엇갈리고 있다”며 전날 아이폰15 매진에 대해 ‘모두 투기꾼들이 사들였다’는 반응과 ‘나도 사고 싶다’는 반응으로 갈린다고 전했다. 
#아이폰15 #중국애플금지령