SK㈜ C&C, AI 디지털 미래 혁신 이끌 신입 뽑는다

[파이낸셜뉴스] SK㈜ C&C가 생성형 인공지능(AI), 디지털 탄소중립(Net Zero) 등 미래 사업을 리드할 새로운 인재들을 채용한다.  
 
18일 SK㈜ C&C에 따르면 이번 신입 채용에는 산업별 디지털 ITS, AI·데이터, 클라우드, 디지털 팩토리, 디지털 컨설팅 등 다양하다.  
 
이번 채용은 전공 무관으로 IT에 대한 관심을 갖고 있으면 누구나 지원 가능하며, 프로그래밍 언어 활용 역량 및 외국어 능력 우수자 등을 우대한다.  
 
신입사원 채용 서류 접수는 10월 3일까지이며, 서류 전형과 필기 전형, 면접 전형 순으로 진행된다.  
 
SK㈜ C&C 김완종 최고고객책임자(CCO)는 "SK㈜ C&C는 국내외 모든 산업 현장에서 생성형 AI와 디지털 넷제로를 기반 삼아 고객 기업들의 디지털 미래 혁신을 이끌고 있다" 며 "AI, 클라우드, ESG 등 신기술을 바탕으로 국내 최고 디지털 전문가로 성장할 패기 있는 인재들이 많은 관심을 갖고 지원하길 바란다"고 말했다.  
 
우선 산업별 디지털 ITS는 전문 소프트웨어 엔지니어로서, 고객사 경영 및 사업 현장 곳곳에서 IT 기술을 바탕으로 생성형 AI와 클라우드에 기반을 둔 디지털 전환을 주도하는 역할을 맡는다. 클라우드는 고객 시스템 전반에 걸친 애플리케이션 현대화(AM)는 물론 디지털 AI 시스템을 완벽하게 개발하고 성공적으로 운영할 수 있도록 뒷받침하는 클라우드 시스템을 설계·구축·운영한다.  
 
디지털 팩토리는 국내외에서 제조 공정 프로세스를 분석하고 데이터에 기반한 공장 자동화·지능화 라인을 구축하고 운영하는 업무다. 디지털 컨설팅 분야는 SK㈜ C&C가 올해 설립한 컨설팅 자회사인 애커튼 파트너스 소속 전문 디지털 컨설턴트로서 고객의 '디지털 코치'이자 '비즈니스 씽킹 파트너'로 활동하게 된다.