저궤도 위성통신망 구축에 5년간 4800억 투입

정부가 한국의 독자적인 저궤도 위성통신망 확보에 나선다. 2025년부터 5년간 약 4800억원을 투입하는 기술개발 사업에 대한 예비타당성 조사를 신청한다. 2030년 수출 30억달러(3조 9930억원) 달성 목표를 세웠다.
 
 과학기술정보통신부가 18일 개최된 비상경제장관회의에서 발표한 ‘위성통신 활성화 전략’에서 이같은 내용이 담겼다.
 
  정부는 위성통신 중에서도 고도 300~1500km에 위치하는 저궤도 위성인프라 확충에 주력한다. 저궤도 위성은 고도 3만6000km에 위치하는 정지궤도 위성 대비 짧은 지연시간으로 고속 서비스를 제시한다. 이 때문에 차세대 통신 인프라의 ‘혈관’으로 인식된다. 스페이스X, 원웹, 아마존 등 주요 우주기업들이 주도권 확보를 위한 경쟁에 나서고 있다.
 
  최근 러시아-우크라이나 전쟁에서 독자적인 저궤도 위성통신망 확보 필요성이 부각됐다. 스페이스X는 저궤도 위성 ‘스타링크’를 통해 지상망이 단절된 전장 지역까지 안정적 통신서비스를 제공했다. 국가 안보 측면에서도 중요한 위성통신을 특정 기업 또는 해외 자본에 의존하지 않도록 선제적인 대비가 필요하다는 목소리가 잇따랐다.
 
 정부는 국내 위성통신 산업 경쟁력 강화를 위해 적극 지원에 먼저 나선다. 위성통신 분야에 대한 연구개발(R&D)를 지속 강화한다. 국내 독자 저궤도 통신위성 개발･발사와 함께 단말국, 지상국을 포함한 저궤도 위성통신 시스템(시범망)을 구축하여 기술 검증을 추진한다.
 
  이를 위해 2025~2030년 4800억원이 투입되는 ‘저궤도 위성통신 산업경쟁력 강화를 위한 기술개발’ 사업에 대한 R&D예비타당성조사를 9월에 신청한다. 시급성에 따라 일부 핵심기술은 선별해 기술개발을 선제적으로 지원한다. 단말국이나 지상국 분야에는 내년 111억원을 지원한다는 계획이다.
 
  위성통신 분야 인력 양성과 기업들의 창업, 성장, 글로벌 협력 등을 지원하고 기업들의 요청에 의해 수출 목적으로 위성과 통신하는 실환경 시험(On-The-Air)을 수행하는 실험국 개설도 적극 지원하기로 했다.
 
  단시일 내 국내 기업 주도로 저궤도 통신위성 발사 및 망 구축이 어려운 여건을 고려해 중장기적으로 독자 저궤도 위성통신망 확보 타당성을 검토하기 위한 범국가적 민･관･군 협의체를 발족한다. 내년부터 ‘(가칭)K-LEO통신 얼라이언스’를 구성, 운영한다.
 
  정부는 또 국가의 전파자원인 위성망 확보와 전주기 관리에 착수한다. 위성망을 선제적으로 확보하기 위해 민간의 위성망 국제등록에 대한 인센티브를 제공하는 방안을 검토한다. 급증하고 있는 위성 발사 수요를 반영해 위성망 소요량을 분석하는 한편, 혼신 방지 및 조정을 위한 위성망 전주기 관리체계를 마련한다. 위성망이 국제전기통신연합(ITU)에 등록된 후 위성 발사 시 최대 7년간 타 무선국으로부터 주파수 이용 제한이 없도록 관리한다.
 
  신규 위성통신 서비스 도입 관련 제도에 대한 선제적 검토에도 나선다. 기술･산업 동향, 외국정부 사례 등에 근거해 위성통신 서비스용으로 사용 가능한 주파수 공급을 검토한다. 상용화된 위성통신 단말 성능 및 규격을 고려해 혼신을 방지하고 안정적으로 이용하기 위한 기술기준(송신전력, 상향각 등)에 대해 검토한다. 위성과 통신 트래픽 증가에 따라 국내에서 게이트웨이 설치 수요가 발생할 것에 대비해 설비 구축에 대한 기준도 함께 검토한다.
 
    정부는 주파수 공존을 통해 위성전파가 효율적으로 이용되도록 한다는 계획이다.
 
  위성 서비스와 지상 서비스 간에 주파수가 중첩되는 경우 ITU 전파규칙 등을 고려해 지상 서비스에 대한 혼신 방지 및 서비스의 안정적 이용을 위한 ‘주파수 공존’ 방안을 마련한다. 비정지궤도 위성망으로부터 정지궤도 위성망 보호 원칙에 따라 비정지궤도 우주국과 지구국이 협력하는 위성 시스템 운용조건 또한 구체화한다.
 
  특정 위성 사업자에 의해 위성주파수가 독점되지 않고 후발 위성사업자 진입과 위성사업자 상호 간 공존이 보장되도록 위성주파수의 ‘사용 신청 → 상호 협의･조정 → 운용 조건 부과’의 절차를 제도화하는 것을 검토한다. 필요시 위성사업자에 대한 주파수 사용을 승인할 때 향후 후발사업자와 협의･조정에 성실히 응하도록 의무를 부과하는 방안도 검토한다.
 
    정부는 또 위성전파 감시 및 혼신 방지를 통해 전파 이용 질서를 확립하는 데도 나선다.
 
  급증하는 위성 수에 대비해 ITU 전파규칙을 포함한 위성의 운용조건 준수 여부 모니터링을 위한 위성전파 감시시스템을 점진적으로 확대 구축한다. 지상 서비스에 대한 지구국의 혼신을 철저히 감시한다. 국경과 무관하게 송신 가능한 위성전파 특성을 고려할 때 위성전파 감시, 혼신원 탐색, 전파 송신 조정･중단 등 관련 국제협력 활동도 병행한다.
 
  이 밖에도 외국위성 관련 국내 전파 사용 승인(국경 간 공급 등), 무선국 개설(외국위성과 통신하는 국내 지구국) 등 외국위성 전파관리 체계를 정비해 나간다.
 
    이종호 과기정통부 장관은 “위성통신에서도 ‘제2의 CDMA 신화’를 창출해 선진국 대열로 진입하고 디지털 대한민국의 차세대 네트워크를 완성할 것”이라며 “이번 ‘위성통신 활성화 전략’을 통해 마련된 정책과제들을 속도감 있게 추진하겠다”고 밝혔다. 그는 “제도를 정비하고 기술개발을 강화하여 ‘30년까지 위성통신 분야에서 30억 달러 이상의 수출을 달성하도록 노력하겠다”고 말했다.