데브시스터즈, 협동 액션 '쿠키런: 모험의 탑' 타이틀 공개... 적자 탈출 시동

데브시스터즈가 신작 '쿠키런: 모험의 탑' 공식 명칭을 확정하고 게임 정보와 일러스트를 최초 공개했다. 개발 스튜디오 오븐게임즈가 쿠키런 지식재산(IP)을 활용해 캐주얼 협동 액션 모바일 게임을 제작 중인 작품이다. 11월 부산 벡스코에서 열리는 지스타 2023에 출품해 이용자를 만난다. 최근 선보인 브릭시티에 이어 연타석 흥행으로 실적 회복에 나설 전망이다.

데브시스터즈는 지스타 2023 구글플레이 전시부스를 통해 쿠키런: 모험의 탑 PC 기반 이용자 시연을 진행한다고 18일 밝혔다. 지스타 플래티넘 스폰서로 참여하는 구글플레이는 200부스 규모 전시장에서 쿠키런 신작을 포함 클로스플랫폼 게임 가능성을 보인 국내 기대작 3종을 소개할 예정이다.

신경자 구글 아태지역 플랫폼 및 에코시스템 마케팅 총괄은 “쿠키런: 모험의 탑 매력과 재미를 구글플레이 부스에서 최초로 선보이게 돼 기쁘다”며 “구글플레이는 K-크로스플랫폼 게임을 전 세계 이용자에게 선보일 수 있도록 협업을 지속하겠다”고 말했다.

쿠키런: 모험의 탑은 이용자 간 실시간 협력과 몰입도 높은 직접 조작 전투경험을 앞세웠다. 이용자는 몬스터로 가득한 신비로운 '팬케이크 타워'를 오르기 위해 쿠키 고유 전투능력과 속성을 활용하고 다양한 액션 전략을 펼쳐야 한다. 혼자서는 스토리를 기반으로 한 어드벤처 재미를 경험할 수 있다. 다른 유저와는 더욱 역동적인 팀플레이를 즐길 수 있다.

쿠키런 모바일 게임 최초로 3D 모델링을 활용해 쿠키들의 생동감 넘치는 액션도 담아냈다. 누구나 쉽게 플레이할 수 있는 간편한 조작 방식에서도 경쾌한 전투 손맛을 느낄 수 있다. 속도감 있는 액션을 구현하면서도 PvE 콘텐츠를 중심으로 경쟁보다 이용자 각자 속도에 맞는 플레이를 즐도록 했다.

최초 공개된 일러스트는 '팬케이크 타워'로 여정을 떠난 용감한 쿠키, 체리맛 쿠키, 닌자맛 쿠키 등이 거대한 몬스터를 상대하는 치열한 전투씬을 담아냈다. 쿠키 4종이 전투를 벌이는 모습은 이용자 간 협동 모드를 예고했다.

배형욱 오븐게임즈 총괄 프로듀서는 “'쿠키런: 모험의 탑'은 캐주얼한 유저가 혼자서도, 여럿이서도 즐길 수 있는 대중적 액션 게임을 목표한다”며 “구글플레이와 협업을 통해 더 많은 국내외 유저가 독창적인 게임성을 보다 쉽게 경험할 수 있을 것”이라고 말했다.

지난해부터 5분기 연속 적자를 기록 중인 데브시스터즈는 올해 IP 경쟁력을 한층 강화, 다양한 장르 신작으로 흑자 전환에 나선다. 지난달 출시한 모바일 건설 시뮬레이션 게임 '브릭시티'는 한국판 마인크래프트로 입소문을 타며 흥행 궤도에 올랐다. 오프라인 트레이딩 카드 게임 '쿠키런: 브레이버스' 역시 마니아층은 물론 캐주얼 이용자 참여가 늘며 저변을 넓혀가고 있다.